<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="str_db_playlist_name">สิ่งที่บันทึกของฉัน</string>
    <string name="alert_device_error">เกิดความผิดพลาดที่อุปกรณ์เสียง</string>
    <string name="ext_media_badremoval_notification_title">"การ์ด SD ถูกนำออกโดยไม่คาดหมาย"</string>
    <string name="error_sdcard_access">"ไม่สามารถเข้าถึง SD การ์ด"</string>
    <string name="confirm_device_info_full">พื้นที่บน SD การ์ดหมด สิ่งที่บันทึกได้รับการจัดเก็บแล้ว</string>
    <string name="confirm_save_info_saved_to">สิ่งที่อัดถูกบันทึกไปยัง</string>
    <string name="alert_storage_is_not_available">ที่เก็บข้อมูลใช้ไม่ได้</string>
</resources>
