<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- MiraVision start -->
    <string name="mira_vision_title" translatable="false">MiraVision™</string>
    <string name="mira_vision_summary">Display picture quality optimization</string>
    <!-- MiraVision end -->

    <!-- MTK AOD settings start -->
    <string name="aod_title">Always on Display</string>
    <string name="aod_summary">Some system information will always be shown in suspend mode</string>
    <!-- MTK AOD settings end -->

    <!-- SIM Settings start -->
    <string name="default_data_switch_err_msg1">Can not switch preferred SIM for cellular data during the call.</string>
    <string name="radio_off_during_emergency_call">Cannot turn off SIM card during an emergency call.</string>
    <!-- SIM Settings end -->

    <!-- SIM Status Settings start -->
    <!-- CDMA SIM Status Settings start -->
    <string name="status_mcc_mnc" translatable="false">MCC、MNC</string>
    <string name="status_sid_nid" translatable="false">SID、NID</string>
    <string name="status_base_id" translatable="false">Base ID</string>
    <string name="status_cdma_signal_strength" translatable="false">CDMA</string>
    <!-- CDMA SIM Status Settings end -->
    <!-- SIM Status Settings end -->

    <!-- WifiCalling setting start -->
    <string name="switch_not_in_use_string">The switch is temporarily unavailable. Please try again later.</string>
    <!-- WifiCalling setting end -->

    <!-- APN Settings start -->
    <string name="apn_predefine_change_dialog_notice">Are you sure to save? Modifications to default APNs may cause connection problems!"</string>
    <string name="apn_port_warning">The port value must be 1-65535!</string>
    <!-- APN Settings end -->

    <!-- Data Usage Setting start -->
    <string name="temp_data_service">Temporary data service</string>
    <string name="temp_data_service_summary">When non-data SIM is in call, it will be used for data service.</string>
    <string name="temp_data_service_prompt">When non-data SIM is in call, it will be used for data service. This will lead to extra data usage of the SIM.</string>
    <!-- Data Usage Setting end -->

    <!-- Mobile Network Setting start -->
    <string name="enhanced_4g_lte_mode_ct_title">VoLTE calls</string>
    <string name="enhanced_4g_lte_mode_ct_summary">VoLTE service needs to be applied from your operator before you turn on this menu, otherwise normal call functions may be affected</string>
    <string name="cannot_switch_enhanced_4g_lte_mode">The switch is temporarily unavailable. Please try again later.</string>
    <string name="ctvolte_unavailable_message"><xliff:g id="sub_name">%s</xliff:g> VoLTE service unavailable. Call service cannot work if VoTLE is turned on.</string>
    <string name="enable_4g_data_title">Enable 4G data</string>
    <string name="enable_4g_data_summary">4G can provide better and faster Internet access</string>
    <!-- Mobile Network Setting end -->

    <!-- PLMN settings start -->
    <string name="plmn_settings">Preferred networks</string>
    <string name="plmn_network_id">Network ID</string>
    <string name="plmn_network_type">Network type</string>
    <!-- PLMN settings end -->

    <!-- Background power saving start -->
    <string name="bg_power_saving_title">Standby intelligent power saving</string>
    <!-- Background power saving end -->

    <!-- MTK HDMI start -->
    <string name="hdmi_toggler" translatable="false">HDMI</string>
    <string name="hdmi_settings">HDMI settings</string>
    <string name="hdmi_settings_summary">Click to configure HDMI</string>
    <string name="hdmi_video_resolution">Video resolution</string>
    <string name="hdmi_auto">AUTO</string>
    <string name="hdmi_replace_hdmi" translatable="false">HDMI</string>
    <string name="hdmi_replace_mhl" translatable="false">MHL</string>
    <string name="slimport_replace_hdmi" translatable="false">SlimPort</string>
    <string name="hdmi_scale_control">Video scale settings</string>
    <string name="hdmi_scale_no_scale">No scaling</string>
    <string name="hdmi_scale_scale_down">Scale down <xliff:g id="scale_percent">%s</xliff:g>%%</string>
    <string name="hdmi_audio_output">Audio output</string>
    <string name="hdmi_audio_output_stereo">Stereo</string>
    <string name="hdmi_audio_output_multi_channel">Multi Channel</string>
    <string name="hdmi_wfd_on_hint">"WFD is on, can\'t enable hdmi, please close it first"</string>
    <!-- MTK HDMI end -->

    <!-- MTK About phone start -->
    <string name="custom_build_version">Custom build version</string>
    <string name="software_updates_more_title">Software updates</string>
    <string name="software_updates_more_summary">Check for new version software</string>
    <!-- MTK About phone end -->

    
    <!-- MTK vow service start -->
    <string name="voice_ui_title">"Voice Control"</string>
    <string name="voice_wakeup">Voice Wake up</string>
    <string name="voice_wakeup_confirm">Please set the command before you use.</string>
    <!-- MTK vow service end -->

  <!-- Sound Enhancement Settings start -->
    <string name="sound_enhancement_title">Sound enhancement</string>
    <string name="music_plus_title" translatable="false">BesAudEnh</string>
    <string name="music_plus_summary">Audio enhancer for earphone</string>
    <string name="anc_switch_title">Active noise control</string>
    <string name="audio_profile_bes_loudness_title" translatable="false">BesLoudness</string>
    <string name="audio_profile_bes_loudness_summary">Volume booster for speaker</string>
    <string name="sound_enhance_hifi_mode">Hi-Fi Mode</string>
    <string name="sound_enhance_hifi_mode_summary">High-Fidelity</string>
    <!-- Sound Enhancement Settings end -->

    <!-- Data protection Settings start -->
    <string name="data_protection_title">Data Protection</string>
    <string name="data_protection_summary">Protect your data from unwanted access</string>
    <!-- Data protection Settings end -->

    <!-- Network data controller start -->
    <string name="data_usage_network_data_control">Network data controller</string>
    <!-- Network data controller end -->

    <!-- Auto-start management start -->
    <string name="auto_boot_pref_title">Auto-start management</string>
    <!-- Auto-start management end -->

    <!-- Permission request start -->
    <string name="trigger_history_pref_title">Permission request</string>
    <!-- Permission request end -->

    <!-- OP18 Font Size customization start -->
    <string name="summary_font_size" translatable="false">%1$s</string>
    <string name="dialog_title_font_size">Font size</string>
    <string name="do_not_show">Do not show again</string>
    <string name="warning_dialog_title">Information</string>
    <string name="large_font_warning">Very large font size will only applied in specific applications. Large font size will be applied in all other applications.</string>
    <string name="small_font_warning">Minimum font size will only applied in specific applications. Small font size will be applied in all other applications.</string>
    <string name="positive_button_title">OK</string>
    <string name="negative_button_title">CANCEL</string>
    <!-- OP18 Font Size customization end -->
    <!--MTK DateTime start-->
    <string name="gps_time_sync_attention_gps_on">It will take at most 1 minute to obtain GPS fix. Besides, GPS may fail to provide time due to weak environmental signal.\n\nAre you sure to use GPS provided time?</string>
    <string name="gps_time_sync_attention_gps_off">To use GPS provided time, you must enable GPS first. It then take at most 1 minute to obtain GPS fix. Besides, GPS may fail to provide time due to weak environmental signal. \n\nAre you sure to enable GPS now and wait for GPS provided time?</string>
    <!--MTK DateTime end-->

    <!-- MTK Wi-Fi settings EAP multi sim start -->
    <string name="sim_slot">SIM Slot</string>
    <!-- MTK Wi-Fi settings EAP multi sim end -->

    <!-- MTK NFC settings start -->
    <string name="nfc_p2p_mode">P2P mode</string>
    <string name="nfc_p2p_mode_summary">Send or receive App content</string>
    <string name="nfc_tag_mode_category">Tag mode</string>
    <string name="nfc_rw_tag_title">Tag reading  &amp; writing</string>
    <string name="nfc_rw_tag_summary">Read from or write to a tag</string>
    <string name="nfc_card_emulation_category_title">Card emulation mode</string>
    <string name="nfc_card_emulation">Card emulation</string>
    <string name="card_emulation_settings_category_title">available security element</string>
    <string name="card_emulation_settings_no_element_found">No available security element.</string>
    <string name="card_emulation_settings_off_text">To see available security elements, turn Card emulation on.</string>
    <string name="card_emulation_turning_off_text">Turning Card emulation off...</string>
    <string name="card_emulation_turning_on_text">Turning Card emulation on...</string>
    <string name="card_emulation_switch_error_title">Error</string>
    <string name="card_emulation_switch_error_message">Failed to switch to <xliff:g id="card_mode">%1$s</xliff:g>.</string>
    <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> does not support NFC Card emulation function.</string>
    <string name="card_emulation_two_sim_not_supported_message">SIM1,SIM2 do not support NFC Card emulation function.</string>
    <string name="nfc_hce_pay_summary">Using device to TAP &amp; PAY as Google wallet, credit card, etc.</string>
    <string name="nfc_service_status_title">Non-payment services</string>
    <string name="nfc_service_status_summary"><xliff:g id="count" example="24">%1$d</xliff:g> of <xliff:g id="count" example="24">%2$d</xliff:g> are enabled</string>
    <string name="nfc_service_overflow">Over the limit size</string>
    <string name="nfc_service_summary_enabled">Enabled</string>
    <string name="nfc_service_summary_disabled">Disabled</string>
    <!-- MTK NFC settings end -->

    <!-- MTK wifi-settings wapi start -->
    <string name="wapi_psk">WAPI PSK</string>
    <string name="wifi_security_wapi_certificate">WAPI Certificate</string>
    <string name="wapi_auto_sel_cert">Select automatically</string>
    <string name="wifi_no_cert_for_wapi">Could not find certification for current connecting AP</string>
    <string name="wapi_cert_manage_title">WAPI certificate management</string>
    <!-- MTK wifi-settings wapi end -->

  <!-- MTK DRM settings start -->
    <string name="drm_settings_title">DRM reset</string>
    <string name="drm_settings_summary">Deletes all DRM licenses</string>
    <string name="drm_reset_dialog_msg">This operation will delete all the licenses on this device. Continue?</string>
    <string name="drm_reset_toast_msg">Licenses have been deleted successfully.</string>
    <!-- MTK DRM settings end -->
    <!-- MTK for china mobile feature start-->
    <string name="auto_select_networktype">Preferred network type</string>
    <string name="auto_select_networktype_summary">4G/3G/2G(Auto)</string>
    <!-- MTK for china mobile feature end-->

    <!-- OP08: entry for mobile network settings network mode start-->
    <string name="lte_on">LTE On (recommended)</string>
    <string name="lte_off" translatable="false">LTE Off</string>
    <string name="lte_3g" translatable="false">LTE/3G</string>
    <string name="only_2g" translatable="false">2G only</string>

    <string-array name="enabled_networks_2g_on_choices" translatable="false">
        <item>@string/lte_on</item>
        <item>@string/lte_off</item>
        <item>@string/lte_3g</item>
        <item>@string/only_2g</item>
    </string-array>

    <string-array name="network_mode_options_2g_on_values" translatable="false">
        <item>"9"</item>
        <item>"0"</item>
        <item>"12"</item>
        <item>"1"</item>
    </string-array>
    <!-- OP08: entry for mobile network settings network mode end-->

    <!-- TMO Disable 2G button start -->
    <string name="network_button_disable_2g">Disable 2G</string>
    <string name="network_button_disable_2g_summary">This setting disables 2G service on the device.</string>
    <string name="dialog_disable_2g_Alert_title">Disable 2G?</string>
    <string name="dialog_disable_2g_summary">This setting disables 2G service. If 2G service is disabled, some apps and functions may not work in locations where LTE or 3G is unavailable.</string>
    <string name="dialog_disable_2g_alert_ok">Yes</string>
    <string name="dialog_disable_2g_alert_cancel">No</string>
    <!-- TMO Disable 2G button end -->

    <!-- ATT Disable 2G button start -->
    <string name="network_button_disable_2g_att">Disable 2G</string>
    <string name="network_button_disable_2g_summary_att">This setting disables 2G service on the device.</string>
    <string name="disable_2g_Alert_title_att">Disable 2G?</string>
    <string name="disable_2g_alert_ok_att">Yes</string>
    <string name="disable_2g_alert_cancel_att">No</string>
    <string name="disable_2g_menu_on_alert_att">After you disable 2G, you will be unable to make emergency and non-emergency phone calls if you are in a location where only 2G is available. Do you wish to continue?</string>
   
    <!-- ATT Disable 2G button end -->
    
        <!-- OP07 customization: Femtocell selection switch title and summary-->
    <string name="femto_fail">Microcell selection failed</string>
    <string name="femto_pass">Microcell selected</string>
    <string name="fetching_femtocell_list">Searching for AT&amp;T MicroCell</string>
    <string name="search_femtocell_list">Search for AT&amp;T MicroCell</string>

   <!-- MTK Network Mode filter start -->
    <string name="global_mode">Global</string>
    <string name="lte_only_mode">LTE only</string>
    <string name="gsm_umts_mode">GSM/UMTS</string>
    <string name="global_lte_gsm_umts_mode">Global mode (LTE/GSM/UMTS)</string>

    <string-array name="network_mode_options" translatable="false">
        <item>@string/lte_only_mode</item>
        <item>@string/global_mode</item>
    </string-array>
    <string-array name="network_mode_options_values" translatable="false">
        <item>"11"</item>
        <item>"8"</item>
    </string-array>
    <string-array name="cdma_less_network_mode_options" translatable="false">
        <item>@string/lte_only_mode</item>
        <item>@string/gsm_umts_mode</item>
        <item>@string/global_lte_gsm_umts_mode</item>
    </string-array>
    <string-array name="cdma_less_network_mode_options_values" translatable="false">
        <item>"11"</item>
        <item>"0"</item>
        <item>"9"</item>
    </string-array>
    <!-- MTK Network Mode filter end -->

    <!-- MTK Femtocell preference start -->
    <string name="femtocell_preference">Femtocell Preference</string>
    <string name="connect_to_all">All open,closed or hybrid femtocells.</string>
    <string name="connect_to_no_open">No open,closed or hybrid femtocells.</string>
    <string name="connect_only_to_allowed">Only device\'s or Operator allowed femtocells</string>
    <string-array name="femto_list_options" translatable="false">
        <item>@string/connect_to_all</item>
        <item>@string/connect_to_no_open</item>
        <item>@string/connect_only_to_allowed</item>
    </string-array>
    <string-array name="femto_list_values" translatable="false">
        <item>"0"</item>
        <item>"1"</item>
        <item>"2"</item>
    </string-array>
    <!-- MTK Femtocell preference end -->

    <!-- WifiCalling setting start -->
    <string name="Switch_not_in_use_string">The switch is temporarily unavailable. Please try again later.</string>
    <!-- WifiCalling setting end -->

    <!-- MTK Advanced Calling settings start -->
    <string name="advanced_calling_title">Advanced Calling</string>
    <string name="hd_voice_and_video_calling">HD Voice and Video calling</string>
    <string name="hd_voice_calling_only">HD Voice Only</string>
    <string name="popup_disable_msg">Don\'t remind me again</string>
    <string name="advance_calling_disable_msg">Your phone will not be able to make or receive HD voice and video calls when you turn this setting off.</string>
    <string name="advance_calling_enable_msg">When using the Verizon Wireless 4G LTE network, the voice portion of a video call will appear on your bill as mobile\u2011to\u2011mobile voice usage, and the video portion will be billed as data.\nWhen Video calling is turned on, others can see that your phone has video calling.</string>
    <string name="enable_hd_voice_only_msg">Your phone will not be able to make or receive video calls when you turn this setting on.</string>
    <string name="wifi_calling_title">Wi-Fi Calling</string>
    <string name="update_emergency_address_title">Update Current Emergency Address</string>
    <string name="update_emergency_address_summary">This address will be used by emergency services as your location if you make an emergency(E911) call over Wi-Fi from this phone within the US.</string>
    <string name="when_roaming_title">When Roaming</string>
    <string name="when_roaming_summary">Choose the connection you prefer when outside the Verizon Network (Wi-Fi or Cellular)</string>
    <string name="turn_off_wifi_calling">Turn off Wi-Fi Calling</string>
    <string name="advance_wifi_calling_disable_msg">If you turn off Wi-Fi Calling, all your future calls will go over the mobile network. If mobile network isn\'t available, you may not be able to make calls.\n\nIn the future if you want to use Wi-Fi for Voice Calling, you can turn on Wi-Fi Calling by going to Advanced Calling Settings menu.</string>
    <string name="wifi_sleep_policy_msg">In order to improve your Wi-Fi Calling experience, your Wi-Fi settings has been changed so that Wi-Fi will not switch off when the screen is off.\n\nTo change this setting go to Settings&#8212; Wi-Fi &#8212; Configure Wi-Fi.</string>
    <string name="roaming_mode_summary">Choose the kind of network you prefer for making and receiving calls when you\'re outside the Verizon network and other networks are available.</string>
    <string name="note">Note</string>
    <string name="lvc_disable">Your Video Calling Service on your account was turned off.\n\nPlease contact customer care to have the service turned on.</string>
    <!-- MTK Advanced Calling settings end -->
    <!-- OP18: entry for mobile network settings network mode start-->
    <string name="gsm_wcdma_lte_mode">LTE/WCDMA/GSM (Auto)</string>
    <string name="gsm_wcdma_mode">WCDMA/GSM</string>
    <string name="wcdma_only_mode">WCDMA only</string>
    <string name="gsm_only_mode">GSM only</string>
    <string-array name="rjio_network_mode_options" translatable="false">
        <item>@string/gsm_only_mode</item>
        <item>@string/wcdma_only_mode</item>
        <item>@string/gsm_wcdma_mode</item>
        <item>@string/lte_only_mode</item>
        <item>@string/gsm_wcdma_lte_mode</item>
    </string-array>
    <string-array name="rjio_network_mode_options_values" translatable="false">
        <item>"1"</item>
        <item>"2"</item>
        <item>"0"</item>
        <item>"11"</item>
        <item>"9"</item>
    </string-array>
    <string name="rjio_network_mode_update_warning_title">Change Network mode?</string>
    <string name="rjio_network_mode_update_warning_text">If you change the network mode LTE services will be lost, To continue click Ok</string>
    <string name="rjio_network_mode_update_warning_text_sub1">If you change the network mode LTE services will be lost on SIM 1, To continue click Ok</string>
    <string name="rjio_network_mode_update_warning_text_sub2">If you change the network mode LTE services will be lost on SIM 2, To continue click Ok</string>
    <!-- OP18: entry for mobile network settings network mode end-->

<!-- OP18 customization: Smart Call Forwarding begin -->

    <!-- Error message displayed after failing to disable forwarding calls when the phone is busy -->
    <string name="disable_cfb_forbidden">Your operator doesn\'t support disabling call forwarding when your phone is busy.</string>

    <!-- Error message displayed after failing to disable forwarding calls when the phone does not answer -->
    <string name="disable_cfnry_forbidden">Your operator doesn\'t support disabling call forwarding when your phone doesn\'t answer.</string>

    <!-- Error message displayed after failing to disable forwarding calls when the phone is unreachable -->
    <string name="disable_cfnrc_forbidden">Your carrier doesn\'t support disabling call forwarding when your phone is unreachable.</string>

    <string name="smart_call_fwd_alert_dlg">Enable Smart dual SIM?\nWith some service providers , this function may not work properly or you may be charged.</string>
    <string name="smart_call_fwd_settings_title">Smart Call Forwarding</string>
    <string name="smart_call_fwd_settings_summary">Receive calls from both SIM cards even during calls.</string>
    <string name="smart_call_fwd_dlg_title">Select SIM card.</string>
    <string name="value_not_set">unknown</string>
    <string name="progress_dlg_title">Dual SIM always on</string>
    <string name="progress_dlg_reading">Reading settings...</string>
    <string name="progress_dlg_writing">Updating settings...</string>
    <string name="network_error">Network or Sim card reading error</string>
    <string-array name="smart_call_fwd_choices">
        <item>DUAL SIM</item>
        <item>SIM1 TO SIM2</item>
        <item>SIM2 TO SIM1</item>
    </string-array>
    <string-array name="smart_call_fwd_mode_values">
        <item>3</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <!-- OP18 customization: Smart Call Forwarding end -->

    <!--For 4.5 feature start -->
    <string name="enable_4_5g_switch">Enable 4.5G</string>
    <!--For 4.5 feature end -->

    <!--Add Roaming and guard for Sprint OM start-->
    <string name="roaming_settings">Roaming settings</string>
    <string name="roaming_alert">Set roaming alerts</string>
    <string name="enable_roaming">Set Roaming On</string>
    <string name="domestic_roaming_title">Domestic roaming</string>
    <string name="domestic_voice_and_text_roaming">Voice &amp; text roaming</string>
    <string name="domestic_data_roaming">Data Roaming</string>
    <string name="international_roaming">International roaming</string>
    <string name="international_voice_and_text_roaming">International voice &amp; text roaming</string>
    <string name="international_data_roaming">International data roaming</string>
    <string name="domestic_voice_text_roam_summary">Make/receive voice call and send/receive text messages when roaming</string>
    <string name="domestic_data_roaming_summary">Connect to data services when roaming</string>
    <string name="international_voice_text_roam_summary">Make/receive voice call and send/receive text messages when roaming internationally</string>
    <string name="international_data_roaming_summary">Connect to data services when roaming internationally. Requires international voice roaming plan. Faster data speeds may available for purchase.</string>
    <string name="roam_alert_head">Set roam alerts</string>
    <string name="domestic_roaming_alert">Domestic Roaming Alerts</string>
    <string name="international_roaming_alert">International Roam Alerts</string>
    <string name="voice_roaming_alert">Voice roaming alert</string>
    <string name="data_roaming_alert">Data roaming alert</string>
    <string name="outgoing_text_message">Outgoing text messages</string>
    <string name="modify_roaming_settings">Modify roaming settings</string>
    <string name="continue_roaming">Continue roaming</string>
    <string name="roaming_network">You are currently roaming on another carrier\'s network.\nRoaming may be modified and/or turned off in "Roaming Settings"</string>
    <string name="international_roaming_network">You are currently on an international roaming carrier\'s network.\nRoaming may be modified and/or turned off in "Roaming Settings"</string>
    <!--Add Roaming and guard for Sprint OM end-->
</resources>
