<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="incall_status_dialed_mmi" msgid="3672498861336189563">"MMI-Sequenz wird gestartet..."</string>
    <string name="dual_mic_title">Rauschreduzierung</string>
    <string name="dual_mic_summary">Unterdrückt Hintergrundgeräusche bei Anrufen</string>
    <string name="fdn_errorcode_unknown_info">"Fehlgeschlagen, unbekannter Fehler; bitte später noch mal versuchen."</string>
    <string name="fdn_errorcode_number_info">"Fehlgeschlagen, Kontaktnummer zu lang."</string>
    <string name="fdn_errorcode_name_info">"Fehlgeschlagen, Kontaktname zu lang."</string>
    <string name="fdn_errorcode_storage_info">"Fehlgeschlagen, Speicher ist voll."</string>
    <string name="fdn_errorcode_phb_info">"Fehlgeschlagen, Telefonbuch ist nicht bereit; bitte später noch mal versuchen."</string>
    <string name="fdn_errorcode_pin2_info">"Fehlgeschlagen, ungültige PIN2."</string>
    <string name="fdn_contact_number_invalid">Kontaktnummer ungültig.</string>
    <string name="fdn_puk_need_tips">PIN2 gesperrt. Bitte PIN2 ändern und erneut versuchen!</string>
    <string name="fdn_phone_book_busy">Telefonbuch ist beschäftigt; bitte später noch mal versuchen.</string>
    <string name="retries_left">"Noch %d Versuche"</string>
    <string name="cdma_labelCFU">"Immer weiterleiten"</string>
    <string name="cdma_labelCFB">"Weiterleiten falls besetzt"</string>
    <string name="cdma_labelCFNRy">"Weiterleiten falls keine Antwort"</string>
    <string name="cdma_labelCFNRc">"Weiterleiten falls nicht erreichbar"</string>
    <string name="cdma_labelCFC">Alle Umleitungen aufheben</string>
    <string name="cdma_cnir_title">CNIR</string>
    <string name="cdma_cnir_turnoff">Anrufernummer-Identifikationsbeschränkung deaktivieren</string>
    <string name="cdma_cnir_turnon">Anrufernummer-Identifikationsbeschränkung aktivieren</string>
    <string name="volte_is_adding_participants">Konferenzmitglied(er) wird/werden hinzugefügt, bitte warten…</string>
    <string name="volte_fail_to_invit_participants">Hinzufügen aller Mitglieder zur Konferenz fehlgeschlagen.</string>
    <string name="volte_conf_member_reach_max">Die Konferenz hat bereits die maximale Anzahl Mitglieder erreicht.</string>
    <string name="wfc_wifi_call_drop">WLAN-Anruf unterbrochen</string>
    <string name="wfc_internet_connection_lost">Internetverbindung getrennt</string>
    <string name="wfc_no_network">Kein verfügbares qualifiziertes Mobilnetzwerk</string>
    <string name="volte_ss_not_available_tips">Zum Abschließen des Vorgangs müssen Sie die Datenverbindung von <xliff:g id="sub_name">%s</xliff:g> öffnen.</string>
    <string name="volte_ss_not_available_tips_data">Zum Abschließen des Vorgangs müssen Sie die Datenverbindung von <xliff:g id="sub_name">%s</xliff:g> einschalten.</string>
    <string name="volte_ss_not_available_tips_roaming">Zum Abschließen des Vorgangs müssen Sie das Daten-Roaming von <xliff:g id="sub_name">%s</xliff:g> einschalten.</string>
    <string name="volte_ss_not_available_tips_data_roaming">Zum Abschließen des Vorgangs müssen Sie Datenverbindung und Daten-Roaming von <xliff:g id="sub_name">%s</xliff:g> einschalten.</string>
    <string name="vilte_srvcc_tip">Netzwerkursache, zu Sprachanruf gewechselt.</string>
    <string name="vilte_to_voice_call">Zu Sprachanruf gewechselt</string>
    <string name="volte_ss_not_available_tips_data_traffic">Geringer <xliff:g id="sub_name">%s</xliff:g> Mobilfunkdaten wird temporär verwendet. Fortfahren?</string>
    <string name="labelCFVoice">Sprachanrufweiterleitung</string>
    <string name="actionBarCFVoice">Sprachanrufweiterleitung (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCFVideo">Videoanrufweiterleitung</string>
    <string name="actionBarCFVideo">Videoanrufweiterleitung (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVoice">Sprachanrufsperrung</string>
    <string name="actionBarCBVoice">Sprachanrufsperrung (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVideo">Videoanrufsperrung</string>
    <string name="actionBarCBVideo">Videoanrufsperrung (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="alert_turn_off_volte">Zum Abschließen des Vorgangs müssen Sie VoLTE ausschalten.</string>
    <string name="alert_volte_no_service"><xliff:g id="sub_name">%s</xliff:g> VoLTE- und Anrufdienste sind derzeit nicht verfügbar. VoLTE ausschalten?</string>
</resources>