<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="dm_lock">DM lukittu</string>
    <string name="dm_unlock">Avaa DM-lukitus</string>
    <string name="start_record">Käynnistä tallennus</string>
    <string name="stop_record">Lopeta tallennus</string>
    <string name="str_db_playlist_name">"Omat tallenteet"</string>
    <string name="alert_device_error">Audiolaitteessa ilmeni virhe</string>
    <string name="ext_media_badremoval_notification_title">"SD-kortti poistettiin yllättäen"</string>
    <string name="error_sdcard_access">SD-korttia ei voi käyttää</string>
    <string name="confirm_device_info_full">SD-kortin tila on lopussa. Tallenne on tallennettu.</string>
    <string name="confirm_save_info_saved">Tallenteesi on tallennettu</string>
    <string name="confirm_save_info_saved_to">Tallenteesi on tallennettu kohtaan</string>
    <string name="recording_saved_sd_full">SD-kortin tila on lopussa. Tallenne on tallennettu.</string>
    <string name="sd_not_enough">SD-kortin tila on\nkäymässä vähiin</string>
    <string name="alert_dialog_dismiss">Hylkää</string>
    <string name="change_my_pic">Muuta</string>
    <!-- FTA menu items -->
    <string name="onscreenHangupAll">Katkaise kaikki</string>
    <string name="onscreenHangupHolding">Katkaise pito</string>
    <string name="onscreenHangupActiveAndAnswerWaiting">Katkaise aktiivinen, vastaa odottavaan</string>
    <string name="menu_ect">Siirrä</string>
    <string name="respond_via_sms_confirmation_format">"Viesti lähetetty numeroon <xliff:g id="PHONE_NUMBER">%s</xliff:g>."</string>
    <string name="volte_add_conference_member_title">Lisää kokoukseen</string>
    <string name="add_member_msg">Näppäile numero tai nimi</string>
    <string name="card_title_incoming_conference">Kokouskutsu</string>
    <string name="addConferenceMemeberText">Lisää jäsen</string>
    <string name="add_conference_member_limit">Vain yhden jäsenen voi lisätä kerrallaan.</string>
    <string name="conference_member_join"><xliff:g id="member_name">%s</xliff:g> liittyi kokoukseen.</string>
    <string name="conference_member_leave"><xliff:g id="member_name">%s</xliff:g> poistui kokouksesta.</string>
    <string name="conference_member_adding">Lisätään <xliff:g id="member_name">%s</xliff:g> ...</string>
    <string name="conference_member_add_fail"><xliff:g id="member_name">%s</xliff:g> :n lisääminen epäonnistui.</string>
    <string name="removeMember">"Poista"</string>
    <string name="memberStatus">"Tila"</string>
    <string name="volte_call_waiting_indication_text">Toinen osapuoli puhuu puhelimessa, odota...</string>
    <string name="multi_conference_member_adding">Lisätään jäsen(iä)…</string>
    <string name="call_status_online">Online</string>
    <string name="call_status_onhold">"Pidossa"</string>
    <string name="call_status_dialing">"Soitetaan"</string>
    <string name="call_status_disconnecting">"Katkaistaan yhteyttä"</string>
    <string name="call_status_disconnected">"Yhteys katkaistu"</string>

    <string name="accept_incoming_and_disconnect_current">Tämän puhelun hyväksyminen lopettaa nykyisen puhelun.</string>

    <string name="add_voicemail_number">Lisää virtuaalikoneen numero</string>
    <!-- WFC items -->
    <string name="close">"Sulje"</string>
    <string name="ok">"OK"</string>
    <string name="no_thanks">"Eikiitos"</string>
    <string name="wifi_wfc_dialog_top_wording">Onnittelut. Olet soittanut ensimmäisen puhelusi käyttämällä Wi-Fi-puhelua.</string>
    <string name="wifi_wfc_dialog_bottom_wording">Kun näet tämän symbolin näytön yläosassa, voit soittaa puheluita ja lähettää viestejä Wi-Fi-yhteydellä. Wi-Fi-puhelu voi käyttää minuutteja määrätyn datasopumuksen mukaisesti.</string>
    <string name="wifi_title">Wi-Fi-puhelu ja minuutit</string>
    <string name="offer_dont_display">Älä näytä minulle uudelleen</string>
    <string name="view_networks">Näytä verkkoja</string>
    <string name="wfc_wifi_call_drop_summary">Oho! Sinun on täytynyt siirtyä Wi-Fi-verkkosi ulkopuolelle puhelun aikana.\n \nHaluatko kokeilla Wi-Fi-verkon yhdistämistä uudelleen lopetaaksesi puhelun?</string>
    <string name="call_drop">Puhelusi voi keskeytyä</string>
    <string name="call_drop_message">Olet melkein Wi-Fi-verkon toiminta-alueen ulkopuolella</string>
    <!-- M: Video Call-->
    <string name="hideVideoPreview">Piilota videoni</string>
    <string name="showVideoPreview">Näytä videoni</string>
    <string name="restartVideoPreview">Käynnistä paikallinen video uudelleen</string>
    <string name="video_call_downgrade_to_voice_call">Vaihdettu äänipuheluun</string>
    <string name="video_call_downgrade_request">Vaihdetaan äänipuheluun</string>
    <string name="video_call_upgrade_to_video_call">Vaihdettu videopuheluun</string>
    <string name="video_call_upgrade_to_video_call_failed">Videopuheluun vaihtaminen epäonnistui</string>
    <!-- M: add for Blind ECT -->
    <string name="add_transfer_call_number">Siirrä nykyinen puhelu kohteeseen</string>
    <string name="add_transfer_number_hint">"Puhelinnumero"</string>

    <string name="missing_required_permission">"Olet poistanut käytöstä tarvittavan käyttöoikeuden."</string>

    <string name="notification_action_answer_voice">"Äänipuhelu"</string>
    <string name="two_incoming_calls">2 saapuvaa puhelua</string>
    <string name="onHold_cta">"Pidossa"</string>
    <string name="video_call_downgrade_to_voice_call_failed">Vaihtaminen äänipuheluun epäonnistui</string>
    <string name="onscreenCancelUpgrade">Peru päivitys</string>
    <string name="card_title_cancel_upgrade_requesting">Perutaan pyyntö</string>
    <string name="peer_cancel_upgrade_request">Vertaispuolen peruma</string>
    <string name="cancel_upgrade_fail">Peruminen epäonnistui</string>
    <string name="contact_grid_incoming_video_via_template">Videopuhelu <xliff:g id="PROVIDER_NAME">%s</xliff:g>-sovelluksella</string>
    <string name="onscreenChangeToVoiceText">Vaihda äänipuheluun</string>
    <string name="video_over_wifi_not_available">Video Wi-Fin kautta ei ole tällä hetkellä käytettävissä.</string>
</resources>
