<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"流動數據"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"手機服務"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"緊急撥號"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"電話"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"FDN 清單"</string>
    <string name="unknown" msgid="6878797917991465859">"未知"</string>
    <string name="private_num" msgid="6713286113000232309">"私人號碼"</string>
    <string name="payphone" msgid="4793877574636445118">"公共電話"</string>
    <string name="onHold" msgid="9035493194749959955">"保留通話"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"MMI 碼開始執行"</string>
    <string name="ussdRunning" msgid="485588686340541690">"正在執行 USSD 碼..."</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"MMI 碼已取消"</string>
    <string name="cancel" msgid="5044513931633602634">"取消"</string>
    <string name="enter_input" msgid="1810529547726803893">"USSD 訊息必須介乎 <xliff:g id="MIN_LEN">%1$d</xliff:g> 至 <xliff:g id="MAX_LEN">%2$d</xliff:g> 個字元，請再試一次。"</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"管理會議通話"</string>
    <string name="ok" msgid="3811371167865772377">"確定"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"揚聲器"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"免提聽筒"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"有線頭戴式耳機"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"藍牙"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"傳送下列鈴聲？ \n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"正在傳送訊號音\n"</string>
    <string name="send_button" msgid="4106860097497818751">"發送"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"是"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"否"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"將萬用字元改成"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"未填留言信箱號碼"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"SIM 卡中沒有儲存任何留言信箱號碼。"</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"新增電話號碼"</string>
    <string name="voice_number_setting_primary_user_only" msgid="6596604364907022416">"只有主要使用者可以修改留言設定。"</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"您的 SIM 卡已解除封鎖。您的手機正在解除鎖定..."</string>
    <string name="label_ndp" msgid="780479633159517250">"SIM 網絡解除鎖定 PIN"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"解除鎖定"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"關閉"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"正在要求解除網絡鎖定..."</string>
    <string name="unlock_failed" msgid="6490531697031504225">"無法完成解除網絡鎖定的要求"</string>
    <string name="unlock_success" msgid="6770085622238180152">"成功解除網絡鎖定。"</string>
    <string name="mobile_network_settings_not_available" msgid="7355254462995117896">"此使用者無法修改流動網絡設定"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"GSM 通話設定"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"GSM 通話設定 (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"CDMA 通話設定"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"CDMA 通話設定 (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"接入點名稱"</string>
    <string name="settings_label" msgid="3876743539816984008">"網絡設定"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"通話帳戶"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"通話帳戶"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"SIP 通話帳戶"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"先詢問我"</string>
    <string name="phone_accounts_default_account_label" msgid="4183772241814460014">"沒有網絡可用"</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"設定"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"選擇賬戶"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"手機帳戶"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"加入 SIP 帳戶"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"設定帳戶設定"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"所有通話帳戶"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"選擇可以撥號的帳戶"</string>
    <string name="wifi_calling" msgid="739018212480165598">"Wi-Fi 通話"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"內置連線服務"</string>
    <string name="voicemail" msgid="8693759337917898954">"留言信箱"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"留言信箱 (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"留言信箱："</string>
    <string name="make_and_receive_calls" msgid="1258596928285972166">"撥接電話"</string>
    <string name="smart_forwarding_settings_menu" msgid="3874243342391798449">"智能轉駁"</string>
    <string name="smart_forwarding_settings_menu_summary" msgid="8962247659470565059">"如果一組號碼打不通，隨時可以將通話轉駁到另一組號碼"</string>
    <string name="voicemail_notifications_preference_title" msgid="4019728578955102213">"通知"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"緊急廣播"</string>
    <string name="call_settings" msgid="6112441768261754562">"通話設定"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"其他設定"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"其他設定 (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"其他僅限 GSM 通話設定"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"其他 CDMA 通話設定"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"其他僅限 CDMA 的通話設定"</string>
    <string name="labelNwService" msgid="4699970172021870983">"網絡服務設定"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"來電顯示"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"正在載入設定…"</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"撥出電話時隱藏本機號碼"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"撥打電話時顯示本機號碼"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"使用預設值，在撥打電話時顯示本機號碼"</string>
    <string name="labelCW" msgid="6120513814915920200">"來電等候"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"通話時如有來電請通知我"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"通話時如有來電請通知我"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"來電轉駁設定"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"來電轉駁設定 (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCF" msgid="2574386948026924737">"來電轉駁"</string>
    <string name="labelCFU" msgid="8147177368148660600">"全部轉駁"</string>
    <string name="messageCFU" msgid="3560082430662923687">"永遠使用這個號碼"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"轉接所有通話"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"將所有來電轉駁至 <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"號碼無法使用"</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"關閉"</string>
    <string name="labelCFB" msgid="6139853033106283172">"線路繁忙時"</string>
    <string name="messageCFB" msgid="3711089705936187129">"忙線號碼"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"轉接至 <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"關閉"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"您的流動網絡供應商不支援在手機通話時停用轉接功能。"</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"無人接聽時"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"未接聽時撥號"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"轉接至 <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"關閉"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"您的流動網絡供應商不支援在手機未接聽時停用轉接功能。"</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"無法接通時"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"無法接通時的轉接號碼"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"轉接至 <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnrc_disabled" msgid="2684474391807469832">"關閉"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"您的流動網絡供應商不支援在手機無法接通時停用轉接功能。"</string>
    <string name="updating_title" msgid="6146755386174019046">"通話設定"</string>
    <string name="call_settings_admin_user_only" msgid="4526094783818216374">"只有管理員可以變更通話設定。"</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"設定 (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"通話設定錯誤"</string>
    <string name="reading_settings" msgid="1920291699287055284">"正在讀取設定..."</string>
    <string name="updating_settings" msgid="8171225533884883252">"正在更新設定..."</string>
    <string name="reverting_settings" msgid="4752151682666912828">"正在還原設定…"</string>
    <string name="response_error" msgid="6674110501330139405">"網絡傳回非預期回應。"</string>
    <string name="exception_error" msgid="7027667130619518211">"網絡或 SIM 卡錯誤。"</string>
    <string name="stk_cc_ss_to_dial_error" msgid="4440038807310535377">"SS 要求已變更為一般通話"</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="6095812685884176176">"SS 要求已變更為 USSD 要求"</string>
    <string name="stk_cc_ss_to_ss_error" msgid="7920654012697945858">"已變更為新的 SS 要求"</string>
    <string name="stk_cc_ss_to_dial_video_error" msgid="3873905132181743781">"SS 要求已變更為視像通話"</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"您的「手機」應用程式已開啟固定撥號設定，因此部分撥號相關功能無法正常運作。"</string>
    <string name="radio_off_error" msgid="2304459933248513376">"查看這些設定前，請先開啟無線電。"</string>
    <string name="close_dialog" msgid="2365884406356986917">"確定"</string>
    <string name="enable" msgid="7248657275000173526">"開啟"</string>
    <string name="disable" msgid="4678348128118573672">"關閉"</string>
    <string name="change_num" msgid="239476305819844391">"更新"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"網絡預設值"</item>
    <item msgid="7876195870037833661">"隱藏號碼"</item>
    <item msgid="1108394741608734023">"顯示號碼"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"留言信箱號碼已更改。"</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"無法更改留言信箱號碼。\n如果問題持續發生，請與流動網絡供應商聯絡。"</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"無法更改轉接號碼。\n如果問題持續發生，請與流動網絡供應商聯絡。"</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"無法擷取和儲存目前的轉接號碼設定。\n您仍要轉到新的供應商嗎？"</string>
    <string name="no_change" msgid="3186040086622435212">"沒有更改。"</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"選擇留言信箱服務"</string>
    <string name="voicemail_default" msgid="2001233554889016880">"您的流動網絡供應商"</string>
    <string name="vm_change_pin_old_pin" msgid="7295220109886682573">"舊的 PIN"</string>
    <string name="vm_change_pin_new_pin" msgid="5412922262839438097">"新的 PIN"</string>
    <string name="vm_change_pin_progress_message" msgid="3977357361934350336">"請稍候。"</string>
    <string name="vm_change_pin_error_too_short" msgid="5974971097302710497">"新的 PIN 太短。"</string>
    <string name="vm_change_pin_error_too_long" msgid="8476870806115051865">"新的 PIN 太長。"</string>
    <string name="vm_change_pin_error_too_weak" msgid="7883744811891784882">"新的 PIN 太弱。強效密碼不應包含連續序列或重複數字。"</string>
    <string name="vm_change_pin_error_mismatch" msgid="2754685537970757317">"舊的 PIN 不符。"</string>
    <string name="vm_change_pin_error_invalid" msgid="3972205462701668653">"新的 PIN 包含無效字元。"</string>
    <string name="vm_change_pin_error_system_error" msgid="6610603326230000207">"無法變更 PIN"</string>
    <string name="vvm_unsupported_message_format" msgid="11795090778411977">"不支援的訊息類型，撥打 <xliff:g id="NUMBER">%s</xliff:g> 即可聆聽。"</string>
    <string name="network_settings_title" msgid="514120489499925574">"流動網絡"</string>
    <string name="label_available" msgid="1181658289009300430">"可用的網絡"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"正在搜尋..."</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"找不到網絡。"</string>
    <string name="network_query_error" msgid="8466081377231178298">"找不到網絡，請再試一次。"</string>
    <string name="register_on_network" msgid="9055203954040805084">"正在註冊 <xliff:g id="NETWORK">%s</xliff:g>..."</string>
    <string name="not_allowed" msgid="5613353860205691579">"您的 SIM 卡無法連接這個網絡。"</string>
    <string name="connect_later" msgid="2308119155752343975">"目前無法連接這個網絡，請稍後再試。"</string>
    <string name="registration_done" msgid="495135664535876612">"已在網絡上完成註冊。"</string>
    <string name="already_auto" msgid="6067116884321285507">"已選取自動選取功能。"</string>
    <string name="select_automatically" msgid="1046727200631770962">"自動選取網絡"</string>
    <string name="manual_mode_disallowed_summary" msgid="70662262085937277">"連接至「%1$s」時無法使用"</string>
    <string name="network_select_title" msgid="7733107364757544558">"網絡"</string>
    <string name="register_automatically" msgid="6017849844573519637">"自動註冊..."</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"偏好的網絡類型"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"更改網絡操作模式"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"偏好的網絡類型"</string>
    <string name="forbidden_network" msgid="4384929668343563440">"(禁止)"</string>
    <string name="choose_network_title" msgid="4023911977543009350">"選擇網絡"</string>
    <string name="network_disconnected" msgid="2227251609006103194">"已解除連接"</string>
    <string name="network_connected" msgid="1288589103624338857">"已連接"</string>
    <string name="network_connecting" msgid="4927203097283533783">"正在連接…"</string>
    <string name="network_could_not_connect" msgid="8254009365807767243">"無法連接"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="3628460389382468528">"首選 GSM/WCDMA"</item>
    <item msgid="8442633436636425221">"只限 GSM"</item>
    <item msgid="2032314385791760810">"只限 WCDMA"</item>
    <item msgid="6334554401059422303">"GSM/WCDMA 自動切換"</item>
    <item msgid="1462198368200398663">"CDMA/EvDo 自動切換"</item>
    <item msgid="3611460019185359968">"CDMA (沒有 EvDo)"</item>
    <item msgid="545430093607698090">"只限 EvDo"</item>
    <item msgid="4286774020869405140">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="4006002265696868538">"CDMA + LTE/EvDo"</item>
    <item msgid="8973936140318359205">"GSM/WCDMA/LTE"</item>
    <item msgid="3471059554252610472">"全球"</item>
    <item msgid="2882615514545171802">"LTE"</item>
    <item msgid="8076204422288290116">"LTE/WCDMA"</item>
    <item msgid="3982984144824159726">"只限 TDSCDMA"</item>
    <item msgid="3686191974505922271">"TDSCDMA/WCDMA"</item>
    <item msgid="7135671700201836475">"LTE/TDSCDMA"</item>
    <item msgid="3736619459066330755">"TDSCDMA/GSM"</item>
    <item msgid="4778666570887216861">"LTE/TDSCDMA/GSM"</item>
    <item msgid="2952322596201849456">"TDSCDMA/GSM/WCDMA"</item>
    <item msgid="115984258536697617">"LTE/TDSCDMA/WCDMA"</item>
    <item msgid="7957991936217192636">"LTE/TDSCDMA/GSM/WCDMA"</item>
    <item msgid="2828588917858484655">"TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
    <item msgid="4989979948139945854">"LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
  </string-array>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"慣用網絡模式：偏好 WCDMA"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"慣用網絡模式：僅限 GSM"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"慣用網絡模式：僅限 WCDMA"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"慣用網絡模式：GSM / WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"慣用網絡模式：CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"慣用網絡模式：CDMA / EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"慣用網絡模式：僅限 CDMA"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"慣用網絡模式：僅限 EvDo"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"首選網絡模式：CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"首選網絡模式：LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"首選網絡模式：GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"首選網絡模式：CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"首選網絡模式：全球"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"首選網絡模式：LTE/WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"首選網絡模式：LTE / GSM / UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"慣用網絡模式：LTE / CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"首選網絡模式：TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_wcdma_summary" msgid="2405154895437348623">"首選網絡模式：TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_summary" msgid="2104702896644235637">"首選網絡模式：LTE/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_summary" msgid="4893784445338396204">"首選網絡模式：TDSCDMA/GSM"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_summary" msgid="1815169717046729757">"首選網絡模式：LTE/GSM/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_wcdma_summary" msgid="2195358773359424099">"首選網絡模式：TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_wcdma_summary" msgid="1181424059695667803">"首選網絡模式：LTE/TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_wcdma_summary" msgid="2526539326505354382">"首選網絡模式：LTE/TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="8195248059196614939">"首選網絡模式：TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="5596733053095592791">"首選網絡模式：LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="call_category" msgid="5863978196309462052">"通話"</string>
    <string name="network_operator_category" msgid="4830701959205735636">"網絡"</string>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"強化 4G LTE 模式"</string>
    <!-- no translation found for enhanced_4g_lte_mode_title_variant:0 (4447454259719947406) -->
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"使用 LTE 服務改善語音及其他通訊 (建議)"</string>
    <string name="enhanced_4g_lte_mode_summary_o2" msgid="2467813449068614988">"使用 4G 服務改善語音及其他通訊 (建議)"</string>
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:0 (2602242047481988063) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:1 (989876442920201921) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:2 (8852017734075358040) -->
    <string name="data_enabled" msgid="5972538663568715366">"啟用流動數據"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"允許使用數據"</string>
    <string name="dialog_alert_title" msgid="6751344986194435476">"注意"</string>
    <string name="roaming" msgid="7894878421600247140">"漫遊"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"漫遊時連線到數據服務"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"漫遊時連線到數據服務"</string>
    <string name="roaming_reenable_message" msgid="6843814381576397939">"數據漫遊已關閉。輕按以開啟。"</string>
    <string name="roaming_notification_title" msgid="4749053220884743110">"流動數據連線中斷"</string>
    <string name="roaming_warning" msgid="1603164667540144353">"您可能需要支付龐大的費用。"</string>
    <string name="roaming_check_price_warning" msgid="7497570906830902550">"請聯絡您的網絡供應商查詢定價。"</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"要允許數據漫遊嗎？"</string>
    <string name="data_usage_title" msgid="4042209259808900283">"應用程式數據用量"</string>
    <string name="data_usage_template" msgid="8526428824844656364">"<xliff:g id="ID_2">%2$s</xliff:g>期間使用了 <xliff:g id="ID_1">%1$s</xliff:g>流動數據"</string>
    <string name="advanced_options_title" msgid="8074895510265488035">"進階設定"</string>
    <string name="carrier_settings_euicc" msgid="6714062862127226405">"流動網絡供應商"</string>
    <string name="keywords_carrier_settings_euicc" msgid="6861505396475991277">"流動網絡供應商, eSIM 卡, SIM 卡, euicc, 切換流動網絡供應商, 新增流動網絡供應商"</string>
    <string name="carrier_settings_euicc_summary" msgid="5115001942761995457">"<xliff:g id="CARRIER_NAME">%1$s</xliff:g> — <xliff:g id="PHONE_NUMBER">%2$s</xliff:g>"</string>
    <string name="mobile_data_settings_title" msgid="4661165467914727157">"流動數據"</string>
    <string name="mobile_data_settings_summary" msgid="5087255915840576895">"使用流動網絡數據"</string>
    <string name="data_usage_disable_mobile" msgid="3577275288809667615">"要關閉流動數據嗎？"</string>
    <string name="sim_selection_required_pref" msgid="7049424902961844236">"請選取偏好設定"</string>
    <string name="sim_change_data_title" msgid="5332425991853799280">"要變更用於數據連線的 SIM 卡嗎？"</string>
    <string name="sim_change_data_message" msgid="2163963581444907496">"要改用「<xliff:g id="NEW_SIM">%1$s</xliff:g>」連接流動數據網絡 (而非「<xliff:g id="OLD_SIM">%2$s</xliff:g>」) 嗎？"</string>
    <string name="wifi_calling_settings_title" msgid="7741961465416430470">"Wi-Fi 通話"</string>
    <string name="video_calling_settings_title" msgid="539714564273795574">"流動網絡供應商視像通話"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"GSM/UMTS 選項"</string>
    <string name="cdma_options" msgid="4016822858172249884">"CDMA 選項"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"數據用量"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"目前週期已使用的資料量"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"資料使用量週期"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"資料傳輸速率政策"</string>
    <string name="throttle_help" msgid="243651091785169900">"瞭解更多資訊"</string>
    <!-- String.format failed for translation -->
    <!-- no translation found for throttle_status_subtext (1657318943142085170) -->
    <skip />
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g> ٪)，週期上限為 <xliff:g id="USED_2">%3$s</xliff:g>"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"已達 <xliff:g id="USED_0">%1$s</xliff:g> 上限\n資料速率降低至 <xliff:g id="USED_1">%2$d</xliff:g> Kb/s"</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"已經過 <xliff:g id="USED_0">%1$d</xliff:g>٪  的循環週期\n下一週期會在 <xliff:g id="USED_1">%2$d</xliff:g> 天後開始 (<xliff:g id="USED_2">%3$s</xliff:g>)"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"若已達資料用量上限，資料傳輸速率會降低至 <xliff:g id="USED">%1$d</xliff:g> Kb/秒"</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"更多有關流動網絡供應商流動網絡資料使用政策的資訊"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"區域廣播 SMS"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"區域廣播 SMS"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"區域廣播 SMS 已啟用"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"已停用區域廣播 SMS"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"區域廣播 SMS 設定"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"緊急廣播"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"已啟用緊急廣播"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"已停用緊急廣播"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"管理"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"管理資訊已啟用"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"管理資訊已停用"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"維護"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"啟用維護資訊"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"維護資訊已停用"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"一般新聞"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"財經新聞"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"運動新聞"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"娛樂新聞"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"當地"</string>
    <string name="local_enable" msgid="6370463247609136359">"已啟用當地新聞"</string>
    <string name="local_disable" msgid="4405691986943795798">"已停用當地新聞"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"地區"</string>
    <string name="regional_enable" msgid="4434680415437834759">"已啟用地區新聞"</string>
    <string name="regional_disable" msgid="5359325527213850077">"已停用地區新聞"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"全國"</string>
    <string name="national_enable" msgid="1172443648912246952">"已啟用國內新聞"</string>
    <string name="national_disable" msgid="326018148178601166">"已停用國內新聞"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"國際"</string>
    <string name="international_enable" msgid="5855356769925044927">"已啟用國際新聞"</string>
    <string name="international_disable" msgid="2850648591041088931">"已停用國際新聞"</string>
    <string name="list_language_title" msgid="2841683501919760043">"語言"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"選取新聞語言"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"英文"</item>
    <item msgid="1151988412809572526">"法文"</item>
    <item msgid="577840534704312665">"西班牙文"</item>
    <item msgid="8385712091143148180">"日文"</item>
    <item msgid="1858401628368130638">"韓文"</item>
    <item msgid="1933212028684529632">"中文"</item>
    <item msgid="1908428006803639064">"希伯來文"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"語言"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"當地天氣預報"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"當地天氣預報已啟用"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"已停用當地天氣預報"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"區域路況報告"</string>
    <string name="atr_enable" msgid="5541757457789181799">"區域路況報告已啟用"</string>
    <string name="atr_disable" msgid="7085558154727596455">"已停用區域路況報告"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"當地機場航班時刻表"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"已啟用當地機場航班時刻表"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"已停用當地機場航班時刻表"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"餐廳"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"已啟用餐廳資訊"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"餐廳資訊已停用"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"住宿資訊"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"已啟用住宿資訊"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"已停用住宿資訊"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"零售目錄"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"零售目錄已啟用"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"已停用零售目錄"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"廣告"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"廣告已啟用"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"停用廣告資訊"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"股市報價"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"股票報價已啟用"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"股票報價已停用"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"就業資訊"</string>
    <string name="eo_enable" msgid="8623559062015685813">"已啟用就業資訊"</string>
    <string name="eo_disable" msgid="3863812478090907609">"已停用就業資訊"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"醫療、保健及醫院"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"已啟用醫療、保健及醫院資訊"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"已停用醫療、保健及醫院資訊"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"科技新聞"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"已啟用科技新聞"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"科技新聞已停用"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"多類別資訊"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"已啟用多類別資訊"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"多類別資訊已停用"</string>
    <string name="network_lte" msgid="7702681952521375754">"LTE (建議)"</string>
    <string name="network_4G" msgid="2723512640529983138">"4G (建議)"</string>
    <string name="network_global" msgid="1323190488685355309">"通用"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"選取系統"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"更改 CDMA 漫遊模式"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"選取系統"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"僅限住宅電話"</item>
    <item msgid="1205664026446156265">"自動"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"CDMA 訂閱"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"在 RUIM/SIM 和 NV 之間切換"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"訂閱"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"啟動裝置"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"設定數據服務"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"流動網絡供應商設定"</string>
    <string name="fdn" msgid="7878832555095183202">"固定撥號號碼"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"固定撥號 (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"FDN 清單"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"FDN 清單 (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"FDN 啟用"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"已啟用固定撥號"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"固定撥號號碼已停用"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"啟用 FDN"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"停用 FDN"</string>
    <string name="change_pin2" msgid="2153563695382176676">"變更 PIN2"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"停用 FDN"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"啟用 FDN"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"管理固定撥號"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"變更存取 FDN 的 PIN"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"管理電話號碼清單"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"語音加密保護"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"已啟用加強型私隱保護模式"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"TTY 模式"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"設定 TTY 模式"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"自動重試"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"啟用自動重試模式"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"視像通話過程中不允許變更 TTY 模式"</string>
    <string name="menu_add" msgid="1882023737425114762">"新增聯絡人"</string>
    <string name="menu_edit" msgid="7143003705504672374">"編輯聯絡人"</string>
    <string name="menu_delete" msgid="3977150783449642851">"刪除聯絡人"</string>
    <string name="menu_dial" msgid="3223106222819685808">"撥號給聯絡人"</string>
    <string name="get_pin2" msgid="8204677063922225311">"輸入 PIN2 碼"</string>
    <string name="name" msgid="7329028332786872378">"名稱"</string>
    <string name="number" msgid="7905950798349903858">"電話號碼"</string>
    <string name="save" msgid="4094274636321939086">"儲存"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"新增固定撥號"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"正在新增固定撥號…"</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"已新增固定撥號。"</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"編輯固定撥號"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"正在更新固定撥號…"</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"已更新固定撥號。"</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"刪除固定撥號"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"正在刪除固定撥號…"</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"固定撥號已刪除。"</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"您所輸入的 PIN 碼不正確，FDN 未更新。"</string>
    <string name="fdn_invalid_number" msgid="2062898833049589309">"號碼超過 20 位數，FDN 未更新。"</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"FDN 無法更新。PIN2 碼不正確或電話號碼被拒。"</string>
    <string name="fdn_failed" msgid="540018079008319747">"FDN 操作失敗。"</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"正在從 SIM 卡讀取..."</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"SIM 卡中沒有聯絡人。"</string>
    <string name="simContacts_title" msgid="1861472842524839921">"選取要匯入的聯絡人"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"關閉飛行模式，並從 SIM 卡匯入聯絡人。"</string>
    <string name="enable_pin" msgid="5422767284133234860">"啟用/停用 SIM PIN"</string>
    <string name="change_pin" msgid="9174186126330785343">"變更 SIM 卡的 PIN"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"SIM PIN："</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"舊 PIN"</string>
    <string name="newPinLabel" msgid="207488227285336897">"新的 PIN"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"確認新 PIN"</string>
    <string name="badPin" msgid="8955102849303984935">"您所輸入的舊 PIN 碼不正確，請再試一次。"</string>
    <string name="mismatchPin" msgid="5923253370683071889">"您所輸入的 PIN 碼不符，請再試一次。"</string>
    <string name="invalidPin" msgid="5981171102258684792">"請輸入一個 4 至 8 位數的 PIN。"</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"清除 SIM PIN"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"設定 SIM PIN"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"正在設定 PIN…"</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"PIN 已設定"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"PIN 已清除"</string>
    <string name="pin_failed" msgid="5644377896213584760">"PIN 不正確"</string>
    <string name="pin_changed" msgid="4455736268023261662">"PIN 已更新"</string>
    <string name="puk_requested" msgid="5921393215789090200">"密碼不正確。PIN 現在已被封鎖，需要 PUK。"</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"舊 PIN2"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"新增 PIN2"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"確認新 PIN2"</string>
    <string name="badPuk2" msgid="7910064009531541708">"PUK2 不正確，請再試一次。"</string>
    <string name="badPin2" msgid="6646896629970023109">"舊的 PIN2 不正確，請再試一次。"</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"PIN2s 不符，請再試一次。"</string>
    <string name="invalidPin2" msgid="1757045131429105595">"輸入 4 至 8 位數的 PIN2。"</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"輸入 8 位數的 PUK2。"</string>
    <string name="pin2_changed" msgid="3724522579945610956">"PIN2 已更新"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"輸入 PUK2 碼"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"密碼不正確。PIN2 現在已被封鎖。如要再試一次，請變更 PIN 2。"</string>
    <string name="puk2_requested" msgid="5831015200030161434">"密碼不正確。SIM 現在已被封鎖，請輸入 PUK2。"</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"PUK2 碼已被永久封鎖。"</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n"您還有 <xliff:g id="NUMBER">%d</xliff:g> 次嘗試機會。"</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"PIN2 目前沒有封鎖"</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"網絡或 SIM 卡錯誤。"</string>
    <string name="doneButton" msgid="2859593360997984240">"完成"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"留言信箱號碼"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"撥號中"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"重撥"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"視訊會議"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"來電"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"通話已結束"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"保留通話"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"結束通話"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"通話中"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"新留言"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"新留言 (<xliff:g id="COUNT">%d</xliff:g> 個)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"撥號 <xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g>"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"沒有可用的留言信箱號碼"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"沒有服務"</string>
    <string name="notification_network_selection_text" msgid="7550380440576731104">"您所選取的網絡 (<xliff:g id="OPERATOR_NAME">%s</xliff:g>) 無法使用"</string>
    <string name="incall_error_power_off" product="watch" msgid="2007450435656211658">"開啟流動網絡、關閉飛行模式或關閉省電模式，以撥打電話。"</string>
    <string name="incall_error_power_off" product="default" msgid="2947938060513306698">"關閉飛行模式以撥打電話。"</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"關閉飛行模式或連接無線網絡，以撥打電話。"</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"離開緊急回撥模式即可撥打非緊急電話。"</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"未在網絡上完成註冊。"</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"無法使用流動網絡。"</string>
    <string name="incall_error_out_of_service_wfc" msgid="8741629779555132471">"無法使用流動網絡。請連接無線網絡，以撥打電話。"</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"要撥打電話，請輸入有效的號碼。"</string>
    <string name="incall_error_call_failed" msgid="5891978320269774095">"無法接通。"</string>
    <string name="incall_error_cannot_add_call" msgid="8878159278947023326">"目前無法新增通話。您可以改以傳送短訊聯絡對方。"</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"不支援的服務"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"無法切換通話。"</string>
    <string name="incall_error_supp_service_resume" msgid="7147983409782027448">"無法恢復通話。"</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"無法分開通話。"</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"無法轉移。"</string>
    <string name="incall_error_supp_service_conference" msgid="2530955482970678150">"無法合併通話。"</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"無法拒絕來電。"</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"無法釋放通話。"</string>
    <string name="incall_error_supp_service_hold" msgid="7967020511232222078">"無法保留通話。"</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"連接無線網絡，以撥打電話。"</string>
    <string name="incall_error_promote_wfc" msgid="106510757624022064">"啟用 Wi-Fi 通話功能以撥打電話。"</string>
    <string name="emergency_information_hint" msgid="399011533038204351">"緊急資料"</string>
    <string name="emergency_information_owner_hint" msgid="688331472291637149">"擁有者"</string>
    <string name="emergency_information_confirm_hint" msgid="4039012670779853030">"再次輕按即可查看資訊"</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"緊急電話"</string>
    <string name="single_emergency_number_title" msgid="4959203129714396515">"緊急電話號碼"</string>
    <string name="numerous_emergency_numbers_title" msgid="754158099451343898">"緊急電話號碼"</string>
    <string name="emergency_call_shortcut_hint" msgid="6506167229097004348">"再次輕按即可撥打 <xliff:g id="EMERGENCY_NUMBER">%s</xliff:g>"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"正在開啟無線電..."</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"沒有服務。請再試一次…"</string>
    <string name="radio_off_during_emergency_call" msgid="2535800034010306830">"緊急通話時無法進入飛行模式。"</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"無法通話。<xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> 不是緊急號碼。"</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"無法通話。撥打緊急號碼。"</string>
    <string name="dial_emergency_calling_not_available" msgid="5675557523782491826">"無法撥打緊急電話"</string>
    <string name="police_type_description" msgid="5324410799919829693">"警局"</string>
    <string name="ambulance_type_description" msgid="4114815025408089866">"救護車"</string>
    <string name="fire_type_description" msgid="7145996705197064710">"火"</string>
    <string name="description_concat_format" msgid="7141070875487870177">"%1$s，%2$s"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"使用鍵盤撥號"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"按住"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"結束"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"撥號鍵盤"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"靜音"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"新增通話"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"合併通話"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"切換"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"管理通話"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"管理電話會議"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"音頻裝置"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"視像通話"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"匯入"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"全部匯入"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"正在匯入 SIM 通訊錄"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"從通訊錄匯入"</string>
    <string name="singleContactImportedMsg" msgid="6868483416182599206">"已匯入聯絡人"</string>
    <string name="failedToImportSingleContactMsg" msgid="415399285420353917">"無法匯入聯絡人"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"助聽器"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"開啟助聽器相容功能"</string>
    <string name="rtt_mode_title" msgid="6954652435543570121">"即時文字短訊 (RTT) 通話"</string>
    <string name="rtt_mode_summary" msgid="5146344277246544580">"允許在語音通話中傳送訊息"</string>
    <string name="rtt_mode_more_information" msgid="6080420780730383030">"RTT 可協助耳聾、有聽力障礙、語言失能或不僅僅需要語音的通話者。&lt;br&gt; &lt;a href=<xliff:g id="URL">http://support.google.com/mobile?p=telephony_rtt</xliff:g>&gt;瞭解詳情&lt;/a&gt;\n       &lt;br&gt;&lt;br&gt; - RTT 通話內容會儲存為訊息轉錄內容 \n       &lt;br&gt; - RTT 不適用於視像通話"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"關閉 TTY"</item>
    <item msgid="3971695875449640648">"TTY 完整模式"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"DTMF 訊號"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"設定 DTMF 音頻長度"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"標準"</item>
    <item msgid="2883365539347850535">"長"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"網絡訊息"</string>
    <string name="network_error_message" msgid="3394780436230411413">"錯誤訊息"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"啟用您的手機"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"如要啟用手機服務，您必須撥打一個特別電話。\n\n按「啟用」 後，請聽取手機啟用說明。"</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"正在啟用…"</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"手機正在啟用流動數據服務。\n\n這個程序最多需時 5 分鐘。"</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"是否略過啟用？"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"如果略過啟用程序，那麼您就無法撥打電話或是連上行動數據網絡 (雖然可連上 Wi-Fi 網絡)。除非您已啟用手機，否則每次開機時，系統都會要求您啟用手機。"</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"略過"</string>
    <string name="ota_activate" msgid="1368528132525626264">"啟用"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"手機已啟用。"</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"啟用時發生問題"</string>
    <string name="ota_listen" msgid="162923839877584937">"依照語音指示進行，直到您聽到啟用完成為止。"</string>
    <string name="ota_speaker" msgid="6904589278542719647">"揚聲器"</string>
    <string name="ota_progress" msgid="460876637828044519">"正在為您的手機編程…"</string>
    <string name="ota_failure" msgid="7713756181204620397">"無法為您的手機編程"</string>
    <string name="ota_successful" msgid="1880780692887077407">"您的手機已啟用，大概需要 15 分鐘才能開始提供服務。"</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"您的手機未啟用。\n建議您移到接收較佳的地方 (例如窗邊或戶外)。\n\n請再試一次，或致電客戶服務中心查詢其他啟用方式。"</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"SPC 錯誤過多"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"上一頁"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"重試"</string>
    <string name="ota_next" msgid="3904945374358235910">"下一頁"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"已進入緊急回撥模式"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"緊急回撥模式"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"數據連線已停用"</string>
    <string name="phone_in_ecm_notification_complete_time" msgid="7730376844178948351">"到<xliff:g id="COMPLETETIME">%s</xliff:g> 以前沒有數據連線"</string>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="other">手機將在 <xliff:g id="COUNT_1">%s</xliff:g> 分鐘內處於緊急電話模式。在此模式中，無法使用需要數據連線的應用程式。您要退出嗎？</item>
      <item quantity="one">手機將在 <xliff:g id="COUNT_0">%s</xliff:g> 分鐘內處於緊急電話模式。在此模式中，無法使用需要連接數據的應用程式。您要退出嗎？</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="other">在緊急電話模式中，無法進行已選取的操作。手機將在 <xliff:g id="COUNT_1">%s</xliff:g> 分鐘內處於此模式。您要退出嗎？</item>
      <item quantity="one">在緊急電話模式中，無法進行已選取的操作。手機將在 <xliff:g id="COUNT_0">%s</xliff:g> 分鐘內處於此模式。您要退出嗎？</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"緊急電話模式不支援您所選取的操作。"</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"正在退出緊急回撥模式"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"是"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"否"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"關閉"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"服務"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"設定"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;未設定&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"其他通話設定"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"正在透過 <xliff:g id="PROVIDER_NAME">%s</xliff:g> 撥號"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"聯絡人相片"</string>
    <string name="goPrivate" msgid="865837794424530980">"私人通話"</string>
    <string name="selectContact" msgid="781975788478987237">"選取聯絡人"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"不支援語音通話"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"撥號"</string>
    <string name="description_dialpad_button" msgid="5220006811894230590">"顯示撥號鍵盤"</string>
    <string name="pane_title_emergency_dialpad" msgid="1148505414688493134">"緊急撥號盤"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"Visual Voicemail"</string>
    <string name="voicemail_set_pin_dialog_title" msgid="2797924461029093837">"設定 PIN 碼"</string>
    <string name="voicemail_change_pin_dialog_title" msgid="6035421908626121564">"變更 PIN"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"鈴聲與震動"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"內置 SIM 卡"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"開啟視像通話"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"如要開啟視像通話，您需要在網絡設定中啟用強化 4G LTE 模式。"</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"網絡設定"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"關閉"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"緊急通話"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"只限緊急通話"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"SIM 卡，插槽：<xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"無障礙功能"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="5932176406432044638">"Wi-Fi 通話來自"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"Wi-Fi 通話"</string>
    <string name="emergency_action_launch_hint" msgid="4906759256275562674">"再次輕按即可開啟"</string>
    <string name="message_decode_error" msgid="3456481534066924855">"為訊息解碼時發生錯誤。"</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"SIM 卡已啟動您的服務，並更新了您的手機漫遊功能。"</string>
    <string name="callFailed_cdma_call_limit" msgid="1556916577171457086">"進行中的通話過多。請先結束或合併現有通話，再重新撥打。"</string>
    <string name="callFailed_imei_not_accepted" msgid="132192626901238542">"無法連線，請插入有效的 SIM 卡。"</string>
    <string name="callFailed_wifi_lost" msgid="5968076625137297184">"已失去 Wi-Fi 連線。通話已結束。"</string>
    <string name="dialFailed_low_battery" msgid="8760548177088774268">"電量過低，因此您無法撥打視像通話。"</string>
    <string name="callFailed_low_battery" msgid="4913582435905872616">"電量過低，因此視像通話已結束。"</string>
    <string name="change_pin_title" msgid="7790232089699034029">"變更留言信箱 PIN"</string>
    <string name="change_pin_continue_label" msgid="2135088662420163447">"繼續"</string>
    <string name="change_pin_cancel_label" msgid="353535488390948596">"取消"</string>
    <string name="change_pin_ok_label" msgid="6204308560844889926">"確認"</string>
    <string name="change_pin_enter_old_pin_header" msgid="419179847657548887">"確認舊 PIN 碼"</string>
    <string name="change_pin_enter_old_pin_hint" msgid="8579171678763615453">"請輸入留言信箱 PIN 以繼續操作。"</string>
    <string name="change_pin_enter_new_pin_header" msgid="2611191814590251532">"設定新 PIN 碼"</string>
    <string name="change_pin_enter_new_pin_hint" msgid="2322940054329689309">"PIN 碼長度必須介乎 <xliff:g id="MIN">%1$d</xliff:g>-<xliff:g id="MAX">%2$d</xliff:g> 個數字。"</string>
    <string name="change_pin_confirm_pin_header" msgid="8113764019347322170">"確認 PIN 碼"</string>
    <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN 碼不符"</string>
    <string name="change_pin_succeeded" msgid="2022852286442211151">"已更新留言信箱 PIN"</string>
    <string name="change_pin_system_error" msgid="8308462387154257840">"無法設定 PIN 碼"</string>
    <string name="mobile_data_status_roaming_turned_off_subtext" msgid="935636805765823307">"數據漫遊已關閉"</string>
    <string name="mobile_data_status_roaming_turned_on_subtext" msgid="1335176927083781041">"數據漫遊已開啟"</string>
    <string name="mobile_data_status_roaming_without_plan_subtext" msgid="3568412513831673037">"目前正在漫遊，需要數據方案"</string>
    <string name="mobile_data_status_roaming_with_plan_subtext" msgid="8721998948811064377">"目前正在漫遊，數據方案使用中"</string>
    <string name="mobile_data_status_no_plan_subtext" msgid="4887747337017565725">"流動數據已用盡"</string>
    <string name="mobile_data_activate_prepaid" msgid="7447025165850512683">"流動數據已用盡"</string>
    <string name="mobile_data_activate_prepaid_summary" msgid="5705389791791637666">"透過「<xliff:g id="PROVIDER_NAME">%s</xliff:g>」增加流動數據"</string>
    <string name="mobile_data_activate_roaming_plan" msgid="5998161536947086264">"沒有漫遊計劃"</string>
    <string name="mobile_data_activate_roaming_plan_summary" msgid="511202908883425459">"透過「<xliff:g id="PROVIDER_NAME">%s</xliff:g>」增加漫遊計劃"</string>
    <string name="mobile_data_activate_footer" msgid="5979019929980140594">"您可以透過您的流動網絡供應商「<xliff:g id="PROVIDER_NAME">%s</xliff:g>」增加流動數據或漫遊計劃。"</string>
    <string name="mobile_data_activate_diag_title" msgid="9044252207707864493">"要增加數據嗎？"</string>
    <string name="mobile_data_activate_diag_message" msgid="8216154678758451453">"您可以透過「<xliff:g id="PROVIDER_NAME">%s</xliff:g>」增加數據"</string>
    <string name="mobile_data_activate_button" msgid="3682400969184405446">"增加數據"</string>
    <string name="mobile_data_activate_cancel_button" msgid="1708022171547398765">"取消"</string>
    <string name="clh_card_title_call_ended_txt" msgid="4072101334811753823">"通話已結束"</string>
    <string name="clh_callFailed_powerOff_txt" msgid="1049579267090569308">"已開啟飛行模式"</string>
    <string name="clh_callFailed_simError_txt" msgid="7273306159809203315">"無法存取 SIM 卡"</string>
    <string name="clh_incall_error_out_of_service_txt" msgid="3974373603657193827">"無法使用流動網絡"</string>
    <string name="clh_callFailed_unassigned_number_txt" msgid="4722164461846838251">"您嘗試撥打的電話號碼有問題。錯誤碼 1。"</string>
    <string name="clh_callFailed_no_route_to_destination_txt" msgid="2259464183880140671">"無法完成通話。錯誤碼 3。"</string>
    <string name="clh_callFailed_channel_unacceptable_txt" msgid="3159336281525222855">"無法完成通話。錯誤碼 6。"</string>
    <string name="clh_callFailed_operator_determined_barring_txt" msgid="1831977101604817389">"無法完成通話。錯誤碼 8。"</string>
    <string name="clh_callFailed_normal_call_clearing_txt" msgid="7369313431310446847">"無法完成通話。錯誤碼 16。"</string>
    <string name="clh_callFailed_user_busy_txt" msgid="2736095995784746915">"使用者忙碌"</string>
    <string name="clh_callFailed_no_user_responding_txt" msgid="3675206502567252162">"使用者沒有回應"</string>
    <string name="clh_callFailed_user_alerting_txt" msgid="363445537769733281">"無法完成通話。錯誤碼 19。"</string>
    <string name="clh_callFailed_call_rejected_txt" msgid="8001665478195793223">"通話被拒"</string>
    <string name="clh_callFailed_number_changed_txt" msgid="5127909898925154242">"已變更號碼"</string>
    <string name="clh_callFailed_pre_emption_txt" msgid="1100414016302714854">"無法完成通話。錯誤碼 25。"</string>
    <string name="clh_callFailed_non_selected_user_clearing_txt" msgid="6248192300127702626">"無法完成通話。錯誤碼 26。"</string>
    <string name="clh_callFailed_destination_out_of_order_txt" msgid="4879936907430554772">"無法完成通話。錯誤碼 27。"</string>
    <string name="clh_callFailed_invalid_number_format_txt" msgid="6987646655639655370">"號碼格式無效 (號碼不完整)"</string>
    <string name="clh_callFailed_facility_rejected_txt" msgid="1028912823639389563">"無法完成通話。錯誤碼 29。"</string>
    <string name="clh_callFailed_response_to_STATUS_ENQUIRY_txt" msgid="1250833944238081212">"無法完成通話。錯誤碼 30。"</string>
    <string name="clh_callFailed_normal_unspecified_txt" msgid="8765640093649364786">"無法完成通話。錯誤碼 31。"</string>
    <string name="clh_callFailed_no_circuit_available_txt" msgid="6884477141997665736">"無法完成通話。錯誤碼 34。"</string>
    <string name="clh_callFailed_network_out_of_order_txt" msgid="76447023032000125">"無法完成通話。錯誤碼 38。"</string>
    <string name="clh_callFailed_temporary_failure_txt" msgid="5057716306945664356">"無法完成通話。錯誤碼 41。"</string>
    <string name="clh_callFailed_switching_equipment_congestion_txt" msgid="4958831706265227632">"無法完成通話。錯誤碼 42。"</string>
    <string name="clh_callFailed_access_information_discarded_txt" msgid="5033636666434831179">"無法完成通話。錯誤碼 43。"</string>
    <string name="clh_callFailed_requested_circuit_txt" msgid="3221429183862933558">"無法完成通話。錯誤碼 44。"</string>
    <string name="clh_callFailed_resources_unavailable_unspecified_txt" msgid="1385943395137055442">"無法完成通話。錯誤碼 47。"</string>
    <string name="clh_callFailed_quality_of_service_unavailable_txt" msgid="8464132603057397297">"無法完成通話。錯誤碼 49。"</string>
    <string name="clh_callFailed_requested_facility_not_subscribed_txt" msgid="3853815238079666882">"無法完成通話。錯誤碼 50。"</string>
    <string name="clh_callFailed_incoming_calls_barred_within_the_CUG_txt" msgid="6791665425652545510">"無法完成通話。錯誤碼 55。"</string>
    <string name="clh_callFailed_bearer_capability_not_authorized_txt" msgid="2975453855928450909">"無法完成通話。錯誤碼 57。"</string>
    <string name="clh_callFailed_bearer_capability_not_presently_available_txt" msgid="753763978405557873">"無法完成通話。錯誤碼 58。"</string>
    <string name="clh_callFailed_service_or_option_not_available_unspecified_txt" msgid="1714515856150546668">"無法完成通話。錯誤碼 63。"</string>
    <string name="clh_callFailed_bearer_service_not_implemented_txt" msgid="5433179845809692163">"無法完成通話。錯誤碼 65。"</string>
    <string name="clh_callFailed_ACM_equal_to_or_greater_than_ACMmax_txt" msgid="4339523227014428123">"無法完成通話。錯誤碼 68。"</string>
    <string name="clh_callFailed_requested_facility_not_implemented_txt" msgid="5217500914101821728">"無法完成通話。錯誤碼 69。"</string>
    <string name="clh_callFailed_only_restricted_digital_information_bearer_capability_is_available_txt" msgid="2423146296631060723">"無法完成通話。錯誤碼 70。"</string>
    <string name="clh_callFailed_service_or_option_not_implemented_unspecified_txt" msgid="873208782556277597">"無法完成通話。錯誤碼 79。"</string>
    <string name="clh_callFailed_invalid_transaction_identifier_value_txt" msgid="3926779129494281620">"無法完成通話。錯誤碼 81。"</string>
    <string name="clh_callFailed_user_not_member_of_CUG_txt" msgid="2517559636224367413">"無法完成通話。錯誤碼 87。"</string>
    <string name="clh_callFailed_incompatible_destination_txt" msgid="7994154962189949306">"無法完成通話。錯誤碼 88。"</string>
    <string name="clh_callFailed_invalid_transit_network_selection_txt" msgid="5847046471813330674">"無法完成通話。錯誤碼 91。"</string>
    <string name="clh_callFailed_semantically_incorrect_message_txt" msgid="5419940790658960361">"無法完成通話。錯誤碼 95。"</string>
    <string name="clh_callFailed_invalid_mandatory_information_txt" msgid="3350178645665420102">"無法完成通話。錯誤碼 96。"</string>
    <string name="clh_callFailed_message_type_non_existent_or_not_implemented_txt" msgid="7080310506268713895">"無法完成通話。錯誤碼 97。"</string>
    <string name="clh_callFailed_message_type_not_compatible_with_protocol_state_txt" msgid="5251558113020693277">"無法完成通話。錯誤碼 98。"</string>
    <string name="clh_callFailed_information_element_non_existent_or_not_implemented_txt" msgid="1643642065908165846">"無法完成通話。錯誤碼 99。"</string>
    <string name="clh_callFailed_conditional_IE_error_txt" msgid="1622467860490603665">"無法完成通話。錯誤碼 100。"</string>
    <string name="clh_callFailed_message_not_compatible_with_protocol_state_txt" msgid="3776039646804248109">"無法完成通話。錯誤碼 101。"</string>
    <string name="clh_callFailed_recovery_on_timer_expiry_txt" msgid="4529313282997136028">"無法完成通話。錯誤碼 102。"</string>
    <string name="clh_callFailed_protocol_Error_unspecified_txt" msgid="4900075501687505296">"無法完成通話。錯誤碼 111。"</string>
    <string name="clh_callFailed_interworking_unspecified_txt" msgid="6701560054199411045">"無法完成通話。錯誤碼 127。"</string>
    <string name="labelCallBarring" msgid="3452870940716226978">"通話限制"</string>
    <string name="sum_call_barring_enabled" msgid="6804489690436703488">"開啟"</string>
    <string name="sum_call_barring_disabled" msgid="5900772179198857783">"關閉"</string>
    <string name="call_barring_baoc" msgid="1199843944333106035">"所有外撥電話"</string>
    <string name="call_barring_baoc_enabled" msgid="8112118391869380361">"要停止封鎖所有外撥電話嗎？"</string>
    <string name="call_barring_baoc_disabled" msgid="7806697133004697974">"要封鎖所有外撥電話嗎？"</string>
    <string name="call_barring_baoic" msgid="3162154267825211826">"國際外撥電話"</string>
    <string name="call_barring_baoic_enabled" msgid="2634377543147258105">"要停止封鎖所有國際外撥電話嗎？"</string>
    <string name="call_barring_baoic_disabled" msgid="5817895648306183464">"要封鎖國際外撥電話嗎？"</string>
    <string name="call_barring_baoicr" msgid="8951699885885742076">"國際漫遊外撥電話"</string>
    <string name="call_barring_baoicr_enabled" msgid="2519630715322138317">"要停止封鎖所有國際漫遊外撥電話嗎？"</string>
    <string name="call_barring_baoicr_disabled" msgid="5831267468931377699">"要封鎖國際漫遊外撥電話嗎？"</string>
    <string name="call_barring_baic" msgid="5272726081458339912">"所有來電"</string>
    <string name="call_barring_baic_enabled" msgid="2457134916223203380">"要停止封鎖所有來電嗎？"</string>
    <string name="call_barring_baic_disabled" msgid="6945604947500275636">"要封鎖所有來電嗎？"</string>
    <string name="call_barring_baicr" msgid="5728784220691481693">"國際漫遊來電"</string>
    <string name="call_barring_baicr_enabled" msgid="6533336994391716127">"要停止封鎖所有國際漫遊來電嗎？"</string>
    <string name="call_barring_baicr_disabled" msgid="6746329853943256566">"要封鎖國際漫遊來電嗎？"</string>
    <string name="call_barring_deactivate_all" msgid="5269788384941003415">"全部停用"</string>
    <string name="call_barring_deactivate_all_description" msgid="4972365443287257704">"停用所有通話限制設定"</string>
    <string name="call_barring_deactivate_success" msgid="8014685598632000936">"已停用通話限制"</string>
    <string name="call_barring_change_pwd" msgid="6887420609726284232">"變更密碼"</string>
    <string name="call_barring_change_pwd_description" msgid="5505087790260233953">"變更通話限制密碼"</string>
    <string name="call_barring_change_pwd_description_disabled" msgid="7630770327645349957">"無法變更通話限制密碼"</string>
    <string name="call_barring_pwd_not_match" msgid="6716711689350314525">"密碼不相符"</string>
    <string name="call_barring_right_pwd_number" msgid="2902966502520410446">"輸入 4 位數密碼"</string>
    <string name="call_barring_change_pwd_success" msgid="3278310763742760321">"已變更密碼"</string>
    <string name="call_barring_old_pwd" msgid="6080515987320238522">"舊密碼"</string>
    <string name="call_barring_new_pwd" msgid="7048532299150269547">"新密碼"</string>
    <string name="call_barring_confirm_pwd" msgid="1947167278466285411">"確認密碼"</string>
    <string name="messageCallBarring" msgid="2412123220272136055">"輸入密碼"</string>
    <string name="call_barring_settings" msgid="80766145008623645">"通話限制設定"</string>
    <string name="call_barring_settings_with_label">"通話限制設定 (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="call_barring_deactivate_all_no_password" msgid="920902774366557311">"要停用所有通話限制設定嗎？"</string>
    <string name="callFailed_NetworkBusy" msgid="1068322087736565421">"網絡忙碌中。請稍後再撥。"</string>
    <string name="callFailed_NetworkCongested" msgid="3313449239735315125">"網絡壅塞。請通知您的流動網絡供應商提供協助。"</string>
    <string name="supp_service_notification_call_deflected" msgid="9195460512875330926">"通話已轉向。"</string>
    <string name="supp_service_notification_call_forwarded" msgid="7818548630812124053">"通話已轉駁。"</string>
    <string name="supp_service_notification_call_waiting" msgid="789154111899572489">"通話尚待接聽。"</string>
    <string name="supp_service_clir_suppression_rejected" msgid="1581851661582189045">"號碼封鎖遭拒。"</string>
    <string name="supp_service_closed_user_group_call" msgid="5761735840904590950">"已關閉使用者群組通話。"</string>
    <string name="supp_service_incoming_calls_barred" msgid="3248813207307882723">"來電遭封鎖。"</string>
    <string name="supp_service_outgoing_calls_barred" msgid="1962644621292054081">"撥出電話遭封鎖。"</string>
    <string name="supp_service_call_forwarding_active" msgid="1253134771682248735">"已啟用來電轉駁。"</string>
    <string name="supp_service_additional_call_forwarded" msgid="5228624725214727315">"已再轉駁一通來電。"</string>
    <string name="supp_service_additional_ect_connected" msgid="6396964292513707102">"已完成明確通話轉移。"</string>
    <string name="supp_service_additional_ect_connecting" msgid="5443373059716058480">"正在進行明確通話轉移。"</string>
    <string name="supp_service_call_on_hold" msgid="1478976782361795422">"通話目前保留。"</string>
    <string name="supp_service_call_resumed" msgid="1656475289958070674">"通話繼續。"</string>
    <string name="supp_service_deflected_call" msgid="138970419873492166">"來電已轉向。"</string>
    <string name="supp_service_forwarded_call" msgid="4509980341645679803">"來電已轉駁。"</string>
    <string name="supp_service_conference_call" msgid="4448616364004466832">"正在加入電話會議。"</string>
    <string name="supp_service_held_call_released" msgid="2030677825038709779">"通話已取消保留。"</string>
    <string name="callFailed_otasp_provisioning_in_process" msgid="6361786376484384454">"目前正在佈建裝置，無法撥打電話。"</string>
    <string name="callFailed_already_dialing" msgid="4652915396769232226">"系統正在撥打另一通電話，因此無法撥打電話。"</string>
    <string name="callFailed_already_ringing" msgid="7747655701540586943">"由於目前有尚未接聽的來電，因此無法撥打電話。請先接聽或拒絕來電，然後再撥打電話。"</string>
    <string name="callFailed_calling_disabled" msgid="7257184079619449933">"通話功能已由 ro.telephony.disable-call 系統屬性停用，因此無法撥打電話。"</string>
    <string name="callFailed_too_many_calls" msgid="3023051919216926990">"由於目前已有兩個正在進行的通話，因此無法撥打電話。請先中斷其中一個通話，或將兩個通話合併至相同會議，然後再撥打電話。"</string>
    <string name="supp_service_over_ut_precautions" msgid="2565837355815074278">"如要使用<xliff:g id="SUPP_SERVICE">%s</xliff:g>，請確保流動數據已開啟。您可以在流動網絡設定中變更此設定。"</string>
    <string name="supp_service_over_ut_precautions_roaming" msgid="1597142936802114092">"如要使用<xliff:g id="SUPP_SERVICE">%s</xliff:g>，請確保流動數據和數據漫遊已開啟。您可以在流動網絡設定中變更此設定。"</string>
    <string name="supp_service_over_ut_precautions_dual_sim" msgid="1682814794340311300">"如要使用<xliff:g id="SUPP_SERVICE">%1$s</xliff:g>，請確保 SIM 卡 (<xliff:g id="SIM_NUMBER">%2$d</xliff:g>) 的流動數據已開啟。您可以在流動網絡設定中變更此設定。"</string>
    <string name="supp_service_over_ut_precautions_roaming_dual_sim" msgid="8062345092837168385">"如要使用<xliff:g id="SUPP_SERVICE">%1$s</xliff:g>，請確保 SIM 卡 <xliff:g id="SIM_NUMBER">%2$d</xliff:g> 的流動數據和數據漫遊已開啟。您可以在流動網絡設定中變更此設定。"</string>
    <string name="supp_service_over_ut_precautions_dialog_dismiss" msgid="5061044213859557398">"關閉"</string>
</resources>
