<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="percentage" translate="false">
        <xliff:g id="percentage" example="50">%s</xliff:g>
        <xliff:g id="percentsign" example="%">%%</xliff:g>
    </string>
    <string name="no_sdcard_title" product="nosdcard">Lagring utilgjengelig</string>
    <string name="no_sdcard_title" product="default">"Mangler minnekort"</string>
    <string name="selected_item_count"><xliff:g id="count">%d</xliff:g> valgt</string>
    <string name="menu_actionbar_selected_items"><xliff:g id="name">%s</xliff:g> valgt</string>
    <string name="has_double_phone_number">Kan ikke lagre samme type nummer to ganger. Sjekk på nytt.</string>
    <string name="phone_book_busy">Telefonboken er opptatt nå. Prøv på nytt senere.</string>
    <string name="sim_invalid">Kan ikke lagre kontakt når kortet er ugyldig.</string>
    <string name="cannot_insert_null_number">Kan ikke lagre kontakt hvis nummeret er tomt.</string>
    <string name="AirPlane_mode_on">Kan ikke lagre kontakt når flymodus er på.</string>
    <string name="FDNEnabled">Kan ikke lagre kontakt når FDN er aktivert.</string>
    <string name="sim_invalid_number">Kan ikke lagre ugyldig nummer.</string>
    <string name="sim_invalid_fix_number">Kan ikke lagre ugyldig festenummer.</string>
    <string name="msg_loading_sim_contacts_toast">"Laster SIM-kontakter i bakgrunnen. Vent et øyeblikk."</string>
    <string name="name_too_long">Feil. Kontaktnavnet er for lang.</string>
    <string name="storage_full">Lagringsplassen er full.</string>
    <string name="number_too_long">"Telefonnummeret er for langt."</string>
    <string name="generic_failure">Generisk feil.</string>
    <string name="email_too_long">E-post er for lang</string>
    <string name="additional_number_too_long">"Ekstranummer er for langt."</string>
    <string name="please_wait">"Vent litt …"</string>
    <string name="usim_group_name_exceed_limit">"Gruppenavnet er for langt for lagringsområdet."</string>
    <string name="usim_group_count_exceed_limit">"Ingen flere nye grupper kan legges til lagringsområdet."</string>
    <string name="name_needed">Navn kreves</string>
    <string name="save_group_fail">Kunne ikke lagre gruppe.</string>
    <string name="group_name_exists">Gruppenavnet finnes allerede.</string>
    <string name="import_export_title">"Importer/eksporter"</string>
    <string name="next">"Neste"</string>
    <string name="tips_source">Kopier kontakter fra</string>
    <string name="tips_target">Kopier kontakter til</string>
    <string name="back">"Tilbake"</string>
    <string name="imexport_title">"Import og eksport av kontakter"</string>
    <string name="import_title">"Importer kontakter"</string>
    <string name="export_title">Eksporter kontakter</string>
    <string name="xport_error_one_account">"Sett inn et SIM-kort eller SD-kort for å importere/eksportere kontakter."</string>
    <string name="store_contact_to">Lagre kontakten til</string>
    <string name="menu_conference_call">Telefonkonferanse</string>
    <string name="notifier_finish_delete_title">Slettet kontakter</string>
    <string name="notifier_finish_delete_content">Slettet <xliff:g id="total">%d</xliff:g> kontakt(er)</string>
    <string name="notifier_finish_copy_title">Kopierte kontakter</string>
    <string name="notifier_finish_copy_content">Kopierte <xliff:g id="total">%d</xliff:g> kontakt(er)</string>
    <string name="notifier_multichoice_process_report">Fullført:<xliff:g id="items">%d</xliff:g>\nIkkefullført:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_by_sim_full">Feil:SIM-korteterfullt.\nFullført:<xliff:g id="items">%d</xliff:g>\nIkkefullført:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_sim_notready">Feil:SIM-kortikkeklart.\nFullført:<xliff:g id="items">%d</xliff:g>\nIkkefullført:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_cancel_delete_title">Sletting av kontakt(er) avbrutt</string>
    <string name="notifier_fail_delete_title">Kunne ikke slette kontakt(er)</string>
    <string name="notifier_cancel_copy_title">Kopiering av kontakter avbrutt</string>
    <string name="notifier_fail_copy_title">Kunne ikke kopiere kontakt(er)</string>
    <string name="notifier_progress__delete_will_start_message">Kontakt(er) blir slettet snart.</string>
    <string name="notifier_progress_delete_message">Sletter <xliff:g id="current_number">%s</xliff:g>/<xliff:g id="total_number">%s</xliff:g>: <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress_delete_description">Sletter <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress__copy_will_start_message">Kontakt(er) blir kopiert snart.</string>
    <string name="notifier_progress_copy_message">Kopierer <xliff:g id="current_number">%s</xliff:g>/<xliff:g id="total_number">%s</xliff:g>: <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress_copy_description">Kopierer <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="multichoice_confirmation_title_delete">Avbryter sletting av kontakt(er)</string>
    <string name="multichoice_confirmation_message_delete">Avbryte sletting av kontakt(er)?</string>
    <string name="multichoice_confirmation_title_copy">Avbryter kopiering av kontakt(er)</string>
    <string name="multichoice_confirmation_message_copy">Avbryte kopiering av kontakt(er)?</string>
    <string name="multichoice_no_select_alert">"Ingen elementer er valgt."</string>
    <string name="multichoice_contacts_limit">"Dukanikkevelgemerenn"<xliff:g id="count">%d</xliff:g>"kontakter"</string>
    <string name="contact_delete_all_tips">"Kontakter blir slettet. Kan ikke utføre operasjonen."</string>
    <string name="send_file_sms_error">Kan ikke dele filen via SMS. Du må bruke MMS.</string>
    <string name="error_save_usim_contact_email_lost">"Kunne ikke lagre e-postadresse fordi lagringsplassen for e-post er full."</string>
    <string name="error_import_usim_contact_email_lost">"Kunne ikke importere noen kontakters e-postadresser siden lagring for e-post er full.\nFullført: <xliff:g id="items">%d</xliff:g>\nIkke fullført: <xliff:g id="items">%d</xliff:g>"</string>
    <string name="call_sms">"SMS"</string>
    <string name="delete_group_failure">Kunne ikke slette gruppe.</string>
    <string name="import_no_vcard_dialog_text">Ingen vCard-fil funnet på <xliff:g id="storage_name">%s</xliff:g></string>
    <string name="contact_group_list_title">"Velg målgruppe"</string>
    <string name="deleteConfirmation_title">Slettekontakt?</string>
    <string name="nickname_too_long">"Kallenavnet er for langt."</string>
    <string name="contact_recent_number_limit">"Kun %1$s kontakter tilgjengelige"</string>
    <string name="account_phone_only" product="tablet">"nettbrettet"</string>
    <string name="account_phone_only" product="default">Telefonkontakter</string>
    <string name="err_icc_no_phone_book">%1$s kan ikke lagre kontakt</string>
    <string name="menu_select_all">"Markeralle"</string>
    <string name="menu_select_none">"Fjern all merking"</string>
    <string name="mtk_contact_list_loading">"Laster inn ..."</string>
    <string name="vcard_import_failed_v2">Kunne ikke importere</string>
    <string name="quickcontact_missing_app">"Det ble ikke funnet noen app som kan håndtere denne handlingen."</string>
    <string name="icc_phone_book_invalid">Telefonboken er ikke tilgjengelig nå. Prøv på nytt senere.</string>
    <string name="aas_custom_title">Egendefinerte etiketter</string>
    <string name="aas_phone_type_none">"Ingen"</string>
    <string name="aas_new_dialog_title">Legg til en ny etikett</string>
    <string name="ass_rename_dialog_title">Rediger etikett</string>
    <string name="aas_delele_dialog_message">Hvis etiketten(e) slettes, påvirkes alle andre numre som er knyttet til etiketten(e). Er du sikker?</string>
    <string name="aas_name_invalid">Etikettnavnet er ugyldig. Angi et annet.</string>
    <string name="aas_name_exist">Etiketten finnes allerede.</string>
    <string name="aas_usim_full">Det er ikke plass til nye etiketter.</string>
    <string name="ass_edit_assert_message">Hvis etiketten(e) endres, påvirkes alle andre numre som er knyttet til etiketten(e). Er du sikker?</string>
    <string name="aas_new_fail">Kunne ikke opprette ny etikett.</string>
    <string name="aas_edit_fail">Kunne ikke gi nytt navn til <xliff:g id="aas">%s</xliff:g> .</string>
    <string name="aas_delete_fail">Kunne ikke slette <xliff:g id="aas">%s</xliff:g>.</string>
    <string name="aas_phone_primary">Primært nummer</string>
    <string name="aas_phone_additional">Annet nummer</string>
    <string name="menu_done">"Ferdig"</string>
    <string name="menu_add">"Leggtil"</string>
    <string name="menu_delete">"Slett"</string>
    <string name="postal_neighborhood">"Nabolag"</string>
    <string name="postal_pobox">"Postboks"</string>
    <string name="confirm_export_title">"Vil du eksportere kontaktene?"</string>
    <string name="select_vcard_title">"Velg vCard-fil"</string>
    <string name="import_one_vcard_string">"Importer én vCard-fil"</string>
    <string name="import_multiple_vcard_string">"Importer flere vCard-filer"</string>
    <string name="import_all_vcard_string">"Importer alle vCard-filer"</string>
    <string name="searching_vcard_message" product="nosdcard">Søker etter vCard-data på SD-kort\u2026</string>
    <string name="searching_vcard_message" product="default">Søker etter vCard-data på SD-kort\u2026</string>
    <string name="confirm_export_message">"Kontaktlisten din blir eksportert til: <xliff:g id="VCARD_FILENAME">%s</xliff:g>."</string>
    <string name="vcard_export_will_start_message">"<xliff:g id="FILENAME">%s</xliff:g> blir snart eksportert."</string>
    <string name="no_sdcard_message" product="nosdcard">"Finner ikke lagringsplass."</string>
    <string name="no_sdcard_message" product="default">"Finner ikke SD-kort."</string>
    <string name="batch_merge_sim_contacts_warning">SIM-kontakterkanikkeblislåttsammen.</string>
    <string name="noGroups">"Ingen grupper."</string>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="one">"<xliff:g id="COUNT">%1$d</xliff:g> person"</item>
        <item quantity="other">"<xliff:g id="COUNT">%1$d</xliff:g> personer"</item>
    </plurals>
    <string name="add_SIP_to_sim">Kan ikke legge SIP-nummer til kortkontakten.</string>
    <string name="already_has_SIP">Kan ikke legge til to SIP-nummer for kontakten. Du må slette det gamle SIP-nummeret først.</string>
</resources>
