<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="more_recipients">收件人</string>
	<string name="Insert_sdcard">請插入 SD 卡！</string>
    <string name="pref_title_mms_enable_to_send_delivery_reports">傳送傳遞報告</string>
    <string name="pref_summary_mms_enable_to_send_delivery_reports">每次收到訊息均傳送傳遞報告</string>
    <string name="set_service_center_OK">成功設定短訊服務中心</string>
    <string name="set_service_center_fail">無法設定短訊服務中心</string>
    <string name="OK">"確定"</string>
    <string name="Cancel">"取消"</string>
    <string name="sms_save_location">短訊儲存位置</string>
    <string name="sms_service_center">短訊服務中心</string>
    <string name="sms_validity_period">短訊有效期</string>
    <string name="sms_validity_period_nosetting">沒有設定</string>
    <string name="sms_validity_period_1hour">"1 小時"</string>
    <string name="sms_validity_period_6hours">6 小時</string>
    <string name="sms_validity_period_12hours">12 小時</string>
    <string name="sms_validity_period_1day">"1 天"</string>
    <string name="sms_validity_period_max">上限</string>
    <string name="service_center_label">服務中心：\u0020</string> 
    <string name="cu_subject">Lemei 主旨</string> 
    <string name="pref_title_mms_creation_mode">建立模式</string>
    <string name="pref_summary_mms_creation_mode">用作撰寫訊息的 MMS 建立模式</string>
    <string name="pref_title_mms_size_limit">大小限制</string>
    <string name="pref_summary_mms_size_limit">撰寫 MMS 訊息的大小限制</string>
    <string name="confirm_restricted_audio">受限制的音訊內容類型，您確定要加為附件嗎？</string>
    <string name="confirm_restricted_image">受限制的影像內容類型，您確定要加為附件嗎？</string>
    <string name="confirm_restricted_video">受限制的視訊內容類型，您確定要加為附件嗎？</string>
    <string name="unsupport_media_type">不支援的媒體類型</string>
    <string name="select_different_media_type">請選擇另一媒體</string>
    <string name="image_resolution_too_large">影像解像度過大，無法插入</string>
    <string name="wp_msg_type">服務訊息</string>
    <string name="wp_msg_created_label">已建立：\u0020</string>
    <string name="wp_msg_created_unknown">不知名的</string>
    <string name="wp_msg_priority_label">"優先順序： "</string>
    <string name="wp_msg_priority_low">"低"</string>
    <string name="wp_msg_priority_medium">"中"</string>
    <string name="wp_msg_priority_high">"高"</string>
    <string name="menu_goto_browser">開啟瀏覽器</string>
    <string name="menu_add_to_bookmark">加入書籤</string>
    <string name="wp_msg_expiration_label">已過期：<xliff:g id="DATE">%s</xliff:g></string>
    <string name="error_unsupported_scheme">現時不支援此操作。</string>
    <string name="pref_title_wappush_settings">推送訊息設定</string>
    <string name="pref_title_wappush_enable">啟用推送訊息</string>
    <string name="pref_summary_wappush_enable">啟用接收推送訊息功能</string>
    <string name="pref_title_wappush_sl_autoloading">自動啟動 SL</string>
    <string name="pref_summary_wappush_sl_autoloading">收到時自動啟動服務載入 (SL) 訊息</string>
    <string name="create_new_message">撰寫新訊息</string>
    <string name="menu_send_sms">傳送訊息給 <xliff:g id="name">%s</xliff:g></string>
    <string name="menu_omacp">配置訊息</string>
    <string name="menu_undelivered_messages">未送達的訊息</string>
    <string name="broadcast_from_to"><xliff:g id="sender" example="me">%1$s</xliff:g> 致 <xliff:g id="recipient" example="Megan">%2$s</xliff:g></string>
    <string name="anonymous_recipient">匿名</string>
    <string name="view_picture">"檢視相片"</string>
    <string name="save_message_to_sim">將訊息儲存至 SIM 卡</string>
    <string name="sent_on">"已傳送：<xliff:g id="date">%s</xliff:g>"</string>
    <string name="received_on">"已接收：<xliff:g id="date">%s</xliff:g>"</string>
    <string name="save_message_to_sim_successful">成功儲存</string>
    <string name="save_message_to_sim_unsuccessful">無法儲存</string>
    <string name="transmission_transiently_failed">傳輸失敗。將稍後再試。</string>
    <string name="download_failed_due_to_full_memory">由於記憶體已滿，無法下載訊息。</string>
    <string name="mms_too_big_to_download">訊息過大，無法從網絡下載。</string>
    <string name="menu_reply">"回覆"</string>
    <string name="menu_sim_sms">"SIM 卡短訊"</string>
    <string name="name_colon"><b><xliff:g id="name" example="Me">%s</xliff:g></b>"： "</string>
    <string name="compose_title">"撰寫"</string>
    <string name="image_too_large">圖片過大</string>
    <string name="ask_for_automatically_resize">要在傳送前自動調整圖片大小嗎？</string>
    <string name="cannot_load_message">無法載入訊息。</string>
    <string name="locked_message_cannot_be_deleted">無法刪除鎖定的訊息。</string>
    <string name="cannot_add_recipient">收件人數目達到上限。不可再加入任何收件人。</string>
    <string name="multiple_recipients"><xliff:g id="recipientCount">%1$s</xliff:g> 個收件人</string>
    <string name="resize">調整大小</string>
    <string name="to_label">自動旋轉</string>
    <string name="confirm_delete_all_messages">"即將刪除整個會話串。"</string>
    <string name="mms_priority_label">"優先順序"</string>
   <string name="menu_retry_sending">嘗試重新傳送</string>
   <string name="menu_retry_sending_all">嘗試重新傳送全部</string>
   <string name="retrying_dialog_body">由於出現連線問題，訊息 <xliff:g id="message">%s</xliff:g> 未能送出。\r\n正在嘗試重新傳送\u2026</string>
    <string name="status_expired">已過期</string>
    <string name="status_deferred">已延期</string>
    <string name="status_unrecognized">無法辨識</string>
    <string name="status_indeterminate">不確定</string>
    <string name="status_unreachable">無法送達</string>
    <string name="attach_ringtone">"鈴聲"</string>
    <string name="notification_multiple_cb"><xliff:g id="count">%s</xliff:g> 個未 CB 訊息</string>
    <string name="notification_multiple_cb_title">新的區域廣播訊息</string>
    <string name="dl_expired_notification">這則訊息已過期，並將會刪除。</string>
    <string name="add_attachment_activity">新增附件：</string>
    <string name="select_layout_activity">選擇設計樣式</string>
    <string name="edit_text_activity">編輯文字</string>
    <string name="pick_numbers_activity">選擇數字</string>
    <string name="send_using_mms_activity">以多媒體訊息傳送\u2026</string>
    <string name="select_contact_method_activity">選擇聯絡方式</string>
    <string name="fdn_enabled">FDN 已啟用</string>
    <string name="cannot_send_message_reason_no_content">沒有傳送的內容</string>
    <string name="ok">"確定"</string>
    <string name="cancel">"取消"</string>
    <string name="enable">"啟用"</string>
    <string name="disable">"停用"</string>
    <string name="cb_read_message">讀取 CB 訊息</string>
    <string name="cb_read_message2">讀取區域廣播訊息</string>
    <string name="cb_message">區域廣播訊息</string>
    <string name="cb_default_channel_name">來自頻道</string>
    <string name="cell_broadcast_setting">手機廣播設定</string>
    <string name="cb_menu_language">"語言"</string>
    <string name="cb_menu_add_channel">添加通道</string>
    <string name="cb_menu_channel_list">頻道清單</string>
    <string name="cb_dialog_title_language_choice">選擇語言</string>
    <string name="cb_channel_dialog_channel_name">頻道名稱（0-10 個字元）</string>
    <string name="cb_channel_dialog_channel_number">頻道編號 （0-65534）</string>
    <string name="cb_channel_dialog_channel_state">啟用頻道</string>
    <string name="cb_channel_dialog_edit_channel">編輯通道</string>
    <string name="cb_menu_edit">"編輯"</string>
    <string name="cb_menu_delete">"刪除"</string>
    <string name="cb_error_channel_num">請輸入頻道編號(0-65534)。</string>
    <string name="cb_error_channel_name">頻道名稱長度不正確(1-10個字元)。</string>
    <string name="cb_error_language_select">請選擇至少一種語言。</string>
    <string name="cb_error_channel_id_exist">頻道 id 已存在。</string>
    <string name="cb_all_languages">所有語言</string>
    <string name="cb_default_new_channel_name">新頻道</string>
    <string name="sum_cell_broadcast_control_on">啟動區域廣播</string>
    <string name="sum_cell_broadcast_control_off">停用區域廣播</string>
    <string name="sum_cell_broadcast_setting">區域廣播語言和頻道設定</string>
    <string name="message_open_email_fail">抱歉，請先設定電子郵件帳戶。</string>
    <string name="add_contacts">"通訊錄"</string>
    <string name="close_dialog">"確定"</string>
    <string name="updating_title">"通話設定"</string>
    <string name="error_updating_title">"通話設定錯誤"</string>
    <string name="reading_settings">"正在讀取設定..."</string>
    <string name="updating_settings">"正在更新設定..."</string>
    <string name="reverting_settings">"正在還原設定…"</string>
    <string name="exception_error">"網絡或 SIM 卡錯誤。"</string>
    <string name="me">自己</string>
   <string name="send_by_sim2">以 SIM2 發送</string>
    <string name="send_by_sim1">以 SIM1 發送</string>
    <string name="menu_item_send_by">發送方式</string>
    <string name="data_connected_confirm_title">確認發送</string>
    <string name="data_connected_confirm_message">使用此 SIM 發送 MMS 或會讓您現時的數據下載暫停片刻。繼續？</string>
    <string name="menu_item_sim1">SIM 1</string>
    <string name="menu_item_sim2">SIM 2</string>
    <string name="no_sim_1">未插入 SIM 1。</string>
    <string name="no_sim_2">未插入 SIM 2。</string>
    <string name="no_sim">未插入 SIM %d。</string>
    <string name="sim1_full_title">SIM 卡 1 已滿</string>
    <string name="sim2_full_title">SIM 卡 2 已滿</string>
	<string name="select_all">選擇全部</string>
    <string name="confirm_delete_selected_messages">將會刪除已選的訊息。</string>
    <string name="confirm_delete_selected_theads">將會刪除已選的對話。</string>
    <string name="restricted_forward_title">"多媒體訊息"</string>
    <string name="restricted_forward_message">此媒體可能無法正確向收件人顯示。繼續？</string>
	<string name="strOk">已發送訊息</string>
    <string name="strFail">發送訊息失敗</string>
    <string name="menu_insert_text_vcard">插入聯絡人</string>
    <string name="contact_name">名稱</string>
    <string name="contact_tel">電話</string>
    <string name="contact_email">"電郵"</string>
    <string name="contact_organization">機構</string>
    <string name="contact_address">地址</string> 
    <string name="max_recipients_title">已達到人數上限</string>
    <string name="max_recipients_message">MMS 最多只可有 <xliff:g id="maxLimit">%s</xliff:g> 個收件人。部分收件人將被刪除。您要繼續嗎？</string>
    <string name="via_without_time_for_send">透過</string>
    <string name="via_without_time_for_recieve">透過</string>
    <string name="sim_selected_dialog_title">選擇 SIM</string>
    <string name="suggested">建議的</string>
    <string name="add_contact_dialog_message">"新增號碼 %s 至現有或新聯絡人？"</string>
    <string name="add_contact_dialog_new">"新漸層"</string>
    <string name="add_contact_dialog_existing">現有</string>
    <string name="deleting">刪除中</string>
    <string name="pref_title_storage_status">現時已用空間</string>
    <string name="storage_dialog_mms">Mms:\u0020<xliff:g id="number">%s</xliff:g> 個項目</string>
    <string name="storage_dialog_sms">短訊：\u0020<xliff:g id="number">%s</xliff:g> 個項目</string>
    <string name="storage_dialog_attachments">Mms 附件：\u0020</string>
    <string name="storage_dialog_database">資料庫：\u0020</string>
    <string name="storage_dialog_available_space">可用空間：\u0020</string>
    <string name="menu_show_icc_sms_capacity">檢視容量</string>
    <string name="show_icc_sms_capacity_title">容量</string>
    <string name="icc_sms_used">已使用：</string>
    <string name="icc_sms_total">總容量：</string>
    <string name="get_icc_sms_capacity_failed">獲取 SIM 容量失敗。</string>
    <plurals name="read_report_toast_msg">
        <item quantity="one">正在傳送 %d 讀取報告</item>
        <item quantity="other">正在傳送 %d 讀取報告</item>
    </plurals>
    <string name="pref_title_mms_auto_reply_read_reports">傳送讀取報告</string>
    <string name="pref_summary_mms_auto_reply_read_reports">MMS 發送人要求時傳送讀取報告</string>
	<string name="exceed_subject_length_limitation">已達到長度上限</string>
	<plurals name="message_view_selected_message_count">
		<item quantity="one">已選擇<xliff:g id="message_count" example="1">%d</xliff:g></item>
		<item quantity="other"><xliff:g id="message_count" example="9">%d</xliff:g> 已選</item>
	</plurals>
    <string name="disable_notifications_dialog_message">"要停止預設「短訊」應用程式發出重複的短訊通知嗎？"</string>
    <string name="sms_input_mode_title">輸入模式</string>
    <string name="sms_input_mode_dialog_title">選擇輸入模式</string>
    <string name="sms_input_mode_summary">撰寫訊息的短訊輸入模式</string>
    <string name="pref_title_io_settings">匯入 / 匯出短訊</string>
    <string name="pref_summary_import_msg">從 SD 卡匯入短訊</string>
    <string name="pref_title_import_msg">匯入短訊</string>
    <string name="pref_summary_export_msg">匯出短訊至 SD 卡</string>
    <string name="pref_title_export_msg">匯出短訊</string>
    <string name="no_sd_card">SD 卡未就緒</string>
    <string name="export_message_ongoing">匯出短訊至 SD 卡，請稍候...</string>
    <string name="import_message_ongoing">從 SD 卡匯入短訊，請稍候...</string>
    <string name="export_message_success">成功匯出短訊至 SD 卡</string>
    <string name="import_message_success">成功從 SD 卡匯入短訊</string>
    <string name="import_message_fail">從 SD 卡匯入短訊失敗</string>
    <string name="export_message_fail">匯出短訊至 SD 卡失敗</string>
    <string name="import_message_list">SD 卡內有短訊資料庫清單</string>
    <string name="import_message_list_empty">SD 卡內沒有短訊資料庫檔案</string>
    <string name="export_message_empty">沒有可匯出的短訊！</string>
    <string name="whether_export_item">要匯出短訊嗎？</string>
    <string name="whether_import_item">要匯入</string>
    <string name="export_disk_problem">SD 卡已滿或無法寫入</string>
    <string name="select_text">"選取文字"</string>
    <string name="unselect_all">"全部不選"</string>
    <string name="forward_from">轉發自：</string>
    <string name="sms_forward_setting">短訊轉發設定</string>
    <string name="sms_forward_setting_summary">轉發短訊時附上發送人的名字及號碼</string>
    <string name="forward_byself">自己</string>
    <string name="file_attachment_vcalendar_name">vCalendar(<xliff:g id="text">%s</xliff:g>)</string>
    <string name="file_attachment_vcard_name">vCard(<xliff:g id="text">%s</xliff:g>)</string>
    <string name="attach_vcalendar">"日曆"</string>
    <string name="file_attachment_import_vcard">匯入 vCard</string>
    <string name="attach_vcard">聯絡人</string>
    <string name="type_common_file">檔案</string>
    <string name="please_wait">"請稍候..."</string>
    <string name="failed_to_parse_vcard">無法剖析 vCard 檔案！</string>
    <string name="empty_vcard">vCard 中沒有聯絡人</string>
    <string name="parse_vcard">剖析 vCard</string>
    <string name="vcard_no_details">沒有這名聯絡人的額外資訊"</string>
    <string name="note">備註</string>
    <string name="organization">機構</string>
    <string name="website">網站：\u0020</string>
    <string name="nickname">暱稱</string>
    <string name="call_custom"><xliff:g id="custom">%s</xliff:g></string>
    <string name="call_home">"主畫面"</string>
    <string name="call_mobile">"流動電郵"</string>
    <string name="call_work">"工作"</string>
    <string name="call_fax_work">"公司傳真"</string>
    <string name="call_fax_home">"住宅傳真"</string>
    <string name="call_pager">"傳呼機"</string>
    <string name="call_other">"其他"</string>
    <string name="call_callback">"回撥電話"</string>
    <string name="call_car">"車用電話"</string>
    <string name="call_company_main">"公司主機"</string>
    <string name="call_isdn">"ISDN"</string>
    <string name="call_main">"代表色"</string>
    <string name="call_other_fax">"傳真"</string>
    <string name="call_radio">"電台"</string>
    <string name="call_telex">"電報"</string>
    <string name="call_tty_tdd">TTY/TDD</string>
    <string name="call_work_mobile">"公司手機"</string>
    <string name="call_work_pager">"工作傳呼機"</string>
    <string name="call_assistant"><xliff:g id="assistant">%s</xliff:g></string>
    <string name="call_mms">"MMS"</string>
    <string name="email_home">住宅電郵</string>
    <string name="email_mobile">流動電郵</string>
    <string name="email_work">工作電郵</string>
    <string name="email_other">"電郵"</string>
    <string name="email_custom"><xliff:g id="custom">%s</xliff:g> 電郵</string>
    <string name="email">"電郵"</string>
    <string name="map_home">檢視住宅地址</string>
    <string name="map_work">檢視工作地址</string>
    <string name="map_other">檢視地址</string>
    <string name="map_custom">檢視 <xliff:g id="custom">%s</xliff:g> 地址</string>
    <string name="chat_aim">使用 AIM 聊天</string>
    <string name="chat_msn">使用 Windows Live 聊天</string>
    <string name="chat_yahoo">使用 Yahoo 聊天</string>
    <string name="chat_skype">使用 Skype 聊天</string>
    <string name="chat_qq">使用 QQ 聊天</string>
    <string name="chat_gtalk">使用 Google Talk 聊天</string>
    <string name="chat_icq">使用 ICQ 聊天</string>
    <string name="chat_jabber">使用 Jabber 聊天</string>
    <string name="chat">聊天</string>
    <string name="inbox">"收件匣"</string>
    <string name="outbox">"寄件匣"</string>
    <string name="draftbox">草稿箱</string>
    <string name="sentbox">寄件備份</string>
    <string name="simbox">SIMbox</string>
    <string name="changeview">變更模式</string>
    <string name="viewer_title_sms">"短訊"</string>
    <string name="viewer_title_wappush">推送訊息</string>
    <string name="viewer_title_cb">手機廣播</string>
    <string name="slideshow_details">訊息詳情</string>
    <string name="open">開啟</string>
    <string name="delete_all_confirm">"刪除所有郵件匣內的訊息？"</string>
    <string name="folder_recipient">收件人：</string>
    <string name="folder_recieve_date">日期：</string>
    <string name="folder_download">正在下載 mms</string>
    <string name="confirm_download_message">"確認下載訊息"</string>
    <string name="download_disabled_toast">不能下載。不是預設的短信應用程式。</string>
    <string name="play_as_slideshow">以投影片播放 MMS</string>
    <string name="invalid_contact_message">這名聯絡人不存在。</string>
    <string name="by_card">排列方式：</string>
    <string name="page">"第 %1$d 頁"</string>
    <string name="space_not_enough">剩餘空間不足以擷取影片</string>
    <string name="space_not_enough_for_audio">剩餘空間不足以擷取音訊</string>
    <string name="no_messages">無訊息</string>
    <string name="call_video_call">"視像通話"</string>
    <string name="storage_dialog_mms_size">Mms 大小：\u0020</string>
    <string name="error_add_attachment">"不明錯誤，無法新增 <xliff:g id="name">%1$s</xliff:g> 至您的訊息。"</string>
    <string name="no_application_response">"沒有處理此要求的申請"</string>
    <string name="cdma_not_support">CDMA 不支援此功能</string>
    <string name="allmessage">"伺服器資料損壞，所有信息將重新同步"</string>
    <string name="select_message">選擇訊息</string>
    <string name="confirm_delete_allmessage">"所有訊息將會刪除。"</string>
    <string name="mark_as_read_btn_str">標記成已讀取</string>
    <string name="delete_btn_str">"刪除"</string>
    <string name="reply_send">"傳送"</string>
    <string name="via_test">您即將使用的 SIM 卡現正漫遊。您要透過本地 SIM 卡繼續嗎？</string>
    <string name="received_header">"接收時間："</string>
    <string name="no_item_selected">沒有已選取的項目。</string>
    <string name="sync_mms_to_db">載入中...</string> 
    <string name="pref_title_font_size_setting">字體大小設定</string>
    <string name="pref_title_message_font_size">訊息字體大小</string>
    <string name="pref_summary_message_font_size">訊息字體大小</string>
    <string name="message_font_size_dialog_title">訊息字體大小</string>
    <string name="message_font_size_dialog_cancel">"取消"</string>
    <string name="finish">"完成"</string>
    <string name="change">變化</string>
    <string name="change_default_disk">電話儲存空間不足。請釋出部分空間或在設定中變更"預設寫入磁碟"。</string>
    <string name="failed_to_add_image">已達到訊息大小限制，無法加入某些部分。</string>
    <string name="ipmsg_conversation_list_all">"郵件"</string>
    <string name="ipmsg_conversation_list_important">重要</string>
    <string name="ipmsg_conversation_list_group_chats">群組聊天</string>
    <string name="ipmsg_conversation_list_spam">垃圾訊息</string>
    <string name="ipmsg_create_group_chat">建立群組聊天</string>
    <string name="ipmsg_send_invitation">傳送邀請</string>
    <string name="str_ipmsg_download_history_dlg">下載中...</string>
    <string name="to_hint_ipmsg">"輸入名稱或號碼"</string>
    <string name="type_to_compose_text_enter_to_send_ipmsg">"輸入 SMS/iSMS 訊息"</string>
    <string name="ipmsg_ipmsg_hint">"輸入 iSMS 訊息"</string>
    <string name="ipmsg_sms_hint">"輸入文字訊息"</string>
    <string name="ipmsg_caption_hint">"輸入說明文字"</string>
    <string name="ipmsg_cancel">"取消"</string>
    <string name="ipmsg_invite_chat_frequently"><b>經常與 %s 聊天？</b>\為何不邀請 %s 使用 iSMS，一起節省金錢？</string>
    <string name="ipmsg_enable_chat_frequently"><b>%s 正在使用 iSMS！</b>\n為何不啟用 iSMS 服務，一起節省金錢？</string>
    <string name="ipmsg_invite">邀請</string>
    <string name="ipmsg_dismiss">剔除</string>
    <string name="ipmsg_enable">"啟用"</string>
    <string name="ipmsg_enable_notice">確定要啟用 iSMS 服務？</string>
    <string name="ipmsg_activate">啟動</string>
    <string name="ipmsg_activate_chat_frequently"><b>經常與朋友聊天？</b>\n為何不啟動 iSMS 服務，享受免費聊天？</string>
    <string name="ipmsg_activate_note">確定要啟動 iSMS？</string>
    <string name="ipmsg_dismiss_content">確定要剔除備註？</string>
    <string name="ipmsg_ipmsg">IP 訊息</string>
    <string name="ipmsg_dailog_multi_forward">正轉發訊息</string>
    <string name="ipmsg_dialog_send_result">傳送結果</string>
    <string name="ipmsg_dlg_send_all">全部：%s</string>
    <string name="ipmsg_dlg_send_sucess">已傳送：%s</string>
    <string name="ipmsg_dlg_send_failed">失敗：%s</string>
    <string name="multi_forward_sim_info">正在獲取 SIM 資訊</string>
    <string name="ipmsg_multi_forward_no_sim">沒有 SIM 資訊</string>
    <string name="ipmsg_divider_online">%s 正在線上</string>
    <string name="ipmsg_divider_offline">上次在線時間：%s</string>
    <string name="ipmsg_divider_never_online">從不上線</string>
    <string name="ipmsg_vcard_file_name">%s 個聯絡人</string>
    <string name="ipmsg_getsim_failed">獲取 SIM 資訊失敗</string>
    <string name="ipmsg_sim_status_error">SIM 狀態錯誤</string>
    <string name="ipmsg_forward_failed">轉發失敗</string>
    <string name="ipmsg_forward_norecipients">未有設定轉發訊息的收件人</string>
    <string name="ipmsg_multiforward_no_message">沒有可轉發的訊息</string>
    <string name="ipmsg_need_input_recipients">請先指定至少一名收件人</string>
    <string name="str_ipmsg_unread_format">%1$d 則未讀訊息</string>
    <string name="str_ipmsg_not_delivered_title">尚未送達</string>
    <string name="str_ipmsg_failed_title">傳送失敗</string>
    <string name="ipmsg_try_again">"重試"</string>
    <string name="ipmsg_try_all_again">全部重試</string>
    <string name="ipmsg_resend_via_sms">改為傳送短訊</string>
    <string name="ipmsg_resend_via_mms">改為傳送 MMS</string>
    <string name="str_ipmsg_cant_share">SD 卡無效，無法分享媒體訊息</string>
    <string name="str_ipmsg_file_limit">過大</string>
    <string name="str_ipmsg_no_app">沒有應用程式可執行此操作。</string>
    <string name="str_ipmsg_today">"今天"</string>
    <string name="str_ipmsg_yesterday">"昨天"</string>
    <string name="ip_message_typing_text">輸入中</string>
    <string name="str_ipmsg_no_such_file">沒有此類檔案</string>
    <string name="str_ipmsg_over_file_limit">檔案大小超出限制</string>
    <string name="str_ipmsg_invalid_file_type">不支援此類型</string>
    <string name="invite_friends_to_ipmsg">邀請朋友使用 iSMS</string>
    <string name="invite_friends_to_chat">邀請朋友聊天</string>
    <string name="invite_friends_to_ipmsg_dialog_msg">如要傳送邀請，將會捨棄您正在撰寫的訊息。</string>
    <string name="invite_friends_to_ipmsg_content">您好，iSMS 是出色的聊天工具，免費且方便。請查看 http://isms.hissage.com 了解詳情。</string>
    <string name="export">"匯出"</string>
    <string name="mark_as_spam">移至垃圾訊息清單</string>
    <string name="mark_as_spam_tips">標記成垃圾訊息即會移至垃圾訊息清單，通知功能亦會自動關閉。</string>
    <string name="remove_frome_spam">從垃圾訊息清單移除</string>
    <string name="add_shortcut">新增捷徑</string>
    <string name="view_all_media">檢視所有媒體</string>
    <string name="view_all_location">檢視所有位置</string>
    <string name="ipmsg_export_to_sdcard">匯出至 SD 卡</string>
    <string name="ipmsg_copy">"複製"</string>
    <string name="ipmsg_send_via_text_msg">透過文字訊息傳送</string>
    <string name="ipmsg_send_via_mms">透過多媒體訊息傳送</string>
    <string name="ipmsg_retry">"重試"</string>
    <string name="ipmsg_delete">"刪除"</string>
    <string name="ipmsg_share">"分享"</string>
    <string name="ipmsg_mark_as_important">標籤成重要</string>
    <string name="ipmsg_remove_from_important">移除重要標籤</string>
    <string name="str_ipmsg_save_file">檔案儲存至 %1$s</string>
    <string name="continue_str">"繼續"</string>
    <string name="convert_to_mms">轉換成 MMS。</string>
    <string name="convert_to_sms">轉換成短訊。</string>
    <string name="ipmsg_convert_to_ipmsg">轉換成 iSMS。</string>
    <string name="ip_message_convert_to_mms_message_for_service">選取的 SIM 卡不提供 iSMS 服務。這則訊息只可在這張 SIM 卡透過 MMS 傳送。還要繼續？</string>
    <string name="ip_message_convert_to_sms_message_for_service">選取的 SIM 卡不提供 iSMS 服務。這則訊息只可在這張 SIM 卡透過短訊傳送。還要繼續？</string>
    <string name="ip_message_convert_to_mms_message_for_recipients">收件人並未有使用 iSMS。這則訊息只可透過 MMS 傳送。還要繼續？</string>
    <string name="ip_message_convert_to_sms_message_for_recipients">收件人並未有使用 iSMS。這則訊息只可透過短訊傳送。還要繼續？</string>
    <string name="ipmsg_sms_convert_to_ipmsg">選取的 SIM 卡提供 iSMS 服務。要節省短訊費用，建議將訊息轉為 iSMS。立即切換？</string>
    <string name="ipmsg_mms_convert_to_ipmsg">選取的 SIM 卡提供 iSMS 服務。要節省 MMS 費用，建議將訊息轉為 iSMS。立即切換？</string>
    <string name="keep_mms">保持為 MMS</string>
    <string name="keep_sms">保持為短訊</string>
    <string name="switch_ipmsg">切換</string>
    <string name="ip_message_load_all_message">載入全部訊息</string>
    <string name="str_ipmsg_replace_attach">取代附件</string>
    <string name="str_ipmsg_replace_attach_msg">現時已有附件, 要取代它嗎？</string>
    <string name="ipmsg_err_file">無法開啟檔案</string>
    <string name="pref_title_display_preference_settings">顯示及個人化</string>
    <string name="pref_chat_wallpaper">聊天桌布</string>
    <string name="pref_auto_rotation">自動旋轉</string>
    <string name="pref_show_email_address">顯示電郵地址</string>
    <string name="pref_summary_show_email_address">在聯絡人結果中包括電郵地址</string>
    <string name="pref_title_backup_restore_settings">備份及復原</string>
    <string name="pref_backage_message">備份訊息</string>
    <string name="pref_summary_backup_message">上一次備份：未有</string>
    <string name="pref_restore_message">復原訊息</string>
    <string name="pref_summary_restore_message">復原您的備份訊息</string>
    <string name="pref_mute">"靜音"</string>
    <string name="pref_summary_mute">"關閉"</string>
    <string name="pref_vibrate">震動</string>
    <string name="pref_summary_vibrate">收到通知時震動</string>
    <string name="pref_popup_notification">彈出通知</string>
    <string name="pref_summary_popup_notification">推送通知顯示彈出視窗</string>
    <string name="pref_title_display_settings">"顯示"</string>
    <string name="pref_title_actions_settings">操作</string>
    <string name="pref_download_chat_history">下載聊天記錄</string>
    <string name="pref_summary_download_chat_history">以 zip 格式儲存於 SD 卡</string>
    <string name="pref_email_chat_history">電郵聊天記錄</string>
    <string name="pref_summary_email_chat_history">zip 格式的電郵聊天記錄</string>
    <string name="pref_clear_chat_history">清除聊天記錄</string>
    <string name="pref_summary_notification_ringtone">為新通知設定鈴聲</string>
    <string name="pref_setting_title">訊息設定</string>
    <string name="pref_setting_sms">文字訊息（短訊）</string>
    <string name="pref_setting_mms">多媒體訊息 (MMS)</string>
    <string name="pref_setting_notification">"通知"</string>
    <string name="pref_setting_general">"一般"</string>
    <string name="pref_setting_chat">聊天設定</string>
    <string name="chat_setting_saving">儲存中...</string>
    <string name="chat_setting_updating">更新中...</string>
    <string name="chat_setting_sending">傳送中...</string>
    <string name="dialog_save_title">儲存至 SD 卡</string>
    <string name="dialog_save_description">將此聊天對話以 zip 檔案形式儲存於 SD 卡</string>
    <string name="dialog_email_title">透過電郵分享</string>
    <string name="dialog_email_description">以 zip 格式透過電郵附件分享此聊天對話</string>
    <string name="dialog_clear_title">"清除"</string>
    <string name="dialog_clear_description">這個聊天室的所有聊天記錄將被清除</string>
    <string name="dialog_wallpaper_chooser_wallpapers">"桌布"</string>
    <string name="dialog_wallpaper_chooser_gallery">"圖片庫"</string>
    <string name="dialog_wallpaper_chooser_take">"拍照"</string>
    <string name="dialog_wallpaper_chooser_default">"預設"</string>
    <string name="dialog_wallpaper_title">選擇桌布</string>
    <string name="mute_one_hour">"1 小時"</string>
    <string name="mute_four_hours">"4 小時"</string>
    <string name="mute_eight_hours">8 小時</string>
    <string name="save_chat_history_failed">儲存失敗</string>
    <string name="send_chat_history_failed">傳送電郵失敗</string>
    <string name="actionbar_sms_setting">短訊設定</string>
    <string name="actionbar_mms_setting">MMS 設定</string>
    <string name="actionbar_notification_setting">"通知設定"</string>
    <string name="actionbar_general_setting">"一般設定"</string>
    <string name="save_history_file">另存新檔</string>
    <string name="no_sdcard_suggestion">"沒有 SD 卡"</string>
    <string name="save_wallpaper_success">已變更桌布。</string>
    <string name="save_wallpaper_fail">無法變更桌布。</string>
    <string name="ip_message_delete_important">"包括已標籤為重要的訊息"</string>
    <string name="str_ipmsg_spam_empty">您沒有任何垃圾訊息對話。\n垃圾訊息內集有所有標記成垃圾訊息的對話。其中通知功能會預設為關閉。這可讓您免受打擾。\n\n您可選擇一則對話，然後選擇標記成垃圾訊息圖示，將發送人標記成垃圾訊息來源。對話標記成垃圾訊息後，會自動顯示通知關閉圖示，其中會放置被標記的對話。</string>
    <string name="str_ipmsg_spam_example_from">+86123456789</string>
    <string name="str_ipmsg_spam_example_subject">這是垃圾訊息的例子。</string>
    <string name="str_ipmsg_groupchat_empty">您沒有任何群組聊天訊息。\n「群組聊天」內集有所有由您建立或已加入的群組聊天訊息。這可讓您輕鬆找到並管理群組聊天。\n\n要建立群組聊天，您可輕按此畫面底部的「建立群組聊天」按鈕，邀請朋友加入群組。</string>
    <string name="str_ipmsg_group_example_from">群組名稱</string>
    <string name="str_ipmsg_group_example_subject">您的朋友：\n我喜歡群組聊天功能！</string>
    <string name="str_ipmsg_important_empty">您沒有任何重要訊息。\n「重要」內集有所有標記成重要的訊息。這可讓您輕鬆找到重要訊息。\n\n您可選擇一則訊息，然後在「選項」功能表上選擇「標記成重要」，將訊息標記成重要。訊息標記成重要後，您即可看見下圖所示的紅色標籤圖示。</string>
    <string name="str_ipmsg_important_example_title">這是將訊息標記成重要的範例，會出現一個紅色標籤。</string>
    <string name="str_ipmsg_important_example_time">0.454861111</string>
    <string name="str_ipmsg_allchat_empty">沒有對話</string>
    <string name="str_ipmsg_empty_activate_content">要使用這項功能，您必先啟動 iSMS 服務。不用擔心 - 如您不喜歡這項服務，您可在設定將其關閉。立即試用！</string>
    <string name="str_ipmsg_empty_activate_title">啟動 iSMS</string>
    <string name="str_ipmsg_service_title">iSMS 服務中心</string>
    <string name="str_ipmsg_introduction">使用 iSMS，您即可免費傳送訊息，並將聊天記錄儲存於同一位置，只需按下一個按鈕，即時享受全新體驗！</string>
    <string name="time_now">現時</string>
    <string name="str_ipmsg_active">啟動 iSMS</string>
    <string name="str_ipmsg_welcome_active">歡迎使用 iSMS</string>
    <string name="str_ipmsg_term_warn_welcome">iSMS 服務讓您隨時隨地透過 WIFI 或數據連接與朋友聊天及分享多媒體檔案。\n\n完成啟動程序只需 3 步！\n\n 條款及細則\n</string>
    <string name="str_ipmsg_term_warn_activate">這項功能僅受 iSMS 服務支援。\n\niSMS 服務讓您隨時隨地透過 WIFI 或數據連接與朋友聊天及分享多媒體內容。\n\n 條款及細則</string>
    <string name="str_ipmsg_term_key">條款及細則</string>
    <string name="str_ipmsg_agree_and_continue">同意並繼續</string>
    <string name="no_sim_card">沒有 SIM 卡！</string>
    <string name="ip_message_activate_title">啟動 iSMS</string>
    <string name="ip_message_current_sim_enabled">已啟用現時的 SIM。</string>
    <string name="sim_selected_dialog_title_for_activate">選擇 SIM 以啟動 iSMS</string>
    <string name="ip_message_activate_message">這項功能僅受 iSMS 服務支援。立即啟動您的 iSMS 帳戶？</string>
    <string name="typing">"輸入中..."</string>
    <string name="ip_message_enable_title">啟用 iSMS</string>
    <string name="ip_message_enable_message">這項功能僅受 iSMS 服務支援。立即啟用您的 iSMS 帳戶？</string>
    <string name="sim_selected_dialog_title_for_enable">選擇 SIM 以啟用 iSMS</string>
    <string name="ip_message_switch_sim_title">切換 SIM</string>
    <string name="ip_message_switch_sim_message">現時的 SIM 不支援 iSMS。切換至其他 SIM？</string>
    <string name="ip_message_switch_sim_button">切換</string>
    <string name="ip_message_switch_sim_successfully">成功切換 SIM！</string>
    <string name="close">關閉頻道</string>
    <string name="nointernet">"找不到可用的網絡連接！請稍後再試。"</string>
    <string name="ipmsg_reject">拒絕</string>
    <string name="ipmsg_accept">"接受"</string>
    <string name="ipmsg_resend">重發</string>
    <string name="ipmsg_resend_discard_message">如要重發訊息，將會捨棄您正在撰寫的訊息。</string>
    <plurals name="deleted_conversations">
        <item quantity="one">已刪除一則對話</item>
        <item quantity="other">已刪除<xliff:g id="number" example="15">%1$s</xliff:g> 則對話</item>
    </plurals>
    <string name="discard_mms_title">捨棄 MMS</string>
    <string name="discard_mms_content">多重轉發訊息中的所有 MMS 將被捨棄</string>
    <string name="toast_sms_forward">未有轉發任何短訊</string>
    <string name="dialog_continue">"繼續"</string>
    <string name="sms_size_limit">已達到大小限制</string>
    <string name="dialog_sms_limit">已達到訊息大小限制。將會捨棄額外的訊息</string>
    <string name="forward_tips_title">"捨棄 MMS 通知"</string>
    <string name="forward_tips_body">"MMS 通知不支援轉發功能，因此將被捨棄。"</string>
    <string name="type_to_quick_text">"輸入預設文字"</string>
    <string name="menu_wappush">"推送訊息"</string>
    <string name="visit_website">"瀏覽網站"</string>
    <string name="meet_emoticon_limit">達到表情符號限制</string>
    <string name="view_mms_notification">無法檢視 mms 通知</string>
    <string name="ipmsg_multi_forward_tips_content">要轉發至多個目的地，必先下載 iSMS。</string>
    <string name="multi_forward_failed_all">下載失敗，已捨棄多重轉發。</string>
    <string name="ipmsg_multi_forward_failed_part">部分 iSMS 轉發失敗。</string>
    <string name="sum_search_networks">"搜尋所有可用的網絡"</string>
    <string name="confirm_delete_allwappush">"將會刪除所有推送訊息。"</string>
    <string name="confirm_delete_selected_wappush">"將會刪除已選推送訊息。"</string>
    <string name="menu_delete_allwappush">全部刪除</string>
    <string name="duplicated_recipient">重複收件人</string>
    <string name="sms_not_ready">短訊模塊正在進行初始化，請稍候...</string>
    <string name="label_full_name">名稱</string>
    <string name="label_phone">"電話"</string>
    <string name="label_email">"電郵"</string>
    <string name="label_postal">"網址"</string>
    <string name="label_organization">機構</string>
    <string name="label_im">IM</string>
    <string name="label_website">網站</string>
    <string name="label_sip_address">"網絡電話"</string>
    <string name="label_nick_name">暱稱</string>
    <string name="label_notes">備註</string>
    <string name="label_event">事件</string>
    <string name="search_time_period_label">時段</string>
    <string name="done_text">"完成"</string>
    <string name="adding_wallpaper_title">正在儲存牆紙…</string>
    <string name="mwi_title">聲音信息</string>
    <string name="type_voice_msg">聲音信息</string>
    <string name="type_video_msg">影片信息</string>
    <string name="type_fax_msg">傳真信息</string>
    <string name="priority_urgent">緊急</string>
    <string name="date_label">"日期： "</string>
    <string name="message_id_label">信息-編號:\u0020</string>
    <string name="voice_message_count_notification"><xliff:g id="number" example="3">%1$s</xliff:g>條新信息</string>
    <string name="confirm_delete_allmwi">"所有聲音信息將會被刪除。"</string>
    <string name="confirm_delete_selected_mwi">"所選的聲音信息將會被刪除。"</string>
    <string name="sms_priority_setting">UIM優先次序</string>
    <string name="sms_priority_Interactive">互動</string>
    <string name="sms_priority_Urgent">緊急</string>
    <string name="sms_priority_Emergency">緊急</string>
    <string name="type_text_msg">"短訊"</string>
    <string name="empty_sim_name">SIM 插槽 <xliff:g id="subId" example="2">%1$d</xliff:g></string>
    <string name="add_duplicate_recipients">重複收件人</string>

    <string name="drm_not_support">防止複製的內容並不受多媒體信息支援。</string>
    <string name="user_has_no_premission">此使用者不允許使用SMS</string>

    <!-- op09 setting string -->
    <string name="manage_card_msg_title">管理 UIM/SIM 卡上的簡訊</string>
    <string name="manage_card_msg_summary">管理 UIM/SIM 卡上的簡訊</string>
    <string name="disable_delivery_report">國際漫游狀態下，此設置無效。</string>
    <string name="wfc_no_cellular_network">沒有流動網絡</string>
    <string name="wfc_connect_to_available_wifi">連接到可用的Wi-Fi作訊息發送。</string>
    <string name="wfc_notification_title">連接到Wi-Fi作訊息發送。</string>
    <string name="ct_om_switch_notification">﻿<xliff:g id="op1">%s</xliff:g>將暫時無法使用，原本默認設置為<xliff:g id="op2">%s</xliff:g>的通話、訊息、數據網絡設置也將切換為<xliff:g id="op3">%s</xliff:g>。</string>
    <string name="can_not_switch_account_during_call">不能於通話期間切換建議短訊SIM卡。</string>
    <string name="can_not_switch_account_temporarily">暫時不能切換建議短信SIM卡。</string>
    <string name="omh_exceed_message_size_limitation">"已達到R-UIM卡訊息上限大小"</string>
    <string name="omh_failed_to_add_image">“已到達R-UIM卡訊息上限大小，請刪除部分附件。”</string>
    <string name="missing_required_permission">權限被拒絕，請到"設定 > 應用"中修改權限。</string>
    <string name="fore_service_notify_title">訊息傳送中</string>
    <string name="fore_service_notify_content">您有訊息正在傳送中。</string>
    <string name="smart_req_mms_indicator">不允許多媒體短訊，請以一般短訊再試。</string>
</resources>
