<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="wait_prompt_str">De volgende tonen verzenden?\n</string>
  <string name="pause_prompt_yes">Ja</string>
  <string name="pause_prompt_no">Nee</string>
  <string name="notification_dialing">Kiezen</string>
  <string name="notification_ongoing_call">Actieve oproep</string>
  <string name="notification_ongoing_video_call">Actief videogesprek</string>
  <string name="notification_ongoing_paused_video_call">Actief videogesprek: video onderbroken</string>
  <string name="notification_ongoing_work_call">Actieve zakelijke oproep</string>
  <string name="notification_ongoing_call_wifi_template">%1$s wordt uitgevoerd</string>
  <string name="notification_incoming_call_wifi_template">%1$s ontvangen</string>
  <string name="notification_call_wifi_brand">Bellen via wifi</string>
  <string name="notification_call_wifi_work_brand">Zakelijk bellen via wifi</string>
  <string name="notification_on_hold">In de wacht</string>
  <string name="notification_incoming_call">Inkomende oproep</string>
  <string name="notification_incoming_video_call">Binnenkomend videogesprek</string>
  <string name="notification_incoming_call_mutli_sim">Inkomende oproep via %1$s</string>
  <string name="notification_incoming_call_with_photo">Inkomende oproep met foto</string>
  <string name="notification_incoming_call_with_message">Inkomende oproep met bericht</string>
  <string name="notification_incoming_call_with_location">Inkomende oproep met locatie</string>
  <string name="notification_incoming_call_with_photo_message">Inkomende oproep met foto en bericht</string>
  <string name="notification_incoming_call_with_photo_location">Inkomende oproep met foto en locatie</string>
  <string name="notification_incoming_call_with_message_location">Inkomende oproep met bericht en locatie</string>
  <string name="notification_incoming_call_with_photo_message_location">Inkomende oproep met foto, bericht en locatie</string>
  <string name="notification_incoming_call_attachments">Inkomende oproep met bijlagen</string>
  <string name="important_notification_incoming_call">Belangrijke inkomende oproep</string>
  <string name="important_notification_incoming_call_with_photo">Belangrijke inkomende oproep met foto</string>
  <string name="important_notification_incoming_call_with_message">Belangrijke inkomende oproep met bericht</string>
  <string name="important_notification_incoming_call_with_location">Belangrijke inkomende oproep met locatie</string>
  <string name="important_notification_incoming_call_with_photo_message">Belangrijke inkomende oproep met foto en bericht</string>
  <string name="important_notification_incoming_call_with_photo_location">Belangrijke inkomende oproep met foto en locatie</string>
  <string name="important_notification_incoming_call_with_message_location">Belangrijke oproep met bericht en locatie</string>
  <string name="important_notification_incoming_call_with_photo_message_location">Belangrijke oproep met foto, bericht en locatie</string>
  <string name="important_notification_incoming_call_attachments">Belangrijke inkomende oproep met bijlagen</string>
  <string name="notification_incoming_work_call">Inkomende zakelijke oproep</string>
  <string name="notification_incoming_spam_call">Inkomende vermoedelijke spamoproep</string>
  <string name="notification_requesting_video_call">Binnenkomend videoverzoek</string>
  <string name="notification_action_answer">Antwoord</string>
  <string name="notification_action_end_call">Ophangen</string>
  <string name="notification_action_answer_video">Video</string>
  <string name="notification_action_accept">Accepteren</string>
  <string name="notification_action_dismiss">Weigeren</string>
  <string name="notification_action_speaker_on">Luidspreker inschakelen</string>
  <string name="notification_action_speaker_off">Luidspreker uitschakelen</string>
  <string name="notification_external_call">Actief gesprek op een ander apparaat</string>
  <string name="notification_external_video_call">Actief videogesprek op een ander apparaat</string>
  <string name="notification_take_call">Gesprek beantwoorden</string>
  <string name="notification_take_video_call">Videogesprek beantwoorden</string>
  <string name="incall_error_supp_service_unknown">Service wordt niet ondersteund.</string>
  <string name="goPrivate">privé</string>
  <string name="manageConferenceLabel">Telef. vergadering beheren</string>
  <string name="child_number">via %s</string>
  <string name="callFailed_simError">Geen simkaart of fout met simkaart</string>
  <string name="conference_caller_disconnect_content_description">Oproep beëindigen</string>
  <string name="conference_call_name">Telefonische vergadering</string>
  <string name="generic_conference_call_name">In gesprek</string>
  <string name="video_call_wifi_to_lte_handover_toast">Gesprek voortzetten via mobiele data…</string>
  <string name="video_call_lte_to_wifi_failed_title">Overschakelen naar wifi-netwerk mislukt</string>
  <string name="video_call_lte_to_wifi_failed_message">Videogesprek loopt via mobiel netwerk. Er kunnen standaard datakosten in rekening worden gebracht.</string>
  <string name="video_call_lte_to_wifi_failed_do_not_show">Dit niet meer weergeven</string>
  <string name="bubble_return_to_call">Terug naar oproep</string>
  <string name="rtt_request_dialog_title">Deelnemen aan RTT-gesprek?</string>
  <string name="rtt_request_dialog_details">%1$s wil berichten gebruiken in je spraakoproep.</string>
  <string name="rtt_request_dialog_more_information">RTT helpt dove en slechthorende bellers en bellers met een spraakbeperking. Deze functie kan ook handig zijn voor bellers die meer dan alleen gesproken communicatie nodig hebben.</string>
  <string name="rtt_button_decline_request">Nee</string>
  <string name="rtt_button_accept_request">Deelnemen aan RTT</string>
  <string name="notification_action_answer_voice">Spraak</string>
</resources>
