<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="8396461461738434341">"SIM Toolkit"</string>
    <string name="appI_name">SIM1 tööriistad</string>
    <string name="appII_name">SIM2 tööriistad</string>
    <string name="appIII_name">SIM3 tööriistad</string>
    <string name="appIV_name">SIMI4 tööriistad</string>
    <string name="lable_not_available">Rakendus pole installitud</string>
    <string name="menu_end_session" msgid="7368541737750982217">"Seansi lõpp"</string>
    <string name="help" msgid="9209980881219397319">"Abi"</string>
    <string name="menu_back" msgid="301227740977453364">"Tagasi"</string>
    <string name="service_name" msgid="6860303747999592491">"Teenuse nimi"</string>
    <string name="stk_no_service" msgid="5427773116839809131">"Teenused pole kättesaadavad"</string>
    <string name="button_ok" msgid="5760722312558549555">"OK"</string>
    <string name="button_cancel" msgid="1997847915560800261">"Tühista"</string>
    <string name="button_yes" msgid="624420260648337203">"Jah"</string>
    <string name="button_no" msgid="1824959157582605627">"Ei"</string>
    <string name="alphabet" msgid="1583185545938805861">"Tähestikud"</string>
    <string name="digits" msgid="1746796679021682388">"Numbrid (0–9, *, #, +)"</string>
    <string name="default_call_setup_msg" msgid="7960194995759849940">"Kõne on pooleli ..."</string>
    <string name="default_setup_call_msg" msgid="6126904475461162162">"Kõnet seadistatakse"</string>
    <string name="stk_app_state" msgid="18582277302584082">"Rakenduse olek"</string>
    <string name="enable_app" msgid="3701224550936728203">"Lubatud"</string>
    <string name="disable_app" msgid="6725081975611415214">"Keelatud"</string>
    <string name="stk_dialog_title" msgid="6954825385456886726">"SIM-kaardi tööriistakomplekt"</string>
    <string name="default_tone_dialog_msg" msgid="4595366992944391641">"Tooni esitamine"</string>
    <string name="default_open_channel_msg" msgid="2216070254100295924">"Kas avada kanal?"</string>
    <string name="default_send_data_msg" msgid="6011219698689931272">"Andmete saatmine"</string>
    <string name="default_receive_data_msg" msgid="618096941772010682">"Andmete vastuvõtmine"</string>
    <string name="default_close_channel_msg" msgid="765364262263839824">"Kanal suletud"</string>
    <string name="stk_dialog_accept" msgid="8498901537508923727">"JAH"</string>
    <string name="stk_dialog_reject" msgid="921848059485746796">"EI"</string>
    <string name="no_sim_card_inserted" msgid="5316620398365235988">"SIM-kaardi tööriistakomplekti käivitamiseks sisestage SIM-kaart."</string>
    <string name="stk_channel_name" msgid="8828587788561382056">"Mobiilsideteenuse sõnumid"</string>
    <string name="lable_display_text">Ekraanitekst</string>
    <string name="lable_get_inkey">Hangi Inkey</string>
    <string name="lable_get_input">Hangi teavet</string>
    <string name="lable_launch_browser">Käivita brauser</string>
    <string name="lable_play_tone">Mängi heli</string>
    <string name="lable_refresh">"Värskenda"</string>
    <string name="lable_select_item">"Valige üksus"</string>
    <string name="lable_send_ss">Saada SS</string>
    <string name="lable_send_ussd">Saada USSD</string>
    <string name="lable_send_sms">"SMS-i saatmine"</string>
    <string name="lable_send_dtmf">Saada DTMF</string>
    <string name="lable_setup_event_list">Seadista sündmuste loend</string>
    <string name="lable_setup_idle_modetext">Seadista ooterežiimi tekst</string>
    <string name="lable_setup_menu">Seadista menüü</string>
    <string name="lable_setup_call">Seadista kõne</string>
    <string name="lable_more_time">Rohkem aega</string>
    <string name="lable_poll_interval">Küsitlusintervall</string>
    <string name="lable_polling_off">Küsitlus väljas</string>
    <string name="lable_provide_local_information">Lisa kohalik info</string>
    <string name="lable_timer_management">Taimeri haldus</string>
    <string name="lable_perform_card_apdu">tee kaardi APDU</string>
    <string name="lable_power_on_card">Lülita kaart sisse</string>
    <string name="lable_power_off_card">Lülita kaart välja</string>
    <string name="lable_get_reader_status">Hangi lugeja olek</string>
    <string name="lable_run_at_command">Käivita AT käsk</string>
    <string name="lable_language_notification">Keele meeldetuletus</string>
    <string name="lable_open_channel">Ava kanal</string>
    <string name="lable_close_channel">Sule kanal</string>
    <string name="lable_receive_data">Võta andmed vastu</string>
    <string name="lable_send_data">Saada andmed</string>
    <string name="lable_get_channel_status">Hangi kanali olek</string>
    <string name="lable_service_search">Teenuseotsing</string>
    <string name="lable_get_service_information">Hangi teenuseinfot</string>
    <string name="lable_declare_service">Tuvasta teenus</string>
    <string name="lable_set_frame">Määra raam</string>
    <string name="lable_get_frame_status">Hangi raami olek</string>
    <string name="lable_retrieve_multimedia_message">Laadi multimeediumsõnum</string>
    <string name="lable_submit_multimedia_message">Saada multimeediumsõnum</string>
    <string name="lable_display_multimedia_message">Kuva multimeediumsõnum</string>
    <string name="lable_activate">Aktiveeri</string>
    <string name="action_launch_browser">Käivita brauser</string>
    <string name="action_setup_call">"Helista"</string>
    <string name="lable_busy_on_bip">Rakendus on hõivatud BIP käskudega. Proovige hiljem uuesti.</string>
    <string name="main_menu_not_initialized">Põhimenüü ei ole käivitatud</string>
    <string name="lable_busy_on_call">Telefon on kõnega hõivatud. Lõpetage esimene kõne.</string>
    <string name="lable_on_flight_mode">Ei saa käivitada SIM tööriistakomplekti, kuna lennurežiim on sees.</string>
    <string name="lable_sim_not_ready">SIM tööriistakomplekt pole valmis või seda ei toetata.</string>
</resources>
