<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"נתוני נייד"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"שירותי טלפון"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"חייגן חירום"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"טלפון"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"רשימת מספרי חיוג קבועים"</string>
    <string name="unknown" msgid="6878797917991465859">"לא ידוע"</string>
    <string name="private_num" msgid="6713286113000232309">"מספר פרטי"</string>
    <string name="payphone" msgid="4793877574636445118">"טלפון ציבורי"</string>
    <string name="onHold" msgid="9035493194749959955">"בהמתנה"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"‏קוד MMI הופעל"</string>
    <string name="ussdRunning" msgid="485588686340541690">"‏קוד USSD פועל…"</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"‏קוד MMI מבוטל"</string>
    <string name="cancel" msgid="5044513931633602634">"ביטול"</string>
    <string name="enter_input" msgid="1810529547726803893">"‏הודעת USSD חייבת להיות באורך של <xliff:g id="MIN_LEN">%1$d</xliff:g> עד <xliff:g id="MAX_LEN">%2$d</xliff:g> תווים. נסה שוב."</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"ניהול שיחת ועידה"</string>
    <string name="ok" msgid="3811371167865772377">"אישור"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"רמקול"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"אוזניה"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"אוזניות קוויות"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"Bluetooth"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"לשלוח את הצלילים הבאים?\n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"שולח צלילים\n"</string>
    <string name="send_button" msgid="4106860097497818751">"שליחה"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"כן"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"לא"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"החלפת התו הכללי ב"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"חסר מספר של דואר קולי"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"‏בכרטיס ה-SIM לא מאוחסן מספר של דואר קולי."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"הוסף מספר"</string>
    <string name="voice_number_setting_primary_user_only" msgid="6596604364907022416">"רק המשתמש הראשי יכול לשנות את ההגדרות של הדואר הקולי."</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"‏בוטלה החסימה של כרטיס SIM. מבטל את חסימת הטלפון..."</string>
    <string name="label_ndp" msgid="780479633159517250">"‏PIN לביטול נעילה של רשת SIM"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"בטל נעילה"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"סגור"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"מבקש ביטול נעילת רשת..."</string>
    <string name="unlock_failed" msgid="6490531697031504225">"הבקשה לביטול נעילת הרשת נכשלה."</string>
    <string name="unlock_success" msgid="6770085622238180152">"ביטול נעילת הרשת התבצע בהצלחה."</string>
    <string name="mobile_network_settings_not_available" msgid="7355254462995117896">"הגדרות של רשת סלולרית אינן זמינות עבור המשתמש הזה"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"‏הגדרות שיחה של GSM"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"‏הגדרות שיחת GSM ‏(<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"‏הגדרות שיחה של CDMA"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"‏הגדרות שיחת CDMA ‏(<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"שמות של נקודות גישה"</string>
    <string name="settings_label" msgid="3876743539816984008">"הגדרות רשת"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"חשבונות להתקשרות"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"בצע שיחות באמצעות"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"‏בצע שיחות SIP באמצעות"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"שאל לפני ביצוע"</string>
    <string name="phone_accounts_default_account_label" msgid="4183772241814460014">"אין רשתות זמינות"</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"הגדרות"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"בחר חשבונות"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"חשבונות טלפון"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"‏הוסף חשבון SIP"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"קבע את הגדרות החשבון"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"כל החשבונות לביצוע שיחות"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"בחר אילו חשבונות יכולים להתקשר"</string>
    <string name="wifi_calling" msgid="739018212480165598">"‏שיחות ב-Wi-Fi"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"שירות חיבור מובנה"</string>
    <string name="voicemail" msgid="8693759337917898954">"דואר קולי"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"דואר קולי (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"דואר קולי:"</string>
    <string name="make_and_receive_calls" msgid="1258596928285972166">"שיחות יוצאות ונכנסות"</string>
    <string name="smart_forwarding_settings_menu" msgid="3874243342391798449">"עקוב אחרי"</string>
    <string name="smart_forwarding_settings_menu_summary" msgid="8962247659470565059">"כשאי אפשר יהיה להשיג אותך במספר אחד, השיחות תמיד יועברו למספר השני"</string>
    <string name="voicemail_notifications_preference_title" msgid="4019728578955102213">"עדכונים"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"שידורי חירום"</string>
    <string name="call_settings" msgid="6112441768261754562">"הגדרות שיחה"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"הגדרות נוספות"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"הגדרות נוספות (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"‏הגדרות שיחה נוספות של GSM בלבד"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"‏הגדרות שיחה נוספות של CDMA"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"‏הגדרות שיחה נוספות של CDMA בלבד"</string>
    <string name="labelNwService" msgid="4699970172021870983">"הגדרות שירות רשת"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"שיחה מזוהה"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"טוען הגדרות..."</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"המספר מוסתר בשיחות יוצאות"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"מספר המוצג בשיחות יוצאות"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"שימוש בהגדרות ברירת המחדל של המפעיל כדי להציג את המספר שלי בשיחות יוצאות"</string>
    <string name="labelCW" msgid="6120513814915920200">"שיחה ממתינה"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"במהלך שיחה, ברצוני לקבל התראה על שיחות נכנסות"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"במהלך שיחה, ברצוני לקבל התראות על שיחות נכנסות"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"הגדרות של העברת שיחות"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"הגדרות של העברת שיחות (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCF" msgid="2574386948026924737">"העברת שיחות"</string>
    <string name="labelCFU" msgid="8147177368148660600">"העבר תמיד"</string>
    <string name="messageCFU" msgid="3560082430662923687">"השתמש תמיד במספר זה"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"מעביר את כל השיחות"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"מעביר את כל השיחות אל <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"המספר לא זמין"</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"כבוי"</string>
    <string name="labelCFB" msgid="6139853033106283172">"כאשר לא פנוי"</string>
    <string name="messageCFB" msgid="3711089705936187129">"מספר כאשר לא פנוי"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"מעביר אל <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"כבוי"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"הספק שלך אינו תומך בהשבתה של העברת שיחות כאשר הטלפון תפוס."</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"כאשר אין מענה"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"מספר לחיוג כשאין מענה"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"מעביר אל <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"כבוי"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"הספק אינו תומך בהשבתה של העברת שיחות כאשר אין מענה בטלפון."</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"כאשר לא נגיש"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"המספר לחיוג כשלא ניתן להשיג"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"מעביר אל <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnrc_disabled" msgid="2684474391807469832">"כבוי"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"הספק שלך לא תומך בהשבתה של העברת שיחות כאשר הטלפון כבוי."</string>
    <string name="updating_title" msgid="6146755386174019046">"הגדרות שיחה"</string>
    <string name="call_settings_admin_user_only" msgid="4526094783818216374">"רק מנהל המערכת יכול לשנות הגדרות שיחה."</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"הגדרות (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"שגיאה בהגדרות שיחה"</string>
    <string name="reading_settings" msgid="1920291699287055284">"קורא הגדרות…"</string>
    <string name="updating_settings" msgid="8171225533884883252">"מעדכן הגדרות..."</string>
    <string name="reverting_settings" msgid="4752151682666912828">"מאחזר הגדרות הקודמות…"</string>
    <string name="response_error" msgid="6674110501330139405">"תגובה לא צפויה מהרשת."</string>
    <string name="exception_error" msgid="7027667130619518211">"‏שגיאת רשת או שגיאה של כרטיס SIM."</string>
    <string name="stk_cc_ss_to_dial_error" msgid="4440038807310535377">"‏בקשת SS שונתה לשיחה רגילה"</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="6095812685884176176">"‏בקשת SS שונתה לבקשת USSD"</string>
    <string name="stk_cc_ss_to_ss_error" msgid="7920654012697945858">"‏היה שינוי לבקשת SS חדשה"</string>
    <string name="stk_cc_ss_to_dial_video_error" msgid="3873905132181743781">"‏בקשת SS שונתה לשיחת וידאו"</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"הגדרת מספרי החיוג הקבועים של אפליקציית הטלפון שלך מופעלת. כתוצאה מכך, חלק מהתכונות הקשורות לשיחות לא פועלות."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"הפעל את הרדיו לפני ההצגה של הגדרות אלה."</string>
    <string name="close_dialog" msgid="2365884406356986917">"אישור"</string>
    <string name="enable" msgid="7248657275000173526">"הפעל"</string>
    <string name="disable" msgid="4678348128118573672">"כבה"</string>
    <string name="change_num" msgid="239476305819844391">"עדכן"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"רשת ברירת מחדל"</item>
    <item msgid="7876195870037833661">"הסתר מספר"</item>
    <item msgid="1108394741608734023">"הצג מספר"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"המספר של הדואר הקולי השתנה."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"לא ניתן לשנות את מספר הגישה לדואר הקולי.\nאם הבעיה נמשכת, פנה לספק."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"לא ניתן לשנות את מספר ההעברה.\nאם הבעיה נמשכת, פנה לספק."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"לא ניתן לאחזר ולשמור את הגדרות מספר ההעברה הנוכחי.\nלעבור בכל זאת לספק החדש?"</string>
    <string name="no_change" msgid="3186040086622435212">"לא בוצעו שינויים."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"בחר שירות של דואר קולי"</string>
    <string name="voicemail_default" msgid="2001233554889016880">"הספק שלך"</string>
    <string name="vm_change_pin_old_pin" msgid="7295220109886682573">"קוד גישה ישן"</string>
    <string name="vm_change_pin_new_pin" msgid="5412922262839438097">"קוד גישה חדש"</string>
    <string name="vm_change_pin_progress_message" msgid="3977357361934350336">"אנא המתן."</string>
    <string name="vm_change_pin_error_too_short" msgid="5974971097302710497">"קוד הגישה החדש קצר מדי."</string>
    <string name="vm_change_pin_error_too_long" msgid="8476870806115051865">"קוד הגישה החדש ארוך מדי."</string>
    <string name="vm_change_pin_error_too_weak" msgid="7883744811891784882">"קוד הגישה החדש חלש מדי. בסיסמה חזקה אסור שיהיו ספרות ברצף מספרי או ספרות שחוזרות על עצמן."</string>
    <string name="vm_change_pin_error_mismatch" msgid="2754685537970757317">"קוד הגישה הישן אינו תואם."</string>
    <string name="vm_change_pin_error_invalid" msgid="3972205462701668653">"קוד הגישה החדש מכיל תווים לא חוקיים."</string>
    <string name="vm_change_pin_error_system_error" msgid="6610603326230000207">"לא ניתן לשנות את קוד הגישה"</string>
    <string name="vvm_unsupported_message_format" msgid="11795090778411977">"סוג ההודעה לא נתמך. התקשר למספר <xliff:g id="NUMBER">%s</xliff:g> כדי להאזין לה."</string>
    <string name="network_settings_title" msgid="514120489499925574">"רשת סלולרית"</string>
    <string name="label_available" msgid="1181658289009300430">"רשתות זמינות"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"מחפש..."</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"לא נמצאו רשתות."</string>
    <string name="network_query_error" msgid="8466081377231178298">"לא נמצאו רשתות. אפשר לנסות שוב."</string>
    <string name="register_on_network" msgid="9055203954040805084">"נרשם ב-<xliff:g id="NETWORK">%s</xliff:g>…"</string>
    <string name="not_allowed" msgid="5613353860205691579">"‏כרטיס ה-SIM לא מאפשר חיבור לרשת זו."</string>
    <string name="connect_later" msgid="2308119155752343975">"לא ניתן להתחבר לרשת זו כעת. נסה שוב מאוחר יותר."</string>
    <string name="registration_done" msgid="495135664535876612">"רשום ברשת."</string>
    <string name="already_auto" msgid="6067116884321285507">"הבחירה האוטומטית כבר מופעלת."</string>
    <string name="select_automatically" msgid="1046727200631770962">"בחירה אוטומטית של הרשת"</string>
    <string name="manual_mode_disallowed_summary" msgid="70662262085937277">"‏אי אפשר להתחבר לרשת הזו כשמחוברים אל %1$s"</string>
    <string name="network_select_title" msgid="7733107364757544558">"רשת"</string>
    <string name="register_automatically" msgid="6017849844573519637">"רישום אוטומטי..."</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"סוג רשת מועדף"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"שנה את מצב ההפעלה של הרשת"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"סוג רשת מועדף"</string>
    <string name="forbidden_network" msgid="4384929668343563440">"(אסור)"</string>
    <string name="choose_network_title" msgid="4023911977543009350">"בחירת רשת"</string>
    <string name="network_disconnected" msgid="2227251609006103194">"המכשיר מנותק"</string>
    <string name="network_connected" msgid="1288589103624338857">"המכשיר מחובר"</string>
    <string name="network_connecting" msgid="4927203097283533783">"המכשיר מתחבר…"</string>
    <string name="network_could_not_connect" msgid="8254009365807767243">"לא ניתן להתחבר"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="3628460389382468528">"‏GSM/WCDMA מועדפת"</item>
    <item msgid="8442633436636425221">"‏GSM בלבד"</item>
    <item msgid="2032314385791760810">"‏WCDMA בלבד"</item>
    <item msgid="6334554401059422303">"‏GSM/‏WCDMA אוטומטית"</item>
    <item msgid="1462198368200398663">"‏CDMA/EvDo אוטומטית"</item>
    <item msgid="3611460019185359968">"‏CDMA ללא EvDo"</item>
    <item msgid="545430093607698090">"‏EvDo בלבד"</item>
    <item msgid="4286774020869405140">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="4006002265696868538">"CDMA + LTE/EvDo"</item>
    <item msgid="8973936140318359205">"GSM/WCDMA/LTE"</item>
    <item msgid="3471059554252610472">"גלובלי"</item>
    <item msgid="2882615514545171802">"LTE"</item>
    <item msgid="8076204422288290116">"LTE/WCDMA"</item>
    <item msgid="3982984144824159726">"‏TDSCDMA בלבד"</item>
    <item msgid="3686191974505922271">"TDSCDMA/WCDMA"</item>
    <item msgid="7135671700201836475">"LTE/TDSCDMA"</item>
    <item msgid="3736619459066330755">"TDSCDMA/GSM"</item>
    <item msgid="4778666570887216861">"LTE/TDSCDMA/GSM"</item>
    <item msgid="2952322596201849456">"TDSCDMA/GSM/WCDMA"</item>
    <item msgid="115984258536697617">"LTE/TDSCDMA/WCDMA"</item>
    <item msgid="7957991936217192636">"LTE/TDSCDMA/GSM/WCDMA"</item>
    <item msgid="2828588917858484655">"TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
    <item msgid="4989979948139945854">"LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
  </string-array>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"‏מצב רשת מועדפת: WCDMA מועדף"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"‏מצב רשת מועדפת: GSM בלבד"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"‏מצב רשת מועדפת: WCDMA בלבד"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"‏מצב רשת מועדפת: GSM / WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"‏מצב רשת מועדפת: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"‏מצב רשת מועדפת: CDMA / EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"‏מצב רשת מועדפת: CDMA בלבד"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"‏מצב רשת מועדפת: EvDo בלבד"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"‏מצב רשת מועדף: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"‏מצב רשת מועדף: LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"‏מצב רשת מועדף: GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"‏מצב רשת מועדף: CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"מצב רשת מועדף: גלובלי"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"‏מצב רשת מועדף: LTE / WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"‏מצב רשת מועדף: LTE / GSM / UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"‏מצב רשת מועדפת: LTE / CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"‏מצב רשת מועדף: TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_wcdma_summary" msgid="2405154895437348623">"‏מצב רשת מועדף: TDSCDMA / WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_summary" msgid="2104702896644235637">"‏מצב רשת מועדף: LTE / TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_summary" msgid="4893784445338396204">"‏מצב רשת מועדף: TDSCDMA / GSM"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_summary" msgid="1815169717046729757">"‏מצב רשת מועדף: LTE/GSM/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_wcdma_summary" msgid="2195358773359424099">"‏מצב רשת מועדף: TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_wcdma_summary" msgid="1181424059695667803">"‏מצב רשת מועדף: LTE/TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_wcdma_summary" msgid="2526539326505354382">"‏מצב רשת מועדף: LTE/TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="8195248059196614939">"‏מצב רשת מועדף: TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="5596733053095592791">"‏מצב רשת מועדף: LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="call_category" msgid="5863978196309462052">"שיחות"</string>
    <string name="network_operator_category" msgid="4830701959205735636">"רשת"</string>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"‏מצב 4G LTE משופר"</string>
    <!-- no translation found for enhanced_4g_lte_mode_title_variant:0 (4447454259719947406) -->
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"‏השתמש בשירותי LTE כדי לשפר את הקול ודרכי תקשורת אחרות (מומלץ)"</string>
    <string name="enhanced_4g_lte_mode_summary_o2" msgid="2467813449068614988">"‏שימוש בשירותי 4G כדי לשפר את הקול ודרכי תקשורת אחרות (מומלץ)"</string>
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:0 (2602242047481988063) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:1 (989876442920201921) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:2 (8852017734075358040) -->
    <string name="data_enabled" msgid="5972538663568715366">"נתונים מופעלים"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"התר שימוש בנתונים"</string>
    <string name="dialog_alert_title" msgid="6751344986194435476">"זהירות"</string>
    <string name="roaming" msgid="7894878421600247140">"נדידה"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"התחבר לשירותי נתונים בעת נדידה"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"התחבר לשירותי נתונים בעת נדידה"</string>
    <string name="roaming_reenable_message" msgid="6843814381576397939">"הנדידה מושבתת. אפשר להקיש כדי להפעיל אותה."</string>
    <string name="roaming_notification_title" msgid="4749053220884743110">"המכשיר התנתק מחבילת הגלישה"</string>
    <string name="roaming_warning" msgid="1603164667540144353">"ייתכנו שיעורי חיוב גבוהים."</string>
    <string name="roaming_check_price_warning" msgid="7497570906830902550">"למידע נוסף על המחירים, יש לפנות לספק השירות."</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"האם לאפשר נדידה?"</string>
    <string name="data_usage_title" msgid="4042209259808900283">"שימוש בחבילת הגלישה דרך אפליקציות"</string>
    <string name="data_usage_template" msgid="8526428824844656364">"השתמשת ב-<xliff:g id="ID_1">%1$s</xliff:g> מחבילת הגלישה בתאריכים <xliff:g id="ID_2">%2$s</xliff:g>"</string>
    <string name="advanced_options_title" msgid="8074895510265488035">"הגדרות מתקדמות"</string>
    <string name="carrier_settings_euicc" msgid="6714062862127226405">"ספק"</string>
    <string name="keywords_carrier_settings_euicc" msgid="6861505396475991277">"‏ספק, eSIM, החלפת ספק, sim, הוספת ספק, euicc"</string>
    <string name="carrier_settings_euicc_summary" msgid="5115001942761995457">"<xliff:g id="CARRIER_NAME">%1$s</xliff:g> — <xliff:g id="PHONE_NUMBER">%2$s</xliff:g>"</string>
    <string name="mobile_data_settings_title" msgid="4661165467914727157">"חבילת גלישה"</string>
    <string name="mobile_data_settings_summary" msgid="5087255915840576895">"שימוש בחבילת הגלישה דרך הרשת הסלולרית"</string>
    <string name="data_usage_disable_mobile" msgid="3577275288809667615">"להשבית את חבילת הגלישה?"</string>
    <string name="sim_selection_required_pref" msgid="7049424902961844236">"עליך לבחור אפשרות"</string>
    <string name="sim_change_data_title" msgid="5332425991853799280">"‏לשנות את ה-SIM של חבילת הגלישה?"</string>
    <string name="sim_change_data_message" msgid="2163963581444907496">"להשתמש בחבילת הגלישה ב-<xliff:g id="NEW_SIM">%1$s</xliff:g> במקום ב-<xliff:g id="OLD_SIM">%2$s</xliff:g>?"</string>
    <string name="wifi_calling_settings_title" msgid="7741961465416430470">"‏שיחות Wi-Fi"</string>
    <string name="video_calling_settings_title" msgid="539714564273795574">"שיחות וידאו באמצעות הספק הסלולרי"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"‏אפשרויות GSM/UMTS"</string>
    <string name="cdma_options" msgid="4016822858172249884">"‏אפשרויות CDMA"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"שימוש בנתונים"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"נתונים שנעשה בהם שימוש בתקופה הנוכחית"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"תקופת השימוש בנתונים"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"מדיניות קצב נתונים"</string>
    <string name="throttle_help" msgid="243651091785169900">"למידע נוסף"</string>
    <string name="throttle_status_subtext" msgid="1657318943142085170">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>??) מתוך התקופה המרבית של <xliff:g id="USED_2">%3$s</xliff:g>\nהתקופה הבאה מתחילה בעוד <xliff:g id="USED_3">%4$d</xliff:g> ימים (<xliff:g id="USED_4">%5$s</xliff:g>)"</string>
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>??)  מתוך התקופה המרבית של<xliff:g id="USED_2">%3$s</xliff:g>"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"‏<xliff:g id="USED_0">%1$s</xliff:g> חריגה מהמקסימום\nקצב הנתונים ירד ל-‏‎<xliff:g id="USED_1">%2$d</xliff:g> Kb לשנייה"</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"<xliff:g id="USED_0">%1$d</xliff:g>?? מהמחזור חלפו\nהתקופה הבאה מתחילה בעוד <xliff:g id="USED_1">%2$d</xliff:g> ימים (<xliff:g id="USED_2">%3$s</xliff:g>)"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"‏קצב הנתונים יורד ל-‏‎<xliff:g id="USED">%1$d</xliff:g> Kb לשנייה במקרה של חריגה ממגבלת השימוש בנתונים"</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"למידע נוסף על מדיניות השימוש בנתונים ברשת הסלולרית של הספק שלך"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"‏SMS בשידור סלולרי"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"‏SMS בשידור סלולרי"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"‏SMS בשידור סלולרי מופעל"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"‏SMS בשידור סלולרי מושבת"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"‏הגדרות SMS בשידור סלולרי"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"שידור חירום"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"שידור חירום מופעל"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"שידור חירום מושבת"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"ניהולי"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"ניהולי מופעל"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"ניהולי מושבת"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"תחזוקה"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"תחזוקה מופעלת"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"תחזוקה מושבתת"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"חדשות כלליות"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"חדשות עסקיות ופיננסיות"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"חדשות הספורט"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"חדשות הבידור"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"מקומי"</string>
    <string name="local_enable" msgid="6370463247609136359">"חדשות מקומיות מופעלות"</string>
    <string name="local_disable" msgid="4405691986943795798">"חדשות מקומיות מושבתות"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"אזורי"</string>
    <string name="regional_enable" msgid="4434680415437834759">"חדשות אזוריות מופעלות"</string>
    <string name="regional_disable" msgid="5359325527213850077">"חדשות אזוריות מושבתות"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"מקומי"</string>
    <string name="national_enable" msgid="1172443648912246952">"חדשות פנים מופעלות"</string>
    <string name="national_disable" msgid="326018148178601166">"חדשות פנים מושבתות"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"בינלאומי"</string>
    <string name="international_enable" msgid="5855356769925044927">"חדשות פנים מופעלות"</string>
    <string name="international_disable" msgid="2850648591041088931">"חדשות בינלאומיות מושבתות"</string>
    <string name="list_language_title" msgid="2841683501919760043">"שפה"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"בחר את שפת החדשות"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"אנגלית"</item>
    <item msgid="1151988412809572526">"צרפתית"</item>
    <item msgid="577840534704312665">"ספרדית"</item>
    <item msgid="8385712091143148180">"יפנית"</item>
    <item msgid="1858401628368130638">"קוריאנית"</item>
    <item msgid="1933212028684529632">"סינית"</item>
    <item msgid="1908428006803639064">"עברית"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"שפות"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"מזג אוויר מקומי"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"מזג אוויר מקומי מופעל"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"מזג אוויר מקומי מושבת"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"דיווחי תנועה אזוריים"</string>
    <string name="atr_enable" msgid="5541757457789181799">"דיווחי תנועה אזוריים מופעלים"</string>
    <string name="atr_disable" msgid="7085558154727596455">"דיווחי תנועה אזוריים מושבתים"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"לוחות זמנים של טיסות בנמלי תעופה מקומיים"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"מופעלים לוחות הזמנים של טיסות בנמלי תעופה מקומיים"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"מושבתים לוחות הזמנים של טיסות בנמלי תעופה מקומיים"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"מסעדות"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"קטגוריית מסעדות מופעלת"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"קטגוריית מסעדות מושבתת"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"לינה"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"לינה מופעלת"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"לינה מושבתת"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"מדריך חנויות"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"מדריך חנויות מופעל"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"מדריך חנויות מושבת"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"מודעות"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"פרסומות מופעלות"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"מודעות מושבתות"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"מחירי מניות"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"מחירי מניות מופעלים"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"מחירי מניות מושבתים"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"מדור דרושים"</string>
    <string name="eo_enable" msgid="8623559062015685813">"מדור דרושים מופעל"</string>
    <string name="eo_disable" msgid="3863812478090907609">"מדור דרושים מושבת"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"רפואה, בריאות ובתי חולים"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"האפשרות \'רפואה, בריאות ובתי חולים\' מופעלת"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"האפשרות \'רפואה, בריאות ובתי חולים\' מושבתת"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"חדשות הטכנולוגיה"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"קטגוריית חדשות טכנולוגיה מופעלת"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"חדשות טכנולוגיה מושבתות"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"ריבוי קטגוריות"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"ריבוי קטגוריות מופעל"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"ריבוי קטגוריות מושבת"</string>
    <string name="network_lte" msgid="7702681952521375754">"‏LTE (מומלץ)"</string>
    <string name="network_4G" msgid="2723512640529983138">"‏4G (מומלץ)"</string>
    <string name="network_global" msgid="1323190488685355309">"גלובלי"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"בחירת מערכת"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"‏שנה את מצב נדידת CDMA"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"בחירת מערכת"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"בית בלבד"</item>
    <item msgid="1205664026446156265">"אוטומטי"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"‏הרשמה ל-CDMA"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"‏החלפה בין RUIM/SIM ל-NV"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"הרשמה"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"הפעל מכשיר"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"הגדר שירות נתונים"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"הגדרות ספק"</string>
    <string name="fdn" msgid="7878832555095183202">"מספרי חיוג קבועים"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"מספרי חיוג קבועים (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"רשימת מספרי חיוג קבועים"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"רשימת מספרי חיוג קבועים ‏(<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"הפעלת מספרי חיוג קבועים"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"מספרי חיוג קבועים מופעלים"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"מספרי חיוג קבועים מושבתים"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"הפעלת מספרי חיוג קבועים"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"השבתת מספרי חיוג קבועים"</string>
    <string name="change_pin2" msgid="2153563695382176676">"‏שנה PIN2"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"השבת מספרי חיוג קבועים"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"הפעלה של מספרי חיוג קבועים"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"ניהול מספרי חיוג קבועים"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"שנה את קוד הגישה למספרי חיוג קבועים"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"ניהול רשימת מספרי טלפון"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"פרטיות קול"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"הפעלת מצב פרטיות משופרת"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"‏מצב TTY"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"‏הגדר מצב TTY"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"ניסיון חוזר אוטומטי"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"הפעלת מצב \'ניסיון חוזר\'."</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"‏שינוי מצב TTY אינו מותר במהלך שיחת וידאו"</string>
    <string name="menu_add" msgid="1882023737425114762">"הוסף איש קשר"</string>
    <string name="menu_edit" msgid="7143003705504672374">"ערוך איש קשר"</string>
    <string name="menu_delete" msgid="3977150783449642851">"מחק איש קשר"</string>
    <string name="menu_dial" msgid="3223106222819685808">"חיוג לאיש הקשר"</string>
    <string name="get_pin2" msgid="8204677063922225311">"‏הקלד PIN2"</string>
    <string name="name" msgid="7329028332786872378">"שם"</string>
    <string name="number" msgid="7905950798349903858">"מספר"</string>
    <string name="save" msgid="4094274636321939086">"שמור"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"הוסף מספר חיוג קבוע"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"מוסיף מספר חיוג קבוע..."</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"מספר חיוג קבוע נוסף."</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"ערוך מספר חיוג קבוע"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"מעדכן מספר חיוג קבוע..."</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"מספר חיוג קבוע עודכן."</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"מחק מספר חיוג קבוע"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"מוחק מספר חיוג קבוע..."</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"מספר חיוג קבוע נמחק."</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"רשימת מספרי חיוג קבועים לא עודכנה מכיוון שקוד הגישה שגוי."</string>
    <string name="fdn_invalid_number" msgid="2062898833049589309">"‏ה-FDN לא עודכן בגלל שהמספר ארוך מ-20 תווים."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"רשימת מספרי החיוג הקבועים לא עודכנה. קוד הגישה היה שגוי או שמספר הטלפון נדחה."</string>
    <string name="fdn_failed" msgid="540018079008319747">"‏פעולת FDN נכשלה."</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"‏קורא מכרטיס SIM…"</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"‏אין אנשי קשר בכרטיס ה-SIM."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"בחר אנשי קשר לייבוא"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"‏בטל את מצב טיסה כדי לייבא אנשי קשר מכרטיס ה-SIM."</string>
    <string name="enable_pin" msgid="5422767284133234860">"‏הפעלה/השבתה של ה-PIN של SIM"</string>
    <string name="change_pin" msgid="9174186126330785343">"‏שנה PIN של SIM"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"‏PIN של SIM:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"‏PIN ישן"</string>
    <string name="newPinLabel" msgid="207488227285336897">"‏PIN חדש"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"‏אשר PIN חדש"</string>
    <string name="badPin" msgid="8955102849303984935">"‏ה-PIN הישן שהקלדת שגוי. נסה שוב."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"‏קודי ה-PIN שהקלדת אינם תואמים. נסה שוב."</string>
    <string name="invalidPin" msgid="5981171102258684792">"‏הקלד PIN שאורכו 4 עד 8 ספרות."</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"‏ניקוי PIN עבור SIM"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"‏הגדרת PIN עבור SIM"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"‏מגדיר PIN…"</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"‏PIN הוגדר"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"‏ה-PIN נוקה"</string>
    <string name="pin_failed" msgid="5644377896213584760">"‏PIN2 שגוי"</string>
    <string name="pin_changed" msgid="4455736268023261662">"‏PIN עודכן"</string>
    <string name="puk_requested" msgid="5921393215789090200">"‏סיסמה שגויה. PIN נעול כעת. יש להזין PUK."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"‏PIN2 ישן"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"‏PIN2 חדש"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"‏אשר PIN2 חדש"</string>
    <string name="badPuk2" msgid="7910064009531541708">"‏PUK2 שגוי. נסה שוב."</string>
    <string name="badPin2" msgid="6646896629970023109">"‏PIN2 הישן שגוי. נסה שוב."</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"‏קודי PIN2 לא תואמים. נסה שוב."</string>
    <string name="invalidPin2" msgid="1757045131429105595">"‏הזן PIN2 שאורכו בין 4 ל-8 ספרות."</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"‏הזן PUK2 שאורכו 8 ספרות."</string>
    <string name="pin2_changed" msgid="3724522579945610956">"‏PIN2 עודכן"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"‏הזן קוד PUK2"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"‏סיסמה שגויה. PIN2 חסום כעת. כדי לנסות שוב, יש לשנות את PIN 2."</string>
    <string name="puk2_requested" msgid="5831015200030161434">"‏סיסמה שגויה. ה-SIM נעול כעת. הזן PUK2."</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"‏PUK2 נחסם לצמיתות."</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n"נותרו לך עוד <xliff:g id="NUMBER">%d</xliff:g> ניסיונות."</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"‏PIN2 אינו חסום עוד"</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"‏שגיאת רשת או כרטיס SIM"</string>
    <string name="doneButton" msgid="2859593360997984240">"סיום"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"המספר של הדואר הקולי"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"מחייג"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"מחייג שוב"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"שיחת ועידה"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"שיחה נכנסת"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"השיחה הסתיימה"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"בהמתנה"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"מנתק"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"בשיחה"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"דואר קולי חדש"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"דואר קולי חדש (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"‏חייג ‎<xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g>‎"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"המספר של הדואר הקולי אינו ידוע"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"אין שירות"</string>
    <string name="notification_network_selection_text" msgid="7550380440576731104">"הרשת שנבחרה (<xliff:g id="OPERATOR_NAME">%s</xliff:g>) לא זמינה"</string>
    <string name="incall_error_power_off" product="watch" msgid="2007450435656211658">"עליך להפעיל את הרשת הסלולרית, להשבית את מצב הטיסה או להשבית את מצב החיסכון בסוללה כדי להתקשר."</string>
    <string name="incall_error_power_off" product="default" msgid="2947938060513306698">"בטל את מצב טיסה כדי לבצע שיחה."</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"בטל את מצב טיסה או התחבר לרשת אלחוטית כדי לבצע שיחה."</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"עליך לצאת ממצב חירום של התקשרות חזרה כדי לבצע שיחות שאינן שיחות חירום."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"לא רשום ברשת."</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"הרשת הסלולרית אינה זמינה."</string>
    <string name="incall_error_out_of_service_wfc" msgid="8741629779555132471">"הרשת הסלולרית לא זמינה. עליך להתחבר לרשת אלחוטית כדי להתקשר."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"כדי להתקשר, הזן מספר טלפון חוקי."</string>
    <string name="incall_error_call_failed" msgid="5891978320269774095">"השיחה נכשלה."</string>
    <string name="incall_error_cannot_add_call" msgid="8878159278947023326">"לא ניתן להוסיף את השיחה כרגע. ניתן לנסות לשלוח הודעה."</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"שירות לא נתמך"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"לא ניתן לעבור בין שיחות."</string>
    <string name="incall_error_supp_service_resume" msgid="7147983409782027448">"לא ניתן להמשיך את השיחה."</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"לא ניתן להפריד שיחה."</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"לא ניתן להעביר."</string>
    <string name="incall_error_supp_service_conference" msgid="2530955482970678150">"לא ניתן היה למזג את השיחות."</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"לא ניתן לדחות שיחה."</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"לא ניתן לשחרר שיחות."</string>
    <string name="incall_error_supp_service_hold" msgid="7967020511232222078">"לא ניתן להחזיק שיחות."</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"התחבר לרשת אלחוטית כדי לבצע שיחה."</string>
    <string name="incall_error_promote_wfc" msgid="106510757624022064">"‏הפעל את \'שיחות Wi-Fi\' כדי להתקשר."</string>
    <string name="emergency_information_hint" msgid="399011533038204351">"מידע למקרה חירום"</string>
    <string name="emergency_information_owner_hint" msgid="688331472291637149">"בעלים"</string>
    <string name="emergency_information_confirm_hint" msgid="4039012670779853030">"אפשר להקיש שוב כדי להציג את הפרטים"</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"שיחת חירום"</string>
    <string name="single_emergency_number_title" msgid="4959203129714396515">"מספר חירום"</string>
    <string name="numerous_emergency_numbers_title" msgid="754158099451343898">"מספרי חירום"</string>
    <string name="emergency_call_shortcut_hint" msgid="6506167229097004348">"אפשר להקיש שוב כדי להתקשר אל <xliff:g id="EMERGENCY_NUMBER">%s</xliff:g>"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"מפעיל את הרדיו…"</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"אין שירות. מנסה שוב..."</string>
    <string name="radio_off_during_emergency_call" msgid="2535800034010306830">"אי אפשר לעבור למצב טיסה בזמן שיחת חירום."</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"לא ניתן להתקשר. <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> אינו מספר חירום."</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"לא ניתן להתקשר. חייג למספר חירום."</string>
    <string name="dial_emergency_calling_not_available" msgid="5675557523782491826">"אי אפשר לבצע שיחות חירום"</string>
    <string name="police_type_description" msgid="5324410799919829693">"משטרה"</string>
    <string name="ambulance_type_description" msgid="4114815025408089866">"אמבולנס"</string>
    <string name="fire_type_description" msgid="7145996705197064710">"אש"</string>
    <string name="description_concat_format" msgid="7141070875487870177">"‏%1$s,‏ %2$s"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"השתמש במקלדת כדי לחייג"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"השהה"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"סיום"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"לוח חיוג"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"השתקה"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"שיחה חדשה"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"מיזוג שיחות"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"החלפה"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"ניהול שיחות"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"ניהול שיחת ועידה"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"אודיו"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"שיחת וידאו"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"ייבא"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"ייבא הכל"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"‏מייבא אנשי קשר מ-SIM"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"ייבא מאנשי קשר"</string>
    <string name="singleContactImportedMsg" msgid="6868483416182599206">"איש הקשר יובא"</string>
    <string name="failedToImportSingleContactMsg" msgid="415399285420353917">"ייבוא איש הקשר נכשל"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"מכשירי שמיעה"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"הפעלת תאימות למכשיר שמיעה"</string>
    <string name="rtt_mode_title" msgid="6954652435543570121">"‏שיחת RTT (טקסט בזמן אמת)"</string>
    <string name="rtt_mode_summary" msgid="5146344277246544580">"אפשר לשלוח הודעות טקסט בזמן שיחה"</string>
    <string name="rtt_mode_more_information" msgid="6080420780730383030">"‏RTT (טקסט בזמן אמת) היא תכונת נגישות שעוזרת לחרשים, לקויי שמיעה, לקויי דיבור או אנשים שלא יכולים להסתפק רק בשיחות קוליות.&lt;br&gt; &lt;a href=<xliff:g id="URL">http://support.google.com/mobile?p=telephony_rtt</xliff:g>&gt;למידע נוסף&lt;/a&gt;‏\n      &lt;br&gt;&lt;br&gt; - שיחות RTT מתומללות ונשמרות כהודעות\n &lt;br&gt; - אי אפשר להשתמש ב-RTT לשיחות וידאו"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"‏TTY כבוי"</item>
    <item msgid="3971695875449640648">"‏TTY מלא"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"‏צלילי DTMF"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"‏הגדר את האורך של צלילי DTMF"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"רגיל"</item>
    <item msgid="2883365539347850535">"ארוך"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"הודעת רשת"</string>
    <string name="network_error_message" msgid="3394780436230411413">"הודעת שגיאה"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"הפעל את הטלפון"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"יש לבצע שיחה מיוחדת כדי להפעיל את השירות לטלפון. \n\nלאחר הלחיצה על \'הפעל\', הקשב להוראות להפעלת הטלפון."</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"מפעיל..."</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"הטלפון מפעיל את שירותי הנתונים שלך לנייד.\n\nהתהליך עשוי לארוך עד 5 דקות."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"לדלג על ההפעלה?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"‏אם מדלגים על ההפעלה, אי אפשר להתקשר או להתחבר לרשתות נתונים לנייד (אך אפשר להתחבר לרשתות Wi-Fi). עד להפעלת הטלפון תופיע הודעה שמבקשת לבצע את ההפעלה בכל פעם שמדליקים את הטלפון."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"דילוג"</string>
    <string name="ota_activate" msgid="1368528132525626264">"הפעל"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"הטלפון מופעל."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"בעיה בהפעלה"</string>
    <string name="ota_listen" msgid="162923839877584937">"בצע את ההוראות הנאמרות עד שתשמע שההפעלה הושלמה."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"רמקול"</string>
    <string name="ota_progress" msgid="460876637828044519">"מתכנת את הטלפון שלך…"</string>
    <string name="ota_failure" msgid="7713756181204620397">"לא ניתן היה לתכנת את הטלפון שלך"</string>
    <string name="ota_successful" msgid="1880780692887077407">"הטלפון שלך מופעל כעת. ייתכן שתמתין עד 15 דקות להפעלת השירות."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"הטלפון שלך לא הופעל. \nייתכן שעליך למצוא מקום שהקליטה בו טובה יותר (ליד חלון או בחוץ). \n\nנסה שוב או התקשר לשירות לקוחות לקבלת אפשרויות נוספות."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"‏כשלים מרובים של SPC"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"הקודם"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"נסו שוב"</string>
    <string name="ota_next" msgid="3904945374358235910">"הבא"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"נכנס למצב חירום של התקשרות חזרה"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"מצב חירום של התקשרות חזרה"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"חיבור נתונים מושבת"</string>
    <string name="phone_in_ecm_notification_complete_time" msgid="7730376844178948351">"אין חיבור לרשת נתונים עד <xliff:g id="COMPLETETIME">%s</xliff:g>"</string>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="two">הטלפון יהיה במצב חירום של התקשרות חזרה למשך <xliff:g id="COUNT_1">%s</xliff:g> דקות. בזמן שהטלפון במצב הזה, לא ניתן להשתמש באפליקציות הזקוקות לחיבור נתונים. האם ברצונך לצאת כעת?</item>
      <item quantity="many">הטלפון יהיה במצב חירום של התקשרות חזרה למשך <xliff:g id="COUNT_1">%s</xliff:g> דקות. בזמן שהטלפון במצב הזה, לא ניתן להשתמש באפליקציות הזקוקות לחיבור נתונים. האם ברצונך לצאת כעת?</item>
      <item quantity="other">הטלפון יהיה במצב חירום של התקשרות חזרה למשך <xliff:g id="COUNT_1">%s</xliff:g> דקות. בזמן שהטלפון במצב הזה, לא ניתן להשתמש באפליקציות הזקוקות לחיבור נתונים. האם ברצונך לצאת כעת?</item>
      <item quantity="one">הטלפון יהיה במצב חירום של התקשרות חזרה למשך דקה <xliff:g id="COUNT_0">%s</xliff:g>. בזמן שהטלפון במצב הזה, לא ניתן להשתמש באפליקציות הזקוקות לחיבור נתונים. האם ברצונך לצאת כעת?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="two">הפעולה הנבחרת אינה זמינה במצב חירום של התקשרות חזרה. הטלפון יהיה במצב זה למשך <xliff:g id="COUNT_1">%s</xliff:g> דקות. האם ברצונך לצאת כעת?</item>
      <item quantity="many">הפעולה הנבחרת אינה זמינה במצב חירום של התקשרות חזרה. הטלפון יהיה במצב זה למשך <xliff:g id="COUNT_1">%s</xliff:g> דקות. האם ברצונך לצאת כעת?</item>
      <item quantity="other">הפעולה הנבחרת אינה זמינה במצב חירום של התקשרות חזרה. הטלפון יהיה במצב זה למשך <xliff:g id="COUNT_1">%s</xliff:g> דקות. האם ברצונך לצאת כעת?</item>
      <item quantity="one">הפעולה הנבחרת אינה זמינה במצב חירום של התקשרות חזרה. הטלפון יהיה במצב זה למשך דקה <xliff:g id="COUNT_0">%s</xliff:g>. האם ברצונך לצאת כעת?</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"הפעולה שנבחרה אינה זמינה במהלך שיחת חירום."</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"יציאה ממצב התקשרות חזרה בחירום"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"כן"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"לא"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"סגור"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"שירות"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"הגדרות"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"‏&lt;לא הוגדר&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"הגדרות שיחה אחרות"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"שיחה באמצעות <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"תמונה של איש קשר"</string>
    <string name="goPrivate" msgid="865837794424530980">"עבור לשיחה פרטית"</string>
    <string name="selectContact" msgid="781975788478987237">"בחר איש קשר"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"חיוג קולי אינו נתמך"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"חייג"</string>
    <string name="description_dialpad_button" msgid="5220006811894230590">"הצגת לוח החיוג"</string>
    <string name="pane_title_emergency_dialpad" msgid="1148505414688493134">"לוח חיוג לחירום"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"דואר קולי ויזואלי"</string>
    <string name="voicemail_set_pin_dialog_title" msgid="2797924461029093837">"הגדרת קוד גישה"</string>
    <string name="voicemail_change_pin_dialog_title" msgid="6035421908626121564">"שינוי קוד הגישה"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"רינגטון ורטט"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"‏כרטיסי SIM מובנים"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"הפעל שיחות וידאו"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"‏כדי להפעיל שיחת וידאו, עליך להפעיל את \'מצב 4G LTE משופר\' ב\'הגדרות רשת\'."</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"הגדרות רשת"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"סגור"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"שיחות חירום"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"שיחות חירום בלבד"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"‏כרטיס SIM, חריץ: <xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"נגישות"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="5932176406432044638">"‏שיחת Wi-Fi מאת"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"‏שיחת Wi-Fi"</string>
    <string name="emergency_action_launch_hint" msgid="4906759256275562674">"יש להקיש שוב כדי לפתוח"</string>
    <string name="message_decode_error" msgid="3456481534066924855">"אירעה שגיאה בעת פענוח ההודעה."</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"‏כרטיס SIM הפעיל את השירות שלך ועדכן את יכולות הנדידה של הטלפון."</string>
    <string name="callFailed_cdma_call_limit" msgid="1556916577171457086">"יש יותר מדי שיחות פעילות. כדי להתחיל שיחה חדשה עליך לסיים או למזג חלק מהשיחות הפעילות."</string>
    <string name="callFailed_imei_not_accepted" msgid="132192626901238542">"‏לא ניתן להתחבר. הכנס כרטיס SIM תקין."</string>
    <string name="callFailed_wifi_lost" msgid="5968076625137297184">"‏השיחה הסתיימה כי החיבור לרשת ה-Wi-Fi נותק."</string>
    <string name="dialFailed_low_battery" msgid="8760548177088774268">"אי אפשר לבצע את שיחת הווידאו מכיוון שהסוללה חלשה."</string>
    <string name="callFailed_low_battery" msgid="4913582435905872616">"שיחת הווידאו הסתיימה מכיוון שהסוללה חלשה."</string>
    <string name="change_pin_title" msgid="7790232089699034029">"שינוי של קוד הגישה לדואר הקולי"</string>
    <string name="change_pin_continue_label" msgid="2135088662420163447">"המשך"</string>
    <string name="change_pin_cancel_label" msgid="353535488390948596">"ביטול"</string>
    <string name="change_pin_ok_label" msgid="6204308560844889926">"אישור"</string>
    <string name="change_pin_enter_old_pin_header" msgid="419179847657548887">"אשר את קוד הגישה הישן"</string>
    <string name="change_pin_enter_old_pin_hint" msgid="8579171678763615453">"הזן את קוד הגישה לדואר הקולי כדי להמשיך."</string>
    <string name="change_pin_enter_new_pin_header" msgid="2611191814590251532">"הגדר קוד גישה חדש"</string>
    <string name="change_pin_enter_new_pin_hint" msgid="2322940054329689309">"האורך של קוד הגישה חייב להיות <xliff:g id="MAX">%2$d</xliff:g>-<xliff:g id="MIN">%1$d</xliff:g> ספרות."</string>
    <string name="change_pin_confirm_pin_header" msgid="8113764019347322170">"אשר את קוד הגישה"</string>
    <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"קודי הגישה אינם תואמים"</string>
    <string name="change_pin_succeeded" msgid="2022852286442211151">"קוד הגישה לדואר הקולי עודכן"</string>
    <string name="change_pin_system_error" msgid="8308462387154257840">"לא ניתן להגדיר את קוד הגישה"</string>
    <string name="mobile_data_status_roaming_turned_off_subtext" msgid="935636805765823307">"חבילת הגלישה בנדידה הושבתה"</string>
    <string name="mobile_data_status_roaming_turned_on_subtext" msgid="1335176927083781041">"חבילת הגלישה בנדידה הופעלה"</string>
    <string name="mobile_data_status_roaming_without_plan_subtext" msgid="3568412513831673037">"המכשיר בנדידה. צריך חבילת גלישה"</string>
    <string name="mobile_data_status_roaming_with_plan_subtext" msgid="8721998948811064377">"המכשיר בנדידה. חבילת הגלישה פעילה"</string>
    <string name="mobile_data_status_no_plan_subtext" msgid="4887747337017565725">"חבילת הגלישה נגמרה"</string>
    <string name="mobile_data_activate_prepaid" msgid="7447025165850512683">"חבילת הגלישה נגמרה"</string>
    <string name="mobile_data_activate_prepaid_summary" msgid="5705389791791637666">"ניתן להגדיל את חבילת הגלישה באמצעות <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_roaming_plan" msgid="5998161536947086264">"אין חבילת גלישה בנדידה"</string>
    <string name="mobile_data_activate_roaming_plan_summary" msgid="511202908883425459">"ניתן להוסיף חבילת גלישה בנדידה באמצעות <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_footer" msgid="5979019929980140594">"ניתן להגדיל את חבילת הגלישה או להוסיף חבילת גלישה בנדידה באמצעות הספק הסלולרי, <xliff:g id="PROVIDER_NAME">%s</xliff:g>."</string>
    <string name="mobile_data_activate_diag_title" msgid="9044252207707864493">"רוצה להגדיל את חבילת הגלישה?"</string>
    <string name="mobile_data_activate_diag_message" msgid="8216154678758451453">"ייתכן שיהיה צורך להגדיל את חבילת הגלישה באמצעות <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_button" msgid="3682400969184405446">"הגדלת חבילת הגלישה"</string>
    <string name="mobile_data_activate_cancel_button" msgid="1708022171547398765">"ביטול"</string>
    <string name="clh_card_title_call_ended_txt" msgid="4072101334811753823">"השיחה הסתיימה"</string>
    <string name="clh_callFailed_powerOff_txt" msgid="1049579267090569308">"מצב טיסה מופעל"</string>
    <string name="clh_callFailed_simError_txt" msgid="7273306159809203315">"‏אין גישה לכרטיס ה-SIM"</string>
    <string name="clh_incall_error_out_of_service_txt" msgid="3974373603657193827">"הרשת הסלולרית אינה זמינה"</string>
    <string name="clh_callFailed_unassigned_number_txt" msgid="4722164461846838251">"יש בעיה במספר הטלפון שניסית להתקשר אליו. קוד שגיאה: 1."</string>
    <string name="clh_callFailed_no_route_to_destination_txt" msgid="2259464183880140671">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 3."</string>
    <string name="clh_callFailed_channel_unacceptable_txt" msgid="3159336281525222855">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 6."</string>
    <string name="clh_callFailed_operator_determined_barring_txt" msgid="1831977101604817389">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 8."</string>
    <string name="clh_callFailed_normal_call_clearing_txt" msgid="7369313431310446847">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 16."</string>
    <string name="clh_callFailed_user_busy_txt" msgid="2736095995784746915">"המשתמש תפוס"</string>
    <string name="clh_callFailed_no_user_responding_txt" msgid="3675206502567252162">"אין תגובה מהמשתמש"</string>
    <string name="clh_callFailed_user_alerting_txt" msgid="363445537769733281">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 19."</string>
    <string name="clh_callFailed_call_rejected_txt" msgid="8001665478195793223">"השיחה נדחתה"</string>
    <string name="clh_callFailed_number_changed_txt" msgid="5127909898925154242">"המספר השתנה"</string>
    <string name="clh_callFailed_pre_emption_txt" msgid="1100414016302714854">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 25."</string>
    <string name="clh_callFailed_non_selected_user_clearing_txt" msgid="6248192300127702626">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 26."</string>
    <string name="clh_callFailed_destination_out_of_order_txt" msgid="4879936907430554772">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 27."</string>
    <string name="clh_callFailed_invalid_number_format_txt" msgid="6987646655639655370">"פורמט המספר לא חוקי (חסרות ספרות)"</string>
    <string name="clh_callFailed_facility_rejected_txt" msgid="1028912823639389563">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 29."</string>
    <string name="clh_callFailed_response_to_STATUS_ENQUIRY_txt" msgid="1250833944238081212">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 30."</string>
    <string name="clh_callFailed_normal_unspecified_txt" msgid="8765640093649364786">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 31."</string>
    <string name="clh_callFailed_no_circuit_available_txt" msgid="6884477141997665736">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 34."</string>
    <string name="clh_callFailed_network_out_of_order_txt" msgid="76447023032000125">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 38."</string>
    <string name="clh_callFailed_temporary_failure_txt" msgid="5057716306945664356">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 41."</string>
    <string name="clh_callFailed_switching_equipment_congestion_txt" msgid="4958831706265227632">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 42."</string>
    <string name="clh_callFailed_access_information_discarded_txt" msgid="5033636666434831179">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 43."</string>
    <string name="clh_callFailed_requested_circuit_txt" msgid="3221429183862933558">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 44."</string>
    <string name="clh_callFailed_resources_unavailable_unspecified_txt" msgid="1385943395137055442">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 47."</string>
    <string name="clh_callFailed_quality_of_service_unavailable_txt" msgid="8464132603057397297">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 49."</string>
    <string name="clh_callFailed_requested_facility_not_subscribed_txt" msgid="3853815238079666882">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 50."</string>
    <string name="clh_callFailed_incoming_calls_barred_within_the_CUG_txt" msgid="6791665425652545510">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 55."</string>
    <string name="clh_callFailed_bearer_capability_not_authorized_txt" msgid="2975453855928450909">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 57."</string>
    <string name="clh_callFailed_bearer_capability_not_presently_available_txt" msgid="753763978405557873">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 58."</string>
    <string name="clh_callFailed_service_or_option_not_available_unspecified_txt" msgid="1714515856150546668">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 63."</string>
    <string name="clh_callFailed_bearer_service_not_implemented_txt" msgid="5433179845809692163">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 65."</string>
    <string name="clh_callFailed_ACM_equal_to_or_greater_than_ACMmax_txt" msgid="4339523227014428123">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 68."</string>
    <string name="clh_callFailed_requested_facility_not_implemented_txt" msgid="5217500914101821728">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 69."</string>
    <string name="clh_callFailed_only_restricted_digital_information_bearer_capability_is_available_txt" msgid="2423146296631060723">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 70."</string>
    <string name="clh_callFailed_service_or_option_not_implemented_unspecified_txt" msgid="873208782556277597">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 79."</string>
    <string name="clh_callFailed_invalid_transaction_identifier_value_txt" msgid="3926779129494281620">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 81."</string>
    <string name="clh_callFailed_user_not_member_of_CUG_txt" msgid="2517559636224367413">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 87."</string>
    <string name="clh_callFailed_incompatible_destination_txt" msgid="7994154962189949306">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 88."</string>
    <string name="clh_callFailed_invalid_transit_network_selection_txt" msgid="5847046471813330674">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 91."</string>
    <string name="clh_callFailed_semantically_incorrect_message_txt" msgid="5419940790658960361">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 95."</string>
    <string name="clh_callFailed_invalid_mandatory_information_txt" msgid="3350178645665420102">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 96."</string>
    <string name="clh_callFailed_message_type_non_existent_or_not_implemented_txt" msgid="7080310506268713895">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 97."</string>
    <string name="clh_callFailed_message_type_not_compatible_with_protocol_state_txt" msgid="5251558113020693277">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 98."</string>
    <string name="clh_callFailed_information_element_non_existent_or_not_implemented_txt" msgid="1643642065908165846">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 99."</string>
    <string name="clh_callFailed_conditional_IE_error_txt" msgid="1622467860490603665">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 100."</string>
    <string name="clh_callFailed_message_not_compatible_with_protocol_state_txt" msgid="3776039646804248109">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 101."</string>
    <string name="clh_callFailed_recovery_on_timer_expiry_txt" msgid="4529313282997136028">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 102."</string>
    <string name="clh_callFailed_protocol_Error_unspecified_txt" msgid="4900075501687505296">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 111."</string>
    <string name="clh_callFailed_interworking_unspecified_txt" msgid="6701560054199411045">"אי אפשר היה להשלים את השיחה. קוד שגיאה: 127."</string>
    <string name="labelCallBarring" msgid="3452870940716226978">"חסימת שיחות"</string>
    <string name="sum_call_barring_enabled" msgid="6804489690436703488">"מופעלת"</string>
    <string name="sum_call_barring_disabled" msgid="5900772179198857783">"מושבתת"</string>
    <string name="call_barring_baoc" msgid="1199843944333106035">"כל השיחות היוצאות"</string>
    <string name="call_barring_baoc_enabled" msgid="8112118391869380361">"לבטל את החסימה של כל השיחות היוצאות?"</string>
    <string name="call_barring_baoc_disabled" msgid="7806697133004697974">"לחסום את כל השיחות היוצאות?"</string>
    <string name="call_barring_baoic" msgid="3162154267825211826">"שיחות יוצאות לחו\"ל"</string>
    <string name="call_barring_baoic_enabled" msgid="2634377543147258105">"לבטל את החסימה של כל השיחות היוצאות לחו\"ל?"</string>
    <string name="call_barring_baoic_disabled" msgid="5817895648306183464">"לחסום את כל השיחות היוצאות לחו\"ל?"</string>
    <string name="call_barring_baoicr" msgid="8951699885885742076">"שיחות יוצאות לחו\"ל בזמן נדידה"</string>
    <string name="call_barring_baoicr_enabled" msgid="2519630715322138317">"לבטל את החסימה של כל השיחות היוצאות לחו\"ל בזמן נדידה?"</string>
    <string name="call_barring_baoicr_disabled" msgid="5831267468931377699">"לחסום שיחות יוצאות לחו\"ל בזמן נדידה?"</string>
    <string name="call_barring_baic" msgid="5272726081458339912">"כל השיחות הנכנסות"</string>
    <string name="call_barring_baic_enabled" msgid="2457134916223203380">"לבטל את החסימה של כל השיחות הנכנסות?"</string>
    <string name="call_barring_baic_disabled" msgid="6945604947500275636">"לחסום את כל השיחות הנכנסות?"</string>
    <string name="call_barring_baicr" msgid="5728784220691481693">"שיחות נכנסות מחו\"ל בזמן נדידה"</string>
    <string name="call_barring_baicr_enabled" msgid="6533336994391716127">"לבטל את החסימה של כל השיחות הנכנסות מחו\"ל בזמן נדידה?"</string>
    <string name="call_barring_baicr_disabled" msgid="6746329853943256566">"לחסום שיחות נכנסות מחו\"ל בזמן נדידה?"</string>
    <string name="call_barring_deactivate_all" msgid="5269788384941003415">"השבתת כל ההגדרות"</string>
    <string name="call_barring_deactivate_all_description" msgid="4972365443287257704">"השבתת כל ההגדרות של חסימת שיחות"</string>
    <string name="call_barring_deactivate_success" msgid="8014685598632000936">"חסימת השיחות הושבתה"</string>
    <string name="call_barring_change_pwd" msgid="6887420609726284232">"שינוי הסיסמה"</string>
    <string name="call_barring_change_pwd_description" msgid="5505087790260233953">"שינוי הסיסמה לחסימת שיחות"</string>
    <string name="call_barring_change_pwd_description_disabled" msgid="7630770327645349957">"אי אפשר לשנות את הסיסמה לחסימת שיחות."</string>
    <string name="call_barring_pwd_not_match" msgid="6716711689350314525">"הסיסמאות לא תואמות"</string>
    <string name="call_barring_right_pwd_number" msgid="2902966502520410446">"צריך להזין סיסמה בת 4 ספרות"</string>
    <string name="call_barring_change_pwd_success" msgid="3278310763742760321">"הסיסמה שונתה"</string>
    <string name="call_barring_old_pwd" msgid="6080515987320238522">"סיסמה ישנה"</string>
    <string name="call_barring_new_pwd" msgid="7048532299150269547">"סיסמה חדשה"</string>
    <string name="call_barring_confirm_pwd" msgid="1947167278466285411">"אישור הסיסמה"</string>
    <string name="messageCallBarring" msgid="2412123220272136055">"זה המקום להזין סיסמה"</string>
    <string name="call_barring_settings" msgid="80766145008623645">"ההגדרות של חסימת שיחות"</string>
    <string name="call_barring_settings_with_label">"ההגדרות של חסימת שיחות (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="call_barring_deactivate_all_no_password" msgid="920902774366557311">"להשבית את כל ההגדרות של חסימת שיחות?"</string>
    <string name="callFailed_NetworkBusy" msgid="1068322087736565421">"יש עומס על הרשת. אפשר לנסות להתקשר שוב מאוחר יותר."</string>
    <string name="callFailed_NetworkCongested" msgid="3313449239735315125">"יש עומס על הרשת. אפשר לפנות לספק הסלולרי לקבלת עזרה."</string>
    <string name="supp_service_notification_call_deflected" msgid="9195460512875330926">"השיחה נותבה למספר אחר."</string>
    <string name="supp_service_notification_call_forwarded" msgid="7818548630812124053">"השיחה הועברה."</string>
    <string name="supp_service_notification_call_waiting" msgid="789154111899572489">"שיחה ממתינה."</string>
    <string name="supp_service_clir_suppression_rejected" msgid="1581851661582189045">"חסימת המספר נדחתה."</string>
    <string name="supp_service_closed_user_group_call" msgid="5761735840904590950">"שיחה עם קבוצת משתמשים סגורה."</string>
    <string name="supp_service_incoming_calls_barred" msgid="3248813207307882723">"אי אפשר לקבל שיחות נכנסות."</string>
    <string name="supp_service_outgoing_calls_barred" msgid="1962644621292054081">"אי אפשר להוציא שיחות."</string>
    <string name="supp_service_call_forwarding_active" msgid="1253134771682248735">"העברת השיחות פעילה."</string>
    <string name="supp_service_additional_call_forwarded" msgid="5228624725214727315">"שיחה נוספת הועברה."</string>
    <string name="supp_service_additional_ect_connected" msgid="6396964292513707102">"העברת השיחה שנבחרה הסתיימה."</string>
    <string name="supp_service_additional_ect_connecting" msgid="5443373059716058480">"אנחנו מעבירים את השיחה שנבחרה."</string>
    <string name="supp_service_call_on_hold" msgid="1478976782361795422">"השיחה הועברה להמתנה."</string>
    <string name="supp_service_call_resumed" msgid="1656475289958070674">"השיחה חודשה."</string>
    <string name="supp_service_deflected_call" msgid="138970419873492166">"השיחה נותבה ממספר אחר."</string>
    <string name="supp_service_forwarded_call" msgid="4509980341645679803">"השיחה הועברה."</string>
    <string name="supp_service_conference_call" msgid="4448616364004466832">"אנחנו מצרפים אותך לשיחת הוועידה."</string>
    <string name="supp_service_held_call_released" msgid="2030677825038709779">"השיחה שוחררה מהמתנה."</string>
    <string name="callFailed_otasp_provisioning_in_process" msgid="6361786376484384454">"אי אפשר להתקשר כי הקצאת המכשיר לא הסתיימה."</string>
    <string name="callFailed_already_dialing" msgid="4652915396769232226">"אי אפשר להתקשר כי יש שיחה יוצאת אחרת."</string>
    <string name="callFailed_already_ringing" msgid="7747655701540586943">"אי אפשר להתקשר כי יש שיחה נכנסת אחרת. צריך לענות לשיחה או לדחות אותה ורק אז לנסות להתקשר למספר אחר."</string>
    <string name="callFailed_calling_disabled" msgid="7257184079619449933">"‏אי אפשר להתקשר כי השיחות הושבתו באמצעות מאפיין המערכת ro.telephony.disable-call."</string>
    <string name="callFailed_too_many_calls" msgid="3023051919216926990">"אי אפשר להתקשר כי כבר יש שתי שיחות פעילות. צריך לנתק את אחת מהשיחות או למזג אותן לשיחת ועידה ורק אז לנסות להתקשר למספר אחר."</string>
    <string name="supp_service_over_ut_precautions" msgid="2565837355815074278">"כדי להשתמש בשירות \'<xliff:g id="SUPP_SERVICE">%s</xliff:g>\', צריך לוודא שהחיבור לחבילת הגלישה מופעל. אפשר להפעיל אותו בהגדרות של הרשת הסלולרית."</string>
    <string name="supp_service_over_ut_precautions_roaming" msgid="1597142936802114092">"כדי להשתמש בשירות \'<xliff:g id="SUPP_SERVICE">%s</xliff:g>\', צריך לוודא שהחיבור לחבילת הגלישה והנדידה מופעלים. אפשר להפעיל אותם בהגדרות של הרשת הסלולרית."</string>
    <string name="supp_service_over_ut_precautions_dual_sim" msgid="1682814794340311300">"‏כדי להשתמש בשירות \'<xliff:g id="SUPP_SERVICE">%1$s</xliff:g>\', צריך לוודא שהחיבור לחבילת הגלישה מופעל בכרטיס ה-SIM <xliff:g id="SIM_NUMBER">%2$d</xliff:g>. אפשר להפעיל אותו בהגדרות של הרשת הסלולרית."</string>
    <string name="supp_service_over_ut_precautions_roaming_dual_sim" msgid="8062345092837168385">"‏כדי להשתמש בשירות \'<xliff:g id="SUPP_SERVICE">%1$s</xliff:g>\', צריך לוודא שהחיבור לחבילת הגלישה והנדידה מופעלים בכרטיס ה-SIM <xliff:g id="SIM_NUMBER">%2$d</xliff:g>. אפשר להפעיל אותם בהגדרות של הרשת הסלולרית."</string>
    <string name="supp_service_over_ut_precautions_dialog_dismiss" msgid="5061044213859557398">"סגירה"</string>
</resources>
