<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="always_warn">အချိန်တိုင်း သတိပေးချက်ပြပါ</string>
  <string name="details">သင်သည် နိုင်ငံရပ်ခြားနံပါတ်ကို ခေါ်ဆိုနေသည့်အတွက် ကုန်ကျစရိတ်ရှိနိုင်သည်။</string>
</resources>