<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- M: site navigation start @{ -->   
    <string name="sitenavigation_add">Add website</string>
    <string name="tab_site_navigation">Sidenavigering</string>
    <string-array name="pref_homepage_choices_site_navigation">
        <item msgid="844041670142910837">"Nåværende side"</item>
        <item msgid="4430498748295169195">"Tom side"</item>
        <item msgid="5747608191946904074">"Standardside"</item>
        <item msgid="6092441301001006473">"Mest besøkte nettsteder"</item>
        <item>Sidenavigering</item>
        <item msgid="6569304572171444894">"Annen"</item>
    </string-array>
    <!-- @} -->   


    <!-- M: Option menu change string: Bookmarks -> Bookmarks/History -->
    <string name="bookmarks_history">Bokmerker/Logg</string>
    <string name="close">"Lukk"</string>
    <string name="pref_content_search_engine_consistency">Søkemotorkonsistens</string>
    <string name="pref_search_engine_unify">Foren søkemotor</string>
    <string name="save_content">"Lagre"</string>
    <string name="open_content">"Åpne"</string>
    <string name="delete">"Slett"</string>
    <string name="edit">"Rediger"</string>
    <string name="add">"Legg til"</string>
    <string name="site_navigation_name">"Navn"</string>
    <string name="site_navigation_edit_button">"Rediger"</string>
    <string name="save_webpage">"Lagre"</string>
    <string name="delete_folder_warning">Slette mappen \"<xliff:g id="bookmark">%s</xliff:g>\"?</string>
    <string name="contextmenu_savelinkbookmark">Lagre kobling som bokmerke</string>
    <string name="download_path_unavailable_dlg_title">Nedlastingsmappe ikke tilgjengelig</string>
    <string name="download_path_unavailable_dlg_msg">Endre nedlastingsmappen til nettleseren</string>
    <string name="home">Hjem</string>
    <string name="option">Alternativ</string>
    <string name="minimize">Minimer</string>
    <string name="quit">Avslutt</string>
    <string name="pref_download_title">Nedlastingsinnstillinger</string>
    <string name="pref_extras_set_download_directory_title">Angi nedlastingsmappe</string>
    <string name="permlab_readHomepage">les hjemmeside i nettleser</string>
    <string name="permdesc_readHomepage">Tillater appen å lese hjemmesideinformasjon i nettleseren uten at du må gjøre noe.</string>
    <string name="permlab_writeHomepage">bytte startside i nettleseren</string>
    <string name="permdesc_writeHomepage">Tillater appen å endre hjemmesideinformasjon i nettleseren uten at du må gjøre noe.</string>
    <string name="duplicated_bookmark">Duplisert bokmerke</string>
    <string name="duplicated_bookmark_warning">Bokmerket har samme navn, eller stedet eksisterer allerede. Overskrive?</string>
    <string name="duplicated_folder_warning">Mappe med samme navn finnes allerede.</string>
    <string name="pref_search_engine_unify_summary">Bruk endring av søkemotor på QuickSearchBox</string>
    <string name="download_or_open_content">Hvilken operasjon velger du?</string>
    <string name="no_voice_search_alert_dialog_title">Talesøk</string>
    <string name="no_voice_search_alert_dialog_msg">Talesøk er ikke tilgjengelig, da det ikke er et talesøkeprogram. Installer et først.</string>
    <string name="delete_site_navigation_msg">Slette dette elementet?</string>
    <string name="site_navigation_address">Adresse</string>
    <string name="website_needs_title">"Nettstedet må ha et navn."</string>
    <string name="website_needs_url">"Nettstedet må ha en plassering."</string>
    <string name="site_navigation_cannot_save_url">Denne URL-en kan ikke være et nettsted.</string>
    <string name="add_site_navigation">Add website</string>
    <string name="edit_site_navigation">Rediger sidenavigasjon</string>
    <string name="duplicate_site_navigation_url">Denne URL-en eksisterer allerede.</string>
    <string name="max_input_browser_search">Inndata har nådd maks grense.</string>
    <string name="max_input_browser_search_title">Inndata grense</string>
    <string name="max_input_browser_search_button">"OK"</string>
    <string name="save_bookmark">"Lagre bokmerke"</string>
    <string name="tabs">"Tabulator"</string>
    <string name="open_saved_page_failed">Kan ikke åpne lagret side.</string>
    <!-- M: add for save page -->
    <string name="saved_page_failed">Kunne ikke lagre nettside.</string>
    <string name="saved_page_complete">Nedlasting fullført.</string>
    <string name="saved_page_fail">"Klarte ikke å lagre "</string>
    <string name="create_folder_fail">Kan ikke opprette mappe for å lagre siden</string>
    <string name="saving_page">Lagrer nettside</string>
    <string name="duplicate_site_navigation_title">Denne etiketten finnes allerede</string>
    <string name="need_login_email">Registrer e-postkontoen din først.</string>
    <string name="folder_needs_title">"Mappen må ha et navn."</string>
    <string name="denied_required_permission">Tillatelse nektet. Du kan endre tillatelser under Innstillinger &gt; Apper.</string>
</resources>
