<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="unlock_set_unlock_mode_voice_weak">Glasovno odklepanje</string>
    <string name="voice_unlock_setup_intro_header">Posnemi glasovni ukaz</string>
    <string name="voice_command_select_title">Izberi ukaz</string>
    <string name="voice_command_launch_app_title">Zaženi program</string>
    <string name="reset_command_title">Ponastavi ukaz</string>
    <string name="reset_command_prompt">Trenutni ukaz bo ponastavljen in ga ne bo mogoče povrniti.</string>
    <string name="reset_command_prompt_last">Ponastavili boste edini glasovni ukaz. Zaklep zaslona se bo spremenil na Pomik.</string>
    <string name="voice_unlock_options_title">Možnosti</string>
    <string name="voice_unlock_ok_label">"V redu"</string>
    <string name="voice_unlock_cancel_label">"Prekliči"</string>
    <string name="voice_unlock_retry_label">"Poskusi znova"</string>
    <string name="voice_unlock_record_label">Snemanje</string>
    <string name="voice_unlock_continue_label">"Naprej"</string>
    <string name="voice_unlock_setup_intro">Izgovorite ukaz z 2–6 zlogi, nato pa ga 3–6-krat ponovite.</string>
    <string name="voice_unlock_command">Ukaz za odklepanje</string>
    <string name="voice_command1">Ukaz za bujenje 1</string>
    <string name="voice_command2">Ukaz za bujenje 2</string>
    <string name="voice_command3">Ukaz za bujenje 3</string>
    <string name="command_summary">Odkleni in zaženi <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_command_primary">Zaženi <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_command_customize">"Prilagodi"</string>
    <string name="voice_command_secondary">Po odklepanju zaženi <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_command_record_description_unlock_screen">Odkleni zaslon</string>
    <string name="voice_command_record_description_command">Odkleni zaslon in zaženi <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_service_error_title">Napaka glasovne storitve!</string>
    <string name="stop_playing_title">Ustavi predvajanje predstavnosti</string>
    <string name="stop_playing_message">Pred snemanjem ustavite predvajanje predstavnosti.</string>
    <string name="voice_command_record_introdution">Pritisnite gumb za SNEMANJE in IZGOVORITE glasovni ukaz.</string>
    <string name="voice_command_record_prepare">Pripravljanje, počakajte ...</string>
    <string name="voice_command_record_first_recording">IZGOVORITE svoj ukaz.\nPriporočamo 2–6 zlogov.</string>
    <string name="voice_command_record_non_first_recording">PONOVITE glasovni ukaz.</string>
    <string name="voice_command_record_one_round_ok">KONČANO.</string>
    <string name="voice_command_record_one_round_noisy">Preveč hrupa za uspešno beleženje glasu. Poskusite znova.</string>
    <string name="voice_command_record_one_round_weak">Glasu ni bilo mogoče jasno prepoznati. Poskusite znova.</string>
    <string name="voice_command_record_one_round_diff">Izgovorili ste drugačen ukaz od prejšnjih.</string>
    <string name="voice_command_record_one_round_exist">Skoraj enako kot obstoječi glasovni ukaz. Poskusite z drugim ukazom.</string>
    <string name="voice_command_record_recording_ok">Glasovni ukaz je bil uspešno nastavljen.</string>
    <string name="voice_unlock_setup_end_all_done">Postopek je\ končan.</string>
    <string name="voice_unlock_setup_end_prompt">Če želite odkleniti telefon, izgovorite glasovni ukaz.</string>
    <string name="pass_word_file_missing">Glasovnega ukaza ni\ mogoče predvajati.</string>
    <string name="time_out_title">Časovna omejitev je potekla</string>
    <string name="time_out_message">V zadnjih 5 sekundah ni bilo posnetega glasu. Poskusite znova.</string>
    <string name="during_call_title">Snemanje ni na voljo</string>
    <string name="during_call_message">"Snemanje glasovnega ukaza" ni na voljo med klicem.</string>
    <string name="voice_wake_up_set">Glasovno bujenje</string>
    <string name="voice_wake_up_command_summary">Bujenje in zagon aplikacije <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_wake_up_command_title">Bujenje <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="play_command_action">Ukaz za predvajanje</string>
    <string name="modify_command_action">Spremenite ukaz</string>
    <string name="reset_command_action">Ponastavi ukaz</string>
    <string name="reinforce_command_action">Ojačajte ukaz</string>
    <string name="reinforce_command_action_summary">Posnemite ukaz za povečanje učinkovitosti</string>
    <string name="voice_command_record_different_with_customized"/>
    <string name="vow_setup_intro_with_speaker">Izgovorite ukaz s 4–6 zlogi in ga ponovite 3- do 6-krat.</string>
    <string name="vow_record_first_recording_with_speaker">IZGOVORITE svoj ukaz.\nPredlagamo 4–6 zlogov.</string>
    <string name="vow_setup_intro_no_speaker">Ponovite \"<xliff:g id="app_name">%1$s</xliff:g>\" 5-krat.</string>
    <string name="vow_recording_no_speaker">PONOVITE  \"<xliff:g id="app_name">%1$s</xliff:g>\".</string>
    <string name="voice_wakeup_setup_end_prompt">Da bi prebudili telefon, izgovorite svoj glasovni ukaz, če je zaslon izključen.</string>
    <string name="vow_done_label">"Konec"</string>
    <string name="vow_one_round_ok">V redu. Tapni NADALJUJ in izgovori ukaz</string>
</resources>
