<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="percentage" translate="false">
        <xliff:g id="percentage" example="50">%s</xliff:g>
        <xliff:g id="percentsign" example="%">%%</xliff:g>
    </string>
    <string name="no_sdcard_title" product="nosdcard">保存先が見つかりません</string>
    <string name="no_sdcard_title" product="default">"SDカードがありません"</string>
    <string name="selected_item_count"><xliff:g id="count">%d</xliff:g> 選択済</string>
    <string name="menu_actionbar_selected_items"><xliff:g id="name">%s</xliff:g>が選択されています</string>
    <string name="has_double_phone_number">同じタイプの番号を繰り返し保存することはできません。確認してください。</string>
    <string name="phone_book_busy">電話帳がビジーです。しばらくしてからもう一度お試しください。</string>
    <string name="sim_invalid">無効なカードには連絡先を保存できません。</string>
    <string name="cannot_insert_null_number">電話番号が入力されていない連絡先は保存できません。</string>
    <string name="AirPlane_mode_on">機内モードがONの間は連絡先を保存できません。</string>
    <string name="FDNEnabled">FDNが有効の間は連絡先を保存できません。</string>
    <string name="sim_invalid_number">無効な番号は保存できません。</string>
    <string name="sim_invalid_fix_number">無効な固定電話番号は保存できません。</string>
    <string name="msg_loading_sim_contacts_toast">"バックグラウンドでSIM連絡先を読み込んでいます。しばらくお待ちください。"</string>
    <string name="name_too_long">"名前が長すぎます。"</string>
    <string name="storage_full">"空き容量がありません。"</string>
    <string name="number_too_long">"番号が長すぎます。"</string>
    <string name="generic_failure">一般的な失敗です。</string>
    <string name="email_too_long">メールが長すぎます。</string>
    <string name="additional_number_too_long">「追加の番号が長すぎます」。</string>
    <string name="please_wait">"お待ちください"</string>
    <string name="usim_group_name_exceed_limit">"ストレージにはグループ名が長過ぎます。"</string>
    <string name="usim_group_count_exceed_limit">"ストレージにはこれ以上新しいグループを追加できません。"</string>
    <string name="name_needed">名前が必要です</string>
    <string name="save_group_fail">グループを保存できません。</string>
    <string name="group_name_exists">グループ名は既に存在します。</string>
    <string name="import_export_title">"インポート/エクスポート"</string>
    <string name="next">"次へ"</string>
    <string name="tips_source">以下から連絡先をコピーする</string>
    <string name="tips_target">以下へ連絡先をコピーする</string>
    <string name="back">"戻る"</string>
    <string name="imexport_title">"連絡先のインポート/エクスポート"</string>
    <string name="import_title">"連絡先のインポート"</string>
    <string name="export_title">連絡先のエキスポート</string>
    <string name="xport_error_one_account">"連絡先をインポート／エクスポートする場合はSIMカードまたはSDカードを挿入してください。"</string>
    <string name="store_contact_to">以下へ連絡先を保存する：</string>
    <string name="menu_conference_call">グループ通話</string>
    <string name="notifier_finish_delete_title">連絡先を削除しました</string>
    <string name="notifier_finish_delete_content"><xliff:g id="total">%d</xliff:g>人の連絡先をを削除しました</string>
    <string name="notifier_finish_copy_title">連絡先をコピーしました</string>
    <string name="notifier_finish_copy_content"><xliff:g id="total">%d</xliff:g>人の連絡先ををコピーしました</string>
    <string name="notifier_multichoice_process_report">完了：<xliff:g id="items">%d</xliff:g>\nが未完了：<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_by_sim_full">SIM容量が一杯なため失敗\n完了：<xliff:g id="items">%d</xliff:g>\nが未完了：<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_sim_notready">SIMが準備できていないため失敗\n完了：<xliff:g id="items">%d</xliff:g>\nが未完了：<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_cancel_delete_title">連絡先の削除をキャンセルしました</string>
    <string name="notifier_fail_delete_title">連絡先を削除できません</string>
    <string name="notifier_cancel_copy_title">連絡先のコピーをキャンセルしました</string>
    <string name="notifier_fail_copy_title">連絡先をコピーできません</string>
    <string name="notifier_progress__delete_will_start_message">連絡先はしばらくすると削除されます。</string>
    <string name="notifier_progress_delete_message"><xliff:g id="current_number">%s</xliff:g>/<xliff:g id="total_number">%s</xliff:g>の削除：<xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress_delete_description">削除中<xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress__copy_will_start_message">連絡先はしばらくするとコピーされます。</string>
    <string name="notifier_progress_copy_message"><xliff:g id="current_number">%s</xliff:g>/<xliff:g id="total_number">%s</xliff:g>のコピー：<xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress_copy_description">コピー中<xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="multichoice_confirmation_title_delete">連絡先の削除をキャンセル中</string>
    <string name="multichoice_confirmation_message_delete">連絡先の削除をキャンセルしますか？</string>
    <string name="multichoice_confirmation_title_copy">連絡先のコピーをキャンセル中</string>
    <string name="multichoice_confirmation_message_copy">連絡先のコピーをキャンセルしますか？</string>
    <string name="multichoice_no_select_alert">"選択されたアイテムはありません。"</string>
    <string name="multichoice_contacts_limit">"選択可能な連絡先は"<xliff:g id="count">%d</xliff:g>"までです"</string>
    <string name="contact_delete_all_tips">"連絡先の削除を実行中です。作業を行えません。"</string>
    <string name="send_file_sms_error">SMSではファイル共有ができません。MMSをお使いください。</string>
    <string name="error_save_usim_contact_email_lost">"メール用のストレージがいっぱいのため、メールアドレスを保存できませんでした。"</string>
    <string name="error_import_usim_contact_email_lost">"メール用のストレージがいっぱいのため、一部の連絡先メールアドレスをインポートできませんでした。\n完了： <xliff:g id="items">%d</xliff:g>\n未完了： <xliff:g id="items">%d</xliff:g>"</string>
    <string name="call_sms">"SMS"</string>
    <string name="delete_group_failure">グループを削除できません。</string>
    <string name="import_no_vcard_dialog_text"><xliff:g id="storage_name">%s</xliff:g>にはvCardファイルが見つかりません</string>
    <string name="contact_group_list_title">対象グループを選択</string>
    <string name="deleteConfirmation_title">連絡先を削除しますか？</string>
    <string name="nickname_too_long">"ニックネームが長すぎます。"</string>
    <string name="contact_recent_number_limit">"利用可能な連絡先は%1$sだけです"</string>
    <string name="account_phone_only" product="tablet">"タブレット"</string>
    <string name="account_phone_only" product="default">携帯端末連絡先</string>
    <string name="err_icc_no_phone_book">%1$sには連絡先を保存できません</string>
    <string name="menu_select_all">"すべて選択"</string>
    <string name="menu_select_none">"すべての選択を解除"</string>
    <string name="mtk_contact_list_loading">"読み込み中..."</string>
    <string name="vcard_import_failed_v2">以下をインポートできません</string>
    <string name="quickcontact_missing_app">"この操作を行うアプリが見つかりませんでした。"</string>
    <string name="icc_phone_book_invalid">電話帳は現在使用できません。後でやり直してください。</string>
    <string name="aas_custom_title">カスタムラベル</string>
    <string name="aas_phone_type_none">"対応なし"</string>
    <string name="aas_new_dialog_title">新しいラベルの追加</string>
    <string name="ass_rename_dialog_title">ラベルの編集</string>
    <string name="aas_delele_dialog_message">ラベルを削除すると、ラベルにリンクされたすべての追加番号に影響します。よろしいですか？</string>
    <string name="aas_name_invalid">ラベル名が不正です。別のものを入力してください。</string>
    <string name="aas_name_exist">そのラベルはすでに存在しています。</string>
    <string name="aas_usim_full">新しいラベルのスペースがありません。</string>
    <string name="ass_edit_assert_message">ラベルを変更すると、ラベルにリンクされたすべての追加番号に影響します。よろしいですか？</string>
    <string name="aas_new_fail">新しいラベルの作成に失敗しました。</string>
    <string name="aas_edit_fail"><xliff:g id="aas">%s</xliff:g>の名前の変更に失敗しました。</string>
    <string name="aas_delete_fail"><xliff:g id="aas">%s</xliff:g>の削除に失敗しました。</string>
    <string name="aas_phone_primary">プライマリ番号</string>
    <string name="aas_phone_additional">追加番号</string>
    <string name="menu_done">"完了"</string>
    <string name="menu_add">"追加"</string>
    <string name="menu_delete">"削除"</string>
    <string name="postal_neighborhood">"街区（中国等で使用）"</string>
    <string name="postal_pobox">"私書箱"</string>
    <string name="confirm_export_title">"連絡先をエクスポートしますか？"</string>
    <string name="select_vcard_title">"vCardファイルの選択"</string>
    <string name="import_one_vcard_string">"vCardファイルを1つインポート"</string>
    <string name="import_multiple_vcard_string">"複数のvCardファイルをインポート"</string>
    <string name="import_all_vcard_string">"すべてのvCardファイルをインポート"</string>
    <string name="searching_vcard_message" product="nosdcard">SDカードのｖCardデータを検索\u2026</string>
    <string name="searching_vcard_message" product="default">SDカードのｖCardデータを検索\u2026</string>
    <string name="confirm_export_message">"連絡先リストをファイル「<xliff:g id="VCARD_FILENAME">%s</xliff:g>」にエクスポートします。"</string>
    <string name="vcard_export_will_start_message">"<xliff:g id="FILENAME">%s</xliff:g>はまもなくエクスポートされます。"</string>
    <string name="no_sdcard_message" product="nosdcard">"ストレージはありませんでした。"</string>
    <string name="no_sdcard_message" product="default">"SDカードが見つかりません。"</string>
    <string name="batch_merge_sim_contacts_warning">SIMの連絡先を統合できません。</string>
    <string name="noGroups">"グループはありません。"</string>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="one">"<xliff:g id="COUNT">%1$d</xliff:g>人"</item>
        <item quantity="other">"<xliff:g id="COUNT">%1$d</xliff:g>人"</item>
    </plurals>
    <string name="add_SIP_to_sim">カードの連絡先にはSIP番号を追加できません。</string>
    <string name="already_has_SIP">続行しますか？連絡先には2つのSIP番号を追加できません。旧SIP番号をまず削除してください。</string>
</resources>
