<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="str_db_playlist_name">Bảnghiâmriêng</string>
    <string name="alert_device_error">Xảy ra lỗi trên thiết bị âm thanh</string>
    <string name="ext_media_badremoval_notification_title">"Thẻ SD bị tháo đột ngột"</string>
    <string name="error_sdcard_access">"Không thể truy cập thẻ SD"</string>
    <string name="confirm_device_info_full">Thẻ SD hết dung lượng, bản ghi đã được lưu</string>
    <string name="confirm_save_info_saved_to">Mục ghi đã được lưu vào</string>
    <string name="alert_storage_is_not_available">Bộ nhớ không có sẵn</string>
</resources>
