<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="audioroute_bluetooth">"ប៊្លូធូស"</string>
  <string name="audioroute_speaker">ប្រដាប់បំពងសំឡេង</string>
  <string name="audioroute_phone">"ទូរស័ព្ទ"</string>
  <string name="audioroute_headset">"កាស​មាន​ខ្សែ"</string>
</resources>