<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="percentage" translate="false">
        <xliff:g id="percentage" example="50">%s</xliff:g>
        <xliff:g id="percentsign" example="%">%%</xliff:g>
    </string>
    <string name="no_sdcard_title" product="nosdcard">"Stocare indisponibilă"</string>
    <string name="no_sdcard_title" product="default">"Niciun card SD"</string>
    <string name="selected_item_count">  <xliff:g id="count">%d</xliff:g> selectat </string>
    <string name="menu_actionbar_selected_items"><xliff:g id="name">%s</xliff:g> selectat</string>
    <string name="has_double_phone_number">Imposibil de salvat acelaşi număr de tipuri de două ori, verificaţi.</string>
    <string name="phone_book_busy">Agenda este ocupată acum, încercați mai târziu.</string>
    <string name="sim_invalid">Imposibil de salvat contact când cartel SIM este invalidă.</string>
    <string name="cannot_insert_null_number">Imposibil de salvat un contact a cărui număr este vid.</string>
    <string name="AirPlane_mode_on">Imposibil de salvat un contact când modul Avion este activat.</string>
    <string name="FDNEnabled">Imposibil de salvat un contact când FDN este activat.</string>
    <string name="sim_invalid_number">Imposibil de salva un număr invalid.</string>
    <string name="sim_invalid_fix_number">Imposibil de salva un număr fix invalid.</string>
    <string name="msg_loading_sim_contacts_toast">"Încărcare în curs contacte SIM în fundal, aşteptaţi un moment."</string>
    <string name="name_too_long">Nereuşită, lungimea numelui persoanei de contact este prea mare.</string>
    <string name="storage_full">Spațiul de stocare este plin.</string>
    <string name="number_too_long">"Numărul este prea lung."</string>
    <string name="generic_failure">Eroare generică.</string>
    <string name="email_too_long">E-mailul este prea lung</string>
    <string name="additional_number_too_long">„Numărul suplimentar prea lung.”</string>
    <string name="please_wait">"Vă rugăm așteptați..."</string>
    <string name="usim_group_name_exceed_limit">"Numele grupului este prea mare pentru spaţiul de stocare."</string>
    <string name="usim_group_count_exceed_limit">"În spaţiul de stocare nu mai pot fi adăugate grupuri noi."</string>
    <string name="name_needed">Numele este necesar</string>
    <string name="save_group_fail">Salvare grup eșuată.</string>
    <string name="group_name_exists">Acest nume de grup există deja.</string>
    <string name="import_export_title">"Importați/exportați"</string>
    <string name="next">"Înainte"</string>
    <string name="tips_source">Copiere contacte de la</string>
    <string name="tips_target">Copiere contacte la</string>
    <string name="back">Înapoi</string>
    <string name="imexport_title">"Importați/exportați agenda"</string>
    <string name="import_title">"Importați agenda"</string>
    <string name="export_title">Export contacte</string>
    <string name="xport_error_one_account">"Introduceţi o cartelă SIM sau un card SD pentru a importa/a exporta agenda."</string>
    <string name="store_contact_to">Stocare contact în</string>
    <string name="menu_conference_call">Apeldeconferinţă</string>
    <string name="notifier_finish_delete_title">Ştergere persoane de contact reuşită</string>
    <string name="notifier_finish_delete_content">  <xliff:g id="total">%d</xliff:g> persoane de contact şterse </string>
    <string name="notifier_finish_copy_title">Copiere persoane de contact reuşită</string>
    <string name="notifier_finish_copy_content">  <xliff:g id="total">%d</xliff:g> persoane de contact copiate </string>
    <string name="notifier_multichoice_process_report">Terminate:<xliff:g id="items">%d</xliff:g>\nNeterminate:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_by_sim_full">EroarecauzatădespaţiuldestocareSIMplin\nTerminate:<xliff:g id="items">%d</xliff:g>\nNeterminate:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_sim_notready">EroarecauzatădeSIMnepregătit\nTerminate:<xliff:g id="items">%d</xliff:g>\nNeterminate:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_cancel_delete_title">Ştergere persoane de contact revocată</string>
    <string name="notifier_fail_delete_title">Ştergere persoane de contact nereuşită</string>
    <string name="notifier_cancel_copy_title">Copiere persoane de contact revocată</string>
    <string name="notifier_fail_copy_title">Copiere persoane de contact nereuşită</string>
    <string name="notifier_progress__delete_will_start_message">Persoanele de contact se vor şterge în scurt timp.</string>
    <string name="notifier_progress_delete_message">Ştergere  <xliff:g id="current_number">%s</xliff:g>/  <xliff:g id="total_number">%s</xliff:g>:  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress_delete_description">Ştergere  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress__copy_will_start_message">Persoanele de contact se vor copia în scurt timp.</string>
    <string name="notifier_progress_copy_message">Copiere  <xliff:g id="current_number">%s</xliff:g>/  <xliff:g id="total_number">%s</xliff:g>:  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress_copy_description">Copiere  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="multichoice_confirmation_title_delete">Se revocă ştergerea persoanelor de contact</string>
    <string name="multichoice_confirmation_message_delete">Revocaţi ştergerea persoanelor de contact?</string>
    <string name="multichoice_confirmation_title_copy">Revocare copiere persoane de contact</string>
    <string name="multichoice_confirmation_message_copy">Revocaţi copierea persoanelor de contact?</string>
    <string name="multichoice_no_select_alert">"Niciun element selectat."</string>
    <string name="multichoice_contacts_limit">"Persoaneledecontactselectatenupotfimaimultede"<xliff:g id="count">%d</xliff:g>""</string>
    <string name="contact_delete_all_tips">"Există deja o ştergere de persoane de contact în execuţie în fundal, dacă doriţi să porniţi o nouă ştergere de persoane de contact, revocaţi-o mai întâi pe aceasta."</string>
    <string name="send_file_sms_error">Imposibil de partajat fișierul cu MMS, vă rugăm să folosiți MMS.</string>
    <string name="error_save_usim_contact_email_lost">"Nu s-a putut salva adresa de e-mail deoarece spaţiul de stocare pentru e-mail este ocupat complet."</string>
    <string name="error_import_usim_contact_email_lost">"Nu s-au putut importa adresele de e-mail ale unor contacte deoarece spaţiul de stocare pentru e-mail este ocupat complet.\nFinalizat: <xliff:g id="items">%d</xliff:g>\nNefinalizat: <xliff:g id="items">%d</xliff:g>"</string>
    <string name="call_sms">"SMS"</string>
    <string name="delete_group_failure">Eroare la ştergerea grupului.</string>
    <string name="import_no_vcard_dialog_text">Nu s-a găsit niciun fişier vCard în  <xliff:g id="storage_name">%s</xliff:g> </string>
    <string name="contact_group_list_title">"Selectaţi grupul ţintă"</string>
    <string name="deleteConfirmation_title">"Doriţisăştergeţicontactul?"</string>
    <string name="nickname_too_long">"Pseudonimul este prea lung."</string>
    <string name="contact_recent_number_limit">"Sunt disponibile numai contactele %1$s"</string>
    <string name="account_phone_only" product="tablet">"tabletă"</string>
    <string name="account_phone_only" product="default">Telefon</string>
    <string name="err_icc_no_phone_book">Pe %1$s nu pot fi stocate contacte</string>
    <string name="menu_select_all">"Selectaţi-lepetoate"</string>
    <string name="menu_select_none"> "Deselectare totală"</string>
    <string name="mtk_contact_list_loading">"Se încarcă..."</string>
    <string name="vcard_import_failed_v2">Nu s-a putut importa</string>
    <string name="quickcontact_missing_app">"Nu s-a găsit o aplicaţie care să gestioneze această acţiune."</string>    
    <string name="icc_phone_book_invalid">Agenda este indisponibilă momentan. Încercaţi din nou mai târziu.</string>
    <string name="aas_custom_title">Etichete USIM pentru numere suplimentare</string>
    <string name="aas_phone_type_none">"Niciuna"</string>
    <string name="aas_new_dialog_title">Adăugare etichetă nouă</string>
    <string name="ass_rename_dialog_title">Modificare etichetă</string>
    <string name="aas_delele_dialog_message">Ştergerea etichetei (etichetelor) va afecta toate numerele suplimentare legate la etichetă (etichete). Sunteţi sigur?</string>
    <string name="aas_name_invalid">Numele de etichetă este nevalid. Introduceţi un altul.</string>
    <string name="aas_name_exist">Eticheta există deja.</string>
    <string name="aas_usim_full">Nu există spaţiu pentru etichete noi.</string>
    <string name="ass_edit_assert_message">Modificarea etichetei va afecta toate numerele suplimentare legate la etichetă. Sunteţi sigur?</string>
    <string name="aas_new_fail">Crearea etichetei noi nu a reuşit.</string>
    <string name="aas_edit_fail">Redenumirea <xliff:g id="aas">%s</xliff:g> nu a reuşit.</string>
    <string name="aas_delete_fail">Ştergerea  <xliff:g id="aas">%s</xliff:g> nu a reuşit. </string>
    <string name="aas_phone_primary">Număr principal</string>
    <string name="aas_phone_additional">Număr suplimentar</string>
    <string name="menu_done">"Terminat"</string>
    <string name="menu_add">"Adăugaţi"</string>
    <string name="menu_delete">"Ştergeţi"</string>
    <string name="postal_neighborhood">"Cartier"</string>
    <string name="postal_pobox">"Căsuţă poştală"</string>
    <string name="confirm_export_title">"Exportați agenda?"</string>
    <string name="select_vcard_title">"Alegeți fișier vCard"</string>
    <string name="import_one_vcard_string">"Importați un fișier vCard"</string>
    <string name="import_multiple_vcard_string">"Importați fișiere multiple vCard"</string>
    <string name="import_all_vcard_string">"Importați toate fișierele vCard"</string>
    <string name="searching_vcard_message" product="nosdcard">Se caută datele vCard pe cartela SD\u2026</string>
    <string name="searching_vcard_message" product="default">Se caută datele vCard pe cartela SD\u2026</string>
    <string name="confirm_export_message">"Lista cu persoane de contact va fi exportată în fișierul: <xliff:g id="VCARD_FILENAME">%s</xliff:g>."</string>
    <string name="vcard_export_will_start_message">"<xliff:g id="FILENAME">%s</xliff:g> va fi exportat în curând."</string>
    <string name="no_sdcard_message" product="nosdcard">"Nu s-a găsit o stocare."</string>
    <string name="no_sdcard_message" product="default">"Nu s-a găsit un card SD."</string>
    <string name="batch_merge_sim_contacts_warning">PersoaneledecontactdepecartelaSIMnupotfiîmbinate.</string>
    <string name="noGroups">"Nu există grupuri."</string>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="one">"<xliff:g id="COUNT">%1$d</xliff:g> persoană"</item>
        <item quantity="other">"<xliff:g id="COUNT">%1$d</xliff:g> (de) persoane"</item>
    </plurals>
    <string name="add_SIP_to_sim">Imposibil de adăugat numărul SIP la persoana de contact SIM/USIM.</string>
    <string name="already_has_SIP">Imposibil de adăugat două numere SIP la persoana de contact, dacă trebuie să continuaţi. Ştergeţi mai întâi numărul SIP vechi.</string>
</resources>
