<?xml version="1.0" encoding="utf-8"?>
<resources>
  <style name="AlertDialogTheme" parent="@android:style/Theme.Material.Light.Dialog.Alert">
    <item name="android:colorAccent">@color/dialtacts_theme_color</item>
  </style>

  <style name="Theme.Transparent" parent="@android:style/Theme">
    <item name="android:windowBackground">@android:color/transparent</item>
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowIsFloating">true</item>
    <item name="android:windowIsTranslucent">true</item>
    <item name="android:windowContentOverlay">@null</item>
    <item name="android:alertDialogTheme">@style/AlertDialogTheme</item>
    <item name="android:colorPrimaryDark">@color/actionbar_background_color_dark</item>
    <item name="android:textColorPrimary">@color/settings_text_color_primary</item>
    <item name="android:textColorSecondary">@color/settings_text_color_secondary</item>
  </style>

</resources>
