<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="pre_call_permission_check_no_phone_permission">没有电话使用权限，因此无法拨打电话</string>
  <string name="pre_call_select_phone_account">选择进行本通话的SIM卡</string>
  <string name="pre_call_select_phone_account_remember">"记住此选择"</string>
  <string name="pre_call_select_phone_account_hint_intra_carrier">使用相同的运营商</string>
  <string name="pre_call_select_phone_account_hint_frequent">最近使用的</string>
</resources>
