<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="wait_prompt_str">发送以下音频？\n</string>
  <string name="pause_prompt_yes">是</string>
  <string name="pause_prompt_no">否</string>
  <string name="notification_dialing">正在拨号</string>
  <string name="notification_ongoing_call">当前通话</string>
  <string name="notification_ongoing_video_call">正在进行视频通话</string>
  <string name="notification_ongoing_paused_video_call">正在进行视频通话 - 已暂停发送视频画面</string>
  <string name="notification_ongoing_work_call">工作通话进行中</string>
  <string name="notification_ongoing_call_wifi_template">正在通话 - %1$s</string>
  <string name="notification_incoming_call_wifi_template">正在接听来电 - %1$s</string>
  <string name="notification_call_wifi_brand">WLAN 通话</string>
  <string name="notification_call_wifi_work_brand">WLAN 工作通话</string>
  <string name="notification_on_hold">保持</string>
  <string name="notification_incoming_call">来电</string>
  <string name="notification_incoming_video_call">有视频通话来电</string>
  <string name="notification_incoming_call_mutli_sim">通过 %1$s 接到的来电</string>
  <string name="notification_incoming_call_with_photo">包含照片的来电</string>
  <string name="notification_incoming_call_with_message">包含讯息的来电</string>
  <string name="notification_incoming_call_with_location">包含位置信息的来电</string>
  <string name="notification_incoming_call_with_photo_message">包含照片和讯息的来电</string>
  <string name="notification_incoming_call_with_photo_location">包含照片和位置信息的来电</string>
  <string name="notification_incoming_call_with_message_location">包含讯息和位置信息的来电</string>
  <string name="notification_incoming_call_with_photo_message_location">包含照片、讯息和位置信息的来电</string>
  <string name="notification_incoming_call_attachments">包含附件的来电</string>
  <string name="important_notification_incoming_call">重要来电</string>
  <string name="important_notification_incoming_call_with_photo">包含照片的重要来电</string>
  <string name="important_notification_incoming_call_with_message">包含讯息的重要来电</string>
  <string name="important_notification_incoming_call_with_location">包含位置信息的重要来电</string>
  <string name="important_notification_incoming_call_with_photo_message">包含照片和讯息的重要来电</string>
  <string name="important_notification_incoming_call_with_photo_location">包含照片和位置信息的重要来电</string>
  <string name="important_notification_incoming_call_with_message_location">包含讯息和位置信息的重要来电</string>
  <string name="important_notification_incoming_call_with_photo_message_location">包含照片、讯息和位置信息的重要来电</string>
  <string name="important_notification_incoming_call_attachments">包含附件的重要来电</string>
  <string name="notification_incoming_work_call">工作来电</string>
  <string name="notification_incoming_spam_call">有疑似骚扰来电</string>
  <string name="notification_requesting_video_call">收到视频通话邀请</string>
  <string name="notification_action_answer">接听</string>
  <string name="notification_action_end_call">挂断</string>
  <string name="notification_action_answer_video">视频</string>
  <string name="notification_action_accept">接受</string>
  <string name="notification_action_dismiss">拒绝</string>
  <string name="notification_action_speaker_on">打开扬声器</string>
  <string name="notification_action_speaker_off">关闭扬声器</string>
  <string name="notification_external_call">其他设备上有正在进行的通话</string>
  <string name="notification_external_video_call">其他设备上有正在进行的视频通话</string>
  <string name="notification_take_call">接通通话</string>
  <string name="notification_take_video_call">接通视频通话</string>
  <string name="incall_error_supp_service_unknown">服务不受支持。</string>
  <string name="goPrivate">私聊</string>
  <string name="manageConferenceLabel">管理电话会议</string>
  <string name="child_number">通过 %s</string>
  <string name="callFailed_simError">无SIM卡或SIM卡出错</string>
  <string name="conference_caller_disconnect_content_description">结束通话</string>
  <string name="conference_call_name">电话会议</string>
  <string name="generic_conference_call_name">正在通话</string>
  <string name="video_call_wifi_to_lte_handover_toast">正在使用移动数据继续通话…</string>
  <string name="video_call_lte_to_wifi_failed_title">无法切换到 WLAN 网络</string>
  <string name="video_call_lte_to_wifi_failed_message">系统将使用移动网络继续视频通话。这可能会产生标准数据流量费。</string>
  <string name="video_call_lte_to_wifi_failed_do_not_show">不再显示</string>
  <string name="bubble_return_to_call">返回通话</string>
  <string name="rtt_request_dialog_title">要加入 RTT 通话吗？</string>
  <string name="rtt_request_dialog_details">%1$s想要在语音通话期间收发信息。</string>
  <string name="rtt_request_dialog_more_information">RTT 可为以下类型的来电者提供协助：失聪者、听力障碍人士、语言障碍人士或需要语音以外服务的人。</string>
  <string name="rtt_button_decline_request">不用了</string>
  <string name="rtt_button_accept_request">加入 RTT</string>
  <string name="notification_action_answer_voice">语音</string>
</resources>
