<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="str_db_playlist_name">"Οιεγγραφέςμου"</string>
    <string name="alert_device_error">Παρουσιάστηκε σφάλμα στη συσκευή ήχου</string>
    <string name="ext_media_badremoval_notification_title">"Μη αναμενόμενη αφαίρεση κάρτας SD"</string>
    <string name="error_sdcard_access">"Δεν είναι δυνατή η πρόσβαση στην κάρτα SD"</string>
    <string name="confirm_device_info_full">Η κάρτα SD δεν διαθέτει ελεύθερο χώρο. Η εγγραφή αποθηκεύτηκε.</string>
    <string name="confirm_save_info_saved_to">Η εγγραφή έχει αποθηκευτεί σε</string>
    <string name="alert_storage_is_not_available">Ο χώρος αποθήκευσης δεν είναι διαθέσιμος</string>
</resources>
