<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="title_charger_over_voltage">"Լիցքավորիչի գերլարում"</string>
    <string name="title_battery_over_temperature">"Մարտկոցի գերտաքացում"</string>
    <string name="title_over_current_protection">"Պաշտպանություն բարձր հոսանքից "</string>
    <string name="title_battery_over_voltage">"Մարտկոցի գերլարում"</string>
    <string name="title_safety_timer_timeout">"Գերլիցքավորման ժամանակ"</string>
    <string name="msg_charger_over_voltage">"Ձեր լիցքավորիչը գերլարման տակ է գտնվում, խնդրում ենք անջատե՛լ լիցքավորիչը:"</string>
    <string name="msg_battery_over_temperature">"Ձեր մարտկոցը գերտաքացված է, խնդրում ենք հեռացնե՛լ մարտկոցը:"</string>
    <string name="msg_over_current_protection">"Ձեր մարտկոցը գտնվում է բարձր հոսանքից պաշտպանության տակ, խնդրում ենք հեռացնե՛լ մարտկոցը:"</string>
    <string name="msg_battery_over_voltage">"Ձեր մարտկոցը գտնվում է գերլարման տակ, խնդրում ենք հեռացնե՛լ մարտկոցը:"</string>
    <string name="msg_safety_timer_timeout">"Լիցքավորման ժամանակը շատ երկար է, խնդրում ենք անջատել լիցքավորիչը:"</string>
    <string name="btn_ok_msg">"Նիրհել"</string>
    <string name="btn_cancel_msg">Անտեսել</string>
    <string name="title_battery_low_temperature">"Մարտկոցի ցածր ջերմաստիճան"</string>
    <string name="msg_battery_low_temperature">"Ձեր մարտկոցի ջերմաստիճանը շատ ցածր է. անջատե՛ք լիցքավորիչը:"</string>
    <string name="thermal_over_temperature">"Տվյալների ծառայությունը սահմանափակված է հաղորդակցման մոդուլի գերտաքացման պատճառով: Եթե գերտաքացումը շարունակվի, հաղորդակցման մոդուլը կանջատվի: Տեղափոխվեք զով վայր` լավ ազդանշանով, կամ անջատեք 4G-ն կարգավորումներում:"</string>
    <string name="thermal_clear_temperature">"Հաղորդակցման մոդուլի գերտաքացումը վերացվեց: Հաղորդակցության բոլոր գործառույթները վերականգնված են:"</string>
</resources>