<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.trustonic.teeservice"
  coreApp="true"
  android:sharedUserId="android.uid.system">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <service
            android:name=".TeeService"
            android:enabled="true"
            android:exported="true">
        </service>

        <!-- noHistory and excludeFromRecents property are used to remove
         this activity from the task manager menu -->
        <activity
            android:name="com.trustonic.teeservice.TuiActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:noHistory="true"
            android:autoRemoveFromRecents="true"
            android:excludeFromRecents="true">
            <!--
            <meta-data
                android:name="com.samsung.android.activity.showWhenLocked"
                android:value="true"/>
            -->
        </activity>
    </application>

</manifest>
