<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="title_charger_over_voltage">"အားသြင္းစက္ ဗို႔အား ေက်ာ္လြန္ေနသည္"</string>
    <string name="title_battery_over_temperature">"ဘက္ထရီ အပူခ်ိန္ ေက်ာ္လြန္ေနသည္"</string>
    <string name="title_over_current_protection">"လွ်ပ္စီးကာကြယ္မႈ ေက်ာ္လြန္ေနသည္"</string>
    <string name="title_battery_over_voltage">"ဘက္ထရီဗို႔အား ေက်ာ္လြန္ေနသည္"</string>
    <string name="title_safety_timer_timeout">"အားသြင္းခ်ိန္ ေက်ာ္လြန္ေနသည္"</string>
    <string name="msg_charger_over_voltage">"သင္၏ အားသြင္းစက္သည္ ဗို႔အားေက်ာ္လြန္ ေနသည္၊ အားသြင္းစက္ကို ေက်းဇူးျပဳ၍ ျဖဳတ္ပါ။"</string>
    <string name="msg_battery_over_temperature">"သင္၏ဘက္ထရီသည္ အပူခ်ိန္ ေက်ာ္လြန္ေနသည္၊ ဘက္ထရီကို ေက်းဇူးျပဳ၍ ဖယ္ရွားပါ။"</string>
    <string name="msg_over_current_protection">"သင္၏ဘက္ထရီသည္ လွ်ပ္စီးကာကြယ္မႈ ေက်ာ္လြန္ေနသည္၊ ဘက္ထရီကို ေက်းဇူးျပဳ၍ ဖယ္ရွားပါ။"</string>
    <string name="msg_battery_over_voltage">"သင္၏ဘက္ထရီသည္ ဗို႔အား ေက်ာ္လြန္ေနသည္၊ ဘက္ထရီကို ေက်းဇူးျပဳ၍ ဖယ္ရွားပါ။"</string>
    <string name="msg_safety_timer_timeout">"အားသြင္းခ်ိန္ အလြန္ၾကာေနသည္။ အားသြင္းစက္ကို ေက်းဇူးျပဳ၍ ျဖဳတ္ပါ။"</string>
    <string name="btn_ok_msg">"တစ္ေရးမွိန္းမည္"</string>
    <string name="btn_cancel_msg">"ပယ္ခ်ပါ"</string>
    <string name="title_battery_low_temperature">"ဘတၳရီအပူခ်ိန္ နည္းေနသည္"</string>
    <string name="msg_battery_low_temperature">"ဘတၳရီအပူခ်ိန္ အလြန္ နည္းေနသည္၊ ခ်ာဂ်ာကို ျဖဳတ္လိုက္ပါ။"</string>
    <string name="thermal_over_temperature">ေဒတာဝန္ေဆာင္မႈကို ဆက္သြယ္မႈေမာ္ဂ်ဴး အပူလြန္ျခင္းေၾကာင့္ ကန္႔သတ္ထားသည္။ အပူလြန္ျခင္း ဆက္ျဖစ္ပါက ဆက္သြယ္မႈေမာ္ဂ်ဴး ပိတ္သြားလိမ့္မည္။ ေက်းဇူးျပဳ၍ အခ်က္ျပသေကၤတေကာင္းေသာ ေအးသည့္ေနရာသို႔ ေရႊ႕ပါ၊ သို႔မဟုတ္ ဆက္တင္တြင္ 4G ကို ပိတ္ပါ။</string>
    <string name="thermal_clear_temperature">ဆက္သြယ္မႈေမာ္ဂ်ဴးကို ရွင္းလင္းထားသည္။ ဆက္သြယ္မႈလုပ္ေဆာင္ခ်က္မ်ားအားလံုးကို ျပန္လည္ရယူထားသည္။</string>
</resources>