<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">Omacp</string>
    <string name="configuration_message">Сообщение конфигурации</string>
    <string name="notification_multiple">Непрочитанных сообщений: <xliff:g id="count">%s</xliff:g></string>
    <string name="notification_multiple_title">Новые сообщения</string>
    <string name="view">Просмотр</string>
    <string name="delete">Удалить</string>
    <string name="view_message_detail">Просмотреть сведения о сообщении</string>
    <string name="delete_all">Удалить все</string>
    <string name="message_options">Параметры сообщения</string>
    <string name="refreshing">Обновление\u2026</string>
    <string name="no">Отмена</string>
    <string name="message_details_title">Сведения о сообщении</string>
    <string name="installed_indicator">Установлено</string>
    <string name="message_type_label">Тип:\u0020</string>
    <string name="from_label">От:\u0020</string>
    <string name="received_label">Получено:\u0020</string>
    <string name="confirm_delete_all_messages">Все сообщения будут удалены.</string>
    <string name="confirm_delete_message">Сообщение будет удалено.</string>
    <string name="full_install_text">Полная установка</string>
    <string name="custom_install_text">Выборочная установка</string>
    <string name="install_text">Установить</string>
    <string name="application_label">Приложение:\u0020</string>
    <string name="result_success">Выполнено</string>
    <string name="result_failed">Сбой</string>
    <string name="unknown">Неизвестно</string>
    <string name="mms_app_name">MMS</string>
    <string name="browser_app_name">Браузер</string>
    <string name="apn_app_name">Имя точки доступа</string>
    <string name="email_app_name">Написать письмо</string>
    <string name="email_smtp_app_name">Написать письмо-SMTP</string>
    <string name="email_pop3_app_name">Написать письмо-POP3</string>
    <string name="email_imap4_app_name">Написать письмо-IMAP4</string>
    <string name="dm_app_name">Диспетчер устройств</string>
    <string name="agps_app_name">A-GPS</string>
    <string name="rtsp_app_name">Протокол RTSP</string>
    <string name="ds_app_name">Синхронизация данных</string>
    <string name="imps_app_name">Служба мгновенных сообщений и статуса присутствия</string>
    <string name="installation_report">Отчет об установке</string>
    <string name="yes">ОК</string>
    <string name="installing_progress_message">Установка......</string>
    <string name="install_timeout_error_msg">Ошибка установки.</string>
    <string name="re_install_notify_message">Текущие настройки приложений будут перезаписаны, продолжить?</string>
    <string name="re_install_notify_title">Подтверждение</string>
    <string name="unlock_pin_dialog_title">Введите PIN-код</string>
    <string name="detail_activity_label">Сведения о настройках</string>
    <string name="bookmark_label">URL:\u0020</string>
    <string name="homepage_label">Главная страница:\u0020</string>
    <string name="mmsc_label">MMSC:\u0020</string>
    <string name="server_address_label">Адрес сервера:\u0020</string>
    <string name="port_number_label">Порт:\u0020</string>
    <string name="email_outbound_label">Исходящие:\u0020</string>
    <string name="email_inbound_label">Входящие:\u0020</string>
    <string name="email_account_label">Учетная запись:\u0020</string>
    <string name="email_need_sign_label">Требуется вход:\u0020</string>
    <string name="email_need_sign_yes">Да</string>
    <string name="email_need_sign_no">Нет</string>
    <string name="rtsp_netinfo_label">Информация о сети:\u0020</string>
    <string name="rtsp_max_udp_port_label">Макс. порт UDP:\u0020</string>
    <string name="rtsp_min_udp_port_label">Мин. порт UDP:\u0020</string>
    <string name="apn_apn_label">Имя точки доступа:\u0020</string>
    <string name="apn_mms_proxy_label">Прокси-сервер MMS:\u0020</string>
    <string name="apn_mms_port_label">Порт MMS:\u0020</string>
    <string name="apn_auth_type_label">Тип проверки подлинности:\u0020</string>
    <string name="apn_type_label">Тип точки доступа:\u0020</string>
    <string name="info_unsupport">Не поддерживается</string>
    <string name="info_unavaliable">Недоступно</string>
    <string name="bookmark_folder_label">Папка закладок:\u0020</string>
    <string name="proxy_label">Прокси-сервер:\u0020</string>
    <string name="nap_label">NAP:\u0020</string>
    <string name="bookmark_name_label">Имя закладки:\u0020</string>
    <string name="user_name_label">Имя пользователя:\u0020</string>
    <string name="password_label">Пароль:\u0020</string>
    <string name="mmsc_name_label">Имя MMSC:\u0020</string>
    <string name="mms_cm_label">Режим создания:\u0020</string>
    <string name="mms_rm_label">Режим повторной отправки:\u0020</string>
    <string name="mms_ms_label">Мак. допустимый размер MM:\u0020</string>
    <string name="mms_pc_addr_label">Адрес службы открыток:\u0020</string>
    <string name="mms_ma_label">Поддержка интерфейса MMS A:\u0020</string>
    <string name="server_id_label">Идентификатор сервера:\u0020</string>
    <string name="server_name_label">Имя сервера:\u0020</string>
    <string name="server_addr_type_label">Тип адреса сервера:\u0020</string>
    <string name="auth_level_label">Уровень сервера:\u0020</string>
    <string name="auth_type_label">Тип защиты:\u0020</string>
    <string name="auth_data_label">Защищенные данные:\u0020</string>
    <string name="dm_init_label">Требуется инициализация:\u0020</string>
    <string name="email_setting_name_label">Имя настройки:\u0020</string>
    <string name="email_secure_label">Защищенн.:\u0020</string>
    <string name="email_from_label">От:\u0020</string>
    <string name="email_rt_address_label">Адрес для ответа:\u0020</string>
    <string name="rtsp_max_bandwidth_label">Макс. полоса пропускания:\u0020</string>
    <string name="ds_database_name_label">Имя базы данных:\u0020</string>
    <string name="ds_database_url_label">URI базы данных:\u0020</string>
    <string name="content_type_label">Тип содержимого:\u0020</string>
    <string name="ds_cliuri_label">URI клиентской базы данных:\u0020</string>
    <string name="ds_sync_type_label">Тип синхронизации:\u0020</string>
    <string name="imps_services_label">Службы:\u0020</string>
    <string name="imps_cid_prefix_label">Префикс идентификатора клиента:\u0020</string>
    <string name="name_label">Имя:\u0020</string>
    <string name="detail_invalid_setting_error_msg">Недопустимая настройка.</string>
    <string name="error">Ошибка</string>
    <string name="not_ready_msg">Приложение не готово</string>
    <string name="wrong_pin">"Неправильный PIN-код"</string>
    </resources>