<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="call_duration_title">"Kõnelõppes"</string>
    <string name="call_duration_format">"<xliff:g id="HOURS">%1$s</xliff:g> tundi <xliff:g id="MINUTES">%2$s</xliff:g> minutit <xliff:g id="SECONDS">%3$s</xliff:g> sekundit"</string>
    <string name="call_waiting_indication">Teisel poolel on kõne pooleli, palun oota…</string>
    <string name="incall_error_supp_service_unknown">"Toetamata teenus."</string>
    <string name="incall_error_supp_service_switch">"Kõnesid ei saa vahetada."</string>
    <string name="mo_code_unconditional_cf_active">Kõnede suunamine\ntingimusteta aktiveeritud</string>
    <string name="mo_code_some_cf_active">Kõnede suunamine\ntingimustega</string>
    <string name="mo_code_call_forwarded">Kõne suunatud</string>
    <string name="mo_code_cug_call">Suletudkasutajagrupp</string>
    <string name="mo_code_outgoing_calls_barred">Väljuv kõne blokeeritud</string>
    <string name="mo_code_incoming_calls_barred">Sisenev kõne blokeeritud teisel pool</string>
    <string name="mo_code_clir_suppression_rejected">Kontrolli numbrinäidu saatmisteenust</string>
    <string name="mo_code_call_deflected">Kõne edastatud</string>
    <string name="mo_code_call_forwarding">Kõnesuunamine…</string>
    <string name="mt_code_forwarded_call">See on suunatud kõne</string>
    <string name="mt_code_cug_call">Suletudkasutajagrupp</string>
    <string name="mt_code_call_on_hold">Kõne ootel</string>
    <string name="mt_code_call_retrieved">Kõne toodud</string>
    <string name="mt_code_multi_party_call">Konverentskõne</string>
    <string name="mt_code_on_hold_call_released">Ootel kõne vabastatud</string>
    <string name="mt_code_forward_check_received">Suunamise kontrollimise SS teade vastu võetud</string>
    <string name="mt_code_call_connecting_ect">Kõne edastamine</string>
    <string name="mt_code_call_connected_ect">Kõneedastus aktiivne</string>
    <string name="mt_code_deflected_call">See on automaatselt ümber suunatud kõne</string>
    <string name="mt_code_additional_call_forwarded">Täiendav sisenev kõne on suunatud</string>
    <string name="mt_code_forwarded_cf">Kõne suunatud</string>
    <string name="mt_code_forwarded_cf_uncond">Kõne suunati tingimusteta</string>
    <string name="mt_code_forwarded_cf_cond">Kõne suunati tingimuslikult</string>
    <string name="mt_code_forwarded_cf_busy">Number hõivatud, kõne suunati</string>
    <string name="mt_code_forwarded_cf_no_reply">Ei vasta, kõne suunati</string>
    <string name="mt_code_forwarded_cf_not_reachable">Kättesaamatu, kõne suunati</string>
    <string name="outgoing_call_failed">"Kõnet ei tehtud."</string>
    <string name="volte_ss_not_available_tips">Selle toimingu lõpetamiseks avage andmeedastus <xliff:g id="sub_name">%s</xliff:g> jaoks.</string>
    <string name="start_record_failed">Salvestamine ebaõnnestus.</string>
    <!-- Toast string for start call recorder failed because permissions denied. -->
    <string name="denied_required_permission">Juurdepääsust keelduti. Saate seda muuta, valides Sätted  &gt; Rakendused.</string>
    <string name="modify_roaming_settings">Rändluse sätete muutmine</string>
    <string name="continue_roaming">Jätka rändluse kasutamist</string>
    <string name="video_over_wifi_not_available">Video üle WiFi ei ole praegu kättesaadav</string>
    <string name="roaming_network_dom">Kasutate praegu rändlust teise operaatori võrgus.\nRändlust saab muuta ja/või välja lülitada üksuses \"Rändluse sätted\".</string>
    <string name="roaming_network_int">Kasutate praegu rändlust rahvusvahelise operaatori rändlusvõrgus.\nRändlust saab muuta ja/või välja lülitada üksuses \"Rändluse sätted\".</string>
    <string name="call_recorder_confirm_dialog_positive">Salvesta</string>
    <string name="call_recorder_confirm_dialog_negative">LOOBU</string>
    <string name="call_recorder_confirm_dialog_body">Helisalvestusfailid salvestatakse välismälus, millesse on hiljem juurdepääs igal muul rakendusel. Kas soovite jätkata?</string>
    <string name="call_recorder_confirm_dialog_mark_no_ask">Ära edaspidi küsi</string>
</resources>
