<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="delete_folder_warning">删除文件夹 \"<xliff:g id="bookmark">%s</xliff:g>\"?</string>
    <string name="contextmenu_savelinkbookmark" msgid="5153657160294534270">"将链接保存为书签"</string>
    <string name="download_path_unavailable_dlg_title">﻿浏览器的下载路径不可达</string>
    <string name="download_path_unavailable_dlg_msg">请重新设置浏览器的下载路径</string>
    <string name="sitenavigation_add">新增网页</string>  
    <string name="tab_site_navigation">"页面导航"</string>  
    <string-array name="pref_homepage_choices_site_navigation"> 
        <item msgid="844041670142910837">"当前页"</item>  
        <item msgid="4430498748295169195">"空白页"</item>  
        <item msgid="5747608191946904074">"默认页"</item>  
        <item msgid="6092441301001006473">"访问最多的网站"</item>  
        <item>"页面导航"</item>  
        <item msgid="6569304572171444894">"其他"</item> 
    </string-array>  
    <string name="home">主页面</string>  
    <string name="close">关闭</string>  
    <string name="option">选项</string>  
    <string name="minimize">最小化</string>  
    <string name="quit">退出</string>  
    <string name="pref_download_title">下载设置</string>  
    <string name="pref_extras_set_download_directory_title">设置下载路径</string>  
    <string name="pref_content_search_engine_consistency">搜索引擎一致性设置</string>  
    <string name="pref_search_engine_unify">同步搜索引擎</string>  
    <string name="pref_search_engine_unify_summary">将搜索引擎变更应用到快速搜索框</string>  
    <string name="permlab_readHomepage">读取浏览器主页信息</string>  
    <string name="permdesc_readHomepage">允许应用程序在不经过您干预的情况下读取浏览器主页信息</string>  
    <string name="permlab_writeHomepage">修改浏览器主页信息</string>  
    <string name="permdesc_writeHomepage">允许应用程序在不经过您干预的情况下修改浏览器主页信息</string>  
    <string name="duplicated_bookmark">重复书签</string>  
    <string name="duplicated_bookmark_warning">具有相同名称或地址的书签已经存在，是否覆盖？</string>  
    <string name="duplicated_folder_warning">相同文件夹已经存在。</string>  
    <string name="download_or_open_content">请选择您需要的操作。</string>  
    <string name="save_content">保存</string>  
    <string name="open_content">"打开"</string>    
    <string name="no_voice_search_alert_dialog_title">语音搜索</string>  
    <string name="no_voice_search_alert_dialog_msg">无效语言搜索，因为没有语音搜索应用。请首先安装</string>  
    <string name="add">添加</string>  
    <string name="delete">删除</string>  
    <string name="edit">编辑</string>  
    <string name="bookmarks_history">书签/历史记录</string>  
    <string name="max_input_browser_search">您的输入已经达到上限。</string>  
    <string name="max_input_browser_search_title">输入超限</string>  
    <string name="max_input_browser_search_button">确定</string>  
    <string name="website_needs_title">"请输入名称"</string>  
    <string name="website_needs_url">"请输入URL"</string>  
    <string name="save_bookmark">保存书签</string>  
    <string name="delete_site_navigation_msg">删除此项吗？</string>  
    <string name="site_navigation_name">名称</string>  
    <string name="site_navigation_address">"网址"</string>  
    <string name="site_navigation_cannot_save_url">This URL cannot be website.</string>  
    <string name="add_site_navigation">新增网页</string>  
    <string name="edit_site_navigation">Edit Site Navigation</string>  
    <string name="site_navigation_edit_button">编辑</string>  
    <string name="save_webpage">保存</string>  
    <string name="duplicate_site_navigation_url">此网址已存在。</string>
    <string name="duplicate_site_navigation_title">此标签已存在。</string>
    <!-- M: Bottom bar strings -> -->
    <string name="tabs">标签页</string>

    <!-- M: Dialog informing the user that opening the saved page has failed -->
    <string name="open_saved_page_failed">无法打开已保存网页。</string>
    <!-- M: add for save page -->
    <string name="saved_page_failed">保存网页失败</string>
    <string name="saved_page_complete">下载完成</string>
    <string name="saved_page_fail">"保存失败 "</string>
    <string name="create_folder_fail">无法创建保存网页的目录</string>
    <string name="saving_page">正在保存网页</string>
    <string name="need_login_email">请先设置电子邮箱帐号</string>
    <string name="folder_needs_title">"文件夹必须要有名称"</string>
    <string name="denied_required_permission">"权限被拒绝。您可以依次选择 \"设置\"&gt;\"应用\" 来更改权限。"</string>
</resources>
