<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="incall_calling_via_template">"Զանգում է <xliff:g id="PROVIDER_NAME">%s</xliff:g>-ի միջոցով"</string>
  <string name="incall_calling_on_same_carrier_template">Զանգ միևնույն օպերատորի միջոցով՝ <xliff:g id="provider_name">%s</xliff:g></string>
  <string name="incall_calling_on_recent_choice_template">Զանգ վերջին ընտրված օպերատորի միջոցով՝ <xliff:g id="provider_name">%s</xliff:g></string>
  <string name="incall_connecting">Զանգահարում…</string>
  <string name="incall_connecting_assited_dialed">Զանգահարում՝ օգտագործելով +<xliff:g example="1" id="ad_country_code">%1$s</xliff:g> (<xliff:g example="1" id="ad_user_home_locale">%2$s</xliff:g>)\u2026</string>
  <string name="incall_connecting_assited_dialed_component">Օգտագործելով +<xliff:g example="1" id="ad_country_code">%1$s</xliff:g> (<xliff:g example="1" id="ad_user_home_locale">%2$s</xliff:g>)…</string>
  <string name="incall_transferring">Փոխանցվում է…</string>
  <string name="incall_video_call_requesting">Կապի օպերատորի տեսազանգահարում…</string>
  <string name="incall_wifi_video_call_requesting">Wi-Fi կապի օպերատորի տեսազանգահարում…</string>
  <string name="incall_video_call_upgrade_request">Անցում կապի օպերատորի տեսազանգահարմանը…</string>
  <string name="incall_video_call_request_failed">Անհնար է կապակցվել</string>
  <string name="incall_video_call_request_rejected">Զանգը մերժվեց</string>
  <string name="incall_video_call_request_timed_out">Զանգը ժամասպառվեց</string>
  <string name="incall_hanging_up">"Կապվումէ"</string>
  <string name="incall_call_ended">"Զանգնավարտվեց"</string>
  <string name="incall_remotely_held">"Սպասումէ"</string>
  <string name="contact_grid_incoming_video_call">Կապի օպերատորի տեսականչ հետևյալից՝</string>
  <string name="contact_grid_incoming_wifi_video_call">Wi-Fi կապի օպերատորի տեսականչ հետևյալից՝</string>
  <string name="contact_grid_incoming_voice_call">Զանգ՝</string>
  <string name="contact_grid_incoming_work_call">Աշխատանքային զանգ՝</string>
  <string name="contact_grid_incoming_via_template">Զանգ <xliff:g id="provider_name">%s</xliff:g>-ի միջոցով՝</string>
  <string name="contact_grid_incoming_suspected_spam">Կասկածվող սպամ զանգ</string>
  <string name="contact_grid_callback_number">Այս հեռախոսի համարը՝ <xliff:g id="light_number">%1$s</xliff:g></string>
</resources>
