<?xml version="1.0" encoding="UTF-8"?>

<!--
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  

    <string name="badPin2">PIN2 ចាស់ដែលអ្នកវាញបញ្ចូល មិនត្រឹមត្រូវទេ ។</string>  
    <string name="badPuk2">PUK2 ដែលអ្នកវាយបញ្ចូល មិនត្រឹមត្រូវទេ ។</string>  
    <string name="checkPwdLen">ឆែកមើល ពាក្យសម្ងាត់របស់អ្នកគឺ 4 ទៅ 8 ខ្ទង់ ។</string>  
    <string name="pinNotEnabled">សូម PIN សកម្មមុននឹងប្តូរវា ។</string>  
    <string name="puk1Blocked">PIN ត្រូវបានរារាំង ។</string>  
    <string name="puk2Blocked">PIN2 ត្រូវបានរារាំង ។</string>  
    <string name="fdnFailMmi">បរាជ័យក្នុងការឆែក FDN ។</string>  
    <string name="callBarringFailMmi">បរាជ័យលើរនាំងការហៅ ។</string>  
    <string name="Pin2Mmi">ប្តូរ PIN2</string>  
    <string name="PukMmi">ដោះសោ PIN</string>  
    <string name="Puk2Mmi">ដោះសោ PIN2</string>  
    <string name="serviceProvisioned">សេវាកម្មបានផ្តល់ជូន ។</string>  
    <string name="serviceUnknown">បញ្ហាការតភ្ជាប់ ឬកូដ MMI ដែលមិនមានសុពលភាព ។</string>  
    <string name="cfServiceNotForwarded">មិនបានបញ្ជូនទេ</string>  

    <string name="invalidPuk">បញ្ចូលលេខ 8 ខ្ទង់ ។</string>  

    <string name="invalid_imei">IMEI ដែលមិនមានសុពលភាព</string>  
    <string name="same_imei">IMEI ដដែល</string>  
    <string name="oper_long_46000">China Mobile</string>  
    <string name="oper_long_46001">China Unicom</string>  
    <string name="oper_long_46003">China Telecom</string>  
    <string name="oper_long_46601">Far EasTone</string>  
    <string name="oper_long_46692">Chunghwa Telecom</string>  
    <string name="oper_long_46697">Taiwan Mobile</string>  
    <string name="oper_long_99998">Android1</string>  
    <string name="oper_long_99999">Android</string>  
    <string name="oper_short_46000">CMCC</string>  
    <string name="oper_short_46001">CU-GSM</string>  
    <string name="oper_short_46003">China Telecom</string>  
    <string name="oper_short_46601">FET</string>  
    <string name="oper_short_46692">Chunghwa</string>  
    <string name="oper_short_46697">TWN</string>  
    <string name="oper_short_99997">AD1</string>  
    <string name="oper_short_99999">AD</string>  

    <string name="sim_close">SIM កាតបានបិទ</string>  

    <string name="serviceClassVideo">វិដេអូ</string>  

    <string name="free_memory_btn">"លុបឯកសារចោល"</string>  

    <string name="contact_widget_loading">កំពុងឡូត\u2026</string>  

    <string name="media_controller_buffering">"កំពុងខាត់ %d%%..."</string>  
    <string name="media_controller_live">"ផ្ទាល់"</string>  
    <string name="media_controller_playing">"កំពុងលេង"</string>  
    <string name="media_controller_connecting">"កំពុងតភ្ជាប់..."</string>  

    <string name="VideoView_error_text_bad_file">"ឯកសារខូច មិនអាចលេងវីដេអូនេះបានទេ ។"</string>  
    <string name="VideoView_error_text_cannot_connect_to_server">"មិនអាចតភ្ជាប់ទៅកាន់ម៉ាស៊ីនមេបានទេ ។"</string>  
    <string name="VideoView_error_text_type_not_supported">"ប្រភេទឯកសារមេឌាដែលមិនអាចប្រើបាន ។"</string>  
    <string name="VideoView_error_text_drm_not_supported">"DRM បានត្រូវការពារ វីដេអូនេះមិនអាចលេងបានទេ ។"</string>  
    <string name="VideoView_error_text_invalid_connection">"ការតភ្ជាប់ដែលមិនមានសុពលភាព ។ (403 ត្រូវបានហាមឃាត់)"</string>  

    <string name="new_sim">SIM ថ្មី</string>  

    <string name="delete">លុបចោល</string>  

    <string name="searching_simcard">កំពុងរកឃើញ ...</string>  

    <string name="lockscreen_pin_too_many_failed_attempts_dialog_message">អ្នកបានបញ្ចូល PIN របស់អ្នកដែលមិនត្រឹមត្រូវចំនួន 
        <xliff:g id="number">%d</xliff:g> ដង ។ \n\nសូមសាកល្បងម្តងទៀតក្នុងពេល 
        <xliff:g id="number">%d</xliff:g> វិនាទី ។
    </string>  
    <string name="lockscreen_password_too_many_failed_attempts_dialog_message">អ្នកបានបញ្ចូលពាក្យសម្ងាត់របស់អ្នកដែលមិនត្រូវចំនួន 
        <xliff:g id="number">%d</xliff:g> ដង ។ \n\nសូមសាកល្បងម្តងទៀតក្នុងពេល 
        <xliff:g id="number">%d</xliff:g> វិនាទី ។
    </string>  

    <string name="drm_protection_status">ស្ថានភាពការពារ ៖</string>  
    <string name="drm_can_forward">អាចបញ្ជូនបាន ។</string>  
    <string name="drm_can_not_forward">មិនអាចបញ្ជូនបាន ។</string>  
    <string name="drm_no_limitation">មិនមានដែនកំណត់ ។</string>  
    <string name="drm_no_license">មិនមានអាជ្ញាប័ណ្ណ DRM ។</string>  
    <string name="drm_begin">ចាប់ផ្តើម ៖</string>  
    <string name="drm_end">ចប់ ៖</string>  
    <string name="drm_use_left">រាប់ឆ្វេង ៖</string>  
    <string name="drm_protectioninfo_renew">ធ្វើថ្មី</string>  
    <string name="drm_protectioninfo_title">ព័ត៌មានការពារ</string>  
    <string name="drm_licenseacquisition_title">ការបានទទួលអាជ្ញាប័ណ្ណ DRM</string>  
    <string name="drm_licenseacquisition_message">%1$s មិនមានអាជ្ញាប័ណ្ណ DRM ទេ ។ អ្នកអាចចុចលើប៊ូតុង "ធ្វើសាថ្មី" ដើម្បីបានទទួលអាជ្ញាប័ណ្ណ DRM ។</string> 
    <string name="drm_toast_license_expired">អាជ្ញាប័ណ្ណ DRM បានផុតកំណត់ហើយ ។</string>  
    <string name="drm_forwardforbidden_title">ការបញ្ជូនត្រូវបានហាមឃាត់</string>  
    <string name="drm_forwardforbidden_message">ឯកសារដែលការពារខ្លះមិនអាចបញ្ជូនទៅបាន ។</string>  
    <string name="drm_license_install_success">ការតម្លើងអាជ្ញាប័ណ្ណ DRM បានជោគជ័យហើយ ។</string>  
    <string name="drm_license_install_fail">ការតម្លើងអាជ្ញាប័ណ្ណ DRM ត្រូវបរាជ័យ ។</string>  
    <string name="drm_secure_timer_title">សុវត្ថិភាពនាឡិការ DRM គ្មានសុពលភាព</string>  
    <string name="drm_secure_timer_message">អ្នកមិនអាចប្រើឯកសារដែលការពារដោយ DRM ឡើយ ។ សូមប្រាកដថា មានការតភ្ជាប់ទិន្នន័យ ។</string>  
    <string name="drm_consume_title">ប្រើសិទ្ធិ DRM</string>  
    <string name="drm_consume_message">សកម្មភាពរបស់អ្នកប្រើសិទ្ធិ DRM ។</string>  

    <string name="sim_missing_slot1">រកមិនឃើញ SIM កាតទេ(ប្រឡោះ1)</string>  
    <string name="sim_missing_slot2">រកមិនឃើញ SIM កាតទេ(ប្រឡោះ2)</string>  
    <string name="sim_missing">រកមិនឃើញ SIM កាតទេ</string>  
    <string name="sim_missing_detail">សូមឆែកមើល ថាតើ SIM កាតរួចរាល់ហើយឬនៅ</string>  

    <string name="url_dialog_choice_title">សារ</string>  
    <string name="url_dialog_choice_message">ខ្ញុំនឹងបើកប្រូស័រ ចង់បន្តទេ?</string>  

    <string name="deleteMail">ចម្លងសំបុត្រទុក ហើយធ្វើឲ្យកន្លែងផ្ទុកឯកសារកើនឡើង</string>  

    <string name="storage_withsd">កន្លែងផ្ទុកឯកសារក្នុងទូរស័ព្ទមិនមានគ្រប់គ្រាន់ទេ ។ សូមបញ្ចេញចោលេកសារខ្លះ ឬប្តូរការសរសេរថាស សិតពីរោងចក្រ នៅក្នុងការសិត ។</string>  
    <string name="storage_withoutsd">ទូរស័ព្ទមិនមានកន្លែងគ្រប់គ្រាន់ដើម្បីផ្ទុកឯកសារទេ ។ សូមលុបឯកសារចោលខ្លះ ឬស៊កបញ្ចូលកាត SD ។</string>  
    <string name="storage_sd">កាត SD មិនមានកន្លែងទំនេរគ្រប់គ្រាន់ទេ ។ សូមលុបឯកសារចោលខ្លះ ឬដូរការសេសរចូលថាសដែលសិតពីរោងចក្រ​ នៅក្នុងការសិត ។</string>  
    <string name="usb_ums_notification_title">បានតភ្ជាប់ជាឧបករណ៍ USB ។</string>  
    <string name="usb_charging_notification_title">សាកតែ USB ទេ</string>  
    <string name="gps_time_sync_fail_str">បរាជ័យក្នុងការបានទទួលម៉ោងដែលផ្តល់ដោយ GPS</string>   
    <string name="tethered_notification_message_for_hotspot">
        <xliff:g id="connected">%1$d</xliff:g> បានតភ្ជាប់ជាមួយ, <xliff:g id="blocked">%2$d</xliff:g> បានរារាំង
    </string>
    <string name="tethered_notification_message_bandwidth_set">កម្រិតបញ្ជូន​ទទួលបាន​ការកំណត់</string>
    <string name="default_wallpaper_name">សិតពីរោងចក្រ</string> 
    <!-- voice unlock start -->
    <!-- voice unlock end -->

    <string name="wifi_display_bt_hdmi_off_wfd_on">នឹងបិទការបង្ហាញប្រព័ន្ធប៊្លូធូស (BT) និង HDMI នៅពេលអ្នកបើកការបង្ហាញឲ្យឃើប្រព័ន្ធអត់ខ្សែ។ តើអ្នកចង់បន្តឬ?</string> 
    <string name="wifi_display_wfd_off_hdmi_on">នឹងបិទរូបភាពបង្ហាញប្រព័ន្ធអត់ខ្សែ នៅពេលអ្នកបើក HDMI។ តើអ្នកចង់បន្តឬ?</string> 

    <string name="wifi_display_wifi_p2p_disconnect_wfd_connect">នឹងមានការផ្ដាច់ Wi-Fi Direct ដែលមានឥឡូវនេះ នៅពេលដែលអ្នកភ្ជាប់​ឧបករណ៍/ទូរសព្ទ​មានបង្ហាញ​បណ្ដាញ​ឥតខ្សែ។  តើអ្នកចង់បន្តឬ?</string>
    <string name="wifi_display_unstable_connection">ការភ្ជាប់ដែលអស្ថេរភាព</string>
    <string name="wifi_display_connection_is_not_steady">រូបភាពការភ្ជាប់ប្រព័ន្ធអត់ខ្សែ​កំពុងមាននេះ​គ្មានលំនឹង។</string>
    <string name="wifi_display_unstable_suggestion">រូបភាពការភ្ជាប់ប្រព័ន្ធអត់ខ្សែ​កំពុងមាននេះ​គ្មានលំនឹង សូមព្យាយាមដាក់ឲ្យកាន់តែជិតទៅនឹងឧបករណ៍/ទូរសព្ទអ្នក។</string>
    <string name="wifi_display_reconnect">ភ្ជាប់ឡើងវិញ</string> 
    <string name="wifi_display_disconnect_then_reconnect">រូបភាពបង្ហាញប្រព័ន្ធ​អត់ខ្សែ​ដាច់។ តើអ្នកចង់ភ្ជាប់ឡើងវិញឬ?</string> 
    <string name="wifi_display_disconnected">ដាច់រូបភាពបង្ហាញ​ប្រព័ន្ធ​អត់ខ្សែ​។</string>
    <string name="wifi_display_wfd_and_wifi_are_turned_on">ការបង្ហាញ​រូបភាព​ប្រព័ន្ធ​អត់ខ្សែ និង Wi-Fi ស្ថិត​ក្នុង​ស្ថានភាព​បិទ។</string>
    <string name="wifi_display_sound_path_reminder">សំឡេង​ពហុព័ត៌មាន​នឹង​ចាក់លេង​ចេញ​ពីកាស​ស្ដាប់​អ្នក។</string>  
    <string name="wifi_display_change_resolution_reminder">មុខងារ​ប្ដូរដំណោះស្រាយ​បង្ហាញ​រូបភាព​នឹង​ស្វ័យ​ភ្ជាប់ការ​បង្ហាញ​រូបភាព​ប្រព័ន្ធ​អត់​ខ្សែ​ឡើង​វិញ។</string>  
    <string name="wifi_display_do_not_remind_again">កុំ​រំឭក​សាជាថ្មី</string>
    <string name="wifi_display_wifi_ap_affects_quality">Wi-Fi AP ដែល​កំពុង​មាន​អាច​នឹង​ប៉ះពាល់​ដល់​គុណភាព​បង្ហាញ​រូបភាព​បណ្ដាញ​ឥតខ្សែ។</string>
    <string name="wifi_display_wait_connection">កំពុង​រង់ចាំ​ការ​ហៅ​ភ្ជាប់​ពី​ឧបករណ៍/​ទូរសព្ទ​ផ្សេងៗ​ទៀត។</string>
    <string name="wifi_display_confirm_connection">ចង់​បង្កើត​ការភ្ជាប់​ជា​មួយ​នឹង​អ្នក។</string>
    <string name="wifi_display_build_connection">កំពុង​បង្កើត​ការភ្ជាប់។</string>

    <!-- Add for AT&T to show toast when pass pin/puk lock -->
    <!-- MountService start -->
    <string name="sdcard_ready_title">កាដ SD មានលក្ខណៈស្រេចបាច់ហើយ</string>
    <string name="sdcard_select_default_path">តើអ្នកចង់ប្ដូរសំណេរថាសតាមលំនាំដើមឬ?</string>
    <string name="sdcard_default_path_change">មាន​ការ​ប្ដូរ​ឌីស​សរសេរ​​(ឌីស​បម្លែង)​ពី​នាយ​ហើយ។</string>
    <string name="usb_storage_ready_title">បន្ទុក USB ខាងក្រៅ​ស្រេចបាច់ហើយ</string>
    <!-- MountService end -->

    <string name="invalid_card">កាដ​មិន​ត្រឹមត្រូវ</string>

    <string name="hdmi_notification_title">ខ្សែ HDMI ត្រូវបានតភ្ជាប់</string>  
    <string name="hdmi_notification_content">ចុចដើម្បីធ្វើរូបសណ្ឋាន HDMI</string>
    <string name="hdmi_hdvideo_toast">HDMI មិនអាចចាក់លេង​វីដេអូ 4K បាន​ដែល​ការភ្ជាប់នឹងមានការរំខាន។</string>
    <string name="hdmi_mutex_call_content">សូម​អភ័យទោស HDMI បាន​ឈប់​ដំណើរការ​ដោយសារ​មាន​ការហៅ​ទូរសព្ទ​ឥឡូវនេះ។</string>
    <string name="hdmi_audio_output">ច្រក​ចេញ​អូឌីយោ</string>
    <string name="hdmi_audio_output_stereo">ស្តេរីអូ</string>
    <string name="hdmi_audio_output_multi_channel">បណ្ដាញ​ចម្រុះ</string>

    <!-- VolumePanel -->

    <!-- Low Storage -->
    <string name="aerr_application_lowstorage">កំពុង​អស់​បន្ទុក​ខាង​ក្នុង កម្មវិធី​ត្រូវ​បាន​បញ្ឈប់ហើយ។ សូម​ទុក​ចន្លោះ​ទំនេរ​ខ្លះៗ ហើយ​សាកល្បង​ម្ដង​ទៀត។</string>
    <string name="aerr_process_lowstorage">កំពុង​អស់​បន្ទុក​ខាង​ក្នុង ដំណើរការ​​ត្រូវ​បាន​បញ្ឈប់ហើយ។ សូម​ទុក​ចន្លោះ​ទំនេរ​ខ្លះៗ ហើយ​សាកល្បង​ម្ដង​ទៀត។</string>
    <string name="low_internal_storage_view_title">កំពុង​អស់​បន្ទុក​ខាង​ក្នុង</string>
    <string name="deleteMails">លុបចោល​សារ​នានា</string>
    <string name="low_storage_warning_message">សូម​ទុក​ចន្លោះ​ទំនេរ​ខ្លះៗ បើ​មិន​ដូច្នោះ​ទេ កម្មវិធី​ និង​មុខងារ​ប្រព័ន្ធ​មួយ​ចំនួន​មិន​អាច​ដើរ​បាន​ស្រួល​ទេ។</string>

    <!-- KK translation task -->
    <string name="virtual_sim_on_slot1">ស៊ីម​និម្មិត​ទី 1 បើក</string>
    <string name="virtual_sim_on_slot2">ស៊ីម​និម្មិត​ទី 2 បើក</string>
    <string name="virtual_sim_on_slot3">ស៊ីម​និម្មិត​ទី 3 បើក</string>
    <string name="virtual_sim_on_slot4">ស៊ីម​និម្មិត​ទី 4 បើក</string>
    <string name="virtual_sim_on">ស៊ីម​និម្មិត​បើក</string>
    <string name="RejectCauseTitle">មូលហេតុនៃការបដិសេធ​បណ្ដាញ</string>
    <string name="MMRejectCause2">មិន​មាន​ការផ្ដល់ឲ្យស៊ីម​ប្រើ MM #3</string>
    <string name="MMRejectCause3">គ្មានការអនុញ្ញាតឲ្យស៊ីមប្រើ MM #4</string>
    <string name="MMRejectCause5">ការហៅដោយប្រើ MM #6 មិនសម្រេច</string>
    <string name="MMRejectCause6">គ្មានការអនុញ្ញាតឲ្យទូរសព្ទប្រើ MM #7</string>
    <string name="MMRejectCause13">SOS/ការហៅបន្ទាន់ប៉ុណ្ណោះ</string>

    <string name="press_color_to_apply">ចុចលើពណ៌ដើម្បីប្រើ</string>
    <string name="sim_missing_slot3">រកមិនឃើញ SIM កាតទេ(ប្រឡោះ3)</string>
    <string name="sim_missing_slot4">រកមិនឃើញ SIM កាតទេ(ប្រឡោះ4)</string>
    <string name="sim_missing_slot1_card">រន្ធទី 1: រកមិនឃើញមានកាដ</string>
    <string name="sim_missing_slot2_card">រន្ធទី 2: រកមិនឃើញមានកាដ</string>
    <string name="sim_missing_card">រកមិនឃើញមានកាដ</string>
    <string name="sim_missing_detail_card">សូមពិនិត្យមើលភាពស្រេចបាច់នៃកាដ</string>

    <string name="description_direction_right">រំអិលទៅខាងស្តាំដើម្បីបោះចោល</string>
    <string name="description_direction_left">រំអិលទៅខាងឆ្វេងដើម្បីដេកបន្តិច</string>
    <string name="description_direction_up">រំអិលទៅខាងលើដើម្បីបោះចោល</string>
    <string name="description_direction_down">រំអិលចុះក្រោមដើម្បីដេកបន្តិច</string>
    <string name="wifi_wps_failed_overlap">បានរកឃើញសកម្មភាព WPS មួយទៀត ។ សូមសាកល្បងម្តងទៀតមួយសន្ទុះក្រោយ ។</string>
    <string name="wifi_p2p_frequency_conflict_message">ទូរសព្ទ​នឹង​ដាច់​ចេញ​ពី​ប្រព័ន្ធ Wi-Fi ជា​បណ្ដោះ​អាសន្ន ខណៈ​ពេល​មាន​ការភ្ជាប់​វា​ទៅ​នឹង <xliff:g id="device_name">%1$s</xliff:g> (តែ​ក្នុង​ករណី​ដែល​កំពុង​ប្ដូរ​ប៉ុស្ត៍ និង ID នៃ​ចំណុច​ចូល​ប្រព័ន្ធ Wi-Fi ទៅ <xliff:g id="oper_freq">%2$s</xliff:g> វិញ)</string>
    <string name="headset_pin_recognition">កាសស្តាប់ត្រចៀកអ្នកមិនត្រូវគ្នានឹងទូរសព្ទ។ សូមព្យាយាមប្រើកាសស្ដាប់ផ្សេងទៀត</string>

    <string name="usb_autorun_cdrom_notification_title">បានភ្ជាប់ជាស៊ីឌីរ៉ូមស្វ័យដំណើរការ</string>
    <string name="ct_net_name">"CTNET"</string>
    <string name="ct_wap_name">"CTWAP"</string>

    <string name="data_conn_only">សម្រាប់​តែ​ការភ្ជាប់​សំណុំ​ទិន្នន័យ​ប៉ុណ្ណោះ</string>

    <string name="Special_Card_Type_Title_Lte_Not_Available">គ្មាន​ប្រព័ន្ធ LTE</string>
    <string name="Suggest_To_Change_USIM">សូម​ណែនាំ​ឲ្យ​ប្ដូរ​ស៊ីមកាដប្រើ​ប្រព័ន្ធ 4G។</string>
    <string name="confirm_flight_mode_title">ទម្រង់ Airplane បើក </string>
    <string name="confirm_flight_mode_msg">ដើម្បីប្រើលេខនេះ, បិទទម្រង់ Airplane ជាមុនសិន។</string>
    <string name="confirm_radio_title">បិទ SIM</string>
    <string name="confirm_radio_msg">ដើម្បីប្រើលេខ, បើកវាជាមុនសិន។</string>
    <string name="confirm_flight_mode_radio_title">ទម្រង់ Airplane បើក និងបិទ SIM</string>
    <string name="confirm_flight_mode_radio_msg">ដើម្បីប្រើលេខ, បិទទម្រង់ Airplane ជាមុនសិន និងបើក SIM ។</string>
    <string name="confirm_unlock_msg">ពេលនេះ SIM កាតដែលបានជ្រើសត្រូវបានជាប់សោរ។ សូមដោះសោរវាជាមុនសិន។</string>
    <string name="confirm_roaming_msg">SIM កាតកំពុងរ៉ូមីង។ បន្តប្រើវាទៀតឬ?</string>
    <string name="confirm_button_turn_off">បិទ</string>
    <string name="media_info_audio_not_supported">"ការចាក់លេងអូឌីយោ​មិនបានសម្រេច។"</string>
    <string name="media_info_video_not_supported">"អត់ស្គាល់ ឬ​ទ្រទ្រង់​វីដេអូ​នេះ។"</string>
    <string name="save_password_label">"បញ្ជាក់"</string>
    <string name="save_password_message">"តើ​អ្នក​ចង់​ឲ្យ​កម្មវិធី​អ៊ីនធឺណិត​ចងចាំ​ពាក្យ​សម្ងាត់​នេះ?"</string>
    <string name="save_password_notnow">"មិនមែន​ឥឡូវ"</string>
    <string name="save_password_remember">"ចងចាំ"</string>
    <string name="save_password_never">"មិនដែល"</string>
    <string name="confirm_unlock_title">SIM បានជាប់សោ</string>
    <string name="confirm_roaming_title">ការព្រមានចំពោះរ៉ូមិង</string>
    <string name="confirm_button_ok">"យល់ព្រម"</string>
    <string name="confirm_button_cancel">"បោះ​បង់​"</string>
    <string name="confirm_button_unlock">"ដោះ​សោ"</string>
    <string name="confirm_button_turn_on">"បើក"</string>
    <string name="confirm_button_yes">"បាទ/ចាស"</string>
    <string name="confirm_button_no">ទេ</string>
    <string name="Default_Account_Selection_Content">ការជ្រើសយកគណនីតាមលំនាំដើម</string>
    <string name="network_forbidden">បានហាមឃាត់</string>

    <string name="account_always_ask_title">"សួរគ្រប់ពេល"</string>
    <string name="permlab_wake_device_sensorhub" product="tablet">បើក​ថេប្លេត</string>
    <string name="permlab_wake_device_sensorhub" product="default">បើក​ទូរសព្ទ</string>
    <string name="permdesc_wake_device_sensorhub" product="tablet">អនុញ្ញាត​ឲ្យ​កូន​កម្មវិធី​បើក​ថេប្លេត ពេល​វា​ស្ថិត​ក្នុង​ម៉ូដ​ព្យួរ​ដំណើរការ​តាមរយៈ​ហាប់​អង្គញាណ។</string>
    <string name="permdesc_wake_device_sensorhub" product="default">អនុញ្ញាត​ឲ្យ​កូន​កម្មវិធី​បើក​ទូរសព្ទ ពេល​វា​ស្ថិត​ក្នុង​ម៉ូដ​ព្យួរ​ដំណើរការ​តាមរយៈ​ហាប់​អង្គញាណ។</string>
    <string name="wifi_display_connected_to_wifi_network">បាន​ភ្ជាប់​ទៅ​នឹង​បណ្ដាញ Wi-Fi <xliff:g id="wifi_ap_name">%1$s</xliff:g>។</string>
    <string name="wifi_display_wifi_network_disconnected">បាន​ផ្ដាច់​បណ្ដាញWi-Fi <xliff:g id="wifi_ap_name">%1$s</xliff:g>។</string>
    <string name="wifi_display_channel_confliction">ភាព​ប្រឆាំងគ្នា​នៃ​ប៉ុស្ត៍</string>
    <string name="wifi_display_wifi_network_cannot_coexist">បណ្ដាញ Wi-Fi ដែល​កំពុង​ប្រើ​មិន​អាច​នៅ​រួម​គ្នា​ជាមួយ​នឹង​ការភ្ជាប់​សម្រាប់​អេក្រង់​រួម​នៃ​ឧបករណ៍/​ទូរសព្ទ​ចម្រុះ (ខាស្គ្រីន) បាន​ឡើយ។</string>
    <string name="permdesc_receiveCbSms">អនុញ្ញាតឲ្យកម្មវិធីទទួ និងដំណើរការសារ CB SMS ។ កម្មវិធីដែលមិនល្អ អាចត្រួតពិនិត្យសាររបស់អ្នក ឬលុបវាចោល ដោយមិនបានបង្ហាញឲ្យអ្នកបានដឹង ។</string>
    <string name="permdesc_receiveDmRegisterSms">អនុញ្ញាតឲ្យកម្មវិធីអាចទទួល និងដំណើរការចុះឈ្មោះ DM សារ SMS ។ កម្មវិធីណាក៏បាន លើកលែងតែកម្មវិធី DM APP មិនគួរប្រើសកម្មភាពនេះទេ</string>
    <string name="drm_first_time_use">នេះគឺជាការប្រើប្រាស់លើកទីមួយ។</string>
    <string name="drm_use_now">ប្រើប្រាស់វាឥឡូវនេះ?</string>
    <string name="drm_consume_interval">ឯកសារនេះនឹងអាចរកបានក្នុងពេល %1$s បន្ទាប់ពីអ្នកចាប់ផ្តើមប្រើប្រាស់វា។</string>
    <string name="drm_effective_duration">ថេរវេលាមានប្រសិទ្ធភាព៖</string>
    <string name="drm_expire_dialog_future">រយៈពេលមានសុពលភាព៖</string>
    <string name="validity_period" msgid="8818886137545983110">"សុពលភាព៖"</string>
</resources>
