<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    
    <!-- M: site navigation start @{ -->   
    <string name="sitenavigation_add">Add website</string>
    <string name="tab_site_navigation">Site Navigation</string>
    <string-array name="pref_homepage_choices_site_navigation">
        <item msgid="844041670142910837">"Current page"</item>
        <item msgid="4430498748295169195">"Blank page"</item>
        <item msgid="5747608191946904074">"Default page"</item>
        <item msgid="6092441301001006473">"Most-visited sites"</item>
        <item>Site Navigation</item>
        <item msgid="6569304572171444894">"Other"</item>
    </string-array>
    <!-- @} -->   


    <!-- M: Option menu change string: Bookmarks -> Bookmarks/History -->
    <string name="bookmarks_history">Bookmarks/History</string>

    <string name="close">"Close"</string>
    <string name="pref_content_search_engine_consistency">Search engine consistency</string>
    <string name="pref_search_engine_unify">Unify search engine</string>
    <string name="save_content">"Save"</string>
    <string name="open_content">"Open"</string>
    <string name="delete">"Delete"</string>
    <string name="edit">"Edit"</string>
    <string name="add">"Add"</string>
    <string name="site_navigation_name">"Name"</string>
    <string name="site_navigation_edit_button">"Edit"</string>
    <string name="save_webpage">"Save"</string>
    <string name="delete_folder_warning">Delete folder \"<xliff:g id="bookmark">%s</xliff:g>\"?</string>
    <string name="contextmenu_savelinkbookmark">Save link as bookmark</string>
    <string name="download_path_unavailable_dlg_title">Download Directory not available</string>
    <string name="download_path_unavailable_dlg_msg">Please modify Browser Download Directory</string>
    <string name="home">Home</string>
    <string name="option">Option</string>
    <string name="minimize">Minimize</string>
    <string name="quit">Quit</string>
    <string name="pref_download_title">Download settings</string>
    <string name="pref_extras_set_download_directory_title">Set download directory</string>
    <string name="permlab_readHomepage">read homepage in browser</string>
    <string name="permdesc_readHomepage">Allows the application to read homepage information in the browser without your intervention.</string>
    <string name="permlab_writeHomepage">modify homepage in browser</string>
    <string name="permdesc_writeHomepage">Allows the application to modify homepage information in the browser without your intervention.</string>
    <string name="duplicated_bookmark">Duplicate bookmark</string>
    <string name="duplicated_bookmark_warning">A bookmark with the same name or location already exists, overwrite?</string>
    <string name="duplicated_folder_warning">A folder with this name already exists.</string>
    <string name="pref_search_engine_unify_summary">Change search engine in QuickSearchBox</string>
    <string name="download_or_open_content">Select which operation?</string>
    <string name="no_voice_search_alert_dialog_title">Voice Search</string>
    <string name="no_voice_search_alert_dialog_msg">There is no voice search application available. Please install one.</string>
    <string name="delete_site_navigation_msg">Delete this item?</string>
    <string name="site_navigation_address">Address</string>
    <string name="website_needs_title">"Website must have a name."</string>
    <string name="website_needs_url">"Website must have a location."</string>
    <string name="site_navigation_cannot_save_url">This URL cannot be a website.</string>
    <string name="add_site_navigation">Add website</string>
    <string name="edit_site_navigation">Edit Site Navigation</string>
    <string name="duplicate_site_navigation_url">This URL already exists.</string>
    <string name="max_input_browser_search">Input has reached the maximum length.</string>
    <string name="max_input_browser_search_title">Input limit</string>
    <string name="max_input_browser_search_button">"OK"</string>
    <string name="save_bookmark">"Save bookmark"</string>
    <string name="tabs">"Tab"</string>
    <string name="open_saved_page_failed">Cannot open saved page.</string>
    <!-- M: add for save page -->
    <string name="saved_page_failed">Failed to save web page.</string>
    <string name="saved_page_complete">Download complete.</string>
    <string name="saved_page_fail">"Failed to save "</string>
    <string name="create_folder_fail">Can\'t create save page folder</string>
    <string name="saving_page">Saving web page</string>
    <string name="duplicate_site_navigation_title">This label already exists</string>
    <string name="need_login_email">Please register your Email account first.</string>
    <string name="folder_needs_title">"Folder must have a name."</string>
    <string name="denied_required_permission">Some permissions denied. You can change them in Settings &gt; Apps.</string>
</resources>
