<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="wait_prompt_str">Skicka följande toner?\n</string>
  <string name="pause_prompt_yes">Ja</string>
  <string name="pause_prompt_no">Nej</string>
  <string name="notification_dialing">Ringer</string>
  <string name="notification_ongoing_call">Pågående samtal</string>
  <string name="notification_ongoing_video_call">Pågående videosamtal</string>
  <string name="notification_ongoing_paused_video_call">Pågående videosamtal – videoflödet har pausats</string>
  <string name="notification_ongoing_work_call">Pågående jobbsamtal</string>
  <string name="notification_ongoing_call_wifi_template">Pågående %1$s</string>
  <string name="notification_incoming_call_wifi_template">Inkommande %1$s</string>
  <string name="notification_call_wifi_brand">Wi-Fi-samtal</string>
  <string name="notification_call_wifi_work_brand">Wi-Fi-jobbsamtal</string>
  <string name="notification_on_hold">Parkerat</string>
  <string name="notification_incoming_call">Inkommande samtal</string>
  <string name="notification_incoming_video_call">Inkommande videosamtal</string>
  <string name="notification_incoming_call_mutli_sim">Inkommande samtal på %1$s</string>
  <string name="notification_incoming_call_with_photo">Inkommande samtal med foto</string>
  <string name="notification_incoming_call_with_message">Inkommande samtal med meddelande</string>
  <string name="notification_incoming_call_with_location">Inkommande samtal med plats</string>
  <string name="notification_incoming_call_with_photo_message">Inkommande samtal med foto och meddelande</string>
  <string name="notification_incoming_call_with_photo_location">Inkommande samtal med foto och plats</string>
  <string name="notification_incoming_call_with_message_location">Inkommande samtal med meddelande och plats</string>
  <string name="notification_incoming_call_with_photo_message_location">Inkommande samtal med foto, meddelande och plats</string>
  <string name="notification_incoming_call_attachments">Inkommande samtal med bilagor</string>
  <string name="important_notification_incoming_call">Viktigt inkommande samtal</string>
  <string name="important_notification_incoming_call_with_photo">Viktigt inkommande samtal med foto</string>
  <string name="important_notification_incoming_call_with_message">Viktigt inkommande samtal med meddelande</string>
  <string name="important_notification_incoming_call_with_location">Viktigt inkommande samtal med plats</string>
  <string name="important_notification_incoming_call_with_photo_message">Viktigt inkommande samtal med foto och meddelande</string>
  <string name="important_notification_incoming_call_with_photo_location">Viktigt inkommande samtal med foto och plats</string>
  <string name="important_notification_incoming_call_with_message_location">Viktigt inkommande samtal med meddelande och plats</string>
  <string name="important_notification_incoming_call_with_photo_message_location">Viktigt inkommande samtal med foto, meddelande och plats</string>
  <string name="important_notification_incoming_call_attachments">Viktigt inkommande samtal med bilagor</string>
  <string name="notification_incoming_work_call">Inkommande jobbsamtal</string>
  <string name="notification_incoming_spam_call">Inkommande misstänkt spamsamtal</string>
  <string name="notification_requesting_video_call">Inkommande begäran om videosamtal</string>
  <string name="notification_action_answer">Svara</string>
  <string name="notification_action_end_call">Lägg på</string>
  <string name="notification_action_answer_video">Video</string>
  <string name="notification_action_accept">Godkänn</string>
  <string name="notification_action_dismiss">Avvisa</string>
  <string name="notification_action_speaker_on">Slå på högtalaren</string>
  <string name="notification_action_speaker_off">Stäng av högtalaren</string>
  <string name="notification_external_call">Pågående samtal på en annan enhet</string>
  <string name="notification_external_video_call">Pågående videosamtal på en annan enhet</string>
  <string name="notification_take_call">Svara på samtal</string>
  <string name="notification_take_video_call">Svara på videosamtal</string>
  <string name="incall_error_supp_service_unknown">Tjänsten stöds inte.</string>
  <string name="goPrivate">gör privat</string>
  <string name="manageConferenceLabel">Hantera konferenssamtal</string>
  <string name="child_number">via %s</string>
  <string name="callFailed_simError">Inget SIM-kort eller SIM-kortsfel</string>
  <string name="conference_caller_disconnect_content_description">Avsluta samtal</string>
  <string name="conference_call_name">Konferenssamtal</string>
  <string name="generic_conference_call_name">I samtal</string>
  <string name="video_call_wifi_to_lte_handover_toast">Samtalet fortsätter med mobildata …</string>
  <string name="video_call_lte_to_wifi_failed_title">Det gick inte att växla till Wi-Fi-nätverk</string>
  <string name="video_call_lte_to_wifi_failed_message">Videosamtalet förblir i mobilnätverket. Vanliga dataavgifter kan tillkomma.</string>
  <string name="video_call_lte_to_wifi_failed_do_not_show">Visa inte detta igen</string>
  <string name="bubble_return_to_call">Tillbaka till samtal</string>
  <string name="rtt_request_dialog_title">Gå med i RTT-samtal?</string>
  <string name="rtt_request_dialog_details">%1$s vill använda meddelanden i ditt röstsamtal.</string>
  <string name="rtt_request_dialog_more_information">RTT hjälper döva, hörselskadade, personer med talsvårigheter eller behöver mer än endast röst.</string>
  <string name="rtt_button_decline_request">Nej tack</string>
  <string name="rtt_button_accept_request">Gå med i RTT</string>
  <string name="notification_action_answer_voice">Röst</string>
</resources>
