<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="dm_lock">DM verrouillé</string>
    <string name="dm_unlock">DM déverrouillé</string>
    <string name="start_record">Lancer enregistrement</string>
    <string name="stop_record">"Arrêter l'enregistrement "</string>
    <string name="str_db_playlist_name">"Mes enregistrements "</string>
    <string name="alert_device_error">Erreur inopinée sur appareil audio</string>
    <string name="ext_media_badremoval_notification_title">"Carte SD retirée inopinément"</string>
    <string name="error_sdcard_access">"Impossible d\'accéder à la carte SD"</string>
    <string name="confirm_device_info_full">La carte SD est pleine, l\'enregistrement a été sauvegardé.</string>
    <string name="confirm_save_info_saved">L\'enregistrement a été sauvegardé</string>
    <string name="confirm_save_info_saved_to">"L'enregistrement a été sauvegardé sous"</string>
    <string name="recording_saved_sd_full">La carte SD est pleine, l\'enregistrement a été sauvegardé.</string>
    <string name="sd_not_enough">Carte SD bientôt à court d\'espace mémoire</string>
    <string name="alert_dialog_dismiss">Rejeter</string>
    <string name="change_my_pic">Modifier</string>
    <!-- FTA menu items -->
    <string name="onscreenHangupAll">Terminer tout</string>
    <string name="onscreenHangupHolding">Terminer en attente</string>
    <string name="onscreenHangupActiveAndAnswerWaiting">Terminer actif, répondre en attente</string>
    <string name="menu_ect">Transférer</string>
    <string name="respond_via_sms_confirmation_format">"Message envoyé à <xliff:g id="PHONE_NUMBER">%s</xliff:g>."</string>
    <string name="volte_add_conference_member_title">Ajouter à la conférence</string>
    <string name="add_member_msg">Saisissez le numéro ou le nom</string>
    <string name="card_title_incoming_conference">Invitation à la conférence</string>
    <string name="addConferenceMemeberText">Ajouter membre</string>
    <string name="add_conference_member_limit">Un seul numéro peut être ajouté à la fois.</string>
    <string name="conference_member_join"><xliff:g id="member_name">%s</xliff:g> a rejoint la conférence.</string>
    <string name="conference_member_leave"><xliff:g id="member_name">%s</xliff:g> a quitté la conférence.</string>
    <string name="conference_member_adding">Ajout de <xliff:g id="member_name">%s</xliff:g> ...</string>
    <string name="conference_member_add_fail">"Impossible d'ajouter <xliff:g id="member_name">%s</xliff:g> ."</string>
    <string name="removeMember">"Supprimer"</string>
    <string name="memberStatus">"État"</string>
    <string name="volte_call_waiting_indication_text">Votre correspondant est en ligne, veuillez patienter…</string>
    <string name="multi_conference_member_adding">Ajout du/des membre(s)…</string>
    <string name="call_status_online">En ligne</string>
    <string name="call_status_onhold">"En attente"</string>
    <string name="call_status_dialing">"Numérotation en cours…"</string>
    <string name="call_status_disconnecting">"Déconnexion en cours…"</string>
    <string name="call_status_disconnected">"Déconnecté"</string>

    <string name="accept_incoming_and_disconnect_current">"Accepter cet appel mettra fin à l'appel en cours."</string>

    <string name="add_voicemail_number">Ajouter numéro mv</string>
    <!-- WFC items -->
    <string name="close">"Fermer"</string>
    <string name="ok">"OK"</string>
    <string name="no_thanks">"Non,merci"</string>
    <string name="wifi_wfc_dialog_top_wording">Félicitations, vous avez effectué votre premier appel avec Wi-Fi Calling.</string>
    <string name="wifi_wfc_dialog_bottom_wording">Lorsque vous voyez ce symbole dans la partie supérieure de votre écran, vous pouvez passer des appels et envoyer des messages sur Wi-Fi. Wi-Fi Calling peut utiliser des minutes avec certains forfaits.</string>
    <string name="wifi_title">Wi-Fi Calling et minutes</string>
    <string name="offer_dont_display">Ne plus afficher</string>
    <string name="view_networks">Afficher les réseaux</string>
    <string name="wfc_wifi_call_drop_summary">"Oups ! Vous vous êtes sûrement déplacé à l'extérieur de votre réseau Wi-Fi pendant un appel.\n \nSouhaitez-vous essayer de vous reconnecter à votre réseau Wi-Fi pour terminer votre appel ?"</string>
    <string name="call_drop">Votre appel peut être interrompu</string>
    <string name="call_drop_message">"Vous êtes quasiment à l'extérieur de la portée de couverture du Wi-Fi"</string>
    <!-- M: Video Call-->
    <string name="hideVideoPreview">Masquer ma vidéo</string>
    <string name="showVideoPreview">Afficher ma vidéo</string>
    <string name="restartVideoPreview">Redémarrer vidéo locale</string>
    <string name="video_call_downgrade_to_voice_call">Basculé vers appel vocal</string>
    <string name="video_call_downgrade_request">Basculement vers appel vocal</string>
    <string name="video_call_upgrade_to_video_call">Basculé vers appel vidéo</string>
    <string name="video_call_upgrade_to_video_call_failed">Échec du basculement vers appel vidéo</string>
    <!-- M: add for Blind ECT -->
    <string name="add_transfer_call_number">"Transférer l'appel en cours à"</string>
    <string name="add_transfer_number_hint">"Numéro de téléphone"</string>

    <string name="missing_required_permission">"Vous avez désactivé une autorisation nécessaire."</string>

    <string name="notification_action_answer_voice">"Voix"</string>
    <string name="two_incoming_calls">2 appels entrants</string>
    <string name="onHold_cta">"En attente"</string>
    <string name="video_call_downgrade_to_voice_call_failed">Échec du passage en appel vocal</string>
    <string name="onscreenCancelUpgrade">Annuler mise à niveau</string>
    <string name="card_title_cancel_upgrade_requesting">"Demande d'annulation"</string>
    <string name="peer_cancel_upgrade_request">Annulé côté pair</string>
    <string name="cancel_upgrade_fail">"Échec de l'annulation"</string>
    <string name="contact_grid_incoming_video_via_template">Appel vidéo via <xliff:g id="PROVIDER_NAME">%s</xliff:g></string>
    <string name="onscreenChangeToVoiceText">Passer en appel vocal</string>
    <string name="video_over_wifi_not_available">"La vidéo sur Wi-Fi n'est actuellement pas disponible."</string>
</resources>
