<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="applicationLabel">Telefon</string>
  <string name="launcherDialpadActivityLabel">Telefonska tastatura</string>
  <string name="callHistoryIconLabel">Historija poziva</string>
  <string name="action_copy_number_text">Kopiraj broj</string>
  <string name="copy_transcript_text">Kopiraj transkripciju</string>
  <string name="action_edit_number_before_call">Uredi broj prije poziva</string>
  <string name="call_log_delete_all">Obriši historiju poziva</string>
  <string name="call_log_trash_voicemail">Izbriši govornu poštu</string>
  <string name="snackbar_voicemail_deleted">Govorna pošta je izbrisana</string>
  <string name="clearCallLogConfirmation_title">Obrisati historiju poziva?</string>
  <string name="clearCallLogConfirmation">Ovo će izbrisati sve pozive iz historije</string>
  <string name="clearCallLogProgress_title">Brisanje historije poziva u toku…</string>
  <string name="notification_missedCallTitle">Propušteni poziv</string>
  <string name="notification_missedWorkCallTitle">Propušteni poslovni poziv</string>
  <string name="notification_missedCallsTitle">Propušteni pozivi</string>
  <string name="notification_missedCallsMsg">Propuštenih poziva: %d</string>
  <string name="notification_missedCall_call_back">Povr. poziv</string>
  <string name="notification_missedCall_message">Poruka</string>
  <string name="post_call_notification_message">%1$s: %2$s</string>
  <string name="notification_voicemail_text_format">Pozovi %s</string>
  <string name="notification_voicemail_no_vm_number">Nepoznat broj govorne pošte</string>
  <plurals name="notification_voicemail_title">
    <item quantity="one"> %1$d Poruka govorne pošte </item>
    <item quantity="few"> %1$d Poruke govorne pošte </item>
    <item quantity="other"> %1$d Poruka govorne pošte </item>
  </plurals>
  <string name="notification_voicemail_callers_list">%1$s, %2$s</string>
  <string name="notification_new_voicemail_ticker">Nova govorna pošta od %1$s</string>
  <string name="voicemail_playback_error">Nije moguće pokrenuti govornu poštu</string>
  <string name="voicemail_fetching_content">Učitavanje govorne pošte…</string>
  <string name="voicemail_fetching_timout">Nije moguće učitati govornu poštu</string>
  <string name="call_log_item_count_and_date">(%1$d) %2$s</string>
  <string name="description_playback_speakerphone">Uključi ili isključi zvučnik</string>
  <string name="description_playback_seek">Traženje položaja reprodukcije</string>
  <string name="action_menu_call_history_description">Historija poziva</string>
  <string msgid="2295659037509008453" name="action_menu_overflow_description">Više opcija</string>
  <string name="action_menu_dialpad_button">telefonska tastatura</string>
  <string name="dialer_settings_label">Postavke</string>
  <string name="simulator_submenu_label">Simulator</string>
  <string name="new_ui_launcher_shortcut_label">Kreiraj prečicu za novi UI</string>
  <string name="description_entering_bulk_action_mode">Ulazak u način rada za skupnu radnju</string>
  <string name="description_leaving_bulk_action_mode">Napuštanje načina rada za skupnu radnju</string>
  <string name="description_selecting_bulk_action_mode">Odabrano %1$s</string>
  <string name="description_unselecting_bulk_action_mode">Poništen odabir %1$s</string>
  <string name="description_contact_details">Detalji o kontaktu %1$s</string>
  <string name="description_spam_contact_details">Detalji o kontaktu za potencijalnog neželjenog pozivaoca %1$s</string>
  <string name="description_num_calls">Broj poziva: %1$s.</string>
  <string name="description_video_call">Video poziv.</string>
  <string name="description_start_voice_search">Pokreni glasovnu pretragu</string>
  <string name="voicemail">Govorna pošta</string>
  <string name="description_cancel_multi_select">Otkaži način rada za grupnu radnju</string>
  <string name="voicemailMultiSelectDeleteConfirm">Izbriši</string>
  <string name="voicemailMultiSelectDeleteCancel">Otkaži</string>
  <string name="voicemailMultiSelectActionBarTitle">Odabrano %1$s</string>
  <plurals name="delete_voicemails_confirmation_dialog_title">
    <item quantity="one"><b>Izbrisati ove govorne poruke? </b></item>
    <item quantity="few"><b>Izbrisati ove govorne poruke? </b></item>
    <item quantity="other"><b>Izbrisati ove govorne poruke? </b></item>
  </plurals>
  <string name="voicemailCallLogToday">@string/call_log_header_today</string>
  <string name="voicemailCallLogDateTimeFormat">%1$s u %2$s</string>
  <string name="voicemailDurationFormat">%1$02d:%2$02d</string>
  <string name="voicemailCallLogDateTimeFormatWithDuration">%1$s • %2$s</string>
  <string name="voice_search_not_available">Glasovna pretraga nije dostupna</string>
  <string name="dialer_hint_find_contact">Traži kontakte</string>
  <string name="block_number_search_hint">Dodajte broj ili tražite kontakte</string>
  <string name="call_log_all_empty">Vaša historija poziva je prazna.</string>
  <string name="call_log_all_empty_action">Pozovi</string>
  <string name="call_log_missed_empty">Nemate propuštenih poziva.</string>
  <string name="call_log_voicemail_empty">Vaše sanduče govorne pošte je prazno.</string>
  <string name="call_log_activity_title">Historija poziva</string>
  <string name="call_log_all_title">Sve</string>
  <string name="call_log_missed_title">Propušteni</string>
  <string name="tab_speed_dial">Brzo biranje</string>
  <string name="tab_history">Historija poziva</string>
  <string name="tab_all_contacts">Kontakti</string>
  <string name="tab_voicemail">Govorna pošta</string>
  <string name="search_shortcut_call_number">Pozovi %s</string>
  <string name="search_shortcut_create_new_contact">Izrada novog kontakta</string>
  <string name="search_shortcut_add_to_contact">Dodaj u kontakt</string>
  <string name="search_shortcut_send_sms_message">Pošalji SMS</string>
  <string name="search_shortcut_make_video_call">Uputi video poziv</string>
  <string name="search_shortcut_block_number">Blokiraj broj</string>
  <string name="speed_dial_empty">Nemate nikog na brzom biranju</string>
  <string name="speed_dial_empty_add_favorite_action">Dodaj u omiljeno</string>
  <string name="remove_contact">Ukloni</string>
  <string name="select_all">Izaberi sve</string>
  <string name="call_log_action_video_call">Video poziv</string>
  <string name="call_log_action_set_up_video">Postavi video poziv</string>
  <string name="call_log_action_invite_video">Pozivnica za video poziv</string>
  <string name="call_log_action_send_message">Pošalji poruku</string>
  <string name="call_log_action_details">Detalji o pozivu</string>
  <string name="call_log_action_share_voicemail">Pošalji na …</string>
  <string name="call_log_action_call">Pozovi kontakt ^1</string>
  <string name="description_incoming_missed_call">Propušteni poziv od kontakta ^1, ^2, ^3, ^4.</string>
  <string name="description_incoming_answered_call">Odgovoreno na poziv od kontakta ^1, ^2, ^3, ^4.</string>
  <string name="description_unread_voicemail">Nepročitana govorna pošta od kontakta ^1, ^2, ^3, ^4.</string>
  <string name="description_read_voicemail">Govorna pošta od kontakta ^1, ^2, ^3, ^4.</string>
  <string name="description_outgoing_call">Pozovi kontakt ^1, ^2, ^3, ^4.</string>
  <string name="call_log_via_number">preko %1$s</string>
  <string name="call_log_via_number_phone_account">%1$s preko %2$s</string>
  <string name="description_call_action">Pozovi kontakt ^1</string>
  <string name="description_video_call_action">Uputi video poziv kontaktu ^1.</string>
  <string name="description_voicemail_action">Preslušaj govornu poštu od kontakta ^1</string>
  <string name="description_create_new_contact_action">Kreirajte kontakt za ^1</string>
  <string name="description_add_to_existing_contact_action">Dodaj ^1 postojećem kontaktu</string>
  <string name="description_details_action">Detalji poziva za ^1</string>
  <string name="call_log_header_today">Danas</string>
  <string name="call_log_header_yesterday">Jučer</string>
  <string name="call_log_header_other">Starije</string>
  <string name="voicemail_speaker_on">Uključite zvučnik.</string>
  <string name="voicemail_speaker_off">Isključivanje zvučnika.</string>
  <string name="voicemail_play_start_pause">Pokreni ili pauziraj pokretanje</string>
  <string name="display_options_title">Opcije prikaza</string>
  <string name="sounds_and_vibration_title">Zvukovi i vibracija</string>
  <string name="accessibility_settings_title">Pristupačnost</string>
  <string name="ringtone_title">Melodija zvona telefona</string>
  <string name="vibrate_on_ring_title">Također vibriraj za pozive</string>
  <string name="dtmf_tone_enable_title">Tonovi telefonske tastature</string>
  <string name="dtmf_tone_length_title">Dužina tonova telefonske tastature</string>
  <string-array name="dtmf_tone_length_entries">
    <item>Normalno</item>
    <item>Dugo</item>
  </string-array>
  <string name="respond_via_sms_setting_title">Brzi odgovori</string>
  <string name="call_settings_label">Pozivi</string>
  <string name="manage_blocked_numbers_label">Blokirani brojevi</string>
  <string name="voicemail_settings_label">Govorna pošta</string>
  <string name="blocked_numbers_disabled_emergency_header_label">Blokiranje poziva je privremeno isključeno</string>
  <string name="blocked_numbers_disabled_emergency_desc">Blokiranje poziva je onemogućeno jer ste kontaktirali hitnu službu s ovog telefona u proteklih 48 sati. Automatski će se ponovo omogućiti kada istekne 48 sati.</string>
  <string name="import_send_to_voicemail_numbers_label">Uvezi brojeve</string>
  <string name="blocked_call_settings_import_description">Ranije ste označili da se neki pozivaoci automatski šalju na govornu poštu preko drugih aplikacija.</string>
  <string name="blocked_call_settings_view_numbers_button">Prikaži brojeve</string>
  <string name="blocked_call_settings_import_button">Uvezi</string>
  <string name="description_blocked_number_list_delete">Deblokiraj broj</string>
  <string name="addBlockedNumber">Dodaj broj</string>
  <string name="block_number_footer_message_vvm">Pozivi s ovih brojeva će biti blokirani, a govorna pošta će se automatski brisati.</string>
  <string name="block_number_footer_message_no_vvm">Pozivi s ovih brojeva će biti blokirani, ali pozivaoci će vam moći ostavljati govornu poštu.</string>
  <string name="block_list">Blokirani brojevi</string>
  <string name="alreadyBlocked">%1$s je već blokiran.</string>
  <string name="phone_account_settings_label">Računi za pozivanje</string>
  <string name="permission_no_speeddial">Da omogućite brzo biranje, uključite odobrenje za Kontakte.</string>
  <string name="permission_no_calllog">Da vidite popis poziva, uključite odobrenje za Telefon.</string>
  <string name="permission_no_search">Da pretražujete kontakte, uključite odobrenja za Kontakte.</string>
  <string name="permission_place_call">Da uputite poziv, uključite odobrenje za Telefon.</string>
  <string name="toast_cannot_write_system_settings">Aplikacija za telefon nema odobrenje za pisanje u postavkama sistema.</string>
  <string name="blocked_number_call_log_label">Blokirano</string>
  <string name="call_log_action_block_report_number">Blokiraj/prijavi než. sadržaj</string>
  <string name="call_log_action_block_number">Blokiraj broj</string>
  <string name="call_log_action_remove_spam">Ovo nije neželjeni sadržaj</string>
  <string name="call_log_action_unblock_number">Deblokiraj broj</string>
  <string name="spam_number_call_log_label">Neželjena pošta</string>
  <string name="call_composer_connection_failed">Osoba %1$s je van mreže i ne možete je kontaktirati</string>
  <string name="about_phone_label">O aplikaciji</string>
  <string name="voicemail_transcription_branding_text">Transkribirao Google</string>
  <string name="voicemail_transcription_in_progress">Transkripcija...</string>
  <string name="voicemail_transcription_failed">Transkript nije dostupan.</string>
  <string name="voicemail_transcription_failed_language_not_supported">Transkript nije dostupan jer nije podržan jezik.</string>
  <string name="voicemail_transcription_failed_no_speech">Transkript nije dostupan jer nije prepoznat govor.</string>
  <string name="voicemail_donation_promo_title">Želite li pomoći u poboljšanju tačnosti transkripcije?</string>
  <string name="voicemail_donation_promo_content">Dozvolite da Google pregleda ovu i buduće poruke govorne pošte s transkriptima. One će biti pohranjene anonimno. Postavke možete promijeniti u bilo kojem trenutku. %1$s</string>
  <string name="voicemail_donation_promo_opt_in">Da, želim</string>
  <string name="voicemail_donation_promo_opt_out">Ne hvala</string>
  <string name="voicemail_transcription_rating">Ocijenite kvalitet transkrip.</string>
  <string name="voicemail_transcription_rating_thanks">Hvala na povratnim informac.</string>
  <string name="description_rating_good">Sviđa mi se</string>
  <string name="description_rating_bad">Ne sviđa mi se</string>
  <string name="view_conversation">Prikaži</string>
  <string name="ec_data_deleted">Poziv je izbrisan. Pogledajte i izbrišite priloge podijeljene tokom ovog poziva u aplikaciji Messages.</string>
  <string name="multiple_ec_data_deleted">Pozivi su izbrisani. Pogledajte i izbrišite priloge podijeljene tokom poziva u aplikaciji Messages.</string>
</resources>
