<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="title_charger_over_voltage">"充電電圧超過"</string>
    <string name="title_battery_over_temperature">"バッテリー温度超過"</string>
    <string name="title_over_current_protection">"電流保護超過"</string>
    <string name="title_battery_over_voltage">"バッテリー電圧超過"</string>
    <string name="title_safety_timer_timeout">"充電時間超過"</string>
    <string name="msg_charger_over_voltage">"充電器の電圧超過です。充電器の接続を外してください。"</string>
    <string name="msg_battery_over_temperature">"バッテリーの温度超過です。バッテリーの接続を外してください。"</string>
    <string name="msg_over_current_protection">"バッテリーの電流保護超過です。バッテリーの接続を外してください。"</string>
    <string name="msg_battery_over_voltage">"バッテリーの電圧超過です。バッテリーの接続を外してください。"</string>
    <string name="msg_safety_timer_timeout">"充電時間超過です。充電器の接続を外してください。"</string>
    <string name="btn_ok_msg">"スヌーズ"</string>
    <string name="btn_cancel_msg">解除</string>
    <string name="title_battery_low_temperature">"低いバッテリー温度"</string>
    <string name="msg_battery_low_temperature">"バッテリー温度が低すぎます。充電器を外してください!"</string>
    <string name="thermal_over_temperature">"通信モジュールの過熱によりデータサービスが制限されます。過熱状態が続く場合は、通信モジュールがシャットダウンされます。通信状況の良好な涼しい場所へ移動するか、4Gの設定をオフにしてください。"</string>
    <string name="thermal_clear_temperature">"通信モジュールの過熱状態が解決しました。すべての通信機能が回復しました。"</string>
</resources>