<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">오디오 재생이 실패했습니다.</string>
    <string name="VideoView_info_text_network_interrupt">네트워크 오류로 동영상 스트리밍이 중지되었습니다.</string>
    <string name="can_not_trim">오류가 발생했습니다. 동영상을 트리밍할 수 없습니다.</string>
    <string name="proxy_host">호스트</string>
    <string name="proxy_port">"포트"</string>
    <string name="apn_settings">"액세스포인트 네임(APN)"</string>
    <string name="rtsp_proxy_settings">"RTSP 프록시 설정 셋업 및 관리"</string>
    <string name="rtsp_proxy_settings_summary">"RTSP 프록시 설정 셋업 및 관리"</string>
    <string name="enable_rtsp_proxy">"RTSP 프록시 사용"</string>
    <string name="enable_rtsp_proxy_summary">"RTSP 프록시 사용/사용 안함"</string>
    <string name="http_proxy_settings">"HTTP 프록시 설정"</string>
    <string name="http_proxy_settings_summary">"HTTP 프록시 설정 셋업 및 관리"</string>
    <string name="enable_http_proxy">"HTTP 프록시 사용"</string>
    <string name="enable_http_proxy_summary">"HTTP 프록시 사용/사용 안함"</string>
    <string name="apn_settings_summary">"현재 SIM: %1$s\n현재 APN: %2$s"</string>
    <string name="apn_settings_not_valid">"SIM의 데이터 연결이 닫혀 있습니다. APN을 설정할 수 없습니다."</string>
    <string name="udp_port_settings">"RTP/RTCP 포트 범위"</string>
    <string name="udp_port_settings_summary">"최대 및 최소 포트 수 설정"</string>
    <string name="max_udp_port">"최대 포트 수"</string>
    <string name="min_udp_port">"최대 및 최소 포트 수 설정"</string>
    <string name="VideoView_info_text_video_not_supported">"이 동영상은 지원되지 않습니다."</string>
    <string name="VideoView_error_text_cannot_connect_retry">"연결에 실패함, %1$d 재연결을 시도하세요…"</string>
	<string name="VideoView_info_buffering">"버퍼 중…"</string>
    <string name="stop">"중지"</string>
    <string name="loop">"순환"</string>
    <string name="single">단일</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="bookmark_empty">"북마크가 없음"</string>
    <string name="bookmark_title">"제목"</string>
    <string name="bookmark_location">위치 요청 알림</string>
    <string name="http_buffer_size">"HTTP 버퍼 크기"</string>
    <string name="http_buffer_size_summary">"스트리밍용 HTTP 버퍼 크기 설정"</string>
    <string name="http_buffer_size_text">"현재 HTTP 버퍼 크기: %1$d(s)"</string>
    <string name="rtsp_buffer_size">"RTSP 버퍼 크기"</string>
    <string name="rtsp_buffer_size_summary">"스트리밍용 RTSP 버퍼 크기"</string>
    <string name="rtsp_buffer_size_text">"현재 RTSP 버퍼 크기: %1$d(s)"</string>
    <string name="buffer_size_tip">"유효값 범위: %1$d - %2$d초"</string>
    <string name="media_detail">"미디어 세부사항"</string>
    <string name="detail_title">"제목: %1$s"</string>
    <string name="detail_copyright">"저작권: %1$s"</string>
    <string name="detail_session">"세션 정보: %1$s"</string>
    <string name="delete_all">"모든 웹사이트 데이터와 위치 권한을 삭제하시겠습니까?"</string>
    <string name="default_title">"기본 제목"</string>
    <string name="slow_motion_speed">"단축 다이얼"</string>	
    <string name="wfd_disconnected">"무선 디스플레이 연결 끊기."</string>
    <string name="storage_not_enough">"스토리지 공간이 부족합니다."</string>
    <string name="widget_load_failed">위젯을 로드하지 못했습니다</string>
    <string name="file_deleted">파일이 삭제되었습니다.</string>
    <string name="server_timeout_title">"서버 시간초과"</string>
    <string name="server_timeout_message">"동영상 재생을 위해 서버를 재연결하시겠습니까?"</string>
    <string name="streaming_settings">"스트리밍 설정"</string>
    <string name="no_way_to_print">파일 인쇄에 사용할 수 있는 애플리케이션이 없음.</string>
    <string name="share_limit">300개 이상의 파일을 공유할 수 없습니다.</string>
    <!-- add string for videoplayer -->
    <string name="media_controller_buffering">"%d%%을(를) 버퍼링하는 중..."</string>
    <string name="media_controller_live">"라이브"</string>
    <string name="media_controller_playing">"재생 중"</string>
    <string name="media_controller_connecting">"연결하는 중…"</string>
    <string name="VideoView_error_text_bad_file">"불량 파일, 이 동영상을 재생할 수 없습니다."</string>
    <string name="VideoView_error_text_cannot_connect_to_server">"서버에 연결할 수 없습니다."</string>
    <string name="VideoView_error_text_type_not_supported">"미디어 파일 형태가 지원되지 않습니다."</string>
    <string name="VideoView_error_text_drm_not_supported">"DRM이 보호되어 있습니다. 이 동영상을 재생할 수 없습니다."</string>
    <string name="VideoView_error_text_invalid_connection">"잘못된 연결.(403 금지됨)"</string>
    <string name="m_audiofocus_request_failed_message">통화 중에는 동영상을 재생할 수 없습니다.</string>
    <string name="m_no_map_tip">지도 애플리케이션을 설치하십시오.</string>
    <string name="VideoView_error_text_invalid_progressive_playback" msgid="3186670335938670444">"이 기기로 스트리밍하기에 적합하지 않은 동영상입니다."</string>
    <string name="VideoView_error_text_unknown" msgid="3450439155187810085">"동영상을 재생할 수 없습니다."</string>
</resources>
