<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="wait_prompt_str">¿Quieres enviar los siguientes tonos?\n</string>
  <string name="pause_prompt_yes">Sí</string>
  <string name="pause_prompt_no">No</string>
  <string name="notification_dialing">Llamando</string>
  <string name="notification_ongoing_call">Llamada en curso</string>
  <string name="notification_ongoing_video_call">Videollamada en curso</string>
  <string name="notification_ongoing_paused_video_call">Videollamada en curso: vídeo en pausa</string>
  <string name="notification_ongoing_work_call">Llamada de trabajo en curso</string>
  <string name="notification_ongoing_call_wifi_template">%1$s en curso</string>
  <string name="notification_incoming_call_wifi_template">%1$s entrante</string>
  <string name="notification_call_wifi_brand">Llamada Wi‑Fi</string>
  <string name="notification_call_wifi_work_brand">Llamada de trabajo por Wi‑Fi</string>
  <string name="notification_on_hold">En espera</string>
  <string name="notification_incoming_call">Llamada entrante</string>
  <string name="notification_incoming_video_call">Videollamada entrante</string>
  <string name="notification_incoming_call_mutli_sim">Llamada entrante a través de %1$s</string>
  <string name="notification_incoming_call_with_photo">Llamada entrante con foto</string>
  <string name="notification_incoming_call_with_message">Llamada entrante con mensaje</string>
  <string name="notification_incoming_call_with_location">Llamada entrante con ubicación</string>
  <string name="notification_incoming_call_with_photo_message">Llamada entrante con foto y mensaje</string>
  <string name="notification_incoming_call_with_photo_location">Llamada entrante con foto y ubicación</string>
  <string name="notification_incoming_call_with_message_location">Llamada entrante con mensaje y ubicación</string>
  <string name="notification_incoming_call_with_photo_message_location">Llamada entrante con foto, mensaje y ubicación</string>
  <string name="notification_incoming_call_attachments">Llamada entrante con archivos adjuntos</string>
  <string name="important_notification_incoming_call">Llamada entrante importante</string>
  <string name="important_notification_incoming_call_with_photo">Llamada entrante importante con foto</string>
  <string name="important_notification_incoming_call_with_message">Llamada entrante importante con mensaje</string>
  <string name="important_notification_incoming_call_with_location">Llamada entrante importante con ubicación</string>
  <string name="important_notification_incoming_call_with_photo_message">Llamada entrante importante con foto y mensaje</string>
  <string name="important_notification_incoming_call_with_photo_location">Llamada entrante importante con foto y ubicación</string>
  <string name="important_notification_incoming_call_with_message_location">Llamada importante con mensaje y ubicación</string>
  <string name="important_notification_incoming_call_with_photo_message_location">Llamada importante con foto, mensaje y ubicación</string>
  <string name="important_notification_incoming_call_attachments">Llamada entrante importante con archivos adjuntos</string>
  <string name="notification_incoming_work_call">Llamada de trabajo entrante</string>
  <string name="notification_incoming_spam_call">Llamada entrante sospechosa de spam</string>
  <string name="notification_requesting_video_call">Solicitud de videollamada entrante</string>
  <string name="notification_action_answer">Responder</string>
  <string name="notification_action_end_call">Colgar</string>
  <string name="notification_action_answer_video">Vídeo</string>
  <string name="notification_action_accept">Aceptar</string>
  <string name="notification_action_dismiss">Rechazar</string>
  <string name="notification_action_speaker_on">Activar el altavoz</string>
  <string name="notification_action_speaker_off">Desactivar el altavoz</string>
  <string name="notification_external_call">Llamada activa en otro dispositivo</string>
  <string name="notification_external_video_call">Videollamada activa en otro dispositivo</string>
  <string name="notification_take_call">Atender llamada</string>
  <string name="notification_take_video_call">Atender videollamada</string>
  <string name="incall_error_supp_service_unknown">Servicio no admitido.</string>
  <string name="goPrivate">llamada privada</string>
  <string name="manageConferenceLabel">Administrar conferencia</string>
  <string name="child_number">a través de %s</string>
  <string name="callFailed_simError">No hay tarjeta SIM o se ha producido un error relacionado con la misma.</string>
  <string name="conference_caller_disconnect_content_description">Finalizar llamada</string>
  <string name="conference_call_name">Conferencia telefónica</string>
  <string name="generic_conference_call_name">En una llamada</string>
  <string name="video_call_wifi_to_lte_handover_toast">Continuando la llamada con los datos móviles…</string>
  <string name="video_call_lte_to_wifi_failed_title">No se ha podido cambiar a la red Wi-Fi</string>
  <string name="video_call_lte_to_wifi_failed_message">La videollamada seguirá a través de la red móvil. Es posible que se apliquen cargos por el uso de datos.</string>
  <string name="video_call_lte_to_wifi_failed_do_not_show">No volver a mostrar</string>
  <string name="bubble_return_to_call">Volver a la llamada</string>
  <string name="rtt_request_dialog_title">¿Quieres unirte a la llamada de TTR?</string>
  <string name="rtt_request_dialog_details">%1$s quiere enviarte mensajes durante la llamada de voz.</string>
  <string name="rtt_request_dialog_more_information">La función TTR (texto en tiempo real) ofrece asistencia a las personas sordas o con discapacidades auditivas, que tienen algún trastorno del habla o que necesitan una transcripción además de la voz para comunicarse.</string>
  <string name="rtt_button_decline_request">No, gracias</string>
  <string name="rtt_button_accept_request">Unirme a TTR</string>
  <string name="notification_action_answer_voice">Voz</string>
</resources>
