<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="onesong" msgid="8336826100414159413">"1 गीत"</string>
    <plurals name="Nsongs" formatted="false" msgid="6016461352893352675">
      <item quantity="one"><xliff:g id="COUNT_1">%d</xliff:g> गीत</item>
      <item quantity="other"><xliff:g id="COUNT_1">%d</xliff:g> गीत</item>
    </plurals>
    <plurals name="Nsongscomp" formatted="false" msgid="4511633526221956857">
      <item quantity="one"><xliff:g id="TOTAL_COUNT_3">%1$d</xliff:g> में से <xliff:g id="COUNT_FOR_ARTIST_2">%2$d</xliff:g> गीत</item>
      <item quantity="other"><xliff:g id="TOTAL_COUNT_3">%1$d</xliff:g> में से <xliff:g id="COUNT_FOR_ARTIST_2">%2$d</xliff:g> गीत</item>
    </plurals>
    <plurals name="Nalbums" formatted="false" msgid="7947176578850672205">
      <item quantity="one"><xliff:g id="COUNT">%d</xliff:g> एल्बम</item>
      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> एल्बम</item>
    </plurals>
    <string name="goto_start" msgid="8979658707407220934">"लाइब्रेरी"</string>
    <string name="party_shuffle" msgid="8213359225506006168">"आंशिक शफल"</string>
    <string name="party_shuffle_off" msgid="1828744483354711679">"आंशिक शफल बंद"</string>
    <string name="delete_item" msgid="3363330144534750601">"हटाएं"</string>
    <string name="shuffle_all" msgid="1388193611787878773">सभी को शफ़ल करें</string>  
    <string name="play_all" msgid="6309622568869321842">"सभी चलाएं"</string>
    <string name="delete_artist_desc" msgid="1843750591006508005"><xliff:g id="artist">%s</xliff:g> के सभी गाने हटा दिए जाएँगे।</string>  
    <string name="delete_artist_desc_nosdcard" msgid="5729059309796497914">"USB संग्रहण से <xliff:g id="ARTIST">%s</xliff:g> के सभी गीत स्थायी रूप से हटाएं?"</string>
    <string name="delete_album_desc" msgid="535515999268177079">संपूर्ण \"<xliff:g id="album">%s</xliff:g>\" एल्बम हटा दिया जाएगा।</string>  
    <string name="delete_album_desc_nosdcard" msgid="8612559166069885285">"USB संग्रहण से संपूर्ण एल्बम \"<xliff:g id="ALBUM">%s</xliff:g>\" स्थायी रूप से हटाएं?"</string>
    <string name="delete_song_desc" msgid="1856800468541831408">\"<xliff:g id="song">%s</xliff:g>\" हटा दिया जाएगा।</string>  
    <string name="delete_song_desc_nosdcard" msgid="5064973032624148730">"USB संग्रहण से \"<xliff:g id="SONG">%s</xliff:g>\" स्थायी रूप से हटाएं?"</string>
    <string name="delete_confirm_button_text" msgid="7008121194944357274">"ठीक"</string>
    <plurals name="NNNtracksdeleted" formatted="false" msgid="2499334199042190643">
      <item quantity="one"><xliff:g id="SONGS_TO_DELETE">%d</xliff:g> गीत हटा दिए गए.</item>
      <item quantity="other"><xliff:g id="SONGS_TO_DELETE">%d</xliff:g> गीत हटा दिए गए.</item>
    </plurals>
    <string name="scanning" msgid="3529383847223198502">"SD कार्ड की स्कैनिंग की जा रही है..."</string>
    <string name="scanning_nosdcard" msgid="8105284774487360148">"USB संग्रहण स्‍कैन कर रहा है…"</string>
    <string name="nowplaying_title" msgid="8342523844307751761">"अभी चल रहा है"</string>
    <string name="partyshuffle_title" msgid="6582413231529992125">"आंशिक शफल"</string>
    <string name="artists_title" msgid="8490372367259160067">"कलाकार"</string>
    <string name="albums_menu" msgid="5807982055590211900">"एल्बम"</string>
    <string name="albums_title" msgid="8773880394961378035">"एल्बम"</string>
    <string name="tracks_menu" msgid="6942246568246092330">"गीत"</string>
    <string name="tracks_title" msgid="3229389424532295124">"गीत"</string>
    <string name="playlists_menu" msgid="5382792649771928849">"प्लेलिस्ट"</string>
    <string name="playlists_title" msgid="5094238486322957927">"प्लेलिस्ट"</string>
    <string name="videos_title" msgid="2066741954354129115">"वीडियो"</string>
    <string name="all_title" msgid="6880186414437237653">"सभी मीडिया"</string>
    <string name="browse_menu" msgid="5248122473075843289">"कलाकार"</string>
    <string name="search_title" msgid="1016971653383739344">"खोजें"</string>
    <string name="no_tracks_title" msgid="8805805388271238471">"कोई गीत नहीं"</string>
    <string name="no_videos_title" msgid="6218814130364793104">"कोई वीडियो नहीं"</string>
    <string name="no_playlists_title" msgid="4456351945617594418">"कोई प्लेलिस्ट नहीं."</string>
    <string name="delete_playlist_menu" msgid="8998637685583495247">"हटाएं"</string>
    <string name="edit_playlist_menu" msgid="571618502105370684">"संपादित करें"</string>
    <string name="rename_playlist_menu" msgid="3133463747389494668">"नाम बदलें"</string>
    <string name="playlist_deleted_message" msgid="9008053828193961455">"प्‍लेलिस्‍ट हटा दी गई"</string>
    <string name="playlist_renamed_message" msgid="7187580192703005990">"प्‍लेलिस्‍ट का नाम बदला गया."</string>
    <string name="recentlyadded" msgid="110978416756366953">"हाल ही में जोड़े गए"</string>
    <string name="recentlyadded_title" msgid="3153322287249901914">"हाल ही में जोड़े गए"</string>
    <string name="podcasts_listitem" msgid="8657809279717670634">"पॉडकास्ट"</string>
    <string name="podcasts_title" msgid="4928414142496858304">"पॉडकास्ट"</string>
    <string name="sdcard_missing_title" msgid="9008284946643270850">"कोई SD कार्ड नहीं"</string>
    <string name="sdcard_missing_title_nosdcard" msgid="7984839174824243958">"कोई USB संग्रहण नहीं"</string>
    <string name="sdcard_missing_message" msgid="1169260755336159747">"आपके फोन में कोई SD कार्ड नहीं डाला गया है."</string>
    <string name="sdcard_missing_message_nosdcard" msgid="4459620970330194881">"आपके फ़ोन में USB संग्रहण नहीं है."</string>
    <string name="sdcard_busy_title" msgid="1162763571147174655">"SD कार्ड अनुपलब्ध"</string>
    <string name="sdcard_busy_title_nosdcard" msgid="3319125156566499501">"USB संग्रहण अनुपलब्ध"</string>
    <string name="sdcard_busy_message" msgid="579981082201215537">"आपका मीडिया भंडारण व्यस्त है।"</string>
    <string name="sdcard_busy_message_nosdcard" msgid="1493449756827869166">"आपका USB संग्रहण व्‍यस्त है."</string>
    <string name="sdcard_error_title" msgid="165682155008600643">"SD कार्ड त्रुटि"</string>
    <string name="sdcard_error_title_nosdcard" msgid="7564338137076303931">"USB संग्रहण त्रुटि"</string>
    <string name="sdcard_error_message" msgid="4574563894036627855">"आपके SD कार्ड में एक त्रुटि आई थी."</string>
    <string name="sdcard_error_message_nosdcard" msgid="4983430848526821234">"आपके USB संग्रहण में एक त्रुटि आई थी."</string>
    <string name="unknown_artist_name" msgid="5567811106415855219">"अज्ञात कलाकार"</string>
    <string name="unknown_album_name" msgid="8525145988941244727">"अज्ञात एल्बम"</string>
    <string name="shuffle_on_notif" msgid="5453708337808483943">"शफल चालू है."</string>
    <string name="shuffle_off_notif" msgid="4251189610017886263">"शफल बंद है."</string>
    <string name="repeat_off_notif" msgid="1149406899083479716">"दोहराना बंद है."</string>
    <string name="repeat_current_notif" msgid="1227153936360904196">"वर्तमान गीत दोहराना."</string>
    <string name="repeat_all_notif" msgid="6443293055987316642">"सभी गीतों का क्रम बदलें."</string>
    <string name="ringtone_menu" msgid="2737472190159134599">"फोन रिंगटोन के रूप में उपयोग करें"</string>
    <string name="ringtone_menu_short" msgid="3367622038867238133">"रिंगटोन के रूप में उपयोग करें"</string>
    <string name="ringtone_set" msgid="5325818347613843130">"\"<xliff:g id="NAME">%s</xliff:g>\" फोन रिंगटोन के रूप में सेट किया गया."</string>
    <string name="play_selection" msgid="2854921021814550018">"चलाएं"</string>
    <string name="add_to_playlist" msgid="7110273488645072783">"प्लेलिस्ट में जोड़ें"</string>
    <string name="queue" msgid="2937629819482787704">"वर्तमान प्लेलिस्ट"</string>
    <string name="new_playlist" msgid="7588112979692632867">"नया"</string>
    <string name="new_playlist_name_template" msgid="905710296728900597">"नई प्लेलिस्ट <xliff:g id="NUMBER">%d</xliff:g>"</string>
    <plurals name="NNNtrackstoplaylist" formatted="false" msgid="4679501954832581077">
      <item quantity="one">प्लेलिस्ट में <xliff:g id="NUMBER">%d</xliff:g> गीत जोड़े गए.</item>
      <item quantity="other">प्लेलिस्ट में <xliff:g id="NUMBER">%d</xliff:g> गीत जोड़े गए.</item>
    </plurals>
    <string name="emptyplaylist" msgid="6711555673997896344">"चयनित प्लेलिस्ट खाली है."</string>
    <string name="create_playlist_create_text" msgid="8149755205483279143">"सहेजें"</string>
    <string name="create_playlist_overwrite_text" msgid="2007808383561024706">"ओवरराइट करें"</string>
    <string name="service_start_error_title" msgid="8649916852210198813">"प्लेबैक समस्या"</string>
    <string name="service_start_error_msg" msgid="7061754255330276478">"गीत नहीं चलाया जा सका."</string>
    <string name="service_start_error_button" msgid="480888406592240723">"ठीक"</string>
  <string-array name="weeklist">
    <item msgid="7005918873419323862">"1 सप्ताह"</item>
    <item msgid="7487749116155425822">"2 सप्ताह"</item>
    <item msgid="1565338360539555185">"3 सप्ताह"</item>
    <item msgid="2142986059836933072">"4 सप्ताह"</item>
    <item msgid="4332403875260507291">"5 सप्ताह"</item>
    <item msgid="3847281907869868565">"6 सप्ताह"</item>
    <item msgid="2942654998558867799">"7 सप्ताह"</item>
    <item msgid="2115529325850052227">"8 सप्ताह"</item>
    <item msgid="1396675336665198092">"9 सप्ताह"</item>
    <item msgid="3178819129208998649">"10 सप्ताह"</item>
    <item msgid="2727959579637914171">"11 सप्ताह"</item>
    <item msgid="8708754966127584739">"12 सप्ताह"</item>
  </string-array>
    <string name="weekpicker_set" msgid="7636608790418067496">"पूर्ण"</string>
    <string name="weekpicker_title" msgid="699535378922101701">"समय सेट करें"</string>
    <string name="save_as_playlist" msgid="5180413608901885255">"प्लेलिस्ट के रूप में सहेजें"</string>
    <string name="clear_playlist" msgid="4565515100924905315">"प्‍लेलिस्‍ट साफ करें"</string>
    <string name="musicbrowserlabel" msgid="3162022214114562892">"संगीत"</string>
    <string name="musicshortcutlabel" msgid="2602980193508150226">"संगीत प्‍लेलिस्‍ट"</string>
    <string name="mediaplaybacklabel" msgid="6733604841530940397">"संगीत"</string>
    <string name="videobrowserlabel" msgid="8522326678447494657">"वीडियो"</string>
    <string name="mediapickerlabel" msgid="4549836003229914299">"संगीत"</string>
    <string name="playback_failed" msgid="4477832192645009774">क्षमा करें, फ़ाइल खोलने में असफल।</string>  
    <string name="cancel" msgid="886559484711947520">"रद्द करें"</string>
    <string name="remove_from_playlist" msgid="2548577514849026354">"प्‍लेलिस्‍ट से निकालें"</string>
    <string name="streamloadingtext" msgid="8842426517396356215">"<xliff:g id="HOST">%s</xliff:g> से कनेक्‍ट हो रहा है…"</string>
    <string name="mediasearch" msgid="959222971261132292">"<xliff:g id="TERM">%s</xliff:g> के लिए इसका उपयोग कर खोजें:"</string>
    <string name="working_artists" msgid="8678357432732156580">"कलाकार..."</string>
    <string name="working_albums" msgid="8713273699401457426">"एल्बम..."</string>
    <string name="working_songs" msgid="2201491972050410684">"गीत..."</string>
    <string name="working_playlists" msgid="4424950806134653351">"प्लेलिस्ट"</string>
    <string name="loading" msgid="1991660396037155453">"लोड हो रहा हैं..."</string>
    <string name="sort_by_track" msgid="7662999005554152565">"ट्रैक"</string>
    <string name="sort_by_album" msgid="2912837715658975248">"एल्बम"</string>
    <string name="sort_by_artist" msgid="4607024967813199992">"कलाकार"</string>
    <string name="music_picker_title" msgid="4143865470317360605">"संगीत ट्रैक चुनें"</string>
    <string name="search_settings_description" msgid="6520975349259883368">"कलाकार, एल्बम, और ट्रैक"</string>
    <string name="search_hint" msgid="3766854898072633001">"संगीत खोजें"</string>
    <string name="fast_scroll_alphabet" msgid="5548732936480723311">" ABCDEFGHIJKLMNOPQRSTUVWXYZ"</string>
    <string name="widget_initial_text" msgid="3166878738860903586">"संगीत चुनने के लिए स्पर्श करें."</string>
    <string name="effectspanel" msgid="8804547581593509614">"ध्‍वनि प्रभाव"</string>
</resources>