<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"मोबाइल डेटा"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"फ़ोन सेवाएं"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"आपातकालीन डायलर"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"फ़ोन"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"FDN सूची"</string>
    <string name="unknown" msgid="6878797917991465859">"अज्ञात"</string>
    <string name="private_num" msgid="6713286113000232309">"निजी नंबर"</string>
    <string name="payphone" msgid="4793877574636445118">"पे-फ़ोन"</string>
    <string name="onHold" msgid="9035493194749959955">"होल्ड पर"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"MMI कोड प्रारंभ किया गया"</string>
    <string name="ussdRunning" msgid="485588686340541690">"USSD कोड चल रहा है…"</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"MMI कोड रद्द किया गया"</string>
    <string name="cancel" msgid="5044513931633602634">"अभी नहीं"</string>
    <string name="enter_input" msgid="1810529547726803893">"USSD संदेश <xliff:g id="MIN_LEN">%1$d</xliff:g> और <xliff:g id="MAX_LEN">%2$d</xliff:g> वर्णों के बीच होना चाहिए. कृपया फिर से प्रयास करें."</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"कॉन्फ़्रेंस कॉल प्रबंधित करें"</string>
    <string name="ok" msgid="3811371167865772377">"ठीक है"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"स्‍पीकर"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"हैंडसेट ईयरपीस"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"वायर वाला हेडसेट"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"ब्लूटूथ"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"निम्न टोन भेजें?\n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"भेजने वाली टोन\n"</string>
    <string name="send_button" msgid="4106860097497818751">"भेजें"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"हां"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"नहीं"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"वाइल्ड वर्ण को इससे बदलें:"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"गुम वॉयस मेल नंबर"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"सिम कार्ड पर कोई वॉयस मेल नंबर संग्रहित नहीं है."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"नंबर जोड़ें"</string>
    <string name="voice_number_setting_primary_user_only" msgid="6596604364907022416">"वॉइसमेल सेटिंग को केवल प्राथमिक उपयोगकर्ता ही बदल सकता है."</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"आपका सिम कार्ड अनब्लॉक कर दिया गया है. आपका फ़ोन अनलॉक किया जा रहा है..."</string>
    <string name="label_ndp" msgid="780479633159517250">"सिम नेटवर्क अनलॉक पिन"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"अनब्लॉक करें"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"खारिज करें"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"नेटवर्क अनलॉक के लिए अनुरोध कर रहा है..."</string>
    <string name="unlock_failed" msgid="6490531697031504225">"नेटवर्क अनलॉक अनुरोध असफल."</string>
    <string name="unlock_success" msgid="6770085622238180152">"नेटवर्क अनलॉक सफल रहा."</string>
    <string name="mobile_network_settings_not_available" msgid="7355254462995117896">"मोबाइल नेटवर्क सेटिंग इस उपयोगकर्ता के लिए उपलब्ध नहीं हैं"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"GSM कॉल सेटिंग"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"GSM कॉल सेटिंग (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"CDMA कॉल सेटिंग"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"CDMA कॉल सेटिंग (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"एक्सेस केन्द्र का नाम"</string>
    <string name="settings_label" msgid="3876743539816984008">"नेटवर्क सेटिंग"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"कॉलिंग खाते"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"इससे कॉल करें"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"इससे SIP कॉल करें"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"पहले पूछें"</string>
    <string name="phone_accounts_default_account_label" msgid="4183772241814460014">"कोई नेटवर्क उपलब्ध नहीं"</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"सेटिंग"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"खाते चुनें"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"फ़ोन खाते"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"SIP खाता जोड़ें"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"खाता सेटिंग कॉन्‍फ़िगर करें"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"सभी कॉलिंग खाते"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"चुनें कि कौन से खाते कॉल कर सकते हैं"</string>
    <string name="wifi_calling" msgid="739018212480165598">"वाई-फ़ाई कॉलिंग"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"अंतर्निहित कनेक्शन सेवा"</string>
    <string name="voicemail" msgid="8693759337917898954">"वॉयस मेल"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"वॉइसमेल (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"VM:"</string>
    <string name="make_and_receive_calls" msgid="1258596928285972166">"कॉल लगाएं और कॉल उठाएं"</string>
    <string name="smart_forwarding_settings_menu" msgid="3874243342391798449">"स्मार्ट फ़ॉरवर्डिंग"</string>
    <string name="smart_forwarding_settings_menu_summary" msgid="8962247659470565059">"अगर एक नंबर पर कॉल न लग रही हो, तो उसे हमेशा आपके दूसरे नंबर पर भेज दें"</string>
    <string name="voicemail_notifications_preference_title" msgid="4019728578955102213">"सूचनाएं"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"आपातकालीन प्रसारण"</string>
    <string name="call_settings" msgid="6112441768261754562">"कॉल सेटिंग"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"अतिरिक्त सेटिंग"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"अतिरिक्‍त सेटिंग (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"अतिरिक्त केवल GSM कॉल सेटिंग"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"अतिरिक्त CDMA कॉल सेटिंग"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"अतिरिक्त केवल CDMA कॉल सेटिंग"</string>
    <string name="labelNwService" msgid="4699970172021870983">"नेटवर्क सेवा सेटिंग"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"कॉलर आईडी"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"सेटिंग लोड हो रही हैं…"</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"आउटगोइंग कॉल में छुपे नंबर"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"आउटगोइंग कॉल में प्रदर्शित किया गया नंबर"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"आउटगोइंग कॉल में मेरा नंबर दिखाने के लिए सामान्य ऑपरेटर सेटिंग का उपयोग करें"</string>
    <string name="labelCW" msgid="6120513814915920200">"कॉल वेटिंग"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"कॉल के दौरान, मुझे इनकमिंग कॉल की सूचना दें"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"कॉल के दौरान, मुझे इनकमिंग कॉल की सूचना दें"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"कॉल आगे भेजने की सेटिंग"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"कॉल आगे भेजने की सेटिंग (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCF" msgid="2574386948026924737">"कॉल आगे भेजना"</string>
    <string name="labelCFU" msgid="8147177368148660600">"हमेशा आगे भेजें"</string>
    <string name="messageCFU" msgid="3560082430662923687">"हमेशा इस नंबर का उपयोग करें"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"सभी कॉल अग्रेषित कर रहा है"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"सभी कॉल <xliff:g id="PHONENUMBER">{0}</xliff:g> को अग्रेषित किए जा रहे हैं"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"नंबर अनुपलब्ध है"</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"बंद"</string>
    <string name="labelCFB" msgid="6139853033106283172">"व्‍यस्‍त होने पर"</string>
    <string name="messageCFB" msgid="3711089705936187129">"व्यस्त होने पर नंबर"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"<xliff:g id="PHONENUMBER">{0}</xliff:g> को अग्रेषित कर रहा है"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"बंद"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"जब आपका फ़ोन व्यस्त हो, तो आपका ऑपरेटर कॉल अग्रेषण अक्षम करने का समर्थन नहीं करता."</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"जवाब न मिलने पर"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"जवाब न मिलने पर नंबर"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"<xliff:g id="PHONENUMBER">{0}</xliff:g> को अग्रेषित कर रहा है"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"बंद"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"जब आपका फ़ोन उत्तर न दे, तो आपका ऑपरेटर कॉल अग्रेषण अक्षम करने का समर्थन नहीं करता."</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"पहुंच से बाहर होने पर"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"पहुंच से बाहर होने पर नंबर"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"<xliff:g id="PHONENUMBER">{0}</xliff:g> को अग्रेषित कर रहा है"</string>
    <string name="sum_cfnrc_disabled" msgid="2684474391807469832">"बंद"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"जब आपका फ़ोन पहुंच योग्य न हो, तो आपका कैरियर कॉल अग्रेषण अक्षम करने का समर्थन नहीं करता."</string>
    <string name="updating_title" msgid="6146755386174019046">"कॉल सेटिंग"</string>
    <string name="call_settings_admin_user_only" msgid="4526094783818216374">"कॉल सेटिंग केवल व्यवस्थापक उपयोगकर्ता द्वारा ही बदली जा सकती हैं."</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"सेटिंग (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"कॉल सेटिंग गड़बड़ी"</string>
    <string name="reading_settings" msgid="1920291699287055284">"सेटिंग पढ़ रहा है..."</string>
    <string name="updating_settings" msgid="8171225533884883252">"सेटिंग के लिए नई जानकारी मिल रही है..."</string>
    <string name="reverting_settings" msgid="4752151682666912828">"सेटिंग वापस ला रहा है..."</string>
    <string name="response_error" msgid="6674110501330139405">"नेटवर्क से अनपेक्षित प्रतिसाद."</string>
    <string name="exception_error" msgid="7027667130619518211">"नेटवर्क या सिम कार्ड गड़बड़ी."</string>
    <string name="stk_cc_ss_to_dial_error" msgid="4440038807310535377">"SS अनुरोध को सामान्य कॉल में बदला गया"</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="6095812685884176176">"SS अनुरोध को USSD अनुरोध में बदला गया"</string>
    <string name="stk_cc_ss_to_ss_error" msgid="7920654012697945858">"नए SS अनुरोध में बदला गया"</string>
    <string name="stk_cc_ss_to_dial_video_error" msgid="3873905132181743781">"SS अनुरोध को वीडियो कॉल में बदला गया"</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"आपके फ़ोन ऐप्स की फ़िक्‍स्‍ड डायलिंग नंबर सेटिंग चालू है. इसके परिणामस्‍वरूप, कॉल से संबंधित कुछ सुविधाएं काम नहीं कर रही हैं."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"इन सेटिंग को देखने के पहले रेडियो चालू करें."</string>
    <string name="close_dialog" msgid="2365884406356986917">"ठीक है"</string>
    <string name="enable" msgid="7248657275000173526">"चालू करें"</string>
    <string name="disable" msgid="4678348128118573672">"बंद करें"</string>
    <string name="change_num" msgid="239476305819844391">"नई जानकारी पाएं"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"नेटवर्क सामान्य"</item>
    <item msgid="7876195870037833661">"नंबर छुपाएं"</item>
    <item msgid="1108394741608734023">"नंबर दिखाएं"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"वॉयस मेल नंबर बदला गया."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"वॉयस मेल नंबर बदला नहीं जा सका.\nअगर यह समस्या बनी रहती है, तो अपने कैरियर से संपर्क करें."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"अग्रेषण नंबर बदला नहीं जा सका.\nअगर यह समस्या बनी रहती है, तो अपने कैरियर से संपर्क करें."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"वर्तमान अग्रेषण संख्‍या सेटिंग पुनर्प्राप्त नही की जा सकी और सहेजी नहीं जा सकी.\nकिसी भी तरह नए प्रदाता पर स्विच करें?"</string>
    <string name="no_change" msgid="3186040086622435212">"कोई परिवर्तन नहीं किए गए."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"वॉयस मेल सेवा चुनें"</string>
    <string name="voicemail_default" msgid="2001233554889016880">"आपको सेवा देने वाली कंपनी"</string>
    <string name="vm_change_pin_old_pin" msgid="7295220109886682573">"पुराना पिन"</string>
    <string name="vm_change_pin_new_pin" msgid="5412922262839438097">"नया पिन"</string>
    <string name="vm_change_pin_progress_message" msgid="3977357361934350336">"कृपया प्रतीक्षा करें."</string>
    <string name="vm_change_pin_error_too_short" msgid="5974971097302710497">"नया पिन बहुत छोटा है."</string>
    <string name="vm_change_pin_error_too_long" msgid="8476870806115051865">"नया पिन बहुत बड़ा है."</string>
    <string name="vm_change_pin_error_too_weak" msgid="7883744811891784882">"नया पिन बहुत कमज़ोर है. किसी सशक्त पासवर्ड में निरंतर क्रम या अंकों का दोहराव नहीं होना चाहिए."</string>
    <string name="vm_change_pin_error_mismatch" msgid="2754685537970757317">"पुराने पिन का मिलान नहीं हो रहा है."</string>
    <string name="vm_change_pin_error_invalid" msgid="3972205462701668653">"नए पिन में अमान्य वर्ण शामिल हैं."</string>
    <string name="vm_change_pin_error_system_error" msgid="6610603326230000207">"पिन बदलने में असमर्थ"</string>
    <string name="vvm_unsupported_message_format" msgid="11795090778411977">"असमर्थित संदेश प्रकार, सुनने के लिए <xliff:g id="NUMBER">%s</xliff:g> पर कॉल करें."</string>
    <string name="network_settings_title" msgid="514120489499925574">"मोबाइल नेटवर्क"</string>
    <string name="label_available" msgid="1181658289009300430">"उपलब्ध नेटवर्क"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"खोज रहा है..."</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"कोई नेटवर्क नहीं मिला."</string>
    <string name="network_query_error" msgid="8466081377231178298">"नेटवर्क नहीं मिले. फिर से कोशिश करें."</string>
    <string name="register_on_network" msgid="9055203954040805084">"<xliff:g id="NETWORK">%s</xliff:g> पर पंजीकरण कर रहा है…"</string>
    <string name="not_allowed" msgid="5613353860205691579">"आपका सिम कार्ड इस नेटवर्क पर कनेक्शन की अनुमति नहीं देता है."</string>
    <string name="connect_later" msgid="2308119155752343975">"अभी इस नेटवर्क से कनेक्ट नहीं कर सकते. बाद में फिर से प्रयास करें."</string>
    <string name="registration_done" msgid="495135664535876612">"नेटवर्क पर पंजीकृत."</string>
    <string name="already_auto" msgid="6067116884321285507">"पहले से ऑटोमैटिक चयन में है."</string>
    <string name="select_automatically" msgid="1046727200631770962">"अपने आप नेटवर्क चुनें"</string>
    <string name="manual_mode_disallowed_summary" msgid="70662262085937277">"%1$s से कनेक्ट किए जाने पर उपलब्ध नहीं है"</string>
    <string name="network_select_title" msgid="7733107364757544558">"नेटवर्क"</string>
    <string name="register_automatically" msgid="6017849844573519637">"स्वचालित पंजीकरण..."</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"पसंदीदा नेटवर्क प्रकार"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"नेटवर्क संचालन मोड बदलें"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"पसंदीदा नेटवर्क प्रकार"</string>
    <string name="forbidden_network" msgid="4384929668343563440">"(मना है)"</string>
    <string name="choose_network_title" msgid="4023911977543009350">"नेटवर्क चुनें"</string>
    <string name="network_disconnected" msgid="2227251609006103194">"डिसकनेक्ट है"</string>
    <string name="network_connected" msgid="1288589103624338857">"कनेक्ट है"</string>
    <string name="network_connecting" msgid="4927203097283533783">"कनेक्ट हो रहा है..."</string>
    <string name="network_could_not_connect" msgid="8254009365807767243">"कनेक्ट नहीं हो सका"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="3628460389382468528">"GSM/WCDMA पसंदीदा"</item>
    <item msgid="8442633436636425221">"केवल GSM"</item>
    <item msgid="2032314385791760810">"केवल WCDMA"</item>
    <item msgid="6334554401059422303">"GSM/WCDMA ऑटो"</item>
    <item msgid="1462198368200398663">"CDMA/EvDo ऑटो"</item>
    <item msgid="3611460019185359968">"EvDo रहित CDMA"</item>
    <item msgid="545430093607698090">"केवल EvDo"</item>
    <item msgid="4286774020869405140">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="4006002265696868538">"CDMA + LTE/EvDo"</item>
    <item msgid="8973936140318359205">"GSM/WCDMA/LTE"</item>
    <item msgid="3471059554252610472">"ग्लोबल"</item>
    <item msgid="2882615514545171802">"LTE"</item>
    <item msgid="8076204422288290116">"LTE / WCDMA"</item>
    <item msgid="3982984144824159726">"केवल TDSCDMA"</item>
    <item msgid="3686191974505922271">"TDSCDMA/WCDMA"</item>
    <item msgid="7135671700201836475">"LTE/TDSCDMA"</item>
    <item msgid="3736619459066330755">"TDSCDMA/GSM"</item>
    <item msgid="4778666570887216861">"LTE/TDSCDMA/GSM"</item>
    <item msgid="2952322596201849456">"TDSCDMA/GSM/WCDMA"</item>
    <item msgid="115984258536697617">"LTE/TDSCDMA/WCDMA"</item>
    <item msgid="7957991936217192636">"LTE/TDSCDMA/GSM/WCDMA"</item>
    <item msgid="2828588917858484655">"TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
    <item msgid="4989979948139945854">"LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
  </string-array>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"पसंदीदा नेटवर्क मोड: WCDMA को प्राथमिकता"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"पसंदीदा नेटवर्क मोड: केवल GSM"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"पसंदीदा नेटवर्क मोड: केवल WCDMA"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"पसंदीदा नेटवर्क मोड: CDMA / WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"पसंदीदा नेटवर्क मोड: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"पसंदीदा नेटवर्क मोड: CDMA / EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"पसंदीदा नेटवर्क मोड: केवल CDMA"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"पसंदीदा नेटवर्क मोड: केवल EvDo"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"पसंदीदा नेटवर्क मोड: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"पसंदीदा नेटवर्क मोड: LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"पसंदीदा नेटवर्क मोड: GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"पसंदीदा नेटवर्क मोड: CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"पसंदीदा नेटवर्क मोड: वैश्विक"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"पसंदीदा नेटवर्क मोड: LTE / WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"पसंदीदा नेटवर्क मोड: LTE / GSM / UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"पसंदीदा नेटवर्क मोड: LTE / CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"पसंदीदा नेटवर्क मोड: TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_wcdma_summary" msgid="2405154895437348623">"पसंदीदा नेटवर्क मोड: TDSCDMA / WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_summary" msgid="2104702896644235637">"पसंदीदा नेटवर्क मोड: LTE / TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_summary" msgid="4893784445338396204">"पसंदीदा नेटवर्क मोड: TDSCDMA / GSM"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_summary" msgid="1815169717046729757">"पसंदीदा नेटवर्क मोड: LTE/GSM/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_wcdma_summary" msgid="2195358773359424099">"पसंदीदा नेटवर्क मोड: TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_wcdma_summary" msgid="1181424059695667803">"पसंदीदा नेटवर्क मोड: LTE/TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_wcdma_summary" msgid="2526539326505354382">"पसंदीदा नेटवर्क मोड: LTE/TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="8195248059196614939">"पसंदीदा नेटवर्क मोड: TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="5596733053095592791">"पसंदीदा नेटवर्क मोड: LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="call_category" msgid="5863978196309462052">"कॉलिंग"</string>
    <string name="network_operator_category" msgid="4830701959205735636">"नेटवर्क"</string>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"बेहतर 4G LTE मोड"</string>
    <!-- no translation found for enhanced_4g_lte_mode_title_variant:0 (4447454259719947406) -->
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"ध्‍वनि और अन्‍य संचारों को बेहतर बनाने के लिए LTE सेवाओं का उपयोग करें (अनुशंसित)"</string>
    <string name="enhanced_4g_lte_mode_summary_o2" msgid="2467813449068614988">"ध्वनि और दूसरे संचारों को बेहतर बनाने के लिए 4G सेवाओं का इस्तेमाल करें (सुझाया गया)"</string>
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:0 (2602242047481988063) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:1 (989876442920201921) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:2 (8852017734075358040) -->
    <string name="data_enabled" msgid="5972538663568715366">"डेटा सक्षम किया गया"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"डेटा उपयोग करने दें"</string>
    <string name="dialog_alert_title" msgid="6751344986194435476">"ध्यान दें"</string>
    <string name="roaming" msgid="7894878421600247140">"रोमिंग"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"रोमिंग के समय डेटा सेवाएं कनेक्ट करें"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"रोमिंग के समय डेटा सेवाएं कनेक्ट करें"</string>
    <string name="roaming_reenable_message" msgid="6843814381576397939">"डेटा रोमिंग बंद है. चालू करने के लिए टैप करें."</string>
    <string name="roaming_notification_title" msgid="4749053220884743110">"मोबाइल डेटा कनेक्शन उपलब्ध नहीं है"</string>
    <string name="roaming_warning" msgid="1603164667540144353">"आपको बहुत ज़्यादा शुल्‍क देना पड़ सकता है."</string>
    <string name="roaming_check_price_warning" msgid="7497570906830902550">"कीमतों की जानकारी के लिए आपको नेटवर्क सेवा देने वाली कंपनी से संपर्क करें."</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"डेटा रोमिंग की अनुमति दें?"</string>
    <string name="data_usage_title" msgid="4042209259808900283">"ऐप्लिकेशन का डेटा खर्च"</string>
    <string name="data_usage_template" msgid="8526428824844656364">"<xliff:g id="ID_2">%2$s</xliff:g> में <xliff:g id="ID_1">%1$s</xliff:g> मोबाइल डेटा का उपयोग किया गया"</string>
    <string name="advanced_options_title" msgid="8074895510265488035">"बेहतर विकल्प"</string>
    <string name="carrier_settings_euicc" msgid="6714062862127226405">"वाहक"</string>
    <string name="keywords_carrier_settings_euicc" msgid="6861505396475991277">"मोबाइल और इंटरनेट सेवा देने वाली कंपनी, eSIM, सिम, euicc, मोबाइल और इंटरनेट सेवा देने वाली कंपनी स्विच करें, मोबाइल और इंटरनेट सेवा देने वाली कंपनी जोड़ें"</string>
    <string name="carrier_settings_euicc_summary" msgid="5115001942761995457">"<xliff:g id="CARRIER_NAME">%1$s</xliff:g> — <xliff:g id="PHONE_NUMBER">%2$s</xliff:g>"</string>
    <string name="mobile_data_settings_title" msgid="4661165467914727157">"मोबाइल डेटा"</string>
    <string name="mobile_data_settings_summary" msgid="5087255915840576895">"मोबाइल नेटवर्क का उपयोग करके डेटा एक्सेस करें"</string>
    <string name="data_usage_disable_mobile" msgid="3577275288809667615">"मोबाइल डेटा बंद करना चाहते हैं?"</string>
    <string name="sim_selection_required_pref" msgid="7049424902961844236">"चुनना ज़रूरी है"</string>
    <string name="sim_change_data_title" msgid="5332425991853799280">"डेटा सिम बदलें?"</string>
    <string name="sim_change_data_message" msgid="2163963581444907496">"मोबाइल डेटा के लिए <xliff:g id="OLD_SIM">%2$s</xliff:g> के बजाय <xliff:g id="NEW_SIM">%1$s</xliff:g> का उपयोग करना चाहते हैं?"</string>
    <string name="wifi_calling_settings_title" msgid="7741961465416430470">"वाई-फ़ाई कॉलिंग"</string>
    <string name="video_calling_settings_title" msgid="539714564273795574">"वाहक वीडियो कॉलिंग"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"GSM/UMTS विकल्प"</string>
    <string name="cdma_options" msgid="4016822858172249884">"CDMA विकल्प"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"डेटा उपयोग"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"वर्तमान अवधि में उपयोग किया गया डेटा"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"डेटा उपयोग अवधि"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"डेटा दर नीति"</string>
    <string name="throttle_help" msgid="243651091785169900">"ज़्यादा जानें"</string>
    <string name="throttle_status_subtext" msgid="1657318943142085170">"<xliff:g id="USED_2">%3$s</xliff:g> में से <xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) अवधि अधिकतम\nअगली अवधि <xliff:g id="USED_3">%4$d</xliff:g> दिनों (<xliff:g id="USED_4">%5$s</xliff:g>) में प्रारंभ होगी"</string>
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"<xliff:g id="USED_2">%3$s</xliff:g> में से <xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) अवधि अधिकतम"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"<xliff:g id="USED_0">%1$s</xliff:g> अधिकतम सीमा पार हो गई\nडेटा दर <xliff:g id="USED_1">%2$d</xliff:g> Kb/s तक कम हो गई है"</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"चक्र का <xliff:g id="USED_0">%1$d</xliff:g>٪ बीत चुका है\nअगली अवधि <xliff:g id="USED_1">%2$d</xliff:g> दिन में आरंभ होगी (<xliff:g id="USED_2">%3$s</xliff:g>)"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"अगर डेटा उपयोग की सीमा पार होती है, तो डेटा दर <xliff:g id="USED">%1$d</xliff:g> Kb/s तक कम हो जाती है."</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"आपके कैरियर की मोबाइल नेटवर्क डेटा उपयोग नीति के बारे में ज़्यादा जानकारी"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"सेल प्रसारण SMS"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"सेल प्रसारण SMS"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"सेल प्रसारण SMS सक्षम किया गया"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"सेल प्रसारण SMS अक्षम किए गए"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"सेल प्रसारण SMS सेटिंग"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"आपातकालीन प्रसारण"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"आपातकालीन प्रसारण सक्षम किया गया"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"आपातकालीन प्रसारण अक्षम किया गया"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"व्यवस्थापकीय"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"व्यवस्थापकीय सक्षम किया गया"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"व्यवस्थापकीय अक्षम किया गया"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"रख-रखाव"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"रख-रखाव सक्षम किया गया"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"रख-रखाव अक्षम किया गया"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"सामान्य समाचार"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"व्यवसाय और वित्तीय समाचार"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"खेल समाचार"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"मनोरंजक समाचार"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"स्थानीय"</string>
    <string name="local_enable" msgid="6370463247609136359">"स्थानीय समाचार सक्षम किए गए"</string>
    <string name="local_disable" msgid="4405691986943795798">"स्थानीय समाचार अक्षम किए गए"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"क्षेत्रीय"</string>
    <string name="regional_enable" msgid="4434680415437834759">"क्षेत्रीय समाचार सक्षम किए गए"</string>
    <string name="regional_disable" msgid="5359325527213850077">"क्षेत्रीय समाचार अक्षम किए गए"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"राष्ट्रीय"</string>
    <string name="national_enable" msgid="1172443648912246952">"राष्ट्रीय समाचार सक्षम किए गए"</string>
    <string name="national_disable" msgid="326018148178601166">"राष्ट्रीय समाचार अक्षम किए गए"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"अंतर्राष्‍ट्रीय"</string>
    <string name="international_enable" msgid="5855356769925044927">"अंतर्राष्ट्रीय समाचार सक्षम किए गए"</string>
    <string name="international_disable" msgid="2850648591041088931">"अंतर्राष्ट्रीय समाचार अक्षम किए गए"</string>
    <string name="list_language_title" msgid="2841683501919760043">"भाषा"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"समाचार भाषा को चुनें"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"अंग्रेज़ी"</item>
    <item msgid="1151988412809572526">"फ़्रांसीसी"</item>
    <item msgid="577840534704312665">"स्पेनिश"</item>
    <item msgid="8385712091143148180">"जापानी"</item>
    <item msgid="1858401628368130638">"कोरियाई"</item>
    <item msgid="1933212028684529632">"चीनी"</item>
    <item msgid="1908428006803639064">"हिब्रू"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"भाषाएं"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"स्थानीय मौसम"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"स्थानीय मौसम सक्षम किया गया"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"स्थानीय मौसम अक्षम किया गया"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"क्षेत्र ट्रैफिक रिपोर्ट"</string>
    <string name="atr_enable" msgid="5541757457789181799">"क्षेत्र ट्रैफिक रिपोर्ट सक्षम की गई"</string>
    <string name="atr_disable" msgid="7085558154727596455">"क्षेत्र ट्रैफिक रिपोर्ट अक्षम की गई"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"स्थानीय हवाई अड्डा उड़ान शेड्यूल"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"स्थानीय हवाई अड्डा उड़ान शेड्यूल सक्षम"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"स्थानीय हवाई अड्डा उड़ान शेड्यूल अक्षम किया गया"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"रेस्टोरेंट"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"रेस्टोरेंट सक्षम किए गए"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"रेस्टोरेंट अक्षम किए गए"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"लॉजिंग"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"लॉजिंग सक्षम की गई"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"लॉजिंग अक्षम की गई"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"रिटेल निर्देशिका"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"रिटेल निर्देशिका सक्षम की गई"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"रिटेल निर्देशिका अक्षम की गई"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"विज्ञापन"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"विज्ञापन सक्षम किए गए"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"विज्ञापन अक्षम किए गए"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"शेयर भाव"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"शेयर भाव सक्षम किए गए"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"शेयर भाव अक्षम किए गए"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"रोज़गार के अवसर"</string>
    <string name="eo_enable" msgid="8623559062015685813">"रोज़गार के अवसर सक्षम किए गए"</string>
    <string name="eo_disable" msgid="3863812478090907609">"रोज़गार के अवसर अक्षम किए गए"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"चिकित्सा, स्वास्थ्य और अस्पताल"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"चिकित्सा, स्वास्थ्य और अस्पताल सक्षम"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"चिकित्सा, स्वास्थ्य और अस्पताल अक्षम"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"तकनीकी समाचार"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"तकनीकी समाचार सक्षम किए गए"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"तकनीकी समाचार अक्षम किए गए"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"बहु-श्रेणी"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"बहु-श्रेणी सक्षम की गई"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"बहु-श्रेणी अक्षम की गई"</string>
    <string name="network_lte" msgid="7702681952521375754">"LTE (सुझाये गये)"</string>
    <string name="network_4G" msgid="2723512640529983138">"4G (सुझाये गये)"</string>
    <string name="network_global" msgid="1323190488685355309">"वैश्विक"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"सिस्टम चयन"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"CDMA रोमिंग मोड बदलें"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"सिस्टम चयन"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"केवल होम"</item>
    <item msgid="1205664026446156265">"स्वचालित"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"CDMA सदस्यता"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"RUIM/सिम और NV के बीच बदलें"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"सदस्यता"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/सिम"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"डिवाइस सक्रिय करें"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"डेटा सेवा सेट करें"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"वाहक सेटिंग"</string>
    <string name="fdn" msgid="7878832555095183202">"फ़िक्स्ड डायलिंग नंबर"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"नियत डायलिंग नंबर (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"एफ़डीएन सूची"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"FDN सूची (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"FDN सक्रियण"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"फ़िक्स्ड डायलिंग नंबर सक्षम किए गए"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"फ़िक्स्ड डायलिंग नंबर बंद किए गए हैं"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"एफ़डीएन चालू करें"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"FDN अक्षम करें"</string>
    <string name="change_pin2" msgid="2153563695382176676">"पिन2 बदलें"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"FDN अक्षम करें"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"एफ़डीएन चालू करें"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"फ़िक्स्ड डायलिंग नंबर प्रबंधित करें"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"एफ़डीएन एक्सेस के लिए पिन बदलें"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"फ़ोन नंबर सूची प्रबंधित करें"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"ध्वनि निजता"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"बेहतर निजता मोड सक्षम करें"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"टेलीटाइपराइटर (TTY) मोड"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"TTY मोड सेट करें"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"अपने आप फिर से प्रयास"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"अपने आप फिर से प्रयास मोड सक्षम करें"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"वीडियो कॉल के दौरान TTY मोड में बदलाव की अनुमति नहीं है"</string>
    <string name="menu_add" msgid="1882023737425114762">"संपर्क जोड़ें"</string>
    <string name="menu_edit" msgid="7143003705504672374">"संपर्क संपादित करें"</string>
    <string name="menu_delete" msgid="3977150783449642851">"संपर्क हटाएं"</string>
    <string name="menu_dial" msgid="3223106222819685808">"संपर्क डायल करें"</string>
    <string name="get_pin2" msgid="8204677063922225311">"पिन2 लिखें"</string>
    <string name="name" msgid="7329028332786872378">"नाम"</string>
    <string name="number" msgid="7905950798349903858">"नंबर"</string>
    <string name="save" msgid="4094274636321939086">"सेव करें"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"फ़िक्स्ड डायलिंग नंबर जोड़ें"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"फ़िक्स्ड डायलिंग नंबर जोड़ रहा है..."</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"फ़िक्स्ड डायलिंग नंबर जोड़ा गया."</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"फ़िक्स्ड डायलिंग नंबर संपादित करें"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"फ़िक्स्ड डायलिंग नंबर के लिए नई जानकारी…"</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"फ़िक्स्ड डायलिंग नंबर के लिए नई जानकारी."</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"फ़िक्स्ड डायलिंग नंबर हटाएं"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"फ़िक्स्ड डायलिंग नंबर हटा रहा है..."</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"फ़िक्स्ड डायलिंग नंबर हटाया गया."</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"FDN पे नई जानकारी नहीं है क्योंकि आपने गलत पिन लिखा है."</string>
    <string name="fdn_invalid_number" msgid="2062898833049589309">"FDN अपडेट नहीं किया जा सका, क्योंकि नंबर में 20 से ज़्यादा अंक हैं."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"FDN पे नई जानकारी नहीं है. PIN2 गलत था, या फ़ोन नंबर नामंजूर था."</string>
    <string name="fdn_failed" msgid="540018079008319747">"FDN की कार्यवाही विफल रही."</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"सिम कार्ड से पढ़ रहा है…"</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"आपके सिम कार्ड पर कोई संपर्क नहीं है."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"आयात करने के लिए संपर्कों को चुनें"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"SIM कार्ड से संपर्क आयात करने के लिए हवाई जहाज़ मोड बंद करें."</string>
    <string name="enable_pin" msgid="5422767284133234860">"सिम पिन सक्षम/अक्षम करें"</string>
    <string name="change_pin" msgid="9174186126330785343">"सिम पिन बदलें"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"सिम पिन:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"पुराना पिन"</string>
    <string name="newPinLabel" msgid="207488227285336897">"नया पिन"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"नए पिन की दुबारा पूछें"</string>
    <string name="badPin" msgid="8955102849303984935">"  लिखा गया पुराना पिन सही नहीं है. फिर से प्रयास करें."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"  लिखे गए पिन का मिलान नहीं होता. फिर से प्रयास करें."</string>
    <string name="invalidPin" msgid="5981171102258684792">"कोई ऐसा पिन लिखें, जिसमें 4 से 8 अंक हों."</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"सिम पिन साफ़ करें"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"सिम पिन सेट करें"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"पिन सेट किया जा रहा है…"</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"पिन सेट हो गया"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"पिन साफ़ किया गया"</string>
    <string name="pin_failed" msgid="5644377896213584760">"PIN गलत है"</string>
    <string name="pin_changed" msgid="4455736268023261662">"PIN अपडेट किया गया"</string>
    <string name="puk_requested" msgid="5921393215789090200">"पासवर्ड गलत है. पिन अब अवरोधित है. PUK का अनुरोध किया गया."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"पिन2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"पुराना पिन2"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"नया पिन2"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"नए पिन2 की दुबारा पूछें"</string>
    <string name="badPuk2" msgid="7910064009531541708">"PUK2 गलत है. फिर से प्रयास करें."</string>
    <string name="badPin2" msgid="6646896629970023109">"पुराना PIN2  गलत है. फिर से प्रयास करें."</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"PIN2 का मिलान नहीं हो रहा. फिर से प्रयास करें."</string>
    <string name="invalidPin2" msgid="1757045131429105595">"4 से 8 संख्‍याओं वाला PIN2 डालें."</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"8 संख्‍याओं वाला PUK2 डालें."</string>
    <string name="pin2_changed" msgid="3724522579945610956">"PIN2 अपडेट किया गया"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"PUK2 कोड डालें"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"पासवर्ड गलत है. PIN2 अब अवरोधित है. फिर से प्रयास करने के लिए, PIN 2 को बदलें."</string>
    <string name="puk2_requested" msgid="5831015200030161434">"पासवर्ड गलत है. सिम अब लॉक हो गई है. PUK2 डालें."</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"PUK2 स्थायी रूप से अवरोधित है."</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n"आपके पास <xliff:g id="NUMBER">%d</xliff:g> प्रयास शेष हैं."</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"PIN2 अब अवरोधित नहीं है"</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"नेटवर्क या SIM कार्ड गड़बड़ी"</string>
    <string name="doneButton" msgid="2859593360997984240">"पूरा हो गया"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"वॉइसमेल नंबर"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"डायल हो रहा है"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"फिर से डायल हो रहा है"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"कॉन्फ़्रेंस कॉल"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"इनकमिंग कॉल"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"कॉल खत्म"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"होल्ड पर"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"कॉल खत्म हो रहा है"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"कॉल में"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"नया वॉयस मेल"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"नई वॉयस मेल (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"<xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g> डायल करें"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"वॉयस मेल नंबर अज्ञात"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"कोई सेवा नहीं"</string>
    <string name="notification_network_selection_text" msgid="7550380440576731104">"चुना गया नेटवर्क<xliff:g id="OPERATOR_NAME">%s</xliff:g> मौजूद नहीं है"</string>
    <string name="incall_error_power_off" product="watch" msgid="2007450435656211658">"कॉल करने के लिए मोबाइल नेटवर्क चालू करें, हवाई जहाज़ मोड या बैटरी सेवर मोड बंद करें."</string>
    <string name="incall_error_power_off" product="default" msgid="2947938060513306698">"कॉल करने के लिए हवाई जहाज़ मोड बंद करें."</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"कॉल करने के लिए हवाई जहाज़ मोड बंद करें या किसी वायरलेस नेटवर्क से कनेक्‍ट करें."</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"गैर-आपातकालीन कॉल करने के लिए आपातकालीन कॉलबैक मोड से बाहर निकलें."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"नेटवर्क पर पंजीकृत नहीं."</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"मोबाइल नेटवर्क उपलब्ध नहीं."</string>
    <string name="incall_error_out_of_service_wfc" msgid="8741629779555132471">"मोबाइल नेटवर्क उपलब्‍ध नहीं है. कॉल करने के लिए किसी वायरलेस नेटवर्क से कनेक्‍ट करें."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"कॉल करने के लिए, मान्‍य नंबर डालें."</string>
    <string name="incall_error_call_failed" msgid="5891978320269774095">"कॉल विफल."</string>
    <string name="incall_error_cannot_add_call" msgid="8878159278947023326">"अभी कॉल जोड़ा नहीं जा सकता. आप संदेश भेजकर संपर्क करने की कोशिश कर सकते हैं."</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"सेवा समर्थित नहीं है"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"कॉल स्‍विच नहीं किए जा सकते."</string>
    <string name="incall_error_supp_service_resume" msgid="7147983409782027448">"कॉल फिर से शुरू नहीं की जा सकती."</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"कॉल अलग नहीं किया जा सकता."</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"ट्रांसफर नहीं किया जा सकता."</string>
    <string name="incall_error_supp_service_conference" msgid="2530955482970678150">"कॉल मर्ज नहीं किए जा सकते."</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"कॉल अस्‍वीकार नहीं किया जा सकता."</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"कॉल रिलीज़ नहीं किया जा सकता (किए जा सकते)."</string>
    <string name="incall_error_supp_service_hold" msgid="7967020511232222078">"कॉल होल्ड नहीं किए जा सकते."</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"कॉल करने के लिए किसी वायरलेस नेटवर्क से कनेक्‍ट करें."</string>
    <string name="incall_error_promote_wfc" msgid="106510757624022064">"कॉल करने के लिए वाई-फ़ाई कॉलिंग सक्षम करें."</string>
    <string name="emergency_information_hint" msgid="399011533038204351">"आपातकालीन जानकारी"</string>
    <string name="emergency_information_owner_hint" msgid="688331472291637149">"मालिक"</string>
    <string name="emergency_information_confirm_hint" msgid="4039012670779853030">"जानकारी देखने के लिए फिर से टैप करें"</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"आपातकालीन कॉल"</string>
    <string name="single_emergency_number_title" msgid="4959203129714396515">"आपातकालीन नंबर"</string>
    <string name="numerous_emergency_numbers_title" msgid="754158099451343898">"आपातकालीन नंबर"</string>
    <string name="emergency_call_shortcut_hint" msgid="6506167229097004348">"<xliff:g id="EMERGENCY_NUMBER">%s</xliff:g> पर कॉल करने के लिए दोबारा टैप करें"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"रेडियो चालू कर रहा है..."</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"कोई सेवा नहीं. फिर से प्रयास किया जा रहा है…"</string>
    <string name="radio_off_during_emergency_call" msgid="2535800034010306830">"आपातकालीन कॉल के दौरान हवाई जहाज़ मोड चालू नहीं किया जा सकता."</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"कॉल नहीं किया जा सकता. <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> एक आपातकालीन नंबर नहीं है."</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"कॉल नहीं किया जा सकता. आपातकालीन नबर डायल करें."</string>
    <string name="dial_emergency_calling_not_available" msgid="5675557523782491826">"आपातकालीन कॉल करने की सुविधा उपलब्ध नहीं है"</string>
    <string name="police_type_description" msgid="5324410799919829693">"पुलिस"</string>
    <string name="ambulance_type_description" msgid="4114815025408089866">"एम्बुलेंस"</string>
    <string name="fire_type_description" msgid="7145996705197064710">"आग"</string>
    <string name="description_concat_format" msgid="7141070875487870177">"%1$s, %2$s"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"डायल करने के लिए कीबोर्ड का उपयोग करें"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"होल्ड करें"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"खत्म"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"डायलपैड"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"म्यूट करें"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"कॉल जोड़ें"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"कॉल मर्ज करें"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"स्वैप करें"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"कॉल प्रबंधित करें"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"कॉन्फ़्रेंस प्रबंधित करें"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"ऑडियो"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"वीडियो कॉल"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"आयात करें"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"सभी आयात करें"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"सिम संपर्क आयात कर रहा है"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"संपर्कों से आयात करें"</string>
    <string name="singleContactImportedMsg" msgid="6868483416182599206">"संपर्क आयात किया गया"</string>
    <string name="failedToImportSingleContactMsg" msgid="415399285420353917">"संपर्क आयात करने में विफल"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"कान की मशीन"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"कान की मशीन के साथ संगतता चालू करें"</string>
    <string name="rtt_mode_title" msgid="6954652435543570121">"(आरटीटी) कॉल से रीयल-टाइम में मैसेज भेजें"</string>
    <string name="rtt_mode_summary" msgid="5146344277246544580">"वॉइस कॉल में मैसेज भेजने की अनुमति दें"</string>
    <string name="rtt_mode_more_information" msgid="6080420780730383030">"आरटीटी उन कॉल करने वालों की मदद करता है, जो सुन नहीं सकते हैं, ऊंचा सुनते हैं, जिन्हें बोलने में दिक्कत है या जिनके लिए सिर्फ़ आवाज़ काफ़ी नहीं होती.&lt;br&gt; &lt;a href=<xliff:g id="URL">http://support.google.com/mobile?p=telephony_rtt</xliff:g>&gt;ज़्यादा  जानें&lt;/a&gt;\n       &lt;br&gt;&lt;br&gt; - आरटीटी कॉल, मैसेज लेख के रूप में सेव किए जाते हैं\n       &lt;br&gt; - वीडियो कॉल के लिए आरटीटी उपलब्ध नहीं है"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"TTY बंद"</item>
    <item msgid="3971695875449640648">"TTY पूरा हुआ"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"DTMF टोन"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"DTMF टोन की लंबाई सेट करें"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"सामान्य"</item>
    <item msgid="2883365539347850535">"लंबा"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"नेटवर्क संदेश"</string>
    <string name="network_error_message" msgid="3394780436230411413">"गड़बड़ी संदेश"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"अपना फ़ोन सक्रिय करें"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"आपकी फ़ोन सेवा को सक्रिय करने के लिए एक विशेष कॉल करने की आवश्यकता है. \n\n\"सक्रिय करें\" दबाने के बाद, अपने फ़ोन को सक्रिय करने के लिए दिए जाने वाले निर्देश सुनें."</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"सक्रिय हो रहा है..."</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"फ़ोन आपकी मोबाइल डेटा सेवा सक्रिय कर रहा है.\n\nइसमें 5 मिनट तक लग सकते हैं."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"सक्रियण छोड़ें?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"अगर आप सक्रियण छोड़ देते हैं, तो आप कॉल नहीं कर सकते या मोबाइल डेटा नेटवर्क से कनेक्ट (हालांकि आप वाई-फ़ाई  नेटवर्क से कनेक्ट हो सकते हैं) नहीं हो सकते हैं. जब तक आप अपने फ़ोन को सक्रिय नहीं करते, आपको प्रत्येक बार उसे चालू करने पर उसे सक्रिय करने के लिए कहा जाएगा."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"अभी नहीं"</string>
    <string name="ota_activate" msgid="1368528132525626264">"सक्रिय करें"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"फ़ोन सक्रिय हो गया."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"सक्रियण में समस्या"</string>
    <string name="ota_listen" msgid="162923839877584937">"जब तक आप यह न सुनें कि चालू करना पूरा हो गया है, कहे गए निर्देशों का पालन करें."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"स्‍पीकर"</string>
    <string name="ota_progress" msgid="460876637828044519">"आपका फ़ोन प्रोग्राम किया जा रहा है…"</string>
    <string name="ota_failure" msgid="7713756181204620397">"आपके फ़ोन को प्रोग्राम नहीं किया जा सका"</string>
    <string name="ota_successful" msgid="1880780692887077407">"आपका फ़ोन अब सक्रिय कर दिया गया है. सेवा को आरंभ होने में 15 मिनट तक लग सकते हैं."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"आपका फ़ोन सक्रिय नहीं हुआ. \nआपको बेहतर कवरेज वाले किसी क्षेत्र (खिड़की के पास या बाहर) में जाने की आवश्यकता हो सकती है. \n\nफिर से प्रयास करें या ज़्यादा विकल्पों के लिए ग्राहक सेवा को कॉल करें."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"अतिरिक्त SPC विफलताएं"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"वापस जाएं"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"फिर से कोशिश करें"</string>
    <string name="ota_next" msgid="3904945374358235910">"आगे"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"आपातकालीन कॉलबैक मोड में प्रविष्ट हुए"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"आपातकालीन कॉलबैक मोड"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"डेटा कनेक्शन अक्षम किया गया"</string>
    <string name="phone_in_ecm_notification_complete_time" msgid="7730376844178948351">"<xliff:g id="COMPLETETIME">%s</xliff:g> तक कोई डेटा कनेक्शन नहीं"</string>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="one">फ़ोन <xliff:g id="COUNT_1">%s</xliff:g> मिनट तक आपातकालीन कॉलबैक मोड में रहेगा. इस मोड में रहने पर डेटा कनेक्‍शन का उपयोग करने वाले किसी भी ऐप्‍लिकेशन का उपयोग नहीं किया जा सकता. क्‍या आप अभी बाहर निकलना चाहते हैं?</item>
      <item quantity="other">फ़ोन <xliff:g id="COUNT_1">%s</xliff:g> मिनट तक आपातकालीन कॉलबैक मोड में रहेगा. इस मोड में रहने पर डेटा कनेक्‍शन का उपयोग करने वाले किसी भी ऐप्‍लिकेशन का उपयोग नहीं किया जा सकता. क्‍या आप अभी बाहर निकलना चाहते हैं?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="one">आपातकालीन कॉलबैक मोड में रहने पर चयनित कार्रवाई उपलब्‍ध नहीं होती. फ़ोन <xliff:g id="COUNT_1">%s</xliff:g> मिनट तक इस मोड में रहेगा. क्‍या आप अभी बाहर निकलना चाहते हैं?</item>
      <item quantity="other">आपातकालीन कॉलबैक मोड में रहने पर चयनित कार्रवाई उपलब्‍ध नहीं होती. फ़ोन <xliff:g id="COUNT_1">%s</xliff:g> मिनट तक इस मोड में रहेगा. क्‍या आप अभी बाहर निकलना चाहते हैं?</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"आपातकालीन कॉल के समय चयनित क्रिया उपलब्ध नहीं होती है."</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"आपातकालीन कॉलबैक मोड से बाहर निकल रहा है"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"हां"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"नहीं"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"खारिज करें"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"सेवा"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"सेटअप"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;सेट नहीं है&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"अन्य कॉल सेटिंग"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"कॉल <xliff:g id="PROVIDER_NAME">%s</xliff:g> से जा रही है"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"संपर्क का फ़ोटो"</string>
    <string name="goPrivate" msgid="865837794424530980">"निजी हो जाएं"</string>
    <string name="selectContact" msgid="781975788478987237">"संपर्क को चुनें"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"ध्वनि कॉल करना समर्थित नहीं है"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"डायल करें"</string>
    <string name="description_dialpad_button" msgid="5220006811894230590">"डायलपैड देखें"</string>
    <string name="pane_title_emergency_dialpad" msgid="1148505414688493134">"आपातकालीन डायलपैड"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"विज़ुअल वॉइसमेल"</string>
    <string name="voicemail_set_pin_dialog_title" msgid="2797924461029093837">"पिन सेट करें"</string>
    <string name="voicemail_change_pin_dialog_title" msgid="6035421908626121564">"पिन बदलें"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"रिंगटोन और कंपन"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"अंतर्निहित सिम कार्ड"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"वीडियो कॉलिंग चालू करें"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"वीडियो कॉलिंग चालू करने के लिए, आपको नेटवर्क सेटिंग में बेहतर 4G LTE मोड सक्षम करना होगा."</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"नेटवर्क सेटिंग"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"बंद करें"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"आपातकालीन कॉल"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"केवल आपातकालीन कॉल"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"सिम कार्ड, स्‍लॉट: <xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"सुलभता"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="5932176406432044638">"इससे वाई-फ़ाई कॉल"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"वाई-फ़ाई कॉल"</string>
    <string name="emergency_action_launch_hint" msgid="4906759256275562674">"खोलने के लिए फिर से टैप करें"</string>
    <string name="message_decode_error" msgid="3456481534066924855">"संदेश डीकोड करते समय कोई गड़बड़ी हुई थी."</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"सिम कार्ड द्वारा आपकी सेवा को सक्रिय किया गया है और आपके फ़ोन की रोमिंग क्षमताओं को अपडेट किया गया है."</string>
    <string name="callFailed_cdma_call_limit" msgid="1556916577171457086">"बहुत ज़्यादा कॉल सक्रिय हैं. नया कॉल करने से पहले कृपया मौजूदा कॉल खत्म करें या उन्हें मिला दें."</string>
    <string name="callFailed_imei_not_accepted" msgid="132192626901238542">"कनेक्ट नहीं हो पा रहा है, कृपया कोई मान्य SIM कार्ड डालें."</string>
    <string name="callFailed_wifi_lost" msgid="5968076625137297184">"वाई-फ़ाई कनेक्शन चला गया. कॉल खत्म हो गया."</string>
    <string name="dialFailed_low_battery" msgid="8760548177088774268">"बैटरी कम होने के कारण आप वीडियो कॉल नहीं कर सकते."</string>
    <string name="callFailed_low_battery" msgid="4913582435905872616">"बैटरी कम होने के कारण वीडियो कॉल खत्म हो गया."</string>
    <string name="change_pin_title" msgid="7790232089699034029">"वॉइसमेल पिन बदलें"</string>
    <string name="change_pin_continue_label" msgid="2135088662420163447">"जारी रखें"</string>
    <string name="change_pin_cancel_label" msgid="353535488390948596">"अभी नहीं"</string>
    <string name="change_pin_ok_label" msgid="6204308560844889926">"ठीक है"</string>
    <string name="change_pin_enter_old_pin_header" msgid="419179847657548887">"अपने पुराने पिन की पुष्टि करें"</string>
    <string name="change_pin_enter_old_pin_hint" msgid="8579171678763615453">"जारी रखने के लिए अपना वॉइसमेल पिन डालें."</string>
    <string name="change_pin_enter_new_pin_header" msgid="2611191814590251532">"एक नया पिन सेट करें"</string>
    <string name="change_pin_enter_new_pin_hint" msgid="2322940054329689309">"पिन में <xliff:g id="MIN">%1$d</xliff:g>-<xliff:g id="MAX">%2$d</xliff:g> अंक होने चाहिए."</string>
    <string name="change_pin_confirm_pin_header" msgid="8113764019347322170">"अपने पिन की पुष्टि करें"</string>
    <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"पिन का मिलान नहीं हो रहा"</string>
    <string name="change_pin_succeeded" msgid="2022852286442211151">"वॉइसमेल पिन अपडेट किया गया"</string>
    <string name="change_pin_system_error" msgid="8308462387154257840">"पिन सेट कर पाने में असमर्थ"</string>
    <string name="mobile_data_status_roaming_turned_off_subtext" msgid="935636805765823307">"डेटा रोमिंग बंद है"</string>
    <string name="mobile_data_status_roaming_turned_on_subtext" msgid="1335176927083781041">"डेटा रोमिंग चालू है"</string>
    <string name="mobile_data_status_roaming_without_plan_subtext" msgid="3568412513831673037">"इस समय रोमिंग पर है, डेटा योजना की ज़रूरत है"</string>
    <string name="mobile_data_status_roaming_with_plan_subtext" msgid="8721998948811064377">"इस समय रोमिंग पर है, डेटा योजना सक्रिय है"</string>
    <string name="mobile_data_status_no_plan_subtext" msgid="4887747337017565725">"कोई मोबाइल डेटा नहीं बचा है"</string>
    <string name="mobile_data_activate_prepaid" msgid="7447025165850512683">"कोई मोबाइल डेटा नहीं बचा है"</string>
    <string name="mobile_data_activate_prepaid_summary" msgid="5705389791791637666">"<xliff:g id="PROVIDER_NAME">%s</xliff:g> के ज़रिए मोबाइल डेटा जोड़ें"</string>
    <string name="mobile_data_activate_roaming_plan" msgid="5998161536947086264">"कोई रोमिंग योजना नहीं है"</string>
    <string name="mobile_data_activate_roaming_plan_summary" msgid="511202908883425459">"<xliff:g id="PROVIDER_NAME">%s</xliff:g> के ज़रिए रोमिंग योजना जोड़ें"</string>
    <string name="mobile_data_activate_footer" msgid="5979019929980140594">"आप अपने वाहक, <xliff:g id="PROVIDER_NAME">%s</xliff:g> के ज़रिए मोबाइल डेटा या रोमिंग योजना जोड़ सकते हैं."</string>
    <string name="mobile_data_activate_diag_title" msgid="9044252207707864493">"डेटा जोड़ें?"</string>
    <string name="mobile_data_activate_diag_message" msgid="8216154678758451453">"हो सकता है कि आपको <xliff:g id="PROVIDER_NAME">%s</xliff:g> के ज़रिए डेटा जोड़ना पड़े"</string>
    <string name="mobile_data_activate_button" msgid="3682400969184405446">"डेटा जोड़ें"</string>
    <string name="mobile_data_activate_cancel_button" msgid="1708022171547398765">"रद्द करें"</string>
    <string name="clh_card_title_call_ended_txt" msgid="4072101334811753823">"कॉल खत्म"</string>
    <string name="clh_callFailed_powerOff_txt" msgid="1049579267090569308">"हवाई जहाज़ मोड चालू है"</string>
    <string name="clh_callFailed_simError_txt" msgid="7273306159809203315">"SIM कार्ड एक्सेस नहीं किया जा सकता"</string>
    <string name="clh_incall_error_out_of_service_txt" msgid="3974373603657193827">"मोबाइल नेटवर्क उपलब्ध नहीं है"</string>
    <string name="clh_callFailed_unassigned_number_txt" msgid="4722164461846838251">"आप जिस फ़ोन नंबर को डायल करने की कोशिश कर रहे हैं, उसमें समस्या है. गड़बड़ी कोड 1."</string>
    <string name="clh_callFailed_no_route_to_destination_txt" msgid="2259464183880140671">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 3."</string>
    <string name="clh_callFailed_channel_unacceptable_txt" msgid="3159336281525222855">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 6."</string>
    <string name="clh_callFailed_operator_determined_barring_txt" msgid="1831977101604817389">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 8."</string>
    <string name="clh_callFailed_normal_call_clearing_txt" msgid="7369313431310446847">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 16."</string>
    <string name="clh_callFailed_user_busy_txt" msgid="2736095995784746915">"उपयोगकर्ता व्यस्त है"</string>
    <string name="clh_callFailed_no_user_responding_txt" msgid="3675206502567252162">"उपयोगकर्ता की ओर से कोई जवाब नहीं मिल रहा है"</string>
    <string name="clh_callFailed_user_alerting_txt" msgid="363445537769733281">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 19."</string>
    <string name="clh_callFailed_call_rejected_txt" msgid="8001665478195793223">"कॉल अस्वीकार किया गया"</string>
    <string name="clh_callFailed_number_changed_txt" msgid="5127909898925154242">"नंबर बदल गया"</string>
    <string name="clh_callFailed_pre_emption_txt" msgid="1100414016302714854">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 25."</string>
    <string name="clh_callFailed_non_selected_user_clearing_txt" msgid="6248192300127702626">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 26."</string>
    <string name="clh_callFailed_destination_out_of_order_txt" msgid="4879936907430554772">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 27."</string>
    <string name="clh_callFailed_invalid_number_format_txt" msgid="6987646655639655370">"नंबर का फ़ॉर्मैट गलत है (नंबर अधूरा है)"</string>
    <string name="clh_callFailed_facility_rejected_txt" msgid="1028912823639389563">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 29."</string>
    <string name="clh_callFailed_response_to_STATUS_ENQUIRY_txt" msgid="1250833944238081212">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 30."</string>
    <string name="clh_callFailed_normal_unspecified_txt" msgid="8765640093649364786">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 31."</string>
    <string name="clh_callFailed_no_circuit_available_txt" msgid="6884477141997665736">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 34."</string>
    <string name="clh_callFailed_network_out_of_order_txt" msgid="76447023032000125">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 38."</string>
    <string name="clh_callFailed_temporary_failure_txt" msgid="5057716306945664356">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 41."</string>
    <string name="clh_callFailed_switching_equipment_congestion_txt" msgid="4958831706265227632">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 42."</string>
    <string name="clh_callFailed_access_information_discarded_txt" msgid="5033636666434831179">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 43."</string>
    <string name="clh_callFailed_requested_circuit_txt" msgid="3221429183862933558">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 44."</string>
    <string name="clh_callFailed_resources_unavailable_unspecified_txt" msgid="1385943395137055442">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 47."</string>
    <string name="clh_callFailed_quality_of_service_unavailable_txt" msgid="8464132603057397297">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 49."</string>
    <string name="clh_callFailed_requested_facility_not_subscribed_txt" msgid="3853815238079666882">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 50."</string>
    <string name="clh_callFailed_incoming_calls_barred_within_the_CUG_txt" msgid="6791665425652545510">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 55."</string>
    <string name="clh_callFailed_bearer_capability_not_authorized_txt" msgid="2975453855928450909">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 57."</string>
    <string name="clh_callFailed_bearer_capability_not_presently_available_txt" msgid="753763978405557873">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 58."</string>
    <string name="clh_callFailed_service_or_option_not_available_unspecified_txt" msgid="1714515856150546668">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 63."</string>
    <string name="clh_callFailed_bearer_service_not_implemented_txt" msgid="5433179845809692163">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 65."</string>
    <string name="clh_callFailed_ACM_equal_to_or_greater_than_ACMmax_txt" msgid="4339523227014428123">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 68."</string>
    <string name="clh_callFailed_requested_facility_not_implemented_txt" msgid="5217500914101821728">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 69."</string>
    <string name="clh_callFailed_only_restricted_digital_information_bearer_capability_is_available_txt" msgid="2423146296631060723">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 70."</string>
    <string name="clh_callFailed_service_or_option_not_implemented_unspecified_txt" msgid="873208782556277597">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 79."</string>
    <string name="clh_callFailed_invalid_transaction_identifier_value_txt" msgid="3926779129494281620">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 81."</string>
    <string name="clh_callFailed_user_not_member_of_CUG_txt" msgid="2517559636224367413">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 87."</string>
    <string name="clh_callFailed_incompatible_destination_txt" msgid="7994154962189949306">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 88."</string>
    <string name="clh_callFailed_invalid_transit_network_selection_txt" msgid="5847046471813330674">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 91."</string>
    <string name="clh_callFailed_semantically_incorrect_message_txt" msgid="5419940790658960361">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 95."</string>
    <string name="clh_callFailed_invalid_mandatory_information_txt" msgid="3350178645665420102">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 96."</string>
    <string name="clh_callFailed_message_type_non_existent_or_not_implemented_txt" msgid="7080310506268713895">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 97."</string>
    <string name="clh_callFailed_message_type_not_compatible_with_protocol_state_txt" msgid="5251558113020693277">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 98."</string>
    <string name="clh_callFailed_information_element_non_existent_or_not_implemented_txt" msgid="1643642065908165846">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 99."</string>
    <string name="clh_callFailed_conditional_IE_error_txt" msgid="1622467860490603665">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 100."</string>
    <string name="clh_callFailed_message_not_compatible_with_protocol_state_txt" msgid="3776039646804248109">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 101."</string>
    <string name="clh_callFailed_recovery_on_timer_expiry_txt" msgid="4529313282997136028">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 102."</string>
    <string name="clh_callFailed_protocol_Error_unspecified_txt" msgid="4900075501687505296">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 111."</string>
    <string name="clh_callFailed_interworking_unspecified_txt" msgid="6701560054199411045">"कॉल पूरा नहीं हो सका. गड़बड़ी कोड 127."</string>
    <string name="labelCallBarring" msgid="3452870940716226978">"कॉल रोकें"</string>
    <string name="sum_call_barring_enabled" msgid="6804489690436703488">"चालू"</string>
    <string name="sum_call_barring_disabled" msgid="5900772179198857783">"बंद"</string>
    <string name="call_barring_baoc" msgid="1199843944333106035">"सभी जाने वाले"</string>
    <string name="call_barring_baoc_enabled" msgid="8112118391869380361">"सभी जाने वाले कॉल को ब्लॉक करना बंद करें?"</string>
    <string name="call_barring_baoc_disabled" msgid="7806697133004697974">"सभी जाने वाले कॉल ब्लॉक करें?"</string>
    <string name="call_barring_baoic" msgid="3162154267825211826">"जाने वाले अंतरराष्ट्रीय"</string>
    <string name="call_barring_baoic_enabled" msgid="2634377543147258105">"जाने वाले अंतरराष्ट्रीय कॉल को ब्लॉक करना बंद करें?"</string>
    <string name="call_barring_baoic_disabled" msgid="5817895648306183464">"जाने वाले अंतरराष्ट्रीय कॉल ब्लॉक करें?"</string>
    <string name="call_barring_baoicr" msgid="8951699885885742076">"जाने वाले अंतरराष्ट्रीय रोमिंग"</string>
    <string name="call_barring_baoicr_enabled" msgid="2519630715322138317">"जाने वाले अंतरराष्ट्रीय रोमिंग को ब्लॉक करना बंद करें?"</string>
    <string name="call_barring_baoicr_disabled" msgid="5831267468931377699">"जाने वाले अंतरराष्ट्रीय रोमिंग ब्लॉक करें?"</string>
    <string name="call_barring_baic" msgid="5272726081458339912">"सभी आने वाले"</string>
    <string name="call_barring_baic_enabled" msgid="2457134916223203380">"सभी आने वाले कॉल को ब्लॉक करना बंद करें?"</string>
    <string name="call_barring_baic_disabled" msgid="6945604947500275636">"सभी आने वाले कॉल ब्लॉक करें?"</string>
    <string name="call_barring_baicr" msgid="5728784220691481693">"आने वाले अंतरराष्ट्रीय रोमिंग"</string>
    <string name="call_barring_baicr_enabled" msgid="6533336994391716127">"सभी आने वाले अंतरराष्ट्रीय रोमिंग को ब्लॉक करना बंद करें?"</string>
    <string name="call_barring_baicr_disabled" msgid="6746329853943256566">"आने वाले अंतरराष्ट्रीय रोमिंग ब्लॉक करें?"</string>
    <string name="call_barring_deactivate_all" msgid="5269788384941003415">"सभी निष्क्रिय करें"</string>
    <string name="call_barring_deactivate_all_description" msgid="4972365443287257704">"कॉल रोकें सुविधा की सभी सेटिंग निष्क्रिय करें"</string>
    <string name="call_barring_deactivate_success" msgid="8014685598632000936">"कॉल रोकें सुविधा निष्क्रिय की गई"</string>
    <string name="call_barring_change_pwd" msgid="6887420609726284232">"पासवर्ड बदलें"</string>
    <string name="call_barring_change_pwd_description" msgid="5505087790260233953">"कॉल रोकें सुविधा का पासवर्ड बदलें"</string>
    <string name="call_barring_change_pwd_description_disabled" msgid="7630770327645349957">"कॉल रोकें सुविधा का पासवर्ड बदला नहीं जा सकता."</string>
    <string name="call_barring_pwd_not_match" msgid="6716711689350314525">"पासवर्ड मेल नहीं खाते"</string>
    <string name="call_barring_right_pwd_number" msgid="2902966502520410446">"4 संख्याओं वाला एक पासवर्ड डालें"</string>
    <string name="call_barring_change_pwd_success" msgid="3278310763742760321">"पासवर्ड बदल दिया गया"</string>
    <string name="call_barring_old_pwd" msgid="6080515987320238522">"पुराना पासवर्ड"</string>
    <string name="call_barring_new_pwd" msgid="7048532299150269547">"नया पासवर्ड"</string>
    <string name="call_barring_confirm_pwd" msgid="1947167278466285411">"पासवर्ड की पुष्टि करें"</string>
    <string name="messageCallBarring" msgid="2412123220272136055">"पासवर्ड डालें"</string>
    <string name="call_barring_settings" msgid="80766145008623645">"कॉल रोकें सुविधा की सेटिंग"</string>
    <string name="call_barring_settings_with_label">"कॉल रोकें सुविधा की सेटिंग (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="call_barring_deactivate_all_no_password" msgid="920902774366557311">"कॉल रोकें सुविधा की सभी सेटिंग निष्क्रिय करें?"</string>
    <string name="callFailed_NetworkBusy" msgid="1068322087736565421">"नेटवर्क व्यस्त है. कृपया बाद में दोबारा कॉल करें."</string>
    <string name="callFailed_NetworkCongested" msgid="3313449239735315125">"नेटवर्क व्यस्त है. मदद के लिए अपने मोबाइल ऑपरेटर से संपर्क करें."</string>
    <string name="supp_service_notification_call_deflected" msgid="9195460512875330926">"कॉल दूसरे नंबर पर भेजे जाने के बजाय खुद को आ गया."</string>
    <string name="supp_service_notification_call_forwarded" msgid="7818548630812124053">"कॉल दूसरे नंबर पर भेजा गया."</string>
    <string name="supp_service_notification_call_waiting" msgid="789154111899572489">"कॉल प्रतीक्षा में है."</string>
    <string name="supp_service_clir_suppression_rejected" msgid="1581851661582189045">"नंबर ब्लॉक करना नामंज़ूर कर दिया गया है."</string>
    <string name="supp_service_closed_user_group_call" msgid="5761735840904590950">"सदस्यों तक सीमित उपयोगकर्ता समूह की कॉल."</string>
    <string name="supp_service_incoming_calls_barred" msgid="3248813207307882723">"आने वाले कॉल (इनकमिंग) प्रतिबंधित हैं."</string>
    <string name="supp_service_outgoing_calls_barred" msgid="1962644621292054081">"किए जाने वाले कॉल (आउटगोइंग) प्रतिबंधित हैं."</string>
    <string name="supp_service_call_forwarding_active" msgid="1253134771682248735">"कॉल को दूसरे नंबर पर भेजा जाना सक्रिय है."</string>
    <string name="supp_service_additional_call_forwarded" msgid="5228624725214727315">"अतिरिक्त कॉल को दूसरे नंबर पर भेजा गया."</string>
    <string name="supp_service_additional_ect_connected" msgid="6396964292513707102">"स्पष्ट कॉल ट्रांसफ़र पूरा हुआ."</string>
    <string name="supp_service_additional_ect_connecting" msgid="5443373059716058480">"स्पष्ट कॉल ट्रांसफ़र जारी है."</string>
    <string name="supp_service_call_on_hold" msgid="1478976782361795422">"कॉल होल्ड पर है."</string>
    <string name="supp_service_call_resumed" msgid="1656475289958070674">"कॉल फिर से शुरू किया गया."</string>
    <string name="supp_service_deflected_call" msgid="138970419873492166">"कॉल दूसरे नंबर पर भेजे जाने के बजाय खुद को आ गया था."</string>
    <string name="supp_service_forwarded_call" msgid="4509980341645679803">"दूसरे नंबर पर भेजा गया कॉल."</string>
    <string name="supp_service_conference_call" msgid="4448616364004466832">"कॉन्फ़्रेंस कॉल में शामिल हो रहे/रही हैं."</string>
    <string name="supp_service_held_call_released" msgid="2030677825038709779">"होल्ड किए गए कॉल को होल्ड से हटा दिया गया है."</string>
    <string name="callFailed_otasp_provisioning_in_process" msgid="6361786376484384454">"कॉल नहीं किया जा सकता क्योंकि इस समय डिवाइस का प्रावधान किया जा रहा है."</string>
    <string name="callFailed_already_dialing" msgid="4652915396769232226">"कॉल नहीं किया जा सकता, क्योंकि कोई दूसरा किया गया कॉल (आउटगोइंग) पहले से ही डायल हो रहा है."</string>
    <string name="callFailed_already_ringing" msgid="7747655701540586943">"कॉल नहीं किया जा सकता, क्योंकि एक आने वाले कॉल (इनकमिंग) का जवाब नहीं दिया जा रहा है. नया कॉल करने से पहले आने वाले कॉल (इनकमिंग) का जवाब दें या उसे अस्वीकार करें."</string>
    <string name="callFailed_calling_disabled" msgid="7257184079619449933">"कॉल नहीं किया जा सकता क्योंकि कॉलिंग की सुविधा को ROS.टेलीफ़ोनी की कॉल बंद करें सिस्टम प्रॉपर्टी का उपयोग करके बंद कर दिया गया है."</string>
    <string name="callFailed_too_many_calls" msgid="3023051919216926990">"कॉल नहीं किया जा सकता, क्योंकि पहले से ही दो कॉल जारी हैं. नया कॉल करने से पहले उनमें से किसी एक कॉल को बंद करें या उन्हें कॉन्फ़्रेंस में मर्ज करें."</string>
    <string name="supp_service_over_ut_precautions" msgid="2565837355815074278">"<xliff:g id="SUPP_SERVICE">%s</xliff:g> का उपयोग करने के लिए, पक्का करें कि मोबाइल डेटा चालू है. आप मोबाइल नेटवर्क सेटिंग में जाकर इसे बदल सकते हैं."</string>
    <string name="supp_service_over_ut_precautions_roaming" msgid="1597142936802114092">"<xliff:g id="SUPP_SERVICE">%s</xliff:g> का उपयोग करने के लिए पक्का करें कि मोबाइल डेटा और डेटा रोमिंग चालू हैं. आप मोबाइल नेटवर्क सेटिंग में जाकर इन्हें बदल सकते हैं."</string>
    <string name="supp_service_over_ut_precautions_dual_sim" msgid="1682814794340311300">"<xliff:g id="SUPP_SERVICE">%1$s</xliff:g> का उपयोग करने के लिए पक्का करें कि सिम <xliff:g id="SIM_NUMBER">%2$d</xliff:g> का डेटा चालू है. आप मोबाइल नेटवर्क सेटिंग में जाकर इसे बदल सकते हैं."</string>
    <string name="supp_service_over_ut_precautions_roaming_dual_sim" msgid="8062345092837168385">"<xliff:g id="SUPP_SERVICE">%1$s</xliff:g> का उपयोग करने के लिए पक्का करें कि सिम <xliff:g id="SIM_NUMBER">%2$d</xliff:g> का मोबाइल डेटा और डेटा रोमिंग चालू हैं. आप मोबाइल नेटवर्क सेटिंग में जाकर इन्हें बदल सकते हैं."</string>
    <string name="supp_service_over_ut_precautions_dialog_dismiss" msgid="5061044213859557398">"खारिज करें"</string>
</resources>
