<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="sitenavigation_add">إضافة موقع ويب</string>  
    <string name="tab_site_navigation">"التنقل الموقع"</string>  
    <string-array name="pref_homepage_choices_site_navigation"> 
        <item msgid="844041670142910837">"الصفحة الحالية"</item>  
        <item msgid="4430498748295169195">"صفحة فارغة"</item>  
        <item msgid="5747608191946904074">"الصفحة الافتراضية"</item>  
        <item msgid="6092441301001006473">"المواقع الأكثر زيارة"</item>  
        <item>"التنقل الموقع"</item>  
        <item msgid="6569304572171444894">"آخر"</item> 
    </string-array>  
    <string name="home">الصفحة الرئيسية</string>  
    <string name="close">إغلاق</string>  
    <string name="option">الخيار</string>  
    <string name="minimize">تصغير</string>  
    <string name="quit">إنهاء</string>  
    <string name="pref_search_engine_unify_summary">تفعيل تغيير محرك البحث على المتصفح</string>  
    <string name="pref_content_search_engine_consistency">الاتساق في محرك البحث</string>  
    <string name="pref_search_engine_unify">توحيد محرك البحث</string>  
    <string name="permlab_readHomepage">قراءة الصفحة الرئيسية في المتصفح</string>  
    <string name="permdesc_readHomepage">يتيح للتطبيق قراءة معلومات الصفحة الرئيسية في المتصفح دون تدخل منك.</string>  
    <string name="permlab_writeHomepage">تعديل الصفحة الرئيسية في المتصفح</string>  
    <string name="permdesc_writeHomepage">يتيح للتطبيق تعديل معلومات الصفحة الرئيسية في المتصفح دون تدخل منك.</string>  
    <string name="bookmarks_history">الشارات/سجل</string>  
    <string name="save_bookmark">حفظ الإشارة المرجعية</string>  
    <string name="pref_download_title">تنزيل الإعدادات</string>  
    <string name="pref_extras_set_download_directory_title">ضبط دليل التنزيل</string>  
    <string name="duplicated_bookmark">إشارة مرجعية مكررة</string>  
    <string name="duplicated_folder_warning">يوجد بالفعل مجلد يحمل نفس الاسم.</string>  
    <string name="download_or_open_content">ما العملية التي حددتها؟</string>  
    <string name="save_content">حفظ</string>  
    <string name="open_content">"فتح"</string>  
    <string name="no_voice_search_alert_dialog_title">بحث صوتي</string>  
    <string name="no_voice_search_alert_dialog_msg">البحث الصوتي غير متاح، نظرًا لعدم وجود تطبيق البحث الصوتي. يُرجى تثبيته أولاً.</string>  
    <string name="delete">حذف</string>  
    <string name="edit">"تعديل"</string>  
    <string name="add">"إضافة"</string>  
    <string name="delete_site_navigation_msg">حذف هذا العنصر؟</string>  
    <string name="site_navigation_name">الاسم</string>  
    <string name="site_navigation_address">العنوان</string>  
    <string name="website_needs_title">"يجب أن يكون لموقع الويب اسم."</string>  
    <string name="website_needs_url">"يجب أن يكون لموقع الويب مكان."</string>  
    <string name="site_navigation_cannot_save_url">عنوان URL هذا ليس بموقع ويب.</string>  
    <string name="add_site_navigation">إضافة موقع ويب</string>  
    <string name="edit_site_navigation">تحرير التنقل في الموقع</string>  
    <string name="site_navigation_edit_button">"تعديل"</string>  
    <string name="save_webpage">حفظ</string>  
    <string name="duplicate_site_navigation_url">عنوان URL هذا موجود بالفعل.</string>  
    <string name="max_input_browser_search">لقد وصل الدخل إلى الحد الأقصى المسموح به.</string>  
    <string name="max_input_browser_search_title">حد الإدخال</string>  
    <string name="max_input_browser_search_button">"موافق"</string>  
    <string name="contextmenu_savelinkbookmark">حفظ الرابط كإشارة مرجعية</string>
    <string name="duplicated_bookmark_warning">يوجد إشارة مرجعية لها نفس الاسم أو في نفس المكان، هل تريد الاستبدال؟</string>  
    <string name="delete_folder_warning">حذف مجلد \"  <xliff:g id="bookmark">%s</xliff:g>\"? </string>  
    <string name="download_path_unavailable_dlg_title">دليل التنزيل غير متوفر</string>  
    <string name="download_path_unavailable_dlg_msg">يُرجى تعديل دليل التنزيل الخاص بالمتصفح</string>  
    <string name="tabs">"علامة تبويب"</string>
    <string name="open_saved_page_failed">تعذر فتح الصفحة المحفوظة.</string>
    <!-- M: add for save page -->
    <string name="saved_page_failed">فشل حفظ صفحة الويب.</string>
    <string name="saved_page_complete">"اكتمل التنزيل."</string>
    <string name="saved_page_fail">"فشل في الحفظ "</string>
    <string name="create_folder_fail">تعذر إنشاء مجلد حفظة الصفحات</string>
    <string name="saving_page">جار حفظ صفحة الويب</string>
    <string name="duplicate_site_navigation_title">هذه العلامة موجودة بالفعل</string>
    <string name="need_login_email">يرجى تسجيل حساب البريد الإلكتروني أولا.</string>
    <string name="folder_needs_title">"لابد من وجود اسم لمجلد علامات التبويب."</string>
    <string name="denied_required_permission">تم رفض أذون الدخول. يمكن تغيير هذه الأذون في الإعدادات &gt; التطبيقات.</string>
</resources>
