<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wapi_cert_title_name"/>
    <string name="trusted_as_title_name"/>
    <string name="cert_details_title_name"/>
    <string name="add_cert_dlg_title_name"/>
    <string name="add_trusted_as_cert_dlg_title_name"/>
    <string name="input_p12_password_dlg_title_name"/>
    <string name="cert_rename_dlg_title_name"/>
    <string name="menu_item_add_cert">"Lisa"</string>
    <string name="menu_item_add_trusted_as_cert">"Lisa"</string>
    <string name="cert_option_details">"Üksikasjad"</string>
    <string name="cert_option_delete">"Kustuta"</string>
    <string name="cert_option_to_top"/>
    <string name="cert_option_trusted_as_cert"/>
    <string name="cert_details_sn">"Seerianumber"</string>
    <string name="cert_details_issuer"/>
    <string name="cert_details_subject">"Teema"</string>
    <string name="cert_details_type"/>
    <string name="cert_details_valid_from"/>
    <string name="cert_details_valid_to"/>
    <string name="cert_details_authority"/>
    <string name="cert_details_state"/>
    <string name="cert_details_state_0"/>
    <string name="cert_details_state_1"/>
    <string name="cert_details_state_2"/>
    <string name="cert_details_state_3"/>
    <string name="cert_details_state_4"/>
    <string name="cert_details_state_5"/>
    <string name="cert_details_state_6"/>
    <string name="cert_details_state_7"/>
    <string name="cert_details_state_8"/>
    <string name="cert_details_state_unknown"/>
    <string name="cert_details_state_null"/>
    <string name="text_sel_user_cert"/>
    <string name="text_sel_issuer_cert"/>
    <string name="text_sel_trusted_as_cert"/>
    <string name="text_get_p12_cert"/>
    <string name="text_cert_rename"/>
    <string name="button_caption_install">Installi</string>
    <string name="button_caption_ok">"OK"</string>
    <string name="button_caption_delete">"Kustuta"</string>
    <string name="button_caption_cancel">LOOBU</string>
    <string name="text_add_cert_reatch_max"/>
    <string name="text_not_access_to_SD"/>
    <string name="text_not_find_valid_cert_in_SD"/>
    <string name="text_not_match_valid_ca_cert_in_SD"/>
    <string name="text_p12_password_error"/>
    <string name="text_cert_has_installed"/>
    <string name="text_cert_not_match"/>
    <string name="text_invalid_user_cert"/>
    <string name="text_invalid_ca_cert"/>
    <string name="text_invalid_trust_as_cert"/>
    <string name="text_install_cert_fail"/>
    <string name="text_name_has_exists"/>
    <string name="text_confirm_del_cert"/>
    <string name="text_confirm_del_as_cert"/>
    <string name="text_screen_cert_rename"/>
    <string name="text_cert_valid_date"/>
    <string name="text_p12_password_empty"/>
    <string name="text_system_errors"/>
    <string name="text_not_find_valid_ca_cert_in_SD"/>
    <string name="text_not_find_valid_user_cert_in_SD"/>
    <string name="text_not_find_valid_trustedas_cert_in_SD"/>
    <string name="text_trust_as_cert_rename_max"/>
    <string name="text_user_as_cert_rename_max"/>
    <string name="text_enter_cert_rename"/>
    <string name="auto_match_CA_cert"/>
    <string name="enter_p12_password"/>
    <string name="wapi_cert_permission_text"/>
</resources>
