<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wfcRegErrorTitle">Wi-Fi Calling</string>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>WLAN-Anruf aus</item>
        <item>Kein Mobilfunknetzwerk verfügbar. Zum Telefonieren mit einem verfügbaren WLAN-Netzwerk verbinden.</item>
        <item>Zu entscheidender String</item>
        <item>Fehler 02: DNS-Fehler</item>
        <item>Fehler 03: DNS-Fehler</item>
        <item>Fehler 04: DNS-Fehler</item>
        <item>Fehler 041: DNS-Fehler</item>
        <item>Fehler 05: Ungültige SIM-Karte</item>
        <item>Fehler 07: Verbindungsaufbau nicht möglich</item>
        <item>Fehler 081: Verbindungsaufbau nicht möglich</item>
        <item>Fehler 082: Verbindungsaufbau nicht möglich</item>
        <item>Fehler 08: Verbindungsaufbau nicht möglich</item>
        <item>Fehler 010: Ungültiges Zertifikat</item>
        <item>Fehler 101: Ungültiges Zertifikat</item>
        <item>Fehler 111: Ungültiges Zertifikat</item>
        <item>Fehler 011: Ungültiges Zertifikat</item>
        <item>-Fehler 04: DNS-Fehler</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>WLAN-Anruf aus</item>
        <item>Kein Mobilfunknetzwerk verfügbar. Zum Telefonieren mit einem verfügbaren WLAN-Netzwerk verbinden.</item>
        <item>Zu entscheidender String</item>
        <item>Fehler 02: DNS-Fehler</item>
        <item>Fehler 03: DNS-Fehler</item>
        <item>Fehler 04: DNS-Fehler</item>
        <item>Fehler 041: DNS-Fehler</item>
        <item>Fehler 05: Ungültige SIM-Karte</item>
        <item>Fehler 07: Verbindungsaufbau nicht möglich</item>
        <item>Fehler 081: Verbindungsaufbau nicht möglich</item>
        <item>Fehler 082: Verbindungsaufbau nicht möglich</item>
        <item>Fehler 08: Verbindungsaufbau nicht möglich</item>
        <item>Fehler 010: Ungültiges Zertifikat</item>
        <item>Fehler 101: Ungültiges Zertifikat</item>
        <item>Fehler 111: Ungültiges Zertifikat</item>
        <item>Fehler 011: Ungültiges Zertifikat</item>
        <item>-Fehler 04: DNS-Fehler</item>
    </string-array>
    <string name="wfcDefaultErrorMessage">REG99:Verbindungnichtmöglich</string>
</resources>
