<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wfcRegErrorTitle">Wi-Fi Calling</string>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>ওয়াইফাই কলিং বন্ধ</item>
        <item>সেলুলার নেটওয়ার্ক নেই। কল করতে প্রাপ্ত ওয়াইফাই নেটওয়ার্কে সংযুক্ত হোন।</item>
        <item>যে স্ট্রিংয়ের সিদ্ধান্ত নিতে হবে</item>
        <item>ত্রুটি০২: ডিএনএস ত্রুটি</item>
        <item>ত্রুটি০৩: ডিএনএস ত্রুটি</item>
        <item>ত্রুটি০৪: ডিএনএস ত্রুটি</item>
        <item>ত্রুটি০৪১: ডিএনএস ত্রুটি</item>
        <item>ত্রুটি০৫: অবৈধ সিম কার্ড</item>
        <item>ত্রুটি০৭: সংযুক্ত হতে অসমর্থ</item>
        <item>ত্রুটি০৮১: সংযুক্ত হতে অসমর্থ</item>
        <item>ত্রুটি০৮২: সংযুক্ত হতে অসমর্থ</item>
        <item>ত্রুটি০৮: সংযুক্ত হতে অসমর্থ</item>
        <item>ত্রুটি০১০: অবৈধ সার্টিফিকেট</item>
        <item>ত্রুটি১০১: অবৈধ সার্টিফিকেট</item>
        <item>ত্রুটি১১১: অবৈধ সার্টিফিকেট</item>
        <item>ত্রুটি০১১: অবৈধ সার্টিফিকেট</item>
        <item>ত্রুটি০৪: ডিএনএস ত্রুটি</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>ওয়াইফাই কলিং বন্ধ</item>
        <item>সেলুলার নেটওয়ার্ক নেই। কল করতে প্রাপ্ত ওয়াইফাই নেটওয়ার্কে সংযুক্ত হোন।</item>
        <item>যে স্ট্রিংয়ের সিদ্ধান্ত নিতে হবে</item>
        <item>ত্রুটি০২: ডিএনএস ত্রুটি</item>
        <item>ত্রুটি০৩: ডিএনএস ত্রুটি</item>
        <item>ত্রুটি০৪: ডিএনএস ত্রুটি</item>
        <item>ত্রুটি০৪১: ডিএনএস ত্রুটি</item>
        <item>ত্রুটি০৫: অবৈধ সিম কার্ড</item>
        <item>ত্রুটি০৭: সংযুক্ত হতে অসমর্থ</item>
        <item>ত্রুটি০৮১: সংযুক্ত হতে অসমর্থ</item>
        <item>ত্রুটি০৮২: সংযুক্ত হতে অসমর্থ</item>
        <item>ত্রুটি০৮: সংযুক্ত হতে অসমর্থ</item>
        <item>ত্রুটি০১০: অবৈধ সার্টিফিকেট</item>
        <item>ত্রুটি১০১: অবৈধ সার্টিফিকেট</item>
        <item>ত্রুটি১১১: অবৈধ সার্টিফিকেট</item>
        <item>ত্রুটি০১১: অবৈধ সার্টিফিকেট</item>
        <item>ত্রুটি০৪: ডিএনএস ত্রুটি</item>
    </string-array>
    <string name="wfcDefaultErrorMessage">আরইজি৯৯:সংযুক্তহতেঅক্ষম</string>
</resources>
