<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3658948994665187911">"डाउनलोड व्यवस्थापक"</string>
    <string name="storage_description" msgid="7982444311558023664">"डाउनलोड"</string>
    <string name="permlab_downloadManager" msgid="7779544811202855500">"डाउनलोड व्यवस्थापकावर प्रवेश करा."</string>
    <string name="permdesc_downloadManager" msgid="4237406545998908947">"अ‍ॅपला डाउनलोड व्‍यवस्‍थापकामध्‍ये प्रवेश करण्‍याची आणि फायली डाउनलोड करण्‍यासाठी त्याचा वापर करण्‍याची अनुमती देते. दुर्भावनापूर्ण अ‍ॅप्‍स याचा डाउनलोड विदारित करण्‍यासाठी आणि खाजगी माहितीमध्‍ये प्रवेश करण्‍यासाठी वापर करू शकतात."</string>
    <string name="permlab_downloadManagerAdvanced" msgid="7103642833308809655">"प्रगत डाऊनलोड व्यवस्थापक कार्ये."</string>
    <string name="permdesc_downloadManagerAdvanced" msgid="2659546004160962761">"अ‍ॅपला डाउनलोड व्‍यवस्‍थापकाच्या प्रगत कार्यांमध्‍ये प्रवेश करण्‍याची अनुमती देते. दुर्भावनापूर्ण अ‍ॅप्‍स याचा डाउनलोड विदारित करण्‍यासाठी आणि खाजगी माहितीमध्‍ये प्रवेश करण्‍यासाठी वापर करू शकतात."</string>
    <string name="permlab_downloadCompletedIntent" msgid="945913803765675685">"डाउनलोड सूचना पाठवा."</string>
    <string name="permdesc_downloadCompletedIntent" msgid="2094706189855699533">"अ‍ॅपला पूर्ण झालेल्‍या डाउनलोड विषयी सूचना पाठविण्‍यास अनुमती देते. डाउनलोड करणार्‍या अन्य अ‍ॅप्‍सचा गोंधळ करण्‍यासाठी दुर्भावनापूर्ण अ‍ॅप्‍स याचा वापर करू शकतात."</string>
    <string name="permlab_downloadCacheNonPurgeable" msgid="3069534308882047412">"डाउनलोड कॅशेमधील स्‍थान आरक्षित करा"</string>
    <string name="permdesc_downloadCacheNonPurgeable" msgid="2408760720334570420">"अ‍ॅपला डाउनलोडवर कॅशेवर, डाउनलोड व्‍यवस्‍थापकास जास्त स्‍थानाची आवश्‍यकता असते तेव्‍हा ज्या स्‍वयंचलितपणे हटविल्‍या जाऊ शकत नाहीत त्या फायली डाउनलोड करण्‍याची अनुमती देते."</string>
    <string name="permlab_downloadWithoutNotification" msgid="8837971946078327262">"सूचनेशिवाय फायली डाउनलोड करा"</string>
    <string name="permdesc_downloadWithoutNotification" msgid="8483135034298639727">"अ‍ॅपला वापरकर्त्यास कोणतीही सूचना न दर्शविता डाउनलोड व्यवस्‍थापकाद्वारे फायली डाउनलोड करण्‍याची अनुमती देते."</string>
    <string name="permlab_accessAllDownloads" msgid="2436240495424393717">"सर्व सिस्‍टीम डाउनलोडवर प्रवेश करा"</string>
    <string name="permdesc_accessAllDownloads" msgid="1871832254578267128">"अ‍ॅपला सिस्‍टीम वरील कोणत्‍याही अ‍ॅपद्वारे आरंभ केलेले सर्व डाउनलोड पाहण्‍याची आणि सुधारित करण्‍याची अनुमती देते."</string>
    <string name="download_unknown_title" msgid="7015124071247271585">"&lt;अशीर्षकांकित&gt;"</string>
    <string name="notification_download_complete" msgid="5443563299253103667">"डाउनलोड पूर्ण."</string>
    <string name="notification_download_failed" msgid="8612136111952014978">"डाउनलोड अयशस्वी."</string>
    <string name="notification_need_wifi_for_size" msgid="2556172885154833575">"डाउनलोड आकारामानास वाय-फाय आवश्‍यक अस‍ते."</string>
    <string name="notification_paused_in_background" msgid="4328508073283591772">"पार्श्वभूमीत विराम दिला."</string>
    <string name="wifi_required_title" msgid="1995971416871498179">"ऑपरेटर नेटवर्कसाठी डाउनलोड खूप मोठे आहे"</string>
    <string name="wifi_required_body" msgid="3067694630143784449">"आपण हे <xliff:g id="SIZE">%s </xliff:g> डाउनलोड पूर्ण करण्‍यासाठी वाय-फाय चा वापर करणे आवश्‍यक आहे. पुढील वेळी आपण वाय-फाय ला कनेक्‍ट होता तेव्‍हा हे डाउनलोड प्रारंभ करण्‍यासाठी \n\n स्‍पर्श करा <xliff:g id="QUEUE_TEXT">%s </xliff:g>."</string>
    <string name="wifi_recommended_title" msgid="7441589306734687400">"नंतर डाउनलोड करा साठी रांग लावायची?"</string>
    <string name="wifi_recommended_body" msgid="1314735166699936073">"हे <xliff:g id="SIZE">%s </xliff:g> डाउनलोड प्रारंभ करण्याने आपले बॅटरी आयुष्‍य कमी होऊ शकते आणि/किंवा त्‍याचा परिणाम आपल्‍या मोबाईल डेटा कनेक्‍शनचा अत्‍याधिक वापर करण्‍यात होऊ शकतो, ज्‍यामुळे आपल्‍या मोबाईल डेटा योजनेवर आधारित आपल्‍या मोबाईल ऑपरेटरद्वारे शुल्‍क आकारले जाऊ शकते.पुढील वेळी आपण वाय-फाय नेटवर्कशी कनेक्‍ट होता तेव्‍हा हे डाउनलोड प्रारंभ करण्‍यासाठी \n\n स्‍पर्श करा <xliff:g id="QUEUE_TEXT">%s</xliff:g>"</string>
    <string name="button_queue_for_wifi" msgid="422576726189179221">"रांग"</string>
    <string name="button_cancel_download" msgid="2430166148737975604">"रद्द करा"</string>
    <string name="button_start_now" msgid="792123674007840864">"आता प्रारंभ करा"</string>
    <plurals name="notif_summary_active" formatted="false" msgid="7290448463204837173">
            <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g>फायली डाउनलोड होत आहेत</item>
      <item quantity="one">1 फाईल डाउनलोड होत आहे</item>
    </plurals>
    <plurals name="notif_summary_waiting" formatted="false" msgid="2814217662029273005">
            <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> फायली प्रतीक्षेत आहेत</item>
      <item quantity="one">1 फाईल प्रतीक्षेत आहे</item>
    </plurals>
    <string name="download_remaining" msgid="3139295890887972718">"<xliff:g id="DURATION">%s</xliff:g> बाकी"</string>
    <string name="download_no_application_title" msgid="7935659741162801699">"फाइल उघडू शकत नाही"</string>
    <string name="root_downloads" msgid="4098414876292351487">"डाउनलोड"</string>
    <string name="download_queued" msgid="3302638231377947451">"रांगेत लावलेला"</string>
    <string name="download_running" msgid="3925050393361158266">"प्रगतीपथावर"</string>
    <string name="download_error" msgid="5144180777324573236">"अयशस्वी"</string>
    <string name="download_running_percent" msgid="4305080769167320204">"प्रगतीपथावर, <xliff:g id="PERCENTAGE">%s</xliff:g>"</string>
</resources>
