<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="always_warn">Ամեն անգամ ցուցադրել նախազգուշացում</string>
  <string name="details">Դուք զանգահարում եք միջազգային համարով, որի համար կարող են գանձվել վճարներ:</string>
</resources>