<?xml version="1.0" encoding="utf-8"?>


<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Displayed when WFC registration fails -->
    <string name="wifi_calling">WiFi Calling</string>
    <string name="turn_it_on_now">Turn it on now.</string>
    <string name="channel_name">WiFi Calling</string>
    <string name="channel_description">WiFi Calling OP07 Notification</string>
</resources>
