<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="opt_unlock_history">解锁记录</string>
    <string name="opt_decrypt_fail_history">解锁失败文件</string>
    <string name="btn_ok">确定</string>
    <string name="btn_cancel">取消</string>
    <string name="change_pattern">修改图案</string>
    <string name="file_list_none">(文件夹是空的)</string>
    <string name="app_name">数据保护</string>
    <string name="data_protection_summary">保护您的数据，防止非法访问</string>
    <string name="cancel_locking">取消文件加锁？</string>
    <string name="cancel_unlocking">取消文件解锁？</string>
    <string name="lockpattern_cancel">取消</string>
    <string name="lockpattern_continue">"继续"</string>
    <string name="lockpattern_need_to_unlock">"确认已保存的图案"</string>
    <string name="lockpattern_need_to_unlock_wrong">"请重试："</string>
    <string name="lockpattern_recording_intro_header">"绘制解锁图案"</string>
    <string name="lockpattern_retry_button_text">"重试"</string>
    <string name="lockpattern_continue_button_text">"继续"</string>
    <string name="lockpattern_need_to_unlock_footer"/>
    <string name="lockpattern_need_to_unlock_wrong_footer"/>
    <string name="lockpattern_recording_intro_footer">"按 MENU 获得帮助。"</string>
    <string name="lockpattern_recording_inprogress">"完成后松开手指"</string>
    <string name="lockpattern_pattern_entered_header">"图案已记录"</string>
    <string name="lockpattern_too_many_failed_confirmation_attempts_header">"错误的尝试次数过多！"</string>
    <string name="lockpattern_too_many_failed_confirmation_attempts_footer">"%d 秒后重试。"</string>
    <string name="video_title">视频 (%d)</string>
    <string name="audio_title">音频 (%d)</string>
    <string name="picture_title">图片 (%d)</string>
    <string name="other_title">其他文件 (%d)</string>
    <string name="picture_sub_title">没有锁定的图片文件。</string>
    <string name="audio_sub_title">没有锁定的音频文件。</string>
    <string name="video_sub_title">没有锁定的视频文件。</string>
    <string name="other_sub_title">没有其他的锁定文件。</string>
    <string name="date_format">yyyy MM-dd </string>
    <string name="cancel">取消</string>
    <string name="lockpattern_confirm_button_text">"确认"</string>
    <string name="lockpattern_settings_help_how_to_record">"如何绘制解锁图案"</string>
    <string name="lockpattern_need_to_confirm">"再次绘制图案进行确认"</string>
    <string name="lockpattern_pattern_confirmed_header">"您的新解锁图案"</string>
    <string name="lockpattern_recording_incorrect_too_short">"至少需连接4个点，请重试。"</string>
    <string name="locked_header">锁定的文件 (%d)</string>
    <string name="unlock_pattern_header">"绘制解锁图案"</string>
    <string name="first_input_pattern_message">"设置解锁图案"</string>
    <string name="double_check_pattern_message">"您的新解锁图案"</string>
    <string name="draw_unlock_header">"绘制解锁图案"</string>
    <string name="pattern_input_title">存储的图案无法解锁文件</string>
    <string name="lockpattern_confirm_pattern">确认已保存的图案</string>

    <string name="deselect_all">取消全选</string>
    <string name="select_all">全选</string>
    <string name="unlock_file_first">该文件解锁后才能查看。</string>
    <string name="start_lock">开始加锁...</string>
    <string name="start_unlock">开始解锁...</string>
    <string name="start_delete">开始删除...</string>
    <string name="notify_locking">正在给%s加锁</string>
    <string name="notify_unlocking">正在给%s解锁</string>
    <string name="notify_deleting">正在删除%s</string>
    <string name="notify_title_finished_lock">文件加锁已完成</string>
    <string name="notify_lock_completed_done">%d个文件加锁成功</string>
    <string name="failed_msg">%d个文件加锁失败。</string>
    <string name="notify_locking_remain">剩余的%d个文件未加锁。</string>
    <string name="notify_unlocking_remain">剩余的%d个文件未解锁。</string>
    <string name="notify_title_cancelled_lock">文件加锁已取消</string>
    <string name="notify_title_finished_unlock">文件解锁已完成</string>
    <string name="notify_title_cancelled_unlock">文件解锁已取消</string>
    <string name="notify_content_lock_before">总共 %d </string>
    <string name="cancel_deleting">取消删除文件?</string>
    <string name="notify_unlock_completed_done">%d个文件解锁成功</string>
    <string name="unlock_failed_msg">%d个文件解锁失败。</string>
    <string name="notify_deleted_completed_done">%d个文件删除成功</string>
    <string name="delete_failed_msg">%d个文件删除失败。</string>
    <string name="notify_deleting_rremain">剩余的%d个文件未删除。</string>
    <string name="unlock_history_title">解锁记录</string>
    <string name="decrypt_fail_history_title">解锁失败记录</string>
    <string name="forbid_view_file">应用新图案的过程中无法查看文件。</string>
    <string name="notify_content_lock_medium">成功</string>
    <string name="notify_content_lock_last">失败</string>
    <string name="notify_locking_stop">文件加锁停止</string>
    <string name="notify_unlocking_stop">文件解锁停止</string>
    <string name="notify_deleting_stop">删除文件停止</string>
    <string name="notify_sdcard_unmount">SD卡被拔出。</string>
    <string name="notify_delete_cancel">删除文件已取消</string>
    <string name="notify_delete_completed">删除文件已完成</string>
    <string name="notify_deleting_remain">剩余的%d个文件未删除。</string>
    <string name="file_plus">文件</string>
    <string name="file_single">文件</string>
    <string name="selected_format">%d 选中</string>
    <string name="msg_unable_open_file">文件格式不支持。</string>
    <string name="empty_msg">没有</string>
    <string name="loading">正在载入</string>
    <string name="clear_history">清除解锁记录</string>
    <string name="notify_unlock_fail">解锁失败</string>
    <string name="notify_request_input_pattern">点击以查看解锁失败的文件。</string>
    <string name="msg_not_enough_space_phone_storage">手机存储剩余空间不足。</string>
    <string name="msg_not_enough_space_sdcard">SD卡剩余空间不足。</string>
    <string name="time_now">"刚刚"</string>
    <string name="str_ipmsg_today">今天</string>
    <string name="str_ipmsg_yesterday">昨天</string>
    <string name="dialog_input_too_many_header">错误的尝试次数过多！\n%d 秒后重试。</string>
    <string name="unlocking_fail_header_text">解锁失败的文件 (%d)</string>
    <string name="notify_lock_completed_ticker">加锁已完成</string>
    <string name="pattern_header_draw_unlocking_pattern">绘制解锁图案</string>
    <string name="notify_change_pattern">应用新图案</string>
    <string name="notify_change_pattern_completed">新图案已应用</string>

    <string name="notify_wait_lock">等待给文件加锁</string>
    <string name="notify_wait_unlock">等待解锁文件</string>
    <string name="notify_wait_delete">等待删除文件</string>
    <string name="notify_wait_change_pattern">等待应用新图案</string>
    <string name="opt_clear_decrypt_fail">"全部清除"</string>
    <string name="lockpattern_restart_button_text">"重新绘制"</string>
    <string name="lockpattern_tutorial_cancel_label">"取消"</string>
    <string name="lockpattern_tutorial_continue_label">"下一步"</string>

    <string name="add_file">添加文件</string>
    <string name="enter_edit">编辑</string>
    <string name="unlock">解锁</string>
    <string name="lock">锁定</string>
    <string name="delete">删除</string>

    <string name="channel_name">数据保护</string>
    <string name="channel_description">通知数据保护应用程序的工作结果</string>
    <string name="denied_required_permission">"权限被拒绝。您可以依此选择 \"设置\"&gt;\"应用\" 来更改权限"</string>
</resources>