<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="wait_prompt_str">ส่งโทนเสียงต่อไปนี้หรือไม่ \n</string>
  <string name="pause_prompt_yes">ใช่</string>
  <string name="pause_prompt_no">ไม่</string>
  <string name="notification_dialing">กำลังโทรออก</string>
  <string name="notification_ongoing_call">โทรต่อเนื่อง</string>
  <string name="notification_ongoing_video_call">กำลังใช้ Hangouts วิดีโออยู่</string>
  <string name="notification_ongoing_paused_video_call">กำลังใช้ Hangouts วิดีโออยู่ ‑ วิดีโอหยุดชั่วคราว</string>
  <string name="notification_ongoing_work_call">กำลังอยู่ในสายจากที่ทำงาน</string>
  <string name="notification_ongoing_call_wifi_template">กำลังอยู่ในสายจาก %1$s</string>
  <string name="notification_incoming_call_wifi_template">สายเรียกเข้าจาก %1$s</string>
  <string name="notification_call_wifi_brand">การโทรผ่าน Wi-Fi</string>
  <string name="notification_call_wifi_work_brand">สายจากที่ทำงานผ่าน Wi‑Fi</string>
  <string name="notification_on_hold">พักสาย</string>
  <string name="notification_incoming_call">สายเรียกเข้า</string>
  <string name="notification_incoming_video_call"> Hangouts วิดีโอเรียกเข้า</string>
  <string name="notification_incoming_call_mutli_sim">สายเรียกเข้าผ่าน %1$s</string>
  <string name="notification_incoming_call_with_photo">สายเรียกเข้าพร้อมรูปภาพ</string>
  <string name="notification_incoming_call_with_message">สายเรียกเข้าพร้อมข้อความ</string>
  <string name="notification_incoming_call_with_location">สายเรียกเข้าพร้อมตำแหน่ง</string>
  <string name="notification_incoming_call_with_photo_message">สายเรียกเข้าพร้อมรูปภาพและข้อความ</string>
  <string name="notification_incoming_call_with_photo_location">สายเรียกเข้าพร้อมรูปภาพและตำแหน่ง</string>
  <string name="notification_incoming_call_with_message_location">สายเรียกเข้าพร้อมข้อความและตำแหน่ง</string>
  <string name="notification_incoming_call_with_photo_message_location">สายเรียกเข้าพร้อมรูปภาพ ข้อความ และตำแหน่ง</string>
  <string name="notification_incoming_call_attachments">สายเรียกเข้าพร้อมไฟล์แนบ</string>
  <string name="important_notification_incoming_call">สายเรียกเข้าที่สำคัญ</string>
  <string name="important_notification_incoming_call_with_photo">สายเรียกเข้าที่สำคัญพร้อมรูปภาพ</string>
  <string name="important_notification_incoming_call_with_message">สายเรียกเข้าที่สำคัญพร้อมข้อความ</string>
  <string name="important_notification_incoming_call_with_location">สายเรียกเข้าที่สำคัญพร้อมตำแหน่ง</string>
  <string name="important_notification_incoming_call_with_photo_message">สายเรียกเข้าที่สำคัญพร้อมรูปภาพและข้อความ</string>
  <string name="important_notification_incoming_call_with_photo_location">สายเรียกเข้าที่สำคัญพร้อมรูปภาพและตำแหน่ง</string>
  <string name="important_notification_incoming_call_with_message_location">สายเรียกเข้าที่สำคัญพร้อมข้อความและตำแหน่ง</string>
  <string name="important_notification_incoming_call_with_photo_message_location">สายเรียกเข้าที่สำคัญพร้อมรูปภาพ ข้อความ และตำแหน่ง</string>
  <string name="important_notification_incoming_call_attachments">สายเรียกเข้าที่สำคัญพร้อมไฟล์แนบ</string>
  <string name="notification_incoming_work_call">มีสายเรียกเข้าจากที่ทำงาน</string>
  <string name="notification_incoming_spam_call">สายเรียกเข้าที่สงสัยว่าเป็นสแปม</string>
  <string name="notification_requesting_video_call">คำขอโทรเข้าเป็นวิดีโอ</string>
  <string name="notification_action_answer">รับสาย</string>
  <string name="notification_action_end_call">วางสาย</string>
  <string name="notification_action_answer_video">วิดีโอ</string>
  <string name="notification_action_accept">ยอมรับ</string>
  <string name="notification_action_dismiss">ปฏิเสธ</string>
  <string name="notification_action_speaker_on">เปิดลำโพง</string>
  <string name="notification_action_speaker_off">ปิดลำโพง</string>
  <string name="notification_external_call">กำลังใช้สายบนอุปกรณ์อื่น</string>
  <string name="notification_external_video_call">มีการโทร Hangouts วิดีโอบนอุปกรณ์อื่น</string>
  <string name="notification_take_call">รับสาย</string>
  <string name="notification_take_video_call">รับสาย Hangouts วิดีโอ</string>
  <string name="incall_error_supp_service_unknown">ไม่สนับสนุนบริการนี้</string>
  <string name="goPrivate">เข้าสู่โหมดส่วนตัว</string>
  <string name="manageConferenceLabel">จัดการการประชุมสาย</string>
  <string name="child_number">ผ่านหมายเลข %s</string>
  <string name="callFailed_simError">ไม่มีซิมหรือเกิดข้อผิดพลาดกับซิม</string>
  <string name="conference_caller_disconnect_content_description">วางสาย</string>
  <string name="conference_call_name">การประชุมสาย</string>
  <string name="generic_conference_call_name">อยู่ในสาย</string>
  <string name="video_call_wifi_to_lte_handover_toast">โทรต่อโดยใช้อินเทอร์เน็ตมือถือ...</string>
  <string name="video_call_lte_to_wifi_failed_title">ไม่สามารถเปลี่ยนไปใช้เครือข่าย Wi-Fi</string>
  <string name="video_call_lte_to_wifi_failed_message"> Hangouts วิดีโอจะยังคงอยู่ในเครือข่ายมือถือ อาจมีการเรียกเก็บค่าบริการข้อมูลมาตรฐาน</string>
  <string name="video_call_lte_to_wifi_failed_do_not_show">อย่าแสดงสิ่งนี้อีก</string>
  <string name="bubble_return_to_call">กลับไปที่การโทร</string>
  <string name="rtt_request_dialog_title">เข้าร่วมการโทรแบบ RTT ใช่ไหม</string>
  <string name="rtt_request_dialog_details">%1$s ต้องการใช้การรับส่งข้อความภายในการโทรด้วยเสียงของคุณ</string>
  <string name="rtt_request_dialog_more_information">RTT ช่วยเหลือผู้โทรที่หูหนวก ได้ยินไม่ชัด มีความบกพร่องในการพูด หรือต้องการการสื่อสารที่นอกเหนือจากเสียงพูด</string>
  <string name="rtt_button_decline_request">ไม่เป็นไร</string>
  <string name="rtt_button_accept_request">เข้าร่วม RTT</string>
  <string name="notification_action_answer_voice">เสียง</string>
</resources>
