<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="wait_prompt_str">Şu zil sesleri gönderilsin mi?\n</string>
  <string name="pause_prompt_yes">Evet</string>
  <string name="pause_prompt_no">Hayır</string>
  <string name="notification_dialing">Numara çevriliyor</string>
  <string name="notification_ongoing_call">Devam eden çağrılar</string>
  <string name="notification_ongoing_video_call">Devam eden görüntülü görüşme</string>
  <string name="notification_ongoing_paused_video_call">Devam eden görüntülü görüşme ‑ video duraklatıldı</string>
  <string name="notification_ongoing_work_call">Süren iş çağrısı</string>
  <string name="notification_ongoing_call_wifi_template">Devam eden %1$s</string>
  <string name="notification_incoming_call_wifi_template">Gelen %1$s</string>
  <string name="notification_call_wifi_brand">Kablosuz çağrı</string>
  <string name="notification_call_wifi_work_brand">İşle ilgili kablosuz çağrı</string>
  <string name="notification_on_hold">Beklemede</string>
  <string name="notification_incoming_call">Gelen çağrı</string>
  <string name="notification_incoming_video_call">Gelen video görüşmesi isteği</string>
  <string name="notification_incoming_call_mutli_sim">%1$s üzerinden gelen arama</string>
  <string name="notification_incoming_call_with_photo">Fotoğraf eklenmiş gelen çağrı</string>
  <string name="notification_incoming_call_with_message">Mesaj eklenmiş gelen çağrı</string>
  <string name="notification_incoming_call_with_location">Konum eklenmiş gelen çağrı</string>
  <string name="notification_incoming_call_with_photo_message">Fotoğraf ve mesaj eklenmiş gelen çağrı</string>
  <string name="notification_incoming_call_with_photo_location">Fotoğraf ve konum eklenmiş gelen çağrı</string>
  <string name="notification_incoming_call_with_message_location">Mesaj ve konum eklenmiş gelen çağrı</string>
  <string name="notification_incoming_call_with_photo_message_location">Fotoğraf, mesaj ve konum eklenmiş gelen çağrı</string>
  <string name="notification_incoming_call_attachments">Ek iliştirilmiş gelen çağrı</string>
  <string name="important_notification_incoming_call">Önemli gelen çağrı</string>
  <string name="important_notification_incoming_call_with_photo">Fotoğraf eklenmiş önemli gelen çağrı</string>
  <string name="important_notification_incoming_call_with_message">Mesaj eklenmiş önemli gelen çağrı</string>
  <string name="important_notification_incoming_call_with_location">Konum eklenmiş önemli gelen çağrı</string>
  <string name="important_notification_incoming_call_with_photo_message">Fotoğraf ve mesaj eklenmiş önemli gelen çağrı</string>
  <string name="important_notification_incoming_call_with_photo_location">Fotoğraf ve konum eklenmiş önemli gelen çağrı</string>
  <string name="important_notification_incoming_call_with_message_location">Mesaj ve konum eklenmiş önemli gelen çağrı</string>
  <string name="important_notification_incoming_call_with_photo_message_location">Fotoğraf, mesaj ve konum eklenmiş önemli çağrı</string>
  <string name="important_notification_incoming_call_attachments">Ek iliştirilmiş önemli gelen çağrı</string>
  <string name="notification_incoming_work_call">Gelen iş çağrısı</string>
  <string name="notification_incoming_spam_call">Spam olabilecek gelen arama</string>
  <string name="notification_requesting_video_call">Gelen video isteği</string>
  <string name="notification_action_answer">Yanıtla</string>
  <string name="notification_action_end_call">Kapat</string>
  <string name="notification_action_answer_video">Video</string>
  <string name="notification_action_accept">Kabul et</string>
  <string name="notification_action_dismiss">Reddet</string>
  <string name="notification_action_speaker_on">Hoparlörü açın</string>
  <string name="notification_action_speaker_off">Hoparlörü kapatın</string>
  <string name="notification_external_call">Başka bir cihazda devam eden çağrı</string>
  <string name="notification_external_video_call">Başka bir cihazda devam eden video görüşmesi var</string>
  <string name="notification_take_call">Çağrıyı Al</string>
  <string name="notification_take_video_call">Video Görüşmesini Al</string>
  <string name="incall_error_supp_service_unknown">Servis desteklenmiyor.</string>
  <string name="goPrivate">özele git</string>
  <string name="manageConferenceLabel">Konferans çağrısını yönet</string>
  <string name="child_number">%s ile</string>
  <string name="callFailed_simError">SIM kart yok veya SIM hatası</string>
  <string name="conference_caller_disconnect_content_description">Çağrı sonlandırılır</string>
  <string name="conference_call_name">Konferans çağrısı</string>
  <string name="generic_conference_call_name">Konferans çağrısında</string>
  <string name="video_call_wifi_to_lte_handover_toast">Görüşmeye mobil veri kullanılarak devam ediliyor…</string>
  <string name="video_call_lte_to_wifi_failed_title">Kablosuz ağa geçilemedi</string>
  <string name="video_call_lte_to_wifi_failed_message">Görüntülü görüşme mobil ağda devam edecek. Standart veri ücretleri alınabilir.</string>
  <string name="video_call_lte_to_wifi_failed_do_not_show">Bunu bir daha gösterme</string>
  <string name="bubble_return_to_call">Çağrıya dön</string>
  <string name="rtt_request_dialog_title">RTT çağrısına katılınsın mı?</string>
  <string name="rtt_request_dialog_details">%1$s, yaptığınız sesli çağrıda mesajlaşma özelliğini kullanmak istiyor.</string>
  <string name="rtt_request_dialog_more_information">RTT; tam veya kısmi işitme engelli, konuşma engeli olan veya sesten fazlasına ihtiyaç duyan arayanlara yardımcı olur.</string>
  <string name="rtt_button_decline_request">Hayır, teşekkürler</string>
  <string name="rtt_button_accept_request">RTT\'ye katıl</string>
  <string name="notification_action_answer_voice">Ses</string>
</resources>
