<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="incall_calling_via_template"> <xliff:g id="provider_name">%s</xliff:g> မွတစ္ဆင့္ ေခၚဆိုျခင္း</string>
  <string name="incall_calling_on_same_carrier_template"><xliff:g id="provider_name">%s</xliff:g> ကယ္ရီယာတူတြင္ ေခၚဆိုျခင္း</string>
  <string name="incall_calling_on_recent_choice_template">လတ္တေလာေရြးခ်ယ္ထားသည့္ <xliff:g id="provider_name">%s</xliff:g> ျဖင့္ ေခၚဆိုျခင္း</string>
  <string name="incall_connecting">ေခၚဆိုေနသည္…</string>
  <string name="incall_connecting_assited_dialed"> +<xliff:g example="1" id="ad_country_code">%1$s</xliff:g> (<xliff:g example="1" id="ad_user_home_locale">%2$s</xliff:g>)ကို အသံုးျပဳ၍ ေခၚေနသည္\u2026</string>
  <string name="incall_connecting_assited_dialed_component">+<xliff:g example="1" id="ad_country_code">%1$s</xliff:g> အသံုးျပဳျခင္း (<xliff:g example="1" id="ad_user_home_locale">%2$s</xliff:g>)\u2026</string>
  <string name="incall_transferring">ေပးပို႔ေနဆဲ…</string>
  <string name="incall_video_call_requesting">ဗီဒီယို ေခၚဆိုမႈ…</string>
  <string name="incall_wifi_video_call_requesting">Wi-Fi ျဖင့္ ဗီဒီယို ေခၚဆိုမႈ…</string>
  <string name="incall_video_call_upgrade_request">ဗီဒီယို ေခၚဆိုမႈသို႔ ေျပာင္းပါ…</string>
  <string name="incall_video_call_request_failed">မခ်ိတ္ဆက္ႏိုင္ပါ</string>
  <string name="incall_video_call_request_rejected">ေခၚဆိုမႈ က်သြားသည္</string>
  <string name="incall_video_call_request_timed_out">ေခၚဆိုခ်ိန္ ေက်ာ္သြားသည္</string>
  <string name="incall_hanging_up">ဖုန္းခ်ေနဆဲ</string>
  <string name="incall_call_ended">ဖုန္းေခၚဆိုမႈျပီးဆံုး</string>
  <string name="incall_remotely_held">ကိုင္ထားဆဲ</string>
  <string name="contact_grid_incoming_video_call">မွ ဗီဒီယို ေခၚဆိုမႈ</string>
  <string name="contact_grid_incoming_wifi_video_call">မွ Wi-Fi ျဖင့္ ဗီဒီယို ေခၚဆိုမႈ</string>
  <string name="contact_grid_incoming_voice_call">မွ ေခၚဆိုမႈ</string>
  <string name="contact_grid_incoming_work_call">မွ အလုပ္ဖုန္းေခၚဆိုမႈ</string>
  <string name="contact_grid_incoming_via_template"><xliff:g id="provider_name">%s</xliff:g> မွတဆင့္ ေခၚဆိုျခင္း</string>
  <string name="contact_grid_incoming_suspected_spam">သံသယရွိေသာ အသံုးမက်သည့္ ေခၚဆိုသူ</string>
  <string name="contact_grid_callback_number">ဤဖုန္းနံပါတ္မွာ - <xliff:g id="light_number">%1$s</xliff:g></string>
</resources>
