<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="call_duration_title">"Samtaleavsluttet"</string>
    <string name="call_duration_format">"<xliff:g id="HOURS">%1$s</xliff:g> timer <xliff:g id="MINUTES">%2$s</xliff:g> minutter <xliff:g id="SECONDS">%3$s</xliff:g> sekunder"</string>
    <string name="call_waiting_indication">Den andre siden er i en samtale. Vent litt ...</string>
    <string name="incall_error_supp_service_unknown">"Ustøttet tjeneste."</string>
    <string name="incall_error_supp_service_switch">"Kan ikke bytte samtale."</string>
    <string name="mo_code_unconditional_cf_active">Viderekobling\nubetinget aktivert</string>
    <string name="mo_code_some_cf_active">Viderekobling\npå betinget</string>
    <string name="mo_code_call_forwarded">Anrop viderekoblet</string>
    <string name="mo_code_cug_call">Lukketbrukergruppe</string>
    <string name="mo_code_outgoing_calls_barred">Utgående anrop sperret</string>
    <string name="mo_code_incoming_calls_barred">Innkommende anrop sperret på den andre siden</string>
    <string name="mo_code_clir_suppression_rejected">Sjekk nummervisningstjeneste</string>
    <string name="mo_code_call_deflected">Anrop overført</string>
    <string name="mo_code_call_forwarding">Viderekoblingavanrop…</string>
    <string name="mt_code_forwarded_call">Det er en viderekoblet anrop</string>
    <string name="mt_code_cug_call">Lukketbrukergruppe</string>
    <string name="mt_code_call_on_hold">Anrop på vent</string>
    <string name="mt_code_call_retrieved">Anrop hentet</string>
    <string name="mt_code_multi_party_call">Telefonkonferanse</string>
    <string name="mt_code_on_hold_call_released">Ventende anrop løslatt</string>
    <string name="mt_code_forward_check_received">Videre sjekk SS-melding mottatt</string>
    <string name="mt_code_call_connecting_ect">Anropsoverføring</string>
    <string name="mt_code_call_connected_ect">Anropoverføring aktiv</string>
    <string name="mt_code_deflected_call">Det er et viderekoblet anrop</string>
    <string name="mt_code_additional_call_forwarded">Ytterligere viderekoblede innkommende anrop</string>
    <string name="mt_code_forwarded_cf">Anrop viderekoblet</string>
    <string name="mt_code_forwarded_cf_uncond">Anrop viderekoblet på ubetinget</string>
    <string name="mt_code_forwarded_cf_cond">Anrop viderekoblet på betinget</string>
    <string name="mt_code_forwarded_cf_busy">Anrop opptatt viderekoblet</string>
    <string name="mt_code_forwarded_cf_no_reply">Anrop viderekoblet grunnet ingen svar</string>
    <string name="mt_code_forwarded_cf_not_reachable">Anrop videresendt grunnet kunne ikke nås</string>
    <string name="outgoing_call_failed">"Samtalen ble ikke opprettet."</string>
    <string name="volte_ss_not_available_tips">Åpne dataforbindelse til <xliff:g id="sub_name">%s</xliff:g> for å fullføre denne operasjonen.</string>
    <string name="start_record_failed">Kunne ikke ta opp.</string>
    <!-- Toast string for start call recorder failed because permissions denied. -->
    <string name="denied_required_permission">Tillatelse nektet. Du kan endre tillatelser under Innstillinger &gt; Apper.</string>
    <string name="modify_roaming_settings">Endre roaming-innstillinger</string>
    <string name="continue_roaming">Fortsett roaming</string>
    <string name="video_over_wifi_not_available">Video over WiFi er ikke tilgjengelig akkurat nå.</string>
    <string name="roaming_network_dom">Du roamer for tiden på en annen operatørs nettverk.\nRoaming kan endres og/eller slås av i «Roaming-innstillinger».</string>
    <string name="roaming_network_int">Du roamer for tiden på en internasjonal roamingoperatørs nettverk.\nRoaming kan endres og/eller slås av i «Roaming-innstillinger».</string>
    <string name="call_recorder_confirm_dialog_positive">Opptak</string>
    <string name="call_recorder_confirm_dialog_negative">AVBRYT</string>
    <string name="call_recorder_confirm_dialog_body">Lydopptaksfiler lagres på ekstern lagring, som andre programmer kan få tilgang til senere. Fortsette?</string>
    <string name="call_recorder_confirm_dialog_mark_no_ask">Ikke spør igjen</string>
</resources>
