<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
<string-array name="default_quick_texts">
      <item>Сен қайдасың?</item>
      <item>Не істеп жатырсың?</item>
      <item>Қайта қоңырау шалшы! Өтінемін!</item>
      <item>Кешірім өтінемін, мен қазір жиналыстамын.</item>
      <item>Жуырда қоңырау шаламын.</item>
      <item/>
      <item>Үйге бара жатырмын.</item>
      <item>Жуырда боламын.</item>
      <item>Кел, өткізіп алма!</item>
    </string-array>
    <string-array name="pref_mms_creation_mode_choices">
        <item>Шектелген режим</item>
        <item>Ескерту режимі</item>
        <item>Еркін режим</item>
    </string-array>
    <string-array name="pref_key_mms_priority_choices">
        <item>"Жоғары"</item>
        <item>"Қалыпты"</item>
        <item>"Төмен"</item>
    </string-array>
    <string-array name="pref_sms_input_mode_choice">
        <item>GSM әліпбиі</item>
        <item>Unicode</item>
        <item>"Aвтоматты"</item>
    </string-array>
    <string-array name="pref_sms_save_location_choices">
        <item>"Телефон"</item>
        <item>"SIM картасы"</item>
    </string-array>
    <string-array name="pref_tablet_sms_save_location_choices">
        <item>құрылғы</item>
        <item>"SIM картасы"</item>
    </string-array>
    <string-array name="pref_message_font_size_choices">
        <item>Жүйелік қаріп өлшемін пайдалану</item>
        <item>"Кішкене"</item>
        <item>"Орташа"</item>
        <item>"Үлкен"</item>
        <item>"Өте үлкен"</item>
    </string-array>
    <integer-array name="share_column" translatable="false">
        <item>4</item>
        <item>6</item>
    </integer-array>
    <integer-array name="emoticon_column" translatable="false">
        <item>5</item>
        <item>10</item>
    </integer-array>
    <string-array name="ct_sms_save_location_array">
        <item>"Телефон"</item>
        <item>UIM картасы</item>
    </string-array>
</resources>
