<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="unlock_set_unlock_mode_voice_weak">Boses na Unlock</string>
    <string name="voice_unlock_setup_intro_header">I-record ang boses na utos</string>
    <string name="voice_command_select_title">Piliin ang utos</string>
    <string name="voice_command_launch_app_title">Ilunsad ang app</string>
    <string name="reset_command_title">I-reset ang utos</string>
    <string name="reset_command_prompt">Ang kasalukuyang utos ay hindi ire-reset at hindi mababawi.</string>
    <string name="reset_command_prompt_last">Tanging ang boses na utos ang mare-reset. Ang lock ng screen ay gagawing Slide.</string>
    <string name="voice_unlock_options_title">Mga Opsyon</string>
    <string name="voice_unlock_ok_label">"OK"</string>
    <string name="voice_unlock_cancel_label">"Kanselahin"</string>
    <string name="voice_unlock_retry_label">Subukan muli</string>
    <string name="voice_unlock_record_label">Mag-record</string>
    <string name="voice_unlock_continue_label">"Magpatuloy"</string>
    <string name="voice_unlock_setup_intro">Bigkasin ang utos nang may 3-6 pantig, matapos ay ulitin nang 3-6 beses.</string>
    <string name="voice_unlock_command">Unlock na utos</string>
    <string name="voice_command1">Panggising na utos 1</string>
    <string name="voice_command2">Panggising na utos 2</string>
    <string name="voice_command3">Panggising na utos 3</string>
    <string name="command_summary">I-unlock at ilunsad <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_command_primary">Ilunsad ang <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_command_customize">"I-customize"</string>
    <string name="voice_command_secondary">Ilunsad ang <xliff:g id="app_name">%1$s</xliff:g> matapos i-unlock</string>
    <string name="voice_command_record_description_unlock_screen">I-unlock ang screen</string>
    <string name="voice_command_record_description_command">I-unlock ang screen at ilunsad ang <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_service_error_title">May error ang serbisyong boses na unlock.</string>
    <string name="stop_playing_title">Ihinto ang pagpapatugtog ng media</string>
    <string name="stop_playing_message">Pakihinto ang pagpapatugtog ng media bago mag-record.</string>
    <string name="voice_command_record_introdution">Tapikin ang RECORD na pindutan at BIGKASIN ang iyong boses na utos.</string>
    <string name="voice_command_record_prepare">Naghahanda, pakihintay...</string>
    <string name="voice_command_record_first_recording">PAKIBIGKAS ang iyong  boses na utos.\n3-6 pantig ang minumungkahi.</string>
    <string name="voice_command_record_non_first_recording">ULITIN ang boses mong utos.</string>
    <string name="voice_command_record_one_round_ok">NAKUHA IYON.</string>
    <string name="voice_command_record_one_round_noisy">Masyadong maingay upang makuha ang boses mo. Pakisubukan muli.</string>
    <string name="voice_command_record_one_round_weak">Hindi malinaw na marinig ang boses mo. Pakisubukan muli.</string>
    <string name="voice_command_record_one_round_diff">Ibang utos ang binigay mo mula sa mga nauna.</string>
    <string name="voice_command_record_one_round_exist">Halos pareho sa umiiral na utos na boses. Pakisubukan ng iba.</string>
    <string name="voice_command_record_recording_ok">Tagumpay na na-set up ang boses na utos.</string>
    <string name="voice_unlock_setup_end_all_done">Tapos na lahat.</string>
    <string name="voice_unlock_setup_end_prompt">Upang i-unlock ang telepono mo, bigkasin lang ang boses na utos mo.</string>
    <string name="pass_word_file_missing">Hindi mapatugtog ang iyong boses na utos.</string>
    <string name="time_out_title">Time out</string>
    <string name="time_out_message">Walang natanggap na boses na input nang 5 segundo. Pakisubukan muli.</string>
    <string name="during_call_title">Hindi magagamit ang pag-record</string>
    <string name="during_call_message">Hindi magagamit ang "I-record ang boses na utos" habang may tawag.</string>
    <string name="play_command_action">Utos sa pag-play</string>
    <string name="reset_command_action">I-reset ang utos</string>
    <string name="voice_wake_up_set">Boses na Panggising</string>
    <string name="voice_wake_up_command_summary">Gisingin at ilunsad ang <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_wake_up_command_title">Gisingin ang <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="modify_command_action">Baguhin ang utos</string>
    <string name="reinforce_command_action">Muling ipatupad ang utos</string>
    <string name="reinforce_command_action_summary">I-record ang utos upang panhusayin ang pagkatumpak</string>
    <string name="voice_command_record_different_with_customized">Nagbigay ka ng ibang utos mula sa mga pinasadya. Pakisabi ang <xliff:g id="app_name">%1$s</xliff:g> .</string>
    <string name="vow_setup_intro_with_speaker">Bigkasin ang utos nang may 4-6 na pantig at ulitin nang 3-6 na beses.</string>
    <string name="vow_record_first_recording_with_speaker">PAKIBIGKAS  ng utos mo.\n4-6 na mga pantig ang minumungkahi.</string>
    <string name="vow_setup_intro_no_speaker">Ulitin ang \"<xliff:g id="app_name">%1$s</xliff:g>\" nang 5 beses.</string>
    <string name="vow_recording_no_speaker">ULITIN ang  \"<xliff:g id="app_name">%1$s</xliff:g>\".</string>
    <string name="voice_wakeup_setup_end_prompt">Para gisingin ang telepono mo, bigkasin lang ang iyong boses na utos kapag NAKA-OFF ang screen.</string>
    <string name="vow_done_label">"Tapos"</string>
    <string name="vow_one_round_ok">Nakuha ito. MAGPATULOY at bigkasin ang utos mo</string>
</resources>
