<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"Data Mudah Alih"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"Perkhidmatan Telefon"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"Pendail Kecemasan"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"Telefon"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"Senarai FDN"</string>
    <string name="unknown" msgid="6878797917991465859">"Tidak diketahui"</string>
    <string name="private_num" msgid="6713286113000232309">"Nombor peribadi"</string>
    <string name="payphone" msgid="4793877574636445118">"Telefon Awam"</string>
    <string name="onHold" msgid="9035493194749959955">"Ditunda"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"Kod MMI dimulakan"</string>
    <string name="ussdRunning" msgid="485588686340541690">"Kod USSD dijalankan..."</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"Kod MMI dibatalkan"</string>
    <string name="cancel" msgid="5044513931633602634">"Batal"</string>
    <string name="enter_input" msgid="1810529547726803893">"Mesej USSD mestilah antara <xliff:g id="MIN_LEN">%1$d</xliff:g> dan <xliff:g id="MAX_LEN">%2$d</xliff:g> aksara. Sila cuba lagi."</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"Urus panggilan sidang"</string>
    <string name="ok" msgid="3811371167865772377">"OK"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"Pembesar suara"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"Alat dengar telefon mudah alih"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"Set kepala berwayar"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"Bluetooth"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"Hantar nada berikut?\n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"Menghantar nada\n"</string>
    <string name="send_button" msgid="4106860097497818751">"Hantar"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"Ya"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"Tidak"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"Gantikan aksara bebas dengan"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"Nombor mel suara tiada"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"Tidak ada nombor mel suara disimpan pada kad SIM."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"Tambah nombor"</string>
    <string name="voice_number_setting_primary_user_only" msgid="6596604364907022416">"Tetapan Mel Suara hanya boleh diubah suai oleh Pengguna Utama."</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"Kad SIM anda telah dinyahsekat. Telefon anda dibuka kunci..."</string>
    <string name="label_ndp" msgid="780479633159517250">"PIN buka kunci rangkaian SIM"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"Buka kunci"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"Ketepikan"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"Meminta dibukakan kunci rangkaian..."</string>
    <string name="unlock_failed" msgid="6490531697031504225">"Permintaan dibukakan kunci rangkaian tidak berjaya."</string>
    <string name="unlock_success" msgid="6770085622238180152">"Berjaya membuka kunci rangkaian."</string>
    <string name="mobile_network_settings_not_available" msgid="7355254462995117896">"Tetapan rangkaian mudah alih tidak tersedia untuk pengguna ini"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"Tetapan panggilan GSM"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"Tetapan panggilan GSM (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"Tetapan panggilan CDMA"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"Tetapan panggilan CDMA (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"Nama Titik Capaian"</string>
    <string name="settings_label" msgid="3876743539816984008">"Tetapan rangkaian"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"Akaun panggilan"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"Buat panggilan dengan"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"Buat panggilan SIP dengan"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"Tanya dahulu"</string>
    <string name="phone_accounts_default_account_label" msgid="4183772241814460014">"Tiada rangkaian yang tersedia"</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"Tetapan"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"Pilih akaun"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"Akaun telefon"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"Tambah akaun SIP"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"Konfigurasi tetapan akaun"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"Semua akaun panggilan"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"Pilih akaun yang boleh membuat panggilan"</string>
    <string name="wifi_calling" msgid="739018212480165598">"Panggilan Wi-Fi"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"Perkhidmatan sambungan terbina dalam"</string>
    <string name="voicemail" msgid="8693759337917898954">"Mel suara"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"Mel suara (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"VM:"</string>
    <string name="make_and_receive_calls" msgid="1258596928285972166">"Buat &amp; terima panggilan"</string>
    <string name="smart_forwarding_settings_menu" msgid="3874243342391798449">"Pemajuan Pintar"</string>
    <string name="smart_forwarding_settings_menu_summary" msgid="8962247659470565059">"Apabila satu nombor tidak dapat dihubungi, sentiasa majukan panggilan ke nombor anda yang lain"</string>
    <string name="voicemail_notifications_preference_title" msgid="4019728578955102213">"Pemberitahuan"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"Siaran kecemasan"</string>
    <string name="call_settings" msgid="6112441768261754562">"Tetapan panggilan"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"Tetapan tambahan"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"Tetapan tambahan (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"Tetapan panggilan tambahan GSM sahaja"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"Tetapan panggilan tambahan CDMA"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"Tetapan panggilan tambahan CDMA sahaja"</string>
    <string name="labelNwService" msgid="4699970172021870983">"Tetapan perkhidmatan rangkaian"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"ID Pemanggil"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"Memuatkan tetapan…"</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"Nombor disembunyikan dalam panggilan keluar"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"Nombor yang ditunjukkan dalam panggilan keluar"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"Gunakan tetapan lalai pengendali untuk memaparkan nombor saya dalam panggilan keluar"</string>
    <string name="labelCW" msgid="6120513814915920200">"Panggilan menunggu"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"Semasa dalam panggilan, beritahu saya jika ada panggilan masuk"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"Semasa dalam panggilan, beritahu saya jika ada panggilan masuk"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"Tetapan pemajuan panggilan"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"Tetapan pemajuan panggilan (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCF" msgid="2574386948026924737">"Pemajuan panggilan"</string>
    <string name="labelCFU" msgid="8147177368148660600">"Sentiasa majukan"</string>
    <string name="messageCFU" msgid="3560082430662923687">"Sentiasa gunakan nombor ini"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"Memajukan semua panggilan"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"Memajukan semua panggilan ke <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"Nombor tidak tersedia"</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"Dimatikan"</string>
    <string name="labelCFB" msgid="6139853033106283172">"Semasa sibuk"</string>
    <string name="messageCFB" msgid="3711089705936187129">"Nombor semasa sibuk"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"Memajukan ke <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"Dimatikan"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"Pembawa anda tidak menyokong pelumpuhan pemajuan panggilan semasa telefon anda sibuk."</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"Jika tidak dijawab"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"Nombor apabila tidak dijawab"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"Memajukan ke <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"Dimatikan"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"Pengendali anda tidak menyokong pelumpuhan pemajuan panggilan semasa telefon anda tidak menjawab."</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"Jika tidak dapat dihubungi"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"Nombor apabila tidak dapat dihubungi"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"Memajukan ke <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnrc_disabled" msgid="2684474391807469832">"Mati"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"Pembawa anda tidak menyokong pelumpuhan pemajuan panggilan semasa telefon anda tidak boleh dihubungi."</string>
    <string name="updating_title" msgid="6146755386174019046">"Tetapan panggilan"</string>
    <string name="call_settings_admin_user_only" msgid="4526094783818216374">"Tetapan panggilan hanya boleh diubah oleh pengguna pentadbir."</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"Tetapan (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"Ralat tetapan panggilan"</string>
    <string name="reading_settings" msgid="1920291699287055284">"Membaca tetapan..."</string>
    <string name="updating_settings" msgid="8171225533884883252">"Mengemas kini tetapan..."</string>
    <string name="reverting_settings" msgid="4752151682666912828">"Mengembalikan tetapan kepada sebelumnya..."</string>
    <string name="response_error" msgid="6674110501330139405">"Respons tidak dijangka daripada rangkaian."</string>
    <string name="exception_error" msgid="7027667130619518211">"Ralat Rangkaian atau kad SIM."</string>
    <string name="stk_cc_ss_to_dial_error" msgid="4440038807310535377">"Permintaan SS ditukar kepada panggilan biasa"</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="6095812685884176176">"Permintaan SS ditukar kepada permintaan USSD"</string>
    <string name="stk_cc_ss_to_ss_error" msgid="7920654012697945858">"Bertukar kepada permintaan SS baharu"</string>
    <string name="stk_cc_ss_to_dial_video_error" msgid="3873905132181743781">"Permintaan SS ditukar kepada panggilan video"</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"Tetapan Nombor Pendailan Tetap apl Telefon anda dihidupkan. Hasilnya, beberapa ciri berkaitan panggilan tidak berfungsi."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"Hidupkan radio sebelum melihat tetapan ini."</string>
    <string name="close_dialog" msgid="2365884406356986917">"OK"</string>
    <string name="enable" msgid="7248657275000173526">"Hidupkan"</string>
    <string name="disable" msgid="4678348128118573672">"Matikan"</string>
    <string name="change_num" msgid="239476305819844391">"Kemas kini"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"Lalai rangkaian"</item>
    <item msgid="7876195870037833661">"Sembunyikan nombor"</item>
    <item msgid="1108394741608734023">"Tunjukkan nombor"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"Nombor mel suara ditukar."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"Tidak dapat menukar nombor mel suara.\nHubungi pembawa anda jika masalah ini berterusan."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"Tidak boleh menukar nombor pemajuan.\nHubungi pembawa anda jika masalah ini berterusan."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"Tidak boleh mengambil dan menyimpan tetapan nombor pemajuan semasa. \n Tukar kepada pembekal yang baru juga?"</string>
    <string name="no_change" msgid="3186040086622435212">"Tiada perubahan dibuat."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"Pilih perkhidmatan mel suara"</string>
    <string name="voicemail_default" msgid="2001233554889016880">"Pembawa anda"</string>
    <string name="vm_change_pin_old_pin" msgid="7295220109886682573">"PIN lama"</string>
    <string name="vm_change_pin_new_pin" msgid="5412922262839438097">"PIN baharu"</string>
    <string name="vm_change_pin_progress_message" msgid="3977357361934350336">"Sila tunggu."</string>
    <string name="vm_change_pin_error_too_short" msgid="5974971097302710497">"PIN baharu terlalu pendek."</string>
    <string name="vm_change_pin_error_too_long" msgid="8476870806115051865">"PIN baharu terlalu panjang."</string>
    <string name="vm_change_pin_error_too_weak" msgid="7883744811891784882">"PIN baharu terlalu lemah. Kata laluan yang kukuh tidak seharusnya mempunyai digit yang berturutan atau berulangan."</string>
    <string name="vm_change_pin_error_mismatch" msgid="2754685537970757317">"PIN lama tidak sepadan."</string>
    <string name="vm_change_pin_error_invalid" msgid="3972205462701668653">"PIN baharu mengandungi aksara yang tidak sah."</string>
    <string name="vm_change_pin_error_system_error" msgid="6610603326230000207">"Tidak dapat menukar PIN"</string>
    <string name="vvm_unsupported_message_format" msgid="11795090778411977">"Jenis mesej tidak disokong, hubungi <xliff:g id="NUMBER">%s</xliff:g> untuk mendengar."</string>
    <string name="network_settings_title" msgid="514120489499925574">"Rangkaian mudah alih"</string>
    <string name="label_available" msgid="1181658289009300430">"Rangkaian sedia ada"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"Mencari..."</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"Tiada rangkaian ditemui."</string>
    <string name="network_query_error" msgid="8466081377231178298">"Tidak menemui rangkaian. Cuba lagi."</string>
    <string name="register_on_network" msgid="9055203954040805084">"Mendaftar di <xliff:g id="NETWORK">%s</xliff:g>..."</string>
    <string name="not_allowed" msgid="5613353860205691579">"Kad SIM anda tidak membenarkan sambungan ke rangkaian ini."</string>
    <string name="connect_later" msgid="2308119155752343975">"Tidak dapat menyambung kepada rangkaian ini sekarang. Cuba lagi nanti."</string>
    <string name="registration_done" msgid="495135664535876612">"Didaftarkan pada rangkaian."</string>
    <string name="already_auto" msgid="6067116884321285507">"Sudah berada dalam pilihan automatik."</string>
    <string name="select_automatically" msgid="1046727200631770962">"Pilih rangkaian secara automatik"</string>
    <string name="manual_mode_disallowed_summary" msgid="70662262085937277">"Tidak tersedia apabila disambungkan ke %1$s"</string>
    <string name="network_select_title" msgid="7733107364757544558">"Rangkaian"</string>
    <string name="register_automatically" msgid="6017849844573519637">"Pendaftaran automatik..."</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"Jenis rangkaian pilihan"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"Tukar mod pengendalian rangkaian"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"Jenis rangkaian pilihan"</string>
    <string name="forbidden_network" msgid="4384929668343563440">"(dilarang)"</string>
    <string name="choose_network_title" msgid="4023911977543009350">"Pilih rangkaian"</string>
    <string name="network_disconnected" msgid="2227251609006103194">"Diputuskan sambungan"</string>
    <string name="network_connected" msgid="1288589103624338857">"Disambungkan"</string>
    <string name="network_connecting" msgid="4927203097283533783">"Menyambung…"</string>
    <string name="network_could_not_connect" msgid="8254009365807767243">"Tidak dapat menyambung"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="3628460389382468528">"GSM/WCDMA diutamakan"</item>
    <item msgid="8442633436636425221">"GSM sahaja"</item>
    <item msgid="2032314385791760810">"WCDMA sahaja"</item>
    <item msgid="6334554401059422303">"GSM/WCDMA auto"</item>
    <item msgid="1462198368200398663">"CDMA/EvDo auto"</item>
    <item msgid="3611460019185359968">"CDMA tanpa EvDo"</item>
    <item msgid="545430093607698090">"EvDo sahaja"</item>
    <item msgid="4286774020869405140">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="4006002265696868538">"CDMA + LTE/EvDo"</item>
    <item msgid="8973936140318359205">"GSM/WCDMA/LTE"</item>
    <item msgid="3471059554252610472">"Global"</item>
    <item msgid="2882615514545171802">"LTE"</item>
    <item msgid="8076204422288290116">"LTE / WCDMA"</item>
    <item msgid="3982984144824159726">"TDSCDMA sahaja"</item>
    <item msgid="3686191974505922271">"TDSCDMA/WCDMA"</item>
    <item msgid="7135671700201836475">"LTE/TDSCDMA"</item>
    <item msgid="3736619459066330755">"TDSCDMA/GSM"</item>
    <item msgid="4778666570887216861">"LTE/TDSCDMA/GSM"</item>
    <item msgid="2952322596201849456">"TDSCDMA/GSM/WCDMA"</item>
    <item msgid="115984258536697617">"LTE/TDSCDMA/WCDMA"</item>
    <item msgid="7957991936217192636">"LTE/TDSCDMA/GSM/WCDMA"</item>
    <item msgid="2828588917858484655">"TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
    <item msgid="4989979948139945854">"LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
  </string-array>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"Mod rangkaian pilihan: WCDMA diutamakan"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"Mod rangkaian pilihan: GSM sahaja"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"Mod rangkaian pilihan: WCDMA sahaja"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"Mod rangkaian pilihan: GSM / WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"Mod rangkaian diutamakan: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"Mod rangkaian diutamakan: CDMA / EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"Mod rangkaian pilihan: CDMA sahaja"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"Mod rangkaian pilihan: EvDo sahaja"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"Mod rangkaian pilihan: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"Mod rangkaian pilihan: LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"Mod rangkaian pilihan: GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"Mod rangkaian pilihan: CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"Mod rangkaian pilihan: Global"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"Mod rangkaian pilihan: LTE / WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"Mod rangkaian pilihan: LTE / GSM / UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"Mod rangkaian pilihan: LTE / CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"Mod rangkaian pilihan: TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_wcdma_summary" msgid="2405154895437348623">"Mod rangkaian pilihan: TDSCDMA / WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_summary" msgid="2104702896644235637">"Mod rangkaian pilihan: LTE / TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_summary" msgid="4893784445338396204">"Mod rangkaian pilihan: TDSCDMA / GSM"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_summary" msgid="1815169717046729757">"Mod rangkaian pilihan: LTE/GSM/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_wcdma_summary" msgid="2195358773359424099">"Mod rangkaian pilihan: TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_wcdma_summary" msgid="1181424059695667803">"Mod rangkaian pilihan: LTE/TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_wcdma_summary" msgid="2526539326505354382">"Mod rangkaian pilihan: LTE/TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="8195248059196614939">"Mod rangkaian pilihan: TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="5596733053095592791">"Mod rangkaian pilihan: LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="call_category" msgid="5863978196309462052">"Memanggil"</string>
    <string name="network_operator_category" msgid="4830701959205735636">"Rangkaian"</string>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"Mod 4G LTE Dipertingkat"</string>
    <!-- no translation found for enhanced_4g_lte_mode_title_variant:0 (4447454259719947406) -->
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"Gunakan perkhidmatan LTE untuk memperbaik suara dan komunikasi lain (disyorkan)"</string>
    <string name="enhanced_4g_lte_mode_summary_o2" msgid="2467813449068614988">"Gunakan perkhidmatan 4G untuk memperbaik suara dan komunikasi lain (disyorkan)"</string>
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:0 (2602242047481988063) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:1 (989876442920201921) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:2 (8852017734075358040) -->
    <string name="data_enabled" msgid="5972538663568715366">"Data didayakan"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"Benarkan penggunaan data"</string>
    <string name="dialog_alert_title" msgid="6751344986194435476">"Perhatian"</string>
    <string name="roaming" msgid="7894878421600247140">"Perayauan"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"Sambung ke perkhidmatan data semasa perayauan"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"Sambung ke perkhidmatan data semasa perayauan"</string>
    <string name="roaming_reenable_message" msgid="6843814381576397939">"Perayauan data dimatikan. Ketik untuk menghidupkan."</string>
    <string name="roaming_notification_title" msgid="4749053220884743110">"Sambungan data mudah alih terputus"</string>
    <string name="roaming_warning" msgid="1603164667540144353">"Anda mungkin dikenakan caj yang tinggi."</string>
    <string name="roaming_check_price_warning" msgid="7497570906830902550">"Semak dengan penyedia rangkaian untuk mendapatkan harga."</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"Benarkan perayauan data?"</string>
    <string name="data_usage_title" msgid="4042209259808900283">"Penggunaan data apl"</string>
    <string name="data_usage_template" msgid="8526428824844656364">"<xliff:g id="ID_1">%1$s</xliff:g> data mudah alih digunakan <xliff:g id="ID_2">%2$s</xliff:g>"</string>
    <string name="advanced_options_title" msgid="8074895510265488035">"Terperinci"</string>
    <string name="carrier_settings_euicc" msgid="6714062862127226405">"Pembawa"</string>
    <string name="keywords_carrier_settings_euicc" msgid="6861505396475991277">"pembawa, esim, sim, euicc, tukar pembawa, tambah pembawa"</string>
    <string name="carrier_settings_euicc_summary" msgid="5115001942761995457">"<xliff:g id="CARRIER_NAME">%1$s</xliff:g> — <xliff:g id="PHONE_NUMBER">%2$s</xliff:g>"</string>
    <string name="mobile_data_settings_title" msgid="4661165467914727157">"Data mudah alih"</string>
    <string name="mobile_data_settings_summary" msgid="5087255915840576895">"Akses data menggunakan rangkaian mudah alih"</string>
    <string name="data_usage_disable_mobile" msgid="3577275288809667615">"Matikan data mudah alih?"</string>
    <string name="sim_selection_required_pref" msgid="7049424902961844236">"Pemilihan diperlukan"</string>
    <string name="sim_change_data_title" msgid="5332425991853799280">"Tukar SIM data?"</string>
    <string name="sim_change_data_message" msgid="2163963581444907496">"Gunakan <xliff:g id="NEW_SIM">%1$s</xliff:g> dan bukannya <xliff:g id="OLD_SIM">%2$s</xliff:g> untuk data mudah alih?"</string>
    <string name="wifi_calling_settings_title" msgid="7741961465416430470">"Panggilan Wi-Fi"</string>
    <string name="video_calling_settings_title" msgid="539714564273795574">"Panggilan video pembawa"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"Pilihan GSM/UMTS"</string>
    <string name="cdma_options" msgid="4016822858172249884">"Pilihan CDMA"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"Penggunaan data"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"Data yang digunakan dalam tempoh semasa"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"Tempoh penggunaan data"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"Dasar kadar data"</string>
    <string name="throttle_help" msgid="243651091785169900">"Ketahui lebih lanjut"</string>
    <string name="throttle_status_subtext" msgid="1657318943142085170">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) daripada <xliff:g id="USED_2">%3$s</xliff:g> tempoh maksimum\nTempoh berikutnya bermula dalam <xliff:g id="USED_3">%4$d</xliff:g> hari (<xliff:g id="USED_4">%5$s</xliff:g>)"</string>
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) daripada <xliff:g id="USED_2">%3$s</xliff:g> tempoh maksimum"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"Melebihi maksimum <xliff:g id="USED_0">%1$s</xliff:g>\nKadar data dikurangkan kepada <xliff:g id="USED_1">%2$d</xliff:g> Kb/s"</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"<xliff:g id="USED_0">%1$d</xliff:g>٪ daripada kitaran telah berlalu\nTempoh berikutnya bermula dalam <xliff:g id="USED_1">%2$d</xliff:g> hari (<xliff:g id="USED_2">%3$s</xliff:g>)"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"Kadar data dikurangkan kepada <xliff:g id="USED">%1$d</xliff:g> Kb/s jika melebihi had penggunaan data"</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"Lagi maklumat mengenai dasar penggunaan data rangkaian mudah alih pembawa anda"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"SMS Siaran Sel"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"SMS Siaran Sel"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"SMS Siaran Sel didayakan"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"SMS Siaran Sel dilumpuhkan"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"Tetapan SMS Siaran Sel"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"Siaran Kecemasan"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"Siaran Kecemasan didayakan"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"Siaran Kecemasan dilumpuhkan"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"Pentadbiran"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"Pentadbiran didayakan"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"Pentadbiran dilumpuhkan"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"Penyenggaraan"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"Penyenggaraan didayakan"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"Penyenggaraan dilumpuhkan"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"Berita Umum"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"Berita Perniagaan dan Kewangan"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"Berita Sukan"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"Berita Hiburan"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"Tempatan"</string>
    <string name="local_enable" msgid="6370463247609136359">"Berita tempatan didayakan"</string>
    <string name="local_disable" msgid="4405691986943795798">"Berita tempatan dilumpuhkan"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"Serantau"</string>
    <string name="regional_enable" msgid="4434680415437834759">"Berita serantau didayakan"</string>
    <string name="regional_disable" msgid="5359325527213850077">"Berita serantau dilumpuhkan"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"Nasional"</string>
    <string name="national_enable" msgid="1172443648912246952">"Berita nasional didayakan"</string>
    <string name="national_disable" msgid="326018148178601166">"Berita nasional dilumpuhkan"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"Antarabangsa"</string>
    <string name="international_enable" msgid="5855356769925044927">"Berita antarabangsa didayakan"</string>
    <string name="international_disable" msgid="2850648591041088931">"Berita antarabangsa dilumpuhkan"</string>
    <string name="list_language_title" msgid="2841683501919760043">"Bahasa"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"Pilih bahasa berita"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"Bahasa Inggeris"</item>
    <item msgid="1151988412809572526">"Bahasa Perancis"</item>
    <item msgid="577840534704312665">"Bahasa Sepanyol"</item>
    <item msgid="8385712091143148180">"Bahasa Jepun"</item>
    <item msgid="1858401628368130638">"Bahasa Korea"</item>
    <item msgid="1933212028684529632">"Bahasa Cina"</item>
    <item msgid="1908428006803639064">"Bahasa Ibrani"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"Bahasa"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"Cuaca Tempatan"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"Cuaca Tempatan didayakan"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"Cuaca Tempatan dilumpuhkan"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"Laporan Lalu Lintas Kawasan"</string>
    <string name="atr_enable" msgid="5541757457789181799">"Laporan Lalu Lintas Kawasan didayakan"</string>
    <string name="atr_disable" msgid="7085558154727596455">"Laporan Lalu Lintas Kawasan dilumpuhkan"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"Jadual Penerbangan Lapangan Terbang Tempatan"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"Jadual Penerbangan Lapangan Terbang Tempatan didayakan"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"Jadual Penerbangan Lapangan Terbang Tempatan dilumpuhkan"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"Restoran"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"Restoran didayakan"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"Restoran dilumpuhkan"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"Penginapan"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"Penginapan didayakan"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"Penginapan dilumpuhkan"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"Direktori Runcit"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"Direktori Runcit didayakan"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"Direktori Runcit dilumpuhkan"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"Iklan"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"Iklan didayakan"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"Iklan dilumpuhkan"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"Sebut Harga Saham"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"Sebut Harga Saham didayakan"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"Sebut Harga Saham dilumpuhkan"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"Peluang Pekerjaan"</string>
    <string name="eo_enable" msgid="8623559062015685813">"Peluang Pekerjaan didayakan"</string>
    <string name="eo_disable" msgid="3863812478090907609">"Peluang Pekerjaan dilumpuhkan"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"Perubatan, Kesihatan dan Hospital"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"Perubatan, Kesihatan dan Hospital didayakan"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"Perubatan, Kesihatan dan Hospital dilumpuhkan"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"Berita Teknologi"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"Berita Teknologi didayakan"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"Berita Teknologi dilumpuhkan"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"Berbilang kategori"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"Berbilang kategori didayakan"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"Berbilang kategori dilumpuhkan"</string>
    <string name="network_lte" msgid="7702681952521375754">"LTE (disyorkan)"</string>
    <string name="network_4G" msgid="2723512640529983138">"4G (disyorkan)"</string>
    <string name="network_global" msgid="1323190488685355309">"Global"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"Pilihan sistem"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"Tukar mod perayauan CDMA"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"Pilihan sistem"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"Rumah sahaja"</item>
    <item msgid="1205664026446156265">"Automatik"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"Langganan CDMA"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"Tukar antara RUIM/SIM dan NV"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"langganan"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"Aktifkan peranti"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"Penyediaan perkhidmatan data"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"Tetapan pembawa"</string>
    <string name="fdn" msgid="7878832555095183202">"Nombor Dailan Tetap"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"Nombor Dailan Tetap (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"Senarai FDN"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"Senarai FDN (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"Pengaktifan FDN"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"Nombor Dailan Tetap didayakan"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"Nombor Dailan Tetap dilumpuhkan"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"Dayakan FDN"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"Lumpuhkan FDN"</string>
    <string name="change_pin2" msgid="2153563695382176676">"Tukar PIN2"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"Lumpuhkan FDN"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"Dayakan FDN"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"Urus Nombor Dailan Tetap"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"Tukar PIN untuk akses FDN"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"Urus senarai nombor telefon"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"Privasi suara"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"Dayakan mod privasi dipertingkat"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"Mod TTY"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"Tetapkan mod TTY"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"Autocuba Semula"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"Dayakan mod Autocuba Semula"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"Pertukaran mod TTY tidak dibenarkan semasa panggilan video"</string>
    <string name="menu_add" msgid="1882023737425114762">"Tambah kenalan"</string>
    <string name="menu_edit" msgid="7143003705504672374">"Edit kenalan"</string>
    <string name="menu_delete" msgid="3977150783449642851">"Padamkan kenalan"</string>
    <string name="menu_dial" msgid="3223106222819685808">"Dail kenalan"</string>
    <string name="get_pin2" msgid="8204677063922225311">"Jenis PIN2"</string>
    <string name="name" msgid="7329028332786872378">"Nama"</string>
    <string name="number" msgid="7905950798349903858">"Nombor"</string>
    <string name="save" msgid="4094274636321939086">"Simpan"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"Tambah nombor dailan tetap"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"Menambahkan nombor dailan tetap..."</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"Nombor dailan tetap ditambah."</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"Edit nombor dailan tetap"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"Mengemaskinikan nombor dailan tetap..."</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"Nombor dailan tetap dikemaskinikan"</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"Padam nombor dailan tetap"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"Memadamkan nombor dailan tetap..."</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"Nombor dailan tetap dipadamkan."</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"FDN tidak dikemaskini kerana anda telah menaip PIN yang salah."</string>
    <string name="fdn_invalid_number" msgid="2062898833049589309">"FDN tidak dikemas kini kerana nombor melebihi 20 digit."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"FDN tidak dikemaskini. PIN2 salah atau nombor telefon telah ditolak."</string>
    <string name="fdn_failed" msgid="540018079008319747">"Operasi FDN gagal."</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"Membaca daripada kad SIM..."</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"Tiada kenalan pada kad SIM anda."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"Pilih kenalan untuk diimport"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"Matikan mod pesawat untuk mengimport kenalan daripada kad SIM."</string>
    <string name="enable_pin" msgid="5422767284133234860">"Dayakan/lumpuhkan PIN SIM"</string>
    <string name="change_pin" msgid="9174186126330785343">"Tukar PIN SIM"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"PIN SIM:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"PIN lama"</string>
    <string name="newPinLabel" msgid="207488227285336897">"PIN Baru"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"Sahkan PIN baru"</string>
    <string name="badPin" msgid="8955102849303984935">"PIN lama yang anda taipkan tidak betul. Cuba lagi."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"PIN yang anda taip tidak sepadan. Cuba lagi."</string>
    <string name="invalidPin" msgid="5981171102258684792">"Taipkan PIN yang mengandungi 4 hingga 8 nombor."</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"Kosongkan PIN SIM"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"Tetapkan PIN SIM"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"Menetapkan PIN..."</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"PIN ditetapkan"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"PIN dikosongkan"</string>
    <string name="pin_failed" msgid="5644377896213584760">"PIN tidak betul"</string>
    <string name="pin_changed" msgid="4455736268023261662">"PIN dikemas kini"</string>
    <string name="puk_requested" msgid="5921393215789090200">"Kata laluan tidak betul. PIN kini disekat. PUK diminta."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"PIN2 lama"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"PIN2 baru"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"Sahkan PIN2 baru"</string>
    <string name="badPuk2" msgid="7910064009531541708">"PUK2 tidak betul. Cuba lagi."</string>
    <string name="badPin2" msgid="6646896629970023109">"PIN2 lama tidak betul. Cuba lagi."</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"PIN2 tidak sepadan. Cuba lagi."</string>
    <string name="invalidPin2" msgid="1757045131429105595">"Masukkan PIN2 yang mengandungi 4 hingga 8 nombor."</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"Masukkan PUK2 yang mengandungi 8 nombor."</string>
    <string name="pin2_changed" msgid="3724522579945610956">"PIN2 dikemas kini"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"Masukkan kod PUK2"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"Kata laluan tidak betul. PIN2 kini Disekat. Untuk mencuba lagi, tukar PIN 2."</string>
    <string name="puk2_requested" msgid="5831015200030161434">"Kata laluan tidak betul. SIM kini dikunci. Masukkan PUK2."</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"PUK2 disekat secara kekal."</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n"Anda mempunyai <xliff:g id="NUMBER">%d</xliff:g> percubaan lagi."</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"PIN2 tidak disekat lagi"</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"Ralat rangkaian atau kad SIM"</string>
    <string name="doneButton" msgid="2859593360997984240">"Selesai"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"Nombor mel suara"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"Mendail"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"Mendail semula"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"Panggilan sidang"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"Panggilan masuk"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"Panggilan tamat"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"Ditunda"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"Menamatkan panggilan"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"Dalam panggilan"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"Mel suara baharu"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"Mel suara baharu (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"Dail <xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g>"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"Nombor mel suara tidak dikenali"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"Tiada perkhidmatan"</string>
    <string name="notification_network_selection_text" msgid="7550380440576731104">"Rangkaian <xliff:g id="OPERATOR_NAME">%s</xliff:g> yang dipilih tidak tersedia"</string>
    <string name="incall_error_power_off" product="watch" msgid="2007450435656211658">"Hidupkan rangkaian mudah alih, matikan mod pesawat atau matikan mod penjimat bateri untuk membuat panggilan."</string>
    <string name="incall_error_power_off" product="default" msgid="2947938060513306698">"Matikan mod pesawat untuk membuat panggilan."</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"Matikan mod pesawat atau sambungkan ke rangkaian wayarles untuk membuat panggilan."</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"Keluar daripada mod panggil balik kecemasan untuk membuat panggilan bukan kecemasan."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"Tidak didaftarkan pada rangkaian."</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"Rangkaian mudah alih tidak tersedia."</string>
    <string name="incall_error_out_of_service_wfc" msgid="8741629779555132471">"Rangkaian selular tidak tersedia. Sambung ke rangkaian wayarles untuk membuat panggilan."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"Untuk membuat panggilan, masukkan nombor yang sah."</string>
    <string name="incall_error_call_failed" msgid="5891978320269774095">"Panggilan gagal."</string>
    <string name="incall_error_cannot_add_call" msgid="8878159278947023326">"Panggilan tidak dapat ditambahkan pada masa ini. Anda boleh cuba menghantar mesej untuk berhubung."</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"Perkhidmatan tidak disokong"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"Tidak dapat menukar panggilan."</string>
    <string name="incall_error_supp_service_resume" msgid="7147983409782027448">"Tidak dapat menyambung semula panggilan."</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"Tidak dapat mengasingkan panggilan."</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"Tidak dapat memindahkan panggilan."</string>
    <string name="incall_error_supp_service_conference" msgid="2530955482970678150">"Tidak dapat menggabungkan panggilan."</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"Tidak dapat menolak panggilan."</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"Tidak dapat melepaskan panggilan."</string>
    <string name="incall_error_supp_service_hold" msgid="7967020511232222078">"Tidak dapat menunda panggilan."</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"Sambungkan ke rangkaian wayarles untuk membuat panggilan."</string>
    <string name="incall_error_promote_wfc" msgid="106510757624022064">"Dayakan panggilan Wi-Fi untuk membuat panggilan."</string>
    <string name="emergency_information_hint" msgid="399011533038204351">"Maklumat kecemasan"</string>
    <string name="emergency_information_owner_hint" msgid="688331472291637149">"Pemilik"</string>
    <string name="emergency_information_confirm_hint" msgid="4039012670779853030">"Ketik lagi untuk melihat maklumat"</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"Panggilan kecemasan"</string>
    <string name="single_emergency_number_title" msgid="4959203129714396515">"Nombor kecemasan"</string>
    <string name="numerous_emergency_numbers_title" msgid="754158099451343898">"Nombor kecemasan"</string>
    <string name="emergency_call_shortcut_hint" msgid="6506167229097004348">"Ketik lagi untuk memanggil <xliff:g id="EMERGENCY_NUMBER">%s</xliff:g>"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"Menghidupkan radio..."</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"Tiada perkhidmatan. Mencuba lagi..."</string>
    <string name="radio_off_during_emergency_call" msgid="2535800034010306830">"Tidak dapat memasuki mod pesawat semasa panggilan kecemasan."</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"Tidak dapat memanggil. <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> bukan nombor kecemasan."</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"Tidak dapat memanggil. Dail nombor kecemasan."</string>
    <string name="dial_emergency_calling_not_available" msgid="5675557523782491826">"Panggilan kecemasan tidak tersedia"</string>
    <string name="police_type_description" msgid="5324410799919829693">"Polis"</string>
    <string name="ambulance_type_description" msgid="4114815025408089866">"Ambulans"</string>
    <string name="fire_type_description" msgid="7145996705197064710">"Bomba"</string>
    <string name="description_concat_format" msgid="7141070875487870177">"%1$s, %2$s"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"Gunakan papan kekunci untuk mendail"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"Tunda"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"Tamat"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"Pad dail"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"Redam"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"Tambah panggilan"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"Gabung panggilan"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"Silih"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"Urus panggilan"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"Urus persidangan"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"Audio"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"Pgln video"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"Import"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"Import semua"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"Mengimport Kenalan SIM"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"Import daripada kenalan"</string>
    <string name="singleContactImportedMsg" msgid="6868483416182599206">"Kenalan yang diimport"</string>
    <string name="failedToImportSingleContactMsg" msgid="415399285420353917">"Gagal mengimport kenalan"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"Alat pendengaran"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"Hidupkan keserasian alat pendengaran"</string>
    <string name="rtt_mode_title" msgid="6954652435543570121">"Panggilan teks masa nyata (RTT)"</string>
    <string name="rtt_mode_summary" msgid="5146344277246544580">"Benarkan pemesejan dalam panggilan suara"</string>
    <string name="rtt_mode_more_information" msgid="6080420780730383030">"Pemanggil dibantu RTT yang pekak, kurang pendengaran, mengalami kesukaran bertutur atau memerlukan ciri selain suara.&lt;br&gt; &lt;a href=<xliff:g id="URL">http://support.google.com/mobile?p=telephony_rtt</xliff:g>&gt;Ketahui lebih lanjut&lt;/a&gt;\n       &lt;br&gt;&lt;br&gt; - Panggilan RTT disimpan sebagai transkrip mesej\n       &lt;br&gt; - RTT tidak tersedia untuk panggilan video"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"TTY Dimatikan"</item>
    <item msgid="3971695875449640648">"TTY Penuh"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"Nada DTMF"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"Tetapkan panjang nada DTMF"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"Biasa"</item>
    <item msgid="2883365539347850535">"Panjang"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"Mesej rangkaian"</string>
    <string name="network_error_message" msgid="3394780436230411413">"Mesej ralat"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"Aktifkan telefon anda"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"Panggilan khas perlu dibuat untuk mengaktifkan perkhidmatan telefon anda. \n\nSelepas menekan “Aktifkan”, dengar arahan yang diberi untuk mengaktifkan telefon anda."</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"Mengaktifkan..."</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"Telefon sedang mengaktifkan perkhidmatan data mudah alih anda.\n\nIni boleh mengambil masa sehingga 5 minit."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"Langkau pengaktifan?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"Jika anda melangkau pengaktifan, anda tidak boleh membuat panggilan atau bersambung ke rangkaian data mudah alih (walaupun anda boleh bersambung ke rangkaian Wi-Fi). Sehingga anda mengaktifkan telefon anda, anda akan diminta untuk mengaktifkannya setiap kali anda menghidupkannya."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"Langkau"</string>
    <string name="ota_activate" msgid="1368528132525626264">"Aktifkan"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"Telefon diaktifkan."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"Masalah dengan pengaktifan"</string>
    <string name="ota_listen" msgid="162923839877584937">"Ikuti arahan yang diucapkan sehingga anda mendengar bahawa pengaktifan selesai."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"Pembesar suara"</string>
    <string name="ota_progress" msgid="460876637828044519">"Mengatur cara telefon anda..."</string>
    <string name="ota_failure" msgid="7713756181204620397">"Tidak dapat mengatur cara telefon anda"</string>
    <string name="ota_successful" msgid="1880780692887077407">"Telefon anda kini sudah diaktifkan. Tempoh sehingga 15 minit mungkin diperlukan untuk perkhidmatan dimulakan."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"Telefon anda tidak diaktifkan. \nAnda mungkin perlu mencari kawasan yang mempunyai liputan yang lebih baik (berhampiran tingkap atau di luar). \n\nCuba lagi atau hubungi khidmat pelanggan untuk mendapatkan lagi pilihan."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"KEGAGALAN SPC BERLEBIHAN"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"Kembali"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"Cuba lagi"</string>
    <string name="ota_next" msgid="3904945374358235910">"Seterusnya"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"Telah Memasuki Mod Panggil Balik Kecemasan"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"Mod Paggil Balik Kecemasan"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"Sambungan data dilumpuhkan"</string>
    <string name="phone_in_ecm_notification_complete_time" msgid="7730376844178948351">"Tiada sambungan data hingga <xliff:g id="COMPLETETIME">%s</xliff:g>"</string>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="other">Telefon akan berada dalam mod Panggilan Balik Kecemasan selama <xliff:g id="COUNT_1">%s</xliff:g> minit. Semasa berada dalam mod ini tiada aplikasi yang menggunakan sambungan data boleh digunakan. Adakah anda mahu keluar sekarang?</item>
      <item quantity="one">Telefon akan berada dalam mod Panggilan Balik Kecemasan selama <xliff:g id="COUNT_0">%s</xliff:g> seminit. Semasa berada dalam mod ini tiada apl yang menggunakan sambungan data boleh digunakan. Adakah anda mahu keluar sekarang?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="other">Tindakan yang dipilih tidak tersedia semasa berada dalam mod Panggilan Balik Kecemasan. Telefon akan berada dalam mod ini selama <xliff:g id="COUNT_1">%s</xliff:g> minit. Adakah anda mahu keluar sekarang?</item>
      <item quantity="one">Tindakan yang dipilih tidak tersedia semasa berada dalam mod Panggilan Balik Kecemasan. Telefon akan berada dalam mod ini selama <xliff:g id="COUNT_0">%s</xliff:g> minit. Adakah anda mahu keluar sekarang?</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"Tindakan yang dipilih tidak tersedia semasa berada dalam panggilan kecemasan."</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"Keluar Daripada mod Panggil Balik Kecemasan"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"Ya"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"Tidak"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"Ketepikan"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"Perkhidmatan"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"Persediaan"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;Tidak ditetapkan&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"Tetapan panggilan lain"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"Memanggil melalui <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"foto kenalan"</string>
    <string name="goPrivate" msgid="865837794424530980">"jadi tertutup"</string>
    <string name="selectContact" msgid="781975788478987237">"pilih kenalan"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"Panggilan suara tidak disokong"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"dail"</string>
    <string name="description_dialpad_button" msgid="5220006811894230590">"tunjukkan pad pendail"</string>
    <string name="pane_title_emergency_dialpad" msgid="1148505414688493134">"Pad Pendail Kecemasan"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"Mel Suara Visual"</string>
    <string name="voicemail_set_pin_dialog_title" msgid="2797924461029093837">"Tetapkan PIN"</string>
    <string name="voicemail_change_pin_dialog_title" msgid="6035421908626121564">"Tukar PIN"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"Nada dering &amp; Bergetar"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"Kad SIM terbina dalam"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"Hidupkan panggilan video"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"Untuk mengaktifkan panggilan video, anda perlu mendayakan Mod LTE 4G Dipertingkat dalam tetapan rangkaian."</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"Tetapan rangkaian"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"Tutup"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"Panggilan kecemasan"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"Panggilan kecemasan sahaja"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"Kad SIM, slot: <xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"Kebolehaksesan"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="5932176406432044638">"Panggilan Wi-Fi daripada"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"Panggilan Wi-Fi"</string>
    <string name="emergency_action_launch_hint" msgid="4906759256275562674">"Ketik lagi untuk membuka"</string>
    <string name="message_decode_error" msgid="3456481534066924855">"Terdapat ralat semasa menyahkodkan mesej."</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"Kad SIM telah mengaktifkan perkhidmatan anda dan mengemas kini keupayaan perayauan telefon anda."</string>
    <string name="callFailed_cdma_call_limit" msgid="1556916577171457086">"Terlalu banyak panggilan aktif. Sila tamatkan atau gabungkan panggilan yang sedia ada sebelum membuat panggilan baharu."</string>
    <string name="callFailed_imei_not_accepted" msgid="132192626901238542">"Tidak dapat bersambung, sila masukkan kad SIM yang sah."</string>
    <string name="callFailed_wifi_lost" msgid="5968076625137297184">"Sambungan Wi-Fi terputus. Panggilan ditamatkan."</string>
    <string name="dialFailed_low_battery" msgid="8760548177088774268">"Panggilan video anda tidak dapat dibuat kerana kuasa bateri rendah."</string>
    <string name="callFailed_low_battery" msgid="4913582435905872616">"Panggilan video ditamatkan kerana kuasa bateri rendah."</string>
    <string name="change_pin_title" msgid="7790232089699034029">"Tukar PIN Mel Suara"</string>
    <string name="change_pin_continue_label" msgid="2135088662420163447">"Teruskan"</string>
    <string name="change_pin_cancel_label" msgid="353535488390948596">"Batal"</string>
    <string name="change_pin_ok_label" msgid="6204308560844889926">"Ok"</string>
    <string name="change_pin_enter_old_pin_header" msgid="419179847657548887">"Sahkan PIN lama anda"</string>
    <string name="change_pin_enter_old_pin_hint" msgid="8579171678763615453">"Masukkan PIN mel suara anda untuk meneruskan."</string>
    <string name="change_pin_enter_new_pin_header" msgid="2611191814590251532">"Tetapkan PIN baharu"</string>
    <string name="change_pin_enter_new_pin_hint" msgid="2322940054329689309">"PIN mestilah <xliff:g id="MIN">%1$d</xliff:g>-<xliff:g id="MAX">%2$d</xliff:g> digit."</string>
    <string name="change_pin_confirm_pin_header" msgid="8113764019347322170">"Sahkan PIN anda"</string>
    <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN tidak sepadan"</string>
    <string name="change_pin_succeeded" msgid="2022852286442211151">"PIN mel suara dikemas kini"</string>
    <string name="change_pin_system_error" msgid="8308462387154257840">"Tidak dapat menetapkan PIN"</string>
    <string name="mobile_data_status_roaming_turned_off_subtext" msgid="935636805765823307">"Perayauan data dimatikan"</string>
    <string name="mobile_data_status_roaming_turned_on_subtext" msgid="1335176927083781041">"Perayauan data dihidupkan"</string>
    <string name="mobile_data_status_roaming_without_plan_subtext" msgid="3568412513831673037">"Dalam perayauan, memerlukan pelan data"</string>
    <string name="mobile_data_status_roaming_with_plan_subtext" msgid="8721998948811064377">"Dalam perayauan, pelan data aktif"</string>
    <string name="mobile_data_status_no_plan_subtext" msgid="4887747337017565725">"Tiada baki data mudah alih"</string>
    <string name="mobile_data_activate_prepaid" msgid="7447025165850512683">"Tiada baki data mudah alih"</string>
    <string name="mobile_data_activate_prepaid_summary" msgid="5705389791791637666">"Tambahkan data mudah alih melalui <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_roaming_plan" msgid="5998161536947086264">"Tiada pelan perayauan"</string>
    <string name="mobile_data_activate_roaming_plan_summary" msgid="511202908883425459">"Tambahkan pelan perayauan melalui <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_footer" msgid="5979019929980140594">"Anda boleh menambah data mudah alih atau pelan perayauan melalui pembawa anda, <xliff:g id="PROVIDER_NAME">%s</xliff:g>."</string>
    <string name="mobile_data_activate_diag_title" msgid="9044252207707864493">"Tambahkan data?"</string>
    <string name="mobile_data_activate_diag_message" msgid="8216154678758451453">"Anda mungkin perlu menambah data melalui <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_button" msgid="3682400969184405446">"TAMBAH DATA"</string>
    <string name="mobile_data_activate_cancel_button" msgid="1708022171547398765">"BATAL"</string>
    <string name="clh_card_title_call_ended_txt" msgid="4072101334811753823">"Panggilan tamat"</string>
    <string name="clh_callFailed_powerOff_txt" msgid="1049579267090569308">"Mod pesawat dihidupkan"</string>
    <string name="clh_callFailed_simError_txt" msgid="7273306159809203315">"Tidak dapat mengakses kad SIM"</string>
    <string name="clh_incall_error_out_of_service_txt" msgid="3974373603657193827">"Rangkaian mudah alih tidak tersedia"</string>
    <string name="clh_callFailed_unassigned_number_txt" msgid="4722164461846838251">"Isu dengan nombor telefon yang cuba anda dail. Kod ralat 1."</string>
    <string name="clh_callFailed_no_route_to_destination_txt" msgid="2259464183880140671">"Tidak dapat menyelesaikan panggilan. Kod ralat 3."</string>
    <string name="clh_callFailed_channel_unacceptable_txt" msgid="3159336281525222855">"Tidak dapat menyelesaikan panggilan. Kod ralat 6."</string>
    <string name="clh_callFailed_operator_determined_barring_txt" msgid="1831977101604817389">"Tidak dapat menyelesaikan panggilan. Kod ralat 8."</string>
    <string name="clh_callFailed_normal_call_clearing_txt" msgid="7369313431310446847">"Tidak dapat menyelesaikan panggilan. Kod ralat 16."</string>
    <string name="clh_callFailed_user_busy_txt" msgid="2736095995784746915">"Pengguna sibuk"</string>
    <string name="clh_callFailed_no_user_responding_txt" msgid="3675206502567252162">"Pengguna tidak menjawab"</string>
    <string name="clh_callFailed_user_alerting_txt" msgid="363445537769733281">"Tidak dapat menyelesaikan panggilan. Kod ralat 19."</string>
    <string name="clh_callFailed_call_rejected_txt" msgid="8001665478195793223">"Panggilan dtolak"</string>
    <string name="clh_callFailed_number_changed_txt" msgid="5127909898925154242">"Nombor berubah"</string>
    <string name="clh_callFailed_pre_emption_txt" msgid="1100414016302714854">"Tidak dapat menyelesaikan panggilan. Kod ralat 25."</string>
    <string name="clh_callFailed_non_selected_user_clearing_txt" msgid="6248192300127702626">"Tidak dapat menyelesaikan panggilan. Kod ralat 26."</string>
    <string name="clh_callFailed_destination_out_of_order_txt" msgid="4879936907430554772">"Tidak dapat menyelesaikan panggilan. Kod ralat 27."</string>
    <string name="clh_callFailed_invalid_number_format_txt" msgid="6987646655639655370">"Format nombor tidak sah (nombor tidak lengkap)"</string>
    <string name="clh_callFailed_facility_rejected_txt" msgid="1028912823639389563">"Tidak dapat menyelesaikan panggilan. Kod ralat 29."</string>
    <string name="clh_callFailed_response_to_STATUS_ENQUIRY_txt" msgid="1250833944238081212">"Tidak dapat menyelesaikan panggilan. Kod ralat 30."</string>
    <string name="clh_callFailed_normal_unspecified_txt" msgid="8765640093649364786">"Tidak dapat menyelesaikan panggilan. Kod ralat 31."</string>
    <string name="clh_callFailed_no_circuit_available_txt" msgid="6884477141997665736">"Tidak dapat menyelesaikan panggilan. Kod ralat 34."</string>
    <string name="clh_callFailed_network_out_of_order_txt" msgid="76447023032000125">"Tidak dapat menyelesaikan panggilan. Kod ralat 38."</string>
    <string name="clh_callFailed_temporary_failure_txt" msgid="5057716306945664356">"Tidak dapat menyelesaikan panggilan. Kod ralat 41."</string>
    <string name="clh_callFailed_switching_equipment_congestion_txt" msgid="4958831706265227632">"Tidak dapat menyelesaikan panggilan. Kod ralat 42."</string>
    <string name="clh_callFailed_access_information_discarded_txt" msgid="5033636666434831179">"Tidak dapat menyelesaikan panggilan. Kod ralat 43."</string>
    <string name="clh_callFailed_requested_circuit_txt" msgid="3221429183862933558">"Tidak dapat menyelesaikan panggilan. Kod ralat 44."</string>
    <string name="clh_callFailed_resources_unavailable_unspecified_txt" msgid="1385943395137055442">"Tidak dapat menyelesaikan panggilan. Kod ralat 47."</string>
    <string name="clh_callFailed_quality_of_service_unavailable_txt" msgid="8464132603057397297">"Tidak dapat menyelesaikan panggilan. Kod ralat 49."</string>
    <string name="clh_callFailed_requested_facility_not_subscribed_txt" msgid="3853815238079666882">"Tidak dapat menyelesaikan panggilan. Kod ralat 50."</string>
    <string name="clh_callFailed_incoming_calls_barred_within_the_CUG_txt" msgid="6791665425652545510">"Tidak dapat menyelesaikan panggilan. Kod ralat 55."</string>
    <string name="clh_callFailed_bearer_capability_not_authorized_txt" msgid="2975453855928450909">"Tidak dapat menyelesaikan panggilan. Kod ralat 57."</string>
    <string name="clh_callFailed_bearer_capability_not_presently_available_txt" msgid="753763978405557873">"Tidak dapat menyelesaikan panggilan. Kod ralat 58."</string>
    <string name="clh_callFailed_service_or_option_not_available_unspecified_txt" msgid="1714515856150546668">"Tidak dapat menyelesaikan panggilan. Kod ralat 63."</string>
    <string name="clh_callFailed_bearer_service_not_implemented_txt" msgid="5433179845809692163">"Tidak dapat menyelesaikan panggilan. Kod ralat 65."</string>
    <string name="clh_callFailed_ACM_equal_to_or_greater_than_ACMmax_txt" msgid="4339523227014428123">"Tidak dapat menyelesaikan panggilan. Kod ralat 68."</string>
    <string name="clh_callFailed_requested_facility_not_implemented_txt" msgid="5217500914101821728">"Tidak dapat menyelesaikan panggilan. Kod ralat 69."</string>
    <string name="clh_callFailed_only_restricted_digital_information_bearer_capability_is_available_txt" msgid="2423146296631060723">"Tidak dapat menyelesaikan panggilan. Kod ralat 70."</string>
    <string name="clh_callFailed_service_or_option_not_implemented_unspecified_txt" msgid="873208782556277597">"Tidak dapat menyelesaikan panggilan. Kod ralat 79."</string>
    <string name="clh_callFailed_invalid_transaction_identifier_value_txt" msgid="3926779129494281620">"Tidak dapat menyelesaikan panggilan. Kod ralat 81."</string>
    <string name="clh_callFailed_user_not_member_of_CUG_txt" msgid="2517559636224367413">"Tidak dapat menyelesaikan panggilan. Kod ralat 87."</string>
    <string name="clh_callFailed_incompatible_destination_txt" msgid="7994154962189949306">"Tidak dapat menyelesaikan panggilan. Kod ralat 88."</string>
    <string name="clh_callFailed_invalid_transit_network_selection_txt" msgid="5847046471813330674">"Tidak dapat menyelesaikan panggilan. Kod ralat 91."</string>
    <string name="clh_callFailed_semantically_incorrect_message_txt" msgid="5419940790658960361">"Tidak dapat menyelesaikan panggilan. Kod ralat 95."</string>
    <string name="clh_callFailed_invalid_mandatory_information_txt" msgid="3350178645665420102">"Tidak dapat menyelesaikan panggilan. Kod ralat 96."</string>
    <string name="clh_callFailed_message_type_non_existent_or_not_implemented_txt" msgid="7080310506268713895">"Tidak dapat menyelesaikan panggilan. Kod ralat 97."</string>
    <string name="clh_callFailed_message_type_not_compatible_with_protocol_state_txt" msgid="5251558113020693277">"Tidak dapat menyelesaikan panggilan. Kod ralat 98."</string>
    <string name="clh_callFailed_information_element_non_existent_or_not_implemented_txt" msgid="1643642065908165846">"Tidak dapat menyelesaikan panggilan. Kod ralat 99."</string>
    <string name="clh_callFailed_conditional_IE_error_txt" msgid="1622467860490603665">"Tidak dapat menyelesaikan panggilan. Kod ralat 100."</string>
    <string name="clh_callFailed_message_not_compatible_with_protocol_state_txt" msgid="3776039646804248109">"Tidak dapat menyelesaikan panggilan. Kod ralat 101."</string>
    <string name="clh_callFailed_recovery_on_timer_expiry_txt" msgid="4529313282997136028">"Tidak dapat menyelesaikan panggilan. Kod ralat 102."</string>
    <string name="clh_callFailed_protocol_Error_unspecified_txt" msgid="4900075501687505296">"Tidak dapat menyelesaikan panggilan. Kod ralat 111."</string>
    <string name="clh_callFailed_interworking_unspecified_txt" msgid="6701560054199411045">"Tidak dapat menyelesaikan panggilan. Kod ralat 127."</string>
    <string name="labelCallBarring" msgid="3452870940716226978">"Sekatan panggilan"</string>
    <string name="sum_call_barring_enabled" msgid="6804489690436703488">"Hidup"</string>
    <string name="sum_call_barring_disabled" msgid="5900772179198857783">"Mati"</string>
    <string name="call_barring_baoc" msgid="1199843944333106035">"Semua panggilan keluar"</string>
    <string name="call_barring_baoc_enabled" msgid="8112118391869380361">"Lumpuhkan penyekatan semua panggilan keluar?"</string>
    <string name="call_barring_baoc_disabled" msgid="7806697133004697974">"Sekat semua panggilan keluar?"</string>
    <string name="call_barring_baoic" msgid="3162154267825211826">"Panggilan keluar antarabangsa"</string>
    <string name="call_barring_baoic_enabled" msgid="2634377543147258105">"Lumpuhkan penyekatan panggilan keluar antarabangsa?"</string>
    <string name="call_barring_baoic_disabled" msgid="5817895648306183464">"Sekat panggilan keluar antarabangsa?"</string>
    <string name="call_barring_baoicr" msgid="8951699885885742076">"Panggilan keluar perayauan antarabangsa"</string>
    <string name="call_barring_baoicr_enabled" msgid="2519630715322138317">"Lumpuhkan penyekatan panggilan keluar perayauan antarabangsa?"</string>
    <string name="call_barring_baoicr_disabled" msgid="5831267468931377699">"Sekat panggilan keluar perayauan antarabangsa?"</string>
    <string name="call_barring_baic" msgid="5272726081458339912">"Semua panggilan masuk"</string>
    <string name="call_barring_baic_enabled" msgid="2457134916223203380">"Lumpuhkan penyekatan semua panggilan masuk?"</string>
    <string name="call_barring_baic_disabled" msgid="6945604947500275636">"Sekat semua panggilan masuk?"</string>
    <string name="call_barring_baicr" msgid="5728784220691481693">"Panggilan masuk perayauan antarabangsa"</string>
    <string name="call_barring_baicr_enabled" msgid="6533336994391716127">"Lumpuhkan penyekatan semua panggilan masuk perayauan antarabangsa?"</string>
    <string name="call_barring_baicr_disabled" msgid="6746329853943256566">"Sekat panggilan masuk perayauan antarabangsa?"</string>
    <string name="call_barring_deactivate_all" msgid="5269788384941003415">"Nyahaktifkan semua"</string>
    <string name="call_barring_deactivate_all_description" msgid="4972365443287257704">"Nyahaktifkan semua tetapan sekatan panggilan"</string>
    <string name="call_barring_deactivate_success" msgid="8014685598632000936">"Sekatan panggilan dinyahaktifkan"</string>
    <string name="call_barring_change_pwd" msgid="6887420609726284232">"Tukar kata laluan"</string>
    <string name="call_barring_change_pwd_description" msgid="5505087790260233953">"Tukar kata laluan sekatan panggilan"</string>
    <string name="call_barring_change_pwd_description_disabled" msgid="7630770327645349957">"Tidak boleh menukar kata laluan sekatan panggilan."</string>
    <string name="call_barring_pwd_not_match" msgid="6716711689350314525">"Kata laluan tidak sepadan"</string>
    <string name="call_barring_right_pwd_number" msgid="2902966502520410446">"Masukkan kata laluan dengan 4 nombor"</string>
    <string name="call_barring_change_pwd_success" msgid="3278310763742760321">"Kata laluan ditukar"</string>
    <string name="call_barring_old_pwd" msgid="6080515987320238522">"Kata laluan lama"</string>
    <string name="call_barring_new_pwd" msgid="7048532299150269547">"Kata laluan baharu"</string>
    <string name="call_barring_confirm_pwd" msgid="1947167278466285411">"Sahkan kata laluan"</string>
    <string name="messageCallBarring" msgid="2412123220272136055">"Masukkan kata laluan"</string>
    <string name="call_barring_settings" msgid="80766145008623645">"Tetapan sekatan panggilan"</string>
    <string name="call_barring_settings_with_label">"Tetapan sekatan panggilan (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="call_barring_deactivate_all_no_password" msgid="920902774366557311">"Nyahaktifkan semua tetapan sekatan panggilan?"</string>
    <string name="callFailed_NetworkBusy" msgid="1068322087736565421">"Rangkaian sibuk. Cuba buat panggilan sebentar lagi."</string>
    <string name="callFailed_NetworkCongested" msgid="3313449239735315125">"Rangkaian sesak. Hubungi operator mudah alih anda untuk mendapatkan bantuan."</string>
    <string name="supp_service_notification_call_deflected" msgid="9195460512875330926">"Panggilan dipesongkan."</string>
    <string name="supp_service_notification_call_forwarded" msgid="7818548630812124053">"Panggilan dimajukan."</string>
    <string name="supp_service_notification_call_waiting" msgid="789154111899572489">"Panggilan sedang menunggu."</string>
    <string name="supp_service_clir_suppression_rejected" msgid="1581851661582189045">"Penyekatan nombor ditolak."</string>
    <string name="supp_service_closed_user_group_call" msgid="5761735840904590950">"Panggilan kumpulan pengguna tertutup."</string>
    <string name="supp_service_incoming_calls_barred" msgid="3248813207307882723">"Panggilan masuk disekat."</string>
    <string name="supp_service_outgoing_calls_barred" msgid="1962644621292054081">"Panggilan keluar disekat."</string>
    <string name="supp_service_call_forwarding_active" msgid="1253134771682248735">"Pemajuan panggilan aktif."</string>
    <string name="supp_service_additional_call_forwarded" msgid="5228624725214727315">"Panggilan tambahan dimajukan."</string>
    <string name="supp_service_additional_ect_connected" msgid="6396964292513707102">"Pindahan panggilan tak tersirat selesai."</string>
    <string name="supp_service_additional_ect_connecting" msgid="5443373059716058480">"Pindahan panggilan tak tersirat sedang berlangsung."</string>
    <string name="supp_service_call_on_hold" msgid="1478976782361795422">"Panggilan ditunda."</string>
    <string name="supp_service_call_resumed" msgid="1656475289958070674">"Panggilan disambung semula."</string>
    <string name="supp_service_deflected_call" msgid="138970419873492166">"Panggilan telah dipesongkan."</string>
    <string name="supp_service_forwarded_call" msgid="4509980341645679803">"Panggilan dimajukan."</string>
    <string name="supp_service_conference_call" msgid="4448616364004466832">"Menyertai panggilan sidang."</string>
    <string name="supp_service_held_call_released" msgid="2030677825038709779">"Panggilan yang ditunda telah dilepaskan."</string>
    <string name="callFailed_otasp_provisioning_in_process" msgid="6361786376484384454">"Tidak dapat membuat panggilan kerana peranti sedang diperuntukkan."</string>
    <string name="callFailed_already_dialing" msgid="4652915396769232226">"Tidak dapat membuat panggilan kerana panggilan keluar lain sudah pun mendail."</string>
    <string name="callFailed_already_ringing" msgid="7747655701540586943">"Tidak dapat membuat panggilan kerana terdapat panggilan masuk yang tidak dijawab. Jawab atau tolak panggilan masuk itu sebelum membuat panggilan baharu."</string>
    <string name="callFailed_calling_disabled" msgid="7257184079619449933">"Tidak dapat membuat panggilan kerana panggilan telah dilumpuhkan menggunakan sifat sistem ro.telephony.disable-call."</string>
    <string name="callFailed_too_many_calls" msgid="3023051919216926990">"Tidak dapat membuat panggilan kerana sudah terdapat dua panggilan yang sedang berlangsung. Putuskan salah satu panggilan itu atau gabungkan panggilan tersebut menjadi panggilan persidangan sebelum membuat panggilan baharu."</string>
    <string name="supp_service_over_ut_precautions" msgid="2565837355815074278">"Untuk menggunakan <xliff:g id="SUPP_SERVICE">%s</xliff:g>, pastikan data mudah alih dihidupkan. Anda boleh menukar tetapan ini dalam tetapan rangkaian mudah alih."</string>
    <string name="supp_service_over_ut_precautions_roaming" msgid="1597142936802114092">"Untuk menggunakan <xliff:g id="SUPP_SERVICE">%s</xliff:g>, pastikan data mudah alih dan perayauan data dihidupkan. Anda boleh menukar tetapan ini dalam tetapan rangkaian mudah alih."</string>
    <string name="supp_service_over_ut_precautions_dual_sim" msgid="1682814794340311300">"Untuk menggunakan <xliff:g id="SUPP_SERVICE">%1$s</xliff:g>, pastikan data mudah alih dihidupkan bagi SIM <xliff:g id="SIM_NUMBER">%2$d</xliff:g>. Anda boleh menukar tetapan ini dalam tetapan rangkaian mudah alih."</string>
    <string name="supp_service_over_ut_precautions_roaming_dual_sim" msgid="8062345092837168385">"Untuk menggunakan <xliff:g id="SUPP_SERVICE">%1$s</xliff:g>, pastikan data mudah alih dan perayauan data dihidupkan bagi SIM <xliff:g id="SIM_NUMBER">%2$d</xliff:g>. Anda boleh menukar tetapan ini dalam tetapan rangkaian mudah alih."</string>
    <string name="supp_service_over_ut_precautions_dialog_dismiss" msgid="5061044213859557398">"Ketepikan"</string>
</resources>
