<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="str_db_playlist_name">"ההקלטותשלי"</string>
    <string name="alert_device_error">אירעה שגיאה בהתקן השמע</string>
    <string name="ext_media_badremoval_notification_title">"‏כרטיס SD הוסר באופן לא צפוי"</string>
    <string name="error_sdcard_access">אין גישה אל כרטיס ה-SD</string>
    <string name="confirm_device_info_full">כרטיס ה-SD מלא. ההקלטה נשמרה.</string>
    <string name="confirm_save_info_saved_to">ההקלטה נשמרה ב</string>
    <string name="alert_storage_is_not_available">אין אחסון זמין</string>
</resources>
