<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="pre_call_permission_check_no_phone_permission">אי אפשר להתקשר בלי להעניק הרשאת גישה לטלפון</string>
  <string name="pre_call_select_phone_account">בחירה ב-SIM לשיחה זו</string>
  <string name="pre_call_select_phone_account_remember">"זכור בחירה זו"</string>
  <string name="pre_call_select_phone_account_hint_intra_carrier">משתמש באותו מפעיל סלולרי</string>
  <string name="pre_call_select_phone_account_hint_frequent">השתמשת לאחרונה</string>
</resources>
