<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="8396461461738434341">"সিম টুলকিট"</string>
    <string name="appI_name">সিম১ টুলকিট</string>
    <string name="appII_name">সিম২ টুলকিট</string>
    <string name="appIII_name">সিম৩ টুলকিট</string>
    <string name="appIV_name">সিম৪ টুলকিট</string>
    <string name="lable_not_available">অ্যাপ ইনস্টল করা হয়নি</string>
    <string name="menu_end_session" msgid="7368541737750982217">"সেশন শেষ করুন"</string>
    <string name="help" msgid="9209980881219397319">"সহায়তা"</string>
    <string name="menu_back" msgid="301227740977453364">"ফিরুন"</string>
    <string name="service_name" msgid="6860303747999592491">"পরিষেবার নাম"</string>
    <string name="stk_no_service" msgid="5427773116839809131">"উপলব্ধ কোনো পরিষেবা নেই"</string>
    <string name="button_ok" msgid="5760722312558549555">"ঠিক আছে"</string>
    <string name="button_cancel" msgid="1997847915560800261">"বাতিল করুন"</string>
    <string name="button_yes" msgid="624420260648337203">"হ্যাঁ"</string>
    <string name="button_no" msgid="1824959157582605627">"না"</string>
    <string name="alphabet" msgid="1583185545938805861">"বর্ণমালা"</string>
    <string name="digits" msgid="1746796679021682388">"ডিজিট (0-9, *, #, +)"</string>
    <string name="default_call_setup_msg" msgid="7960194995759849940">"কল করা হচ্ছে..."</string>
    <string name="default_setup_call_msg" msgid="6126904475461162162">"কল সেটআপ করা হচ্ছে"</string>
    <string name="stk_app_state" msgid="18582277302584082">"অ্যাপ্লিকেশান অবস্থা"</string>
    <string name="enable_app" msgid="3701224550936728203">"সক্ষম"</string>
    <string name="disable_app" msgid="6725081975611415214">"অক্ষম করা হয়েছে"</string>
    <string name="stk_dialog_title" msgid="6954825385456886726">"সিম টুলকিট"</string>
    <string name="default_tone_dialog_msg" msgid="4595366992944391641">"প্লে হওয়ার টোন"</string>
    <string name="default_open_channel_msg" msgid="2216070254100295924">"চ্যানেল খুলুন?"</string>
    <string name="default_send_data_msg" msgid="6011219698689931272">"ডেটা পাঠানো হচ্ছে"</string>
    <string name="default_receive_data_msg" msgid="618096941772010682">"ডেটা গৃহীত হচ্ছে"</string>
    <string name="default_close_channel_msg" msgid="765364262263839824">"চ্যানেল বন্ধ"</string>
    <string name="stk_dialog_accept" msgid="8498901537508923727">"হ্যাঁ"</string>
    <string name="stk_dialog_reject" msgid="921848059485746796">"না"</string>
    <string name="no_sim_card_inserted" msgid="5316620398365235988">"সিম টুলকিট লঞ্চ করতে দয়া করে সিম ঢোকান৷"</string>
    <string name="stk_channel_name" msgid="8828587788561382056">"মোবাইল পরিষেবা মেসেজ"</string>
    <string name="lable_display_text">টেক্সট প্রদর্শন করুন</string>
    <string name="lable_get_inkey">ইনকি গ্রহণ করুন</string>
    <string name="lable_get_input">ইনপুট গ্রহণ করুন</string>
    <string name="lable_launch_browser">ব্রাউজার চালু করুন</string>
    <string name="lable_play_tone"> টোন বাজান</string>
    <string name="lable_refresh">রিফ্রেশ করুন</string>
    <string name="lable_select_item"> আইটেম নির্বাচন করুন</string>
    <string name="lable_send_ss">এসএস পাঠান</string>
    <string name="lable_send_ussd">ইউএসএসডি পাঠান</string>
    <string name="lable_send_sms">এসএমএস পাঠান</string>
    <string name="lable_send_dtmf">ডিটিএমএফ পাঠান</string>
    <string name="lable_setup_event_list">ঘটনার তালিকা সেট আপ করুন</string>
    <string name="lable_setup_idle_modetext">অলস মোডের লেখা সেট আপ করুন</string>
    <string name="lable_setup_menu">মেন্যু সেট আপ করুন</string>
    <string name="lable_setup_call">কল সেট আপ করুন</string>
    <string name="lable_more_time">আরো সময়</string>
    <string name="lable_poll_interval"> পোল বিরতি</string>
    <string name="lable_polling_off">পলিং বন্ধ</string>
    <string name="lable_provide_local_information">স্থানীয় তথ্য প্রদান করুন</string>
    <string name="lable_timer_management">টাইমার ব্যবস্থাপনা</string>
    <string name="lable_perform_card_apdu">এডিডিইউ কার্ড সম্পন্ন করুন</string>
    <string name="lable_power_on_card">কার্ডের পাওয়ার চালু করুন</string>
    <string name="lable_power_off_card">কার্ডের পাওয়ার বন্ধ করুন</string>
    <string name="lable_get_reader_status">পাঠকের স্ট্যাটাস জানুন</string>
    <string name="lable_run_at_command">এটি কমান্ড চালু করুন</string>
    <string name="lable_language_notification">ভাষা অবহিতকরণ</string>
    <string name="lable_open_channel">চ্যানেল খুলুন</string>
    <string name="lable_close_channel">চ্যানেল বন্ধ করুন</string>
    <string name="lable_receive_data">ডাটা গ্রহণ করুন</string>
    <string name="lable_send_data">ডাটা পাঠান</string>
    <string name="lable_get_channel_status">চ্যানেল স্ট্যাটাস জানুন</string>
    <string name="lable_service_search">সেবা অনুসন্ধান</string>
    <string name="lable_get_service_information">সেবার তথ্য জানুন</string>
    <string name="lable_declare_service">সেবার ঘোষনা দিন</string>
    <string name="lable_set_frame">ফ্রেইম সেট করুন</string>
    <string name="lable_get_frame_status">ফ্রেইম স্ট্যাটাস জানুন</string>
    <string name="lable_retrieve_multimedia_message">মাল্টিমিডিয়া বার্তা পুনরুদ্ধার করুন</string>
    <string name="lable_submit_multimedia_message">মাল্টিমিডিয়া বার্তা জমা দিন</string>
    <string name="lable_display_multimedia_message">মাল্টিমিডিয়া বার্তা প্রদর্শন করুন</string>
    <string name="lable_activate">সক্রিয় করুন</string>
    <string name="action_launch_browser">ব্রাউজার চালু করুন</string>
    <string name="action_setup_call">ডায়াল করুন</string>
    <string name="lable_busy_on_bip">বিআইপি কমান্ডে অ্যাপ ব্যস্ত, পরে আবার চেষ্টা করুন।</string>
    <string name="main_menu_not_initialized">প্রধান মেন্যুর সূচনা করা হয়নি</string>
    <string name="lable_busy_on_call">ফোন কলে ব্যস্ত, প্রথমে কল শেষ করুন</string>
    <string name="lable_on_flight_mode">উড়োজাহাজ মোড চালু থাকায় সিম টুলকিট চালু করা যাচ্ছে না।</string>
    <string name="lable_sim_not_ready">সিম টুলকিট প্রস্তুত নয় বা অসমর্থিত</string>
</resources>
