<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wapi_cert_title_name">Potrdilo WAPI</string>
    <string name="trusted_as_title_name">Potrdilo T-ASU</string>
    <string name="cert_details_title_name">Podrobnosti potrdila</string>
    <string name="add_cert_dlg_title_name">Namesti potrdilo</string>
    <string name="add_trusted_as_cert_dlg_title_name">Namesti potrdilo T-ASU</string>
    <string name="input_p12_password_dlg_title_name">Iz a.p12</string>
    <string name="cert_rename_dlg_title_name">Preimenuj potrdilo</string>
    <string name="menu_item_add_cert">"Dodaj"</string>
    <string name="menu_item_add_trusted_as_cert">"Dodaj"</string>
    <string name="cert_option_details">"Podrobnosti"</string>
    <string name="cert_option_delete">"Izbriši"</string>
    <string name="cert_option_to_top">Prednost</string>
    <string name="cert_option_trusted_as_cert">Potrdilo T-ASU</string>
    <string name="cert_details_sn">"Serijska številka"</string>
    <string name="cert_details_issuer">Izdajatelj</string>
    <string name="cert_details_subject">"Zadeva"</string>
    <string name="cert_details_type">Vrsta</string>
    <string name="cert_details_valid_from">Velja od</string>
    <string name="cert_details_valid_to">Velja do</string>
    <string name="cert_details_authority">Overitelj</string>
    <string name="cert_details_state">Rezultat zadnjega preverjanja</string>
    <string name="cert_details_state_0">V uporabi</string>
    <string name="cert_details_state_1">Neznani uporabnik</string>
    <string name="cert_details_state_2">Potrdilo temelji na korenskem potrdilu, ki ni zaupanja vredno</string>
    <string name="cert_details_state_3">Potrdilo ni veljavno ali je poteklo</string>
    <string name="cert_details_state_4">Napaka v podpisu</string>
    <string name="cert_details_state_5">Potrdilo je bilo preklicano</string>
    <string name="cert_details_state_6">Potrdilo ni bilo redno uporabljano</string>
    <string name="cert_details_state_7">Neznano stanje preklica potrdila</string>
    <string name="cert_details_state_8">Neznana napaka potrdila</string>
    <string name="cert_details_state_unknown">Neznano stanje</string>
    <string name="cert_details_state_null">Neuporabljeno</string>
    <string name="text_sel_user_cert">Izberite uporabniško potrdilo</string>
    <string name="text_sel_issuer_cert">Izberite potrdilo izdajatelja</string>
    <string name="text_sel_trusted_as_cert">Izberite potrdilo T-ASU</string>
    <string name="text_get_p12_cert">Vpišite geslo, da prejmete potrdilo</string>
    <string name="text_cert_rename">Ime potrdila</string>
    <string name="button_caption_install">Namesti</string>
    <string name="button_caption_ok">"V redu"</string>
    <string name="button_caption_delete">"Izbriši"</string>
    <string name="button_caption_cancel">PREKLIČI</string>
    <string name="text_add_cert_reatch_max">V shrambi potrdil ni dovolj prostora</string>
    <string name="text_not_access_to_SD">Potrdilo je treba prebrati s kartice SD; vstavite kartico SD</string>
    <string name="text_not_find_valid_cert_in_SD">Na kartici SD ni bilo mogoče najti razpoložljivega potrdila.</string>
    <string name="text_not_match_valid_ca_cert_in_SD">Na kartici SD ni ujemajočega se potrdila izdajatelja</string>
    <string name="text_p12_password_error">Geslo je napačno</string>
    <string name="text_cert_has_installed">Potrdilo je bilo nameščeno</string>
    <string name="text_cert_not_match">Potrdilo izdajatelja se ne ujema z uporabniškim potrdilom</string>
    <string name="text_invalid_user_cert">Neveljavno uporabniško potrdilo</string>
    <string name="text_invalid_ca_cert">Neveljavno potrdilo izdajatelja</string>
    <string name="text_invalid_trust_as_cert">Neveljavno potrdilo T-ASU</string>
    <string name="text_install_cert_fail">Potrdila ni bilo mogoče namestiti</string>
    <string name="text_name_has_exists">Ime potrdila že obstaja.</string>
    <string name="text_confirm_del_cert">Želite izbrisati to potrdilo?</string>
    <string name="text_confirm_del_as_cert">Če izbrišete potrdilo, bodo izbrisana vsa njegova potrdila T-ASU. Želite izbrisati?</string>
    <string name="text_screen_cert_rename">Ime potrdila:</string>
    <string name="text_cert_valid_date">Velja do:</string>
    <string name="text_p12_password_empty">Vnesite geslo</string>
    <string name="text_system_errors">Neznana napaka</string>
    <string name="text_not_find_valid_ca_cert_in_SD">Na kartici SD ni bilo mogoče najti razpoložljivega potrdila izdajatelja.</string>
    <string name="text_not_find_valid_user_cert_in_SD">Na kartici SD ni bilo mogoče najti razpoložljivega uporabniškega potrdila.</string>
    <string name="text_not_find_valid_trustedas_cert_in_SD">Na kartici SD ni bilo mogoče najti razpoložljivega potrdila T-ASU.</string>
    <string name="text_trust_as_cert_rename_max">Ime preimenovanega potrdila T-ASU je predolgo</string>
    <string name="text_user_as_cert_rename_max">Ime preimenovanega uporabniškega potrdila in potrdila izdajatelja je predolgo</string>
    <string name="text_enter_cert_rename">Vnesite ime potrdila</string>
    <string name="auto_match_CA_cert">Samodejno iskanje ujemajočega se potrdila overitelja</string>
    <string name="enter_p12_password">Vnesite geslo za potrdilo p12</string>
    <string name="wapi_cert_permission_text">Dostop do potrdila WAPI</string>
</resources>
