<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="incall_status_dialed_mmi" msgid="3672498861336189563">"Pokretanje MMI sekvence…"</string>
    <string name="dual_mic_title">Smanjenje buke</string>
    <string name="dual_mic_summary">Potiskuje buku u pozadini za vrijeme poziva</string>
    <string name="fdn_errorcode_unknown_info">Nije uspjelo, došlo je do nepoznate greške, pokušajte kasnije.</string>
    <string name="fdn_errorcode_number_info">Nije uspjelo, broj kontakta je predug.</string>
    <string name="fdn_errorcode_name_info">Nije uspjelo, ime kontakta je predug.</string>
    <string name="fdn_errorcode_storage_info">Nije uspjelo, pohrana je puna.</string>
    <string name="fdn_errorcode_phb_info">Nije uspjelo, telefonski imenik nije sada spreman, pokušajte kasnije.</string>
    <string name="fdn_errorcode_pin2_info">Nije uspjelo, neispravan PIN2.</string>
    <string name="fdn_contact_number_invalid">Neispravan broj kontakta.</string>
    <string name="fdn_puk_need_tips">PIN2 je blokiran. Promijenite PIN2 i pokušajte opet!</string>
    <string name="fdn_phone_book_busy">Telefonski imenik je sada zauzet, pokušajte kasnije.</string>
    <string name="retries_left"><xliff:g id="number">%d</xliff:g> preostalih pokušaja</string>
    <string name="cdma_labelCFU">"Uvijek preusmjeri"</string>
    <string name="cdma_labelCFB">"Preusmjeri ako je zauzeto"</string>
    <string name="cdma_labelCFNRy">"Preusmjeri u slučaju ako nema odgovora"</string>
    <string name="cdma_labelCFNRc">"Preusmjeri ako nije dostupno"</string>
    <string name="cdma_labelCFC">Otkaži sva prosljeđivanja</string>
    <string name="cdma_cnir_title">CNIR</string>
    <string name="cdma_cnir_turnoff">Onemogući ograničenje identifikacije broja pozivatelja</string>
    <string name="cdma_cnir_turnon">Omogući ograničenje identifikacije broja pozivatelja</string>
    <string name="volte_is_adding_participants">U tijeku je dodavanje članova konferencije, pričekajte malo…</string>
    <string name="volte_fail_to_invit_participants">Neuspjelo dodavanje članova u konferenciju.</string>
    <string name="volte_conf_member_reach_max">Konferencija je već dostigla maksimalan broj članova.</string>
    <string name="wfc_wifi_call_drop">Wi-Fi poziv je odbačen</string>
    <string name="wfc_internet_connection_lost">Internetska veza je u prekidu</string>
    <string name="wfc_no_network">Nema dostupne kvalificirane mobilne mreže</string>
    <string name="volte_ss_not_available_tips">Ako želite dovršiti radnju, trebate otvoriti podatkovnu vezu od <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="volte_ss_not_available_tips_data">Ako želite dovršiti rad, trebate uključiti podatkovnu vezu za <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="volte_ss_not_available_tips_roaming">Ako želite dovršiti rad, trebate uključiti podatkovni roaming za <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="volte_ss_not_available_tips_data_roaming">Ako želite dovršiti rad, trebate uključiti podatkovnu vezu i podatkovni roaming za <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="vilte_srvcc_tip">Zbog mreže, prebačeno na glasovni poziv.</string>
    <string name="vilte_to_voice_call">Prebačeno na glasovni poziv</string>
    <string name="volte_ss_not_available_tips_data_traffic">Neznatna količina <xliff:g id="sub_name">%s</xliff:g> mobilnih podataka će se koristiti privremeno. Nastavak?</string>
    <string name="labelCFVoice">Prosljeđivanje govornog poziva</string>
    <string name="actionBarCFVoice">Prosljeđivanje govornog poziva (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCFVideo">Prosljeđivanje videopoziva</string>
    <string name="actionBarCFVideo">Prosljeđivanje videopoziva (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVoice">Zabrana govornih poziva</string>
    <string name="actionBarCBVoice">Zabrana govornih poziva (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVideo">Zabrana videopoziva</string>
    <string name="actionBarCBVideo">Zabrana videopoziva (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="alert_turn_off_volte">Za dovršenje radnje morate isključiti VoLTE.</string>
    <string name="alert_volte_no_service"><xliff:g id="sub_name">%s</xliff:g> VoLTE i usluge poziva trenutno su nedostupni. Isključiti VoLTE?</string>
</resources>