<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="configuration_message">Konfigurációs üzenet</string>
    <string name="notification_multiple"><xliff:g id="számláló">%s</xliff:g> olvasatlan üzenet.</string>
    <string name="notification_multiple_title">Új üzenetek</string>
    <string name="view">Nézet</string>
    <string name="delete">Törlés</string>
    <string name="view_message_detail">Üzenetadatok megtekintése</string>
    <string name="delete_all">Összes törlése</string>
    <string name="message_options">Üzenet lehetőségei</string>
    <string name="refreshing">Frissítés\u2026</string>
    <string name="no">Mégse</string>
    <string name="message_details_title">Üzenet adatai</string>
    <string name="installed_indicator">Telepítve</string>
    <string name="message_type_label">Típus:\u0020</string>
    <string name="from_label">Feladó:\u0020</string>
    <string name="received_label">Fogadott:\u0020</string>
    <string name="confirm_delete_all_messages">Az összes üzenet törlésre kerül.</string>
    <string name="confirm_delete_message">Megtörténik az üzenet törlése.</string>
    <string name="full_install_text">Teljes telepítés</string>
    <string name="custom_install_text">Egyéni telepítés</string>
    <string name="install_text">Telepítés</string>
    <string name="application_label">Alkalmazás:\u0020</string>
    <string name="result_success">Sikeres</string>
    <string name="result_failed">Sikertelen</string>
    <string name="unknown">Ismeretlen</string>
    <string name="mms_app_name">MMS</string>
    <string name="browser_app_name">Böngésző</string>
    <string name="apn_app_name">Hozzáférési pont</string>
    <string name="email_app_name">E-mail</string>
    <string name="email_smtp_app_name">E-mail-SMTP</string>
    <string name="email_pop3_app_name">E-mail-POP3</string>
    <string name="email_imap4_app_name">E-mail-IMAP4</string>
    <string name="dm_app_name">Eszközkezelés</string>
    <string name="agps_app_name">A-GPS</string>
    <string name="rtsp_app_name">Valós idejű adatfolyam protokoll</string>
    <string name="ds_app_name">Adatszinkronizálás</string>
    <string name="imps_app_name">Azonnali üzenetküldő és jelenlét szolgáltatás</string>
    <string name="installation_report">Telepítési jelentés</string>
    <string name="yes">OK</string>
    <string name="installing_progress_message">Telepítés......</string>
    <string name="install_timeout_error_msg">Telepítési hiba.</string>
    <string name="re_install_notify_message">Az alkalmazások aktuális beállításai felülíródnak. Folytatja?</string>
    <string name="re_install_notify_title">Jóváhagyás</string>
    <string name="unlock_pin_dialog_title">Kérjük adja meg a PIN-t</string>
    <string name="detail_activity_label">Beállítás részletei</string>
    <string name="bookmark_label">URL:\u0020</string>
    <string name="homepage_label">Honlap:\u0020</string>
    <string name="mmsc_label">MMSC:\u0020</string>
    <string name="server_address_label">Kiszolgálócím:\u0020</string>
    <string name="port_number_label">Port:\u0020</string>
    <string name="email_outbound_label">Kimenő:\u0020</string>
    <string name="email_inbound_label">Bejövő:\u0020</string>
    <string name="email_account_label">Fiók:\u0020</string>
    <string name="email_need_sign_label">Bejelentkezés szükséges:\u0020</string>
    <string name="email_need_sign_yes">Igen</string>
    <string name="email_need_sign_no">Nem</string>
    <string name="rtsp_netinfo_label">Hálózatinfó:\u0020</string>
    <string name="rtsp_max_udp_port_label">Max UDP port:</string>
    <string name="rtsp_min_udp_port_label">Min UDP port:</string>
    <string name="apn_apn_label">APN:\u0020</string>
    <string name="apn_mms_proxy_label">MMS Proxy:\u0020</string>
    <string name="apn_mms_port_label">MMS Port:\u0020</string>
    <string name="apn_auth_type_label">Hitelesítés típusa:\u0020</string>
    <string name="apn_type_label">APN típus:\u0020</string>
    <string name="info_unsupport">Nem támogatott</string>
    <string name="info_unavaliable">Nem érhető el</string>
    <string name="bookmark_folder_label">Könyvjelzőmappa:\u0020</string>
    <string name="proxy_label">Proxy:\u0020</string>
    <string name="nap_label">NAP:\u0020</string>
    <string name="bookmark_name_label">Könyvjelzőnév:\u0020</string>
    <string name="user_name_label">Felhasználónév:\u0020</string>
    <string name="password_label">Jelszó:\u0020</string>
    <string name="mmsc_name_label">MMSC név:\u0020</string>
    <string name="mms_cm_label">Létrehozás módja:\u0020</string>
    <string name="mms_rm_label">Új leadás módja:\u0020</string>
    <string name="mms_ms_label">Max engedélyezett MM méret:\u0020</string>
    <string name="mms_pc_addr_label">Levelezőlap szolgáltatás címe:\u0020</string>
    <string name="mms_ma_label">Támogató MMS A felület:\u0020</string>
    <string name="server_id_label">Kiszolgáló-azonosító:\u0020</string>
    <string name="server_name_label">Kiszolgálónév:\u0020</string>
    <string name="server_addr_type_label">Kiszolgálócím típusa:\u0020</string>
    <string name="auth_level_label">Biztonság szintje:\u0020</string>
    <string name="auth_type_label">Biztonság típusa:\u0020</string>
    <string name="auth_data_label">Biztonsági adatok:\u0020</string>
    <string name="dm_init_label">Inicializálás szükséges:\u0020</string>
    <string name="email_setting_name_label">Beállításnév:\u0020</string>
    <string name="email_secure_label">Biztonság:\u0020</string>
    <string name="email_from_label">Feladó:\u0020</string>
    <string name="email_rt_address_label">Válaszcím:\u0020</string>
    <string name="rtsp_max_bandwidth_label">Max sávszélesség:\u0020</string>
    <string name="ds_database_name_label">Adatbázisnév:\u0020</string>
    <string name="ds_database_url_label">Adatbázis URI:\u0020</string>
    <string name="content_type_label">Tartalomtípus:\u0020</string>
    <string name="ds_cliuri_label">Kliens adatbázis URI:\u0020</string>
    <string name="ds_sync_type_label">Szink. típusa:\u0020</string>
    <string name="imps_services_label">Szolgáltatások:\u0020</string>
    <string name="imps_cid_prefix_label">Kliensazonosító előtag:\u0020</string>
    <string name="name_label">Név:\u0020</string>
    <string name="detail_invalid_setting_error_msg">Érvénytelen beállítás.</string>
    <string name="error">Hiba</string>
    <string name="app_label">Omacp</string>
    <string name="not_ready_msg">Az alkalmazás nincs kész</string>
    <string name="wrong_pin">"Helytelen PIN kód"</string>
    </resources>