<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="8396461461738434341">"Orodja za SIM"</string>
    <string name="appI_name">Komplet orodij za kartico SIM1</string>
    <string name="appII_name">Komplet orodij za kartico SIM2</string>
    <string name="appIII_name">Komplet orodij za kartico SIM3</string>
    <string name="appIV_name">Komplet orodij za kartico SIMI4</string>
    <string name="lable_not_available">Program ni nameščen</string>
    <string name="menu_end_session" msgid="7368541737750982217">"Končaj sejo"</string>
    <string name="help" msgid="9209980881219397319">"Pomoč"</string>
    <string name="menu_back" msgid="301227740977453364">"Nazaj"</string>
    <string name="service_name" msgid="6860303747999592491">"Ime storitve"</string>
    <string name="stk_no_service" msgid="5427773116839809131">"Storitev ni na voljo"</string>
    <string name="button_ok" msgid="5760722312558549555">"V redu"</string>
    <string name="button_cancel" msgid="1997847915560800261">"Prekliči"</string>
    <string name="button_yes" msgid="624420260648337203">"Da"</string>
    <string name="button_no" msgid="1824959157582605627">"Ne"</string>
    <string name="alphabet" msgid="1583185545938805861">"Pisave"</string>
    <string name="digits" msgid="1746796679021682388">"Številke (0–9, *, #, +)"</string>
    <string name="default_call_setup_msg" msgid="7960194995759849940">"Klic poteka …"</string>
    <string name="default_setup_call_msg" msgid="6126904475461162162">"Klic se vzpostavlja"</string>
    <string name="stk_app_state" msgid="18582277302584082">"Stanje aplikacije"</string>
    <string name="enable_app" msgid="3701224550936728203">"Omogočeno"</string>
    <string name="disable_app" msgid="6725081975611415214">"Onemogočeno"</string>
    <string name="stk_dialog_title" msgid="6954825385456886726">"Orodja za SIM"</string>
    <string name="default_tone_dialog_msg" msgid="4595366992944391641">"Predvajanje tona"</string>
    <string name="default_open_channel_msg" msgid="2216070254100295924">"Želite odpreti kanal?"</string>
    <string name="default_send_data_msg" msgid="6011219698689931272">"Pošiljanje podatkov"</string>
    <string name="default_receive_data_msg" msgid="618096941772010682">"Sprejemanje podatkov"</string>
    <string name="default_close_channel_msg" msgid="765364262263839824">"Kanal je zaprt"</string>
    <string name="stk_dialog_accept" msgid="8498901537508923727">"DA"</string>
    <string name="stk_dialog_reject" msgid="921848059485746796">"NE"</string>
    <string name="no_sim_card_inserted" msgid="5316620398365235988">"Vstavite kartico SIM, da zaženete orodja za SIM."</string>
    <string name="stk_channel_name" msgid="8828587788561382056">"Sporočila mobilne storitve"</string>
    <string name="lable_display_text">Prikaz besedila</string>
    <string name="lable_get_inkey">Pridobi dohodni ključ</string>
    <string name="lable_get_input">Pridobi vnos</string>
    <string name="lable_launch_browser">Zaženi brskalnik</string>
    <string name="lable_play_tone">Predvajaj ton</string>
    <string name="lable_refresh">"Osveži"</string>
    <string name="lable_select_item">"Izberite element"</string>
    <string name="lable_send_ss">Pošlji SS</string>
    <string name="lable_send_ussd">Pošlji USSD</string>
    <string name="lable_send_sms">"pošiljanje sporočil SMS"</string>
    <string name="lable_send_dtmf">Pošlji DTMF</string>
    <string name="lable_setup_event_list">Pripravi seznam dogodkov</string>
    <string name="lable_setup_idle_modetext">Pripravi besedilo za način nedejavnosti</string>
    <string name="lable_setup_menu">Pripravi meni</string>
    <string name="lable_setup_call">Pripravi klic</string>
    <string name="lable_more_time">Več časa</string>
    <string name="lable_poll_interval">Pozivni interval</string>
    <string name="lable_polling_off">Izklop pozivanja</string>
    <string name="lable_provide_local_information">Vnesite lokalne informacije</string>
    <string name="lable_timer_management">Upravljanje časovnika</string>
    <string name="lable_perform_card_apdu">izvedi APDU kartice</string>
    <string name="lable_power_on_card">Vklopi napajanje kartice</string>
    <string name="lable_power_off_card">Izklopi napajanje kartice</string>
    <string name="lable_get_reader_status">Pridobi stanje bralnika</string>
    <string name="lable_run_at_command">Zaženi ukaz AT</string>
    <string name="lable_language_notification">Obveščanje o jeziku</string>
    <string name="lable_open_channel">Odpri kanal</string>
    <string name="lable_close_channel">Zapri kanal</string>
    <string name="lable_receive_data">Prejemanje podatkov</string>
    <string name="lable_send_data">Pošlji podatke</string>
    <string name="lable_get_channel_status">Pridobi stanje kanala</string>
    <string name="lable_service_search">Iskanje storitve</string>
    <string name="lable_get_service_information">Pridobi informacije o storitvi</string>
    <string name="lable_declare_service">Označi storitev</string>
    <string name="lable_set_frame">Nastavi okvir</string>
    <string name="lable_get_frame_status">Pridobi stanje okvirja</string>
    <string name="lable_retrieve_multimedia_message">Pridobi večpredstavnostno sporočilo</string>
    <string name="lable_submit_multimedia_message">Pošlji večpredstavnostno sporočilo</string>
    <string name="lable_display_multimedia_message">Prikaži večpredstavnostno sporočilo</string>
    <string name="lable_activate">"Vklopi"</string>
    <string name="action_launch_browser">Zaženi brskalnik</string>
    <string name="action_setup_call">"pokliči"</string>
    <string name="lable_busy_on_bip">Program je zaseden zaradi ukazov BIP. Poskusite znova kasneje.</string>
    <string name="main_menu_not_initialized">Glavni meni ni inicializiran.</string>
    <string name="lable_busy_on_call">Telefon je zaseden zaradi klica; najprej zaključite s klicem.</string>
    <string name="lable_on_flight_mode">Orodij za SIM ni mogoče zagnati, ker je vklopljen način za letalo.</string>
    <string name="lable_sim_not_ready">Orodja za SIM niso pripravljena ali podprta</string>
</resources>
