<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="percentage" translate="false">
        <xliff:g id="percentage" example="50">%s</xliff:g>
        <xliff:g id="percentsign" example="%">%%</xliff:g>
    </string>
    <string name="no_sdcard_title" product="nosdcard">Tallennustila ei käytettävissä</string>
    <string name="no_sdcard_title" product="default">"Ei SD-korttia"</string>
    <string name="selected_item_count"><xliff:g id="count">%d</xliff:g> valittu</string>
    <string name="menu_actionbar_selected_items"><xliff:g id="name">%s</xliff:g> valittu</string>
    <string name="has_double_phone_number">Ei voi tallentaa saman tyyppistä numeroa kahdesti. Tarkista se.</string>
    <string name="phone_book_busy">Puhelinluettelo on nyt varattu. Yritä myöhemmin uudelleen.</string>
    <string name="sim_invalid">Ei voi tallentaa yhteystietoa, kun kortti ei ole kelvollinen.</string>
    <string name="cannot_insert_null_number">Ei voi tallentaa yhteystietoa, jonka numero on tyhjä.</string>
    <string name="AirPlane_mode_on">Ei voi tallentaa yhteystietoa, kun lentokonetila on päällä.</string>
    <string name="FDNEnabled">Ei voi tallentaa yhteystietoa, kun FDN on pois käytöstä.</string>
    <string name="sim_invalid_number">Ei voi tallentaa numeroa, joka ei ole kelvollinen.</string>
    <string name="sim_invalid_fix_number">Ei voi tallentaa kiinteää numeroa, joka ei ole kelvollinen.</string>
    <string name="msg_loading_sim_contacts_toast">"SIM-yhteystietoja ladataan taustalla. Odota hetki."</string>
    <string name="name_too_long">Epäonnistui. Yhteystiedon nimi on liian pitkä.</string>
    <string name="storage_full">Muisti on täynnä.</string>
    <string name="number_too_long">"Numero on liian pitkä."</string>
    <string name="generic_failure">Yleinen virhe.</string>
    <string name="email_too_long">Sähköpostiosoite on liian pitkä</string>
    <string name="additional_number_too_long">"Lisänumero on liian pitkä."</string>
    <string name="please_wait">"Odota..."</string>
    <string name="usim_group_name_exceed_limit">"Ryhmänimi liian pitkä tallennustilalle."</string>
    <string name="usim_group_count_exceed_limit">"Tallennustilaan ei voi lisätä enää uusia ryhmiä."</string>
    <string name="name_needed">Nimi tarvitaan</string>
    <string name="save_group_fail">Ryhmän tallennus epäonnistui.</string>
    <string name="group_name_exists">Ryhmän nimi on jo olemassa.</string>
    <string name="import_export_title">"Tuo/vie"</string>
    <string name="next">"Seuraava"</string>
    <string name="tips_source">Kopioi yhteystiedot kohteesta</string>
    <string name="tips_target">Kopioi yhteystiedot kohteeseen</string>
    <string name="back">"Edellinen"</string>
    <string name="imexport_title">"Tuo/vie yhteystietoja"</string>
    <string name="import_title">"Tuo yhteystietoja"</string>
    <string name="export_title">Vie yhteystiedot</string>
    <string name="xport_error_one_account">"Liitä SIM- tai SD-kortti tuodaksesi/viedäksesi yhteystietoja."</string>
    <string name="store_contact_to">Tallenna yhteystieto kohteeseen</string>
    <string name="menu_conference_call">Kokouspuhelu</string>
    <string name="notifier_finish_delete_title">Yhteystietojen poistaminen onnistui</string>
    <string name="notifier_finish_delete_content">Poistettu <xliff:g id="total">%d</xliff:g> yhteystieto(a)</string>
    <string name="notifier_finish_copy_title">Yhteystietojen kopiointi onnistui</string>
    <string name="notifier_finish_copy_content">Kopioitu <xliff:g id="total">%d</xliff:g> yhteystieto(a)</string>
    <string name="notifier_multichoice_process_report">Valmiina:<xliff:g id="items">%d</xliff:g>\nEivalmiina:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_by_sim_full">TäydenSIM-tallennustilanaiheuttamavirhe\nValmiina:<xliff:g id="items">%d</xliff:g>\nEivalmiina:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_sim_notready">EivalmiinSIM-kortinaiheuttamavirhe\nValmiina:<xliff:g id="items">%d</xliff:g>\nEivalmiina:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_cancel_delete_title">Poistetaan yhteystietoja peruttu</string>
    <string name="notifier_fail_delete_title">Poistetaan yhteystietoja -virhe</string>
    <string name="notifier_cancel_copy_title">Kopioidaan yhteystietoja peruttu</string>
    <string name="notifier_fail_copy_title">Kopioidaan yhteystietoja -virhe</string>
    <string name="notifier_progress__delete_will_start_message">Yhteystiedot poistetaan pian.</string>
    <string name="notifier_progress_delete_message">Poistetaan <xliff:g id="current_number">%s</xliff:g>/<xliff:g id="total_number">%s</xliff:g>: <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress_delete_description">Poistetaan <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress__copy_will_start_message">Yhteystiedot kopioidaan pian.</string>
    <string name="notifier_progress_copy_message">Kopioidaan <xliff:g id="current_number">%s</xliff:g>/<xliff:g id="total_number">%s</xliff:g>: <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress_copy_description">Kopioidaan <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="multichoice_confirmation_title_delete">Perutaan yhteystietojen poistaminen</string>
    <string name="multichoice_confirmation_message_delete">Perutaanko yhteystietojen poistaminen?</string>
    <string name="multichoice_confirmation_title_copy">Perutaan yhteystietojen kopiointi</string>
    <string name="multichoice_confirmation_message_copy">Perutaanko yhteystietojen kopiointi?</string>
    <string name="multichoice_no_select_alert">"Kohdetta ei ole valittu."</string>
    <string name="multichoice_contacts_limit">"Valittujayhteystietojaeiollauseampiakuin"<xliff:g id="count">%d</xliff:g></string>
    <string name="contact_delete_all_tips">"Yhteystietojen poistaminen käynnissä. Toimintoa ei voi suorittaa."</string>
    <string name="send_file_sms_error">Tiedostoa ei voi jakaa SMS:llä, käytä MMS-viestiä.</string>
    <string name="error_save_usim_contact_email_lost">Sähköpostiosoitteen tallennus epäonnistui, koska tallennustila on täynnä."</string>
    <string name="error_import_usim_contact_email_lost">"Joidenkin yhteystietojen sähköpostiosoitteiden tuominen epäonnistui, koska tallennustila on täynnä.\nValmiina: <xliff:g id="items">%d</xliff:g>\nKesken: <xliff:g id="items">%d</xliff:g>"</string>
    <string name="call_sms">"Tekstiviesti"</string>
    <string name="delete_group_failure">Ryhmän poistaminen epäonnistui.</string>
    <string name="import_no_vcard_dialog_text">vCard-tiedostoa ei löydy kohteessa <xliff:g id="storage_name">%s</xliff:g></string>
    <string name="contact_group_list_title">"Valitse kohderyhmä"</string>
    <string name="deleteConfirmation_title">Poistayhteystieto?</string>
    <string name="nickname_too_long">"Kutsumanimi on liian pitkä."</string>
    <string name="contact_recent_number_limit">"vain %1$s yhteystietoa käytettävissä"</string>
    <string name="account_phone_only" product="tablet">"tabletti"</string>
    <string name="account_phone_only" product="default">Puhelinyhteystieto</string>
    <string name="err_icc_no_phone_book">%1$s ei voi tallentaa yhteystietoa</string>
    <string name="menu_select_all">"Valitsekaikki"</string>
    <string name="menu_select_none">"Poista valinta kaikista"</string>
    <string name="mtk_contact_list_loading">"Ladataan…"</string>
    <string name="vcard_import_failed_v2">Ei voi tuoda</string>
    <string name="quickcontact_missing_app">"Tätä toimintoa käsittelevää sovellusta ei löydy."</string>
    <string name="icc_phone_book_invalid">Puhelinluettelo ei ole nyt käytettävissä. Yritä myöhemmin uudelleen.</string>
    <string name="aas_custom_title">Mukautetut tunnukset</string>
    <string name="aas_phone_type_none">"Eimitään"</string>
    <string name="aas_new_dialog_title">Lisää uusi tunnus</string>
    <string name="ass_rename_dialog_title">Mukauta tunnusta</string>
    <string name="aas_delele_dialog_message">Tunnusten poistaminen vaikuttaa kaikkiin lisänumeroihin, jotka on linkitetty tunnuksiin. Oletko varma?</string>
    <string name="aas_name_invalid">Tunnuksen nimi ei kelpaa. Syötä toinen.</string>
    <string name="aas_name_exist">Tunnus on jo olemassa.</string>
    <string name="aas_usim_full">Uusille tunnuksille ei ole tilaa.</string>
    <string name="ass_edit_assert_message">Tunnuksen mukauttaminen vaikuttaa kaikkiin lisänumeroihin, jotka on linkitetty tunnukseen. Oletko varma.</string>
    <string name="aas_new_fail">Uuden tunnuksen luominen epäonnistui.</string>
    <string name="aas_edit_fail"><xliff:g id="aas">%s</xliff:g>:n nimeäminen uudelleen epäonnistui.</string>
    <string name="aas_delete_fail"><xliff:g id="aas">%s</xliff:g>:n poistaminen epäonnistui.</string>
    <string name="aas_phone_primary">Ensisijainen numero</string>
    <string name="aas_phone_additional">Lisänumero</string>
    <string name="menu_done">"Valmis"</string>
    <string name="menu_add">"Lisää"</string>
    <string name="menu_delete">"Poista"</string>
    <string name="postal_neighborhood">"Kaupunginosa"</string>
    <string name="postal_pobox">"Postilokero"</string>
    <string name="confirm_export_title">"Viedäänkö yhteystietoja?"</string>
    <string name="select_vcard_title">"Valitse vCard-tiedosto"</string>
    <string name="import_one_vcard_string">"Tuo yksi vCard-tiedosto"</string>
    <string name="import_multiple_vcard_string">"Tuo useita vCard-tiedostoja"</string>
    <string name="import_all_vcard_string">"Tuo kaikki vCard-tiedostot"</string>
    <string name="searching_vcard_message" product="nosdcard">Etsitään vCard-dataa SD-kortilla\u2026</string>
    <string name="searching_vcard_message" product="default">Etsitään vCard-dataa SD-kortilla\u2026</string>
    <string name="confirm_export_message">"Yhteystietoluettelosi viedään tiedostoon <xliff:g id="VCARD_FILENAME">%s</xliff:g>."</string>
    <string name="vcard_export_will_start_message">"<xliff:g id="FILENAME">%s</xliff:g> viedään pian."</string>
    <string name="no_sdcard_message" product="nosdcard">"Tallennustilaa ei löydy."</string>
    <string name="no_sdcard_message" product="default">"SD-korttia ei löydy."</string>
    <string name="batch_merge_sim_contacts_warning">SIM-yhteystietojaeivoiyhdistää.</string>
    <string name="noGroups">"Ei ryhmiä."</string>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="one">"<xliff:g id="COUNT">%1$d</xliff:g> henkilö"</item>
        <item quantity="other">"<xliff:g id="COUNT">%1$d</xliff:g> henkilöä"</item>
    </plurals>
    <string name="add_SIP_to_sim">SIP-numeroa ei voi lisätä yhteystietokorttiin.</string>
    <string name="already_has_SIP">Kahta SIP-numeroa ei voi lisätä yhteystietoon, jos sinun on jatkettava. Poista ensin vanha SIP-numero.</string>
</resources>
