<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string-array name="application_warnings">
        <item>Android System|Android System may can\'t work normally</item>
        <item>com.android.phone|Call, send MMS can\'t work normally</item>
    </string-array>

    <string-array name="cellular_status">
        <item>No permission</item>
        <item>Only for Wi-Fi</item>
        <item>Both for Cellular data and Wi-Fi</item>
    </string-array>

    <string-array name="uid_packages">
        <item>1001|com.android.phone</item>
        <item>1000|Android System</item>
    </string-array>
</resources>