<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string-array name="application_warnings">
        <item>安卓系统|安卓系统可能无法正常运行</item>
        <item>com.android.phone|打电话,发送彩信无法正常工作</item>
    </string-array>

    <string-array name="cellular_status">
        <item>禁止访问网络</item>
        <item>仅限WLAN网络</item>
        <item>数据流量和WLAN网络均可</item>
    </string-array>

    <string-array name="uid_packages">
        <item>1001|com.android.phone</item>
        <item>1000|安卓系统</item>
    </string-array>
</resources>