<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/Calendar/assets/res/any/styles.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="MinusButton">
        <item name="android:background">?android:attr/selectableItemBackground</item>
        <item name="android:src">@drawable/ic_menu_remove_field_holo_light</item>
    </style>

    <style name="MonthView_DayLabel">
        <item name="android:layout_width">29dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">right</item>
        <item name="android:paddingTop">2dip</item>
        <item name="android:paddingBottom">2dip</item>
        <item name="android:textAppearance">@style/TextAppearance.MonthView_DayLabel</item>
    </style>

    <style name="MonthView_MiniMonthLabel">
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">2dip</item>
        <item name="android:paddingBottom">2dip</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/month_mini_day_number</item>
    </style>

    <style name="TextAppearance" parent="android:TextAppearance">
    </style>

    <style name="TextAppearance.SelectCalendar_Name">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextAppearance.MonthView_MiniDayLabel">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/month_other_month_day_number</item>
    </style>

    <style name="TextAppearance.MonthView_DayLabel">
        <item name="android:textSize">@dimen/day_label_text_size</item>
        <item name="android:paddingLeft">2dip</item>
        <item name="android:textColor">@color/month_day_names_color</item>
    </style>

    <style name="TextAppearance.AgendaView_ValueLabel">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextAppearance.EditEvent_Label">
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:minHeight">48dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginLeft">16dip</item>
        <item name="android:layout_marginRight">-16dip</item>
        <item name="android:paddingLeft">8dip</item>
        <item name="android:paddingRight">8dip</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_gravity">top|left</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#FFAAAAAA</item>
    </style>

    <style name="TextAppearance.EditEvent_Button" parent="TextAppearance.EditEvent_Label">
        <item name="android:textColor">#FF777777</item>
    </style>

    <style name="TextAppearance.Recurrence_Button" parent="TextAppearance.EditEvent_Label">
        <item name="android:textColor">#FF000000</item>
    </style>

    <style name="TextAppearance.EditEvent_LabelSmall" parent="TextAppearance.EditEvent_Small">
        <item name="android:minHeight">24dip</item>
        <item name="android:layout_width">144dip</item>
        <item name="android:layout_marginLeft">16dip</item>
        <item name="android:layout_marginRight">16dip</item>
        <item name="android:paddingLeft">8dip</item>
        <item name="android:paddingRight">8dip</item>
        <item name="android:layout_marginBottom">-12dip</item>
    </style>

    <style name="TextAppearance.EditEvent_Small">
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#FFAAAAAA</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="TextAppearance.EditEvent">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#FF333333</item>
    </style>

    <style name="TextAppearance.EditEvent_Value" parent="TextAppearance.EditEvent">
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginRight">12dip</item>
        <item name="android:layout_marginLeft">12dip</item>
    </style>

    <style name="TextAppearance.EditEventCalSpinner">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#FFFFFFFF</item>
    </style>

    <style name="TextAppearance.EditEvent_CalSpinnerValue" parent="TextAppearance.EditEventCalSpinner">
        <item name="android:paddingLeft">16dip</item>
        <item name="android:paddingRight">16dip</item>
    </style>

    <style name="TextAppearance.EditEvent_Spinner" parent="android:style/Widget.Material.Spinner">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#FF333333</item>
        <item name="android:layout_marginRight">12dp</item>
        <item name="android:layout_marginLeft">12dp</item>
    </style>

    <style name="TextAppearance.EditEvent_SpinnerButton" parent="TextAppearance.EditEvent_Spinner">
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:stateListAnimator">@null</item>
    </style>

    <style name="TextAppearance.EditEvent_homeTime">
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:paddingRight">2dip</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="TextAppearance.EventInfo_Label">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textSize">18sp</item>
        <item name="android:paddingLeft">16dip</item>
    </style>

    <style name="EditEvent_Layout" parent="android:Theme.Material.Light">
    </style>

    <style name="TextAppearance.Date_Range_Title">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/calendar_date_range_color</item>
    </style>

    <style name="CalendarTheme" parent="android:Theme.Material.Light">
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="CalendarTheme.WithActionBar" parent="android:Theme.Material.Light">
        <item name="android:windowNoTitle">false</item>
        <item name="android:windowActionBar">true</item>
        <item name="android:windowBackground">@color/background_color</item>
        <item name="android:actionBarStyle">@style/CalendarActionBarStyle</item>
        <item name="android:endYear">2036</item>
        <item name="android:startYear">1970</item>
        <item name="android:panelBackground">@*android:drawable/menu_hardkey_panel_holo_light</item>
    </style>

    <style name="CalendarActionBarStyle" parent="android:style/Widget.Material.Light.ActionBar.Solid">
        <item name="android:displayOptions">showCustom</item>
    </style>

    <style name="CalendarTheme.WithActionBarWallpaper" parent="CalendarTheme.WithActionBar">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowShowWallpaper">true</item>
    </style>

    <style name="MultiStateButton">
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:gravity">center_vertical|left</item>
    </style>

    <style name="EditEventSeparator">
        <item name="android:layout_height">15dip</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginTop">10dip</item>
        <item name="android:layout_marginBottom">5dip</item>
        <item name="android:background">@color/edit_event_separator</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="EditEventCustomActionButton" parent="android:style/Widget.Material.Light.ActionButton">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:focusable">true</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="EditEventCustomActionButtonImage">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:padding">4dp</item>
    </style>

    <style name="EditEventCustomActionButtonText">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textAppearance">?android:attr/actionMenuTextAppearance</item>
        <item name="android:textColor">?android:attr/actionMenuTextColor</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">none</item>
        <item name="android:padding">4dp</item>
    </style>

    <style name="WidgetDayOfWeekStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">-5dip</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textAllCaps">true</item>

        <item name="android:textStyle">bold</item>
        <item name="android:gravity">left</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="WidgetDateStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">24sp</item>
        <item name="android:gravity">left</item>
        <item name="android:layout_marginTop">-4dp</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="NotificationPrimaryText" parent="@android:style/TextAppearance.StatusBar.EventContent.Title" />

    <style name="NotificationSecondaryText" parent="@android:style/TextAppearance.Material">
        <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>

    <style name="TextAppearance.RecurrencePickerStyle">
        <item name="android:textSize">15sp</item>
    </style>

    <style name="TextAppearance.Recurrence_SpinnerButton"
        parent="android:style/Widget.Material.Light.Spinner" />

    <style name="RecurrenceDayOfWeekStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">4dip</item>
        <item name="android:layout_marginBottom">4dip</item>
        <item name="android:layout_marginLeft">8dip</item>
        <item name="android:layout_marginRight">8dip</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@color/recurrence_bubble_text_color</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:singleLine">true</item>
        <item name="android:background">@drawable/recurrence_bubble_fill</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
        </style>
</resources>
