<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="unlock_set_unlock_mode_voice_weak">ដោះសោសំឡេង</string>
    <string name="voice_unlock_setup_intro_header">បញ្ជាថតសំឡេង</string>
    <string name="voice_command_select_title">ជ្រើសរើសបញ្ជា</string>
    <string name="voice_command_launch_app_title">ចាប់ដំណើរការកូនកម្មវិធី</string>
    <string name="reset_command_title">កំណត់ពាក្យបញ្ជាឡើងវិញ</string>
    <string name="reset_command_prompt">នឹងមានការកំណត់ពាក្យបញ្ជាបច្ចុប្បន្ន តែមិនមានការរកឃើញមកវិញទេ។</string>
    <string name="reset_command_prompt_last">នឹងមានតែការកំណត់ឡើងវិញលើបញ្ជាជាសម្លេងប៉ុណ្ណោះ។ នឹងមានការផ្លាស់ប្ដូរសោអេក្រង់ទៅជាស្លាយដ៍វិញ។</string>
    <string name="voice_unlock_options_title">ជម្រើសនានា</string>
    <string name="voice_unlock_ok_label">យល់ព្រម</string>
    <string name="voice_unlock_cancel_label">លើកលែង</string>
    <string name="voice_unlock_retry_label">ព្យាយាមម្តងទៀត</string>
    <string name="voice_unlock_record_label">ថត</string>
    <string name="voice_unlock_continue_label">បន្ត</string>
    <string name="voice_unlock_setup_intro">និយាយបញ្ជាដោយប្រើពាក្យ 3-6 ព្យាង្គ រួចហើយថាឡើង 3-6 ដង។</string>
    <string name="voice_unlock_command">បញ្ជាដោះសោ</string>
    <string name="voice_command1">បញ្ជាបើកទី 1</string>
    <string name="voice_command2">បញ្ជាបើកទី 2</string>
    <string name="voice_command3">បញ្ជាបើកទី 3</string>
    <string name="command_summary">ដោះសោ ហើយចាប់ដំណើរការកម្មវិធី <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_command_primary">ចាប់ដំណើរការកម្មវិធី <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_command_customize">ធ្វើទៅតាមចំណូលចិត្ត</string>
    <string name="voice_command_secondary">ចាប់ដំណើរការកម្មវិធី <xliff:g id="app_name">%1$s</xliff:g> ក្រោយការដោះសោ</string>
    <string name="voice_command_record_description_unlock_screen">ដោះសោអេក្រង់</string>
    <string name="voice_command_record_description_command">ដោះសោអេក្រង់ ហើយចាប់ដំណើរការកម្មវិធី <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_service_error_title">សេវាដោះសោតាមសម្លេងមានកំហុស។</string>
    <string name="stop_playing_title">បញ្ឈប់ការចាក់លេងមេឌៀ</string>
    <string name="stop_playing_message">មុននឹងថត សូមបញ្ឈប់ការចាក់លេងមេឌៀសិន។</string>
    <string name="voice_command_record_introdution">ចុចប៊ូតុង ថត ហើយនិយាយឲ្យឮនូវពាក្យបញ្ជាតាមសម្លេងរបស់អ្នក។</string>
    <string name="voice_command_record_prepare">កំពុងរៀបចំ សូមរង់ចាំ...</string>
    <string name="voice_command_record_first_recording">សូមនិយាយពាក្យបញ្ជារបស់អ្នក។\nមានការណែនាំឲ្យប្រើពាក្យចំនួន 3-6 ព្យាង្គ (ម៉ាត់)។</string>
    <string name="voice_command_record_non_first_recording">និយាយពាក្យបញ្ជាតាមអ្នកសារឡើងវិញ។</string>
    <string name="voice_command_record_one_round_ok">ចាប់វាបានហើយ។</string>
    <string name="voice_command_record_one_round_noisy">មានការពិបាកចាប់សម្លេង ដោយសារសម្លេងអ៊ូអរខ្លាំងពេក។ សូមព្យាយាមម្ដងទៀត។</string>
    <string name="voice_command_record_one_round_weak">មិនអាច\ស្ដាប់ឮសម្លេងអ្នកបានច្បាស់ទេ។ សូមព្យាយាមម្ដងទៀត។</string>
    <string name="voice_command_record_one_round_diff">អ្នកនិយាយពាក្យបញ្ជាមួយផ្សេងទៀត ចេញពីពាក្យបញ្ជានានាខាងដើម។</string>
    <string name="voice_command_record_one_round_exist">ស្រដៀងគ្នាខ្លាំងនឹងពាក្យបញ្ជាតាមសម្លេងដែលមានស្រាប់ទៅហើយ។ សូមព្យាយាមប្រើពាក្យបញ្ជាមួយផ្សេងទៀត។</string>
    <string name="voice_command_record_recording_ok">មានការរៀបចំបង្កើតពាក្យបញ្ជាតាមសម្លេងហើយជាស្ថាពរហើយ។</string>
    <string name="voice_unlock_setup_end_all_done">វា\បានរួចរាល់ហើយ។</string>
    <string name="voice_unlock_setup_end_prompt">ដើម្បីដោះសោទូរសព្ទអ្នក គ្រាន់តែនិយាយពាក្យបញ្ជាតាមសម្លេងរបស់អ្នក។</string>
    <string name="pass_word_file_missing">មិនអាច\ចាក់លេងពាក្យបញ្ជាតាមសម្លេងទេ។</string>
    <string name="time_out_title">អស់ម៉ោង</string>
    <string name="time_out_message">មិនបានទទួលសម្លេងចូលចំនួន 5 វិនាទី ។ សូមព្យាយាមម្តងទៀត ។</string>
    <string name="during_call_title">មុខងារថតមិនមានទេ</string>
    <string name="during_call_message">មុខងារ "ថតការបញ្ជាដោយប្រើសំឡេង" មិនអាចមានទេ ខណៈកំពុងមានការហៅមួយ។</string>
    <string name="play_command_action">លេងបញ្ជា</string>
    <string name="reset_command_action">កំណត់ពាក្យបញ្ជាឡើងវិញ</string>
    <string name="voice_wake_up_set">ការដាស់បើក​ដោយ​ប្រើ​សំឡេង</string>
    <string name="voice_wake_up_command_summary">ដាស់បើក​ដំណើរការ​​កូនកម្មវិធី <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_wake_up_command_title">ដាស់បើក​កម្មវិធី <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="modify_command_action">កែសម្រួលពាក្យ​​បញ្ជា</string>
    <string name="reinforce_command_action">បង្កើន​​គុណភាព​ពាក្យ​​បញ្ជា</string>
    <string name="reinforce_command_action_summary">ថត​សំឡេង​បញ្ជា​ដើម្បី​បង្កើន​ភាពត្រឹមត្រូវ</string>
    <string name="voice_command_record_different_with_customized">អ្នក​ចេញ​បញ្ជា​ផ្សេង​ពី​សំឡេង​​ដែល​បាន​ប្ដូរ​តាមបំណង។ សូម​និយាយ <xliff:g id="app_name">%1$s</xliff:g> ។</string>
    <string name="vow_setup_intro_with_speaker">និយាយ​ពាក្យ​បញ្ជា​ដែល​មាន 4-6 ព្យាង្គ ហើយ​ថា​ឡើង​វិញ 3-6 ដង។</string>
    <string name="vow_record_first_recording_with_speaker">សូម​និយាយ​ពាក្យ​បញ្ជា​របស់អ្នក។\nយើងខ្ញុំ​សូម​ណែនាំ​ឲ្យ​ប្រើ​ពាក្យ 4-6 ព្យាង្គ។</string>
    <string name="vow_setup_intro_no_speaker">និយាយ​ឈ្មោះ​កូនកម្មវិធី \"<xliff:g id="remainevent_tts">%1$s</xliff:g>\" ឡើង​វិញ 5 ដង។</string>
    <string name="vow_recording_no_speaker">និយាយ​ឈ្មោះ​កូនកម្មវិធី  \"<xliff:g id="app_name">%1$s</xliff:g>\" ឡើងវិញ។</string>
    <string name="voice_wakeup_setup_end_prompt">ដើម្បី​ដាស់​បើក​ទូរសព្ទ​អ្នក​បាន គ្រាន់​តែ​និយាយ​ចេញ​នូវ​ពាក្យ​បញ្ជា​ដោយ​ប្រើ​សំឡេង​របស់អ្នក នៅ​ពេល​ដែល​អេក្រង់​ស្ថិត​ក្នុង​ស្ថានភាព​បិទ។</string>
    <string name="vow_done_label">"រួចរាល់"</string>
    <string name="vow_one_round_ok">បាន​ទទួល​វា​ហើយ។ ចុច​លើ​ថេប បន្ត ហើយ​និយាយ​ពាក្យ​បញ្ជា​របស់អ្នក</string>
</resources>
