<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Sõnumside"</string>
    <string name="new_message" msgid="1530369762346003973">"Uus sõnum"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Helista kasutajale <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Saada meil kasutajale <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Koosta"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Seaded"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"Lisa <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> valikusse Inimesed"</string>
    <string name="menu_call" msgid="5877123227307074690">"Helista"</string>
    <string name="menu_search" msgid="2289469305728821360">"Otsing"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"Kustuta kõik lõimed"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Kustuta lõim"</string>
    <string name="menu_view" msgid="7448852683948080108">"Kuva lõim"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"SILU TÕMMIST"</string>
    <string name="refreshing" msgid="987335057871404222">"Värskendamine ..."</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"Kärjeteated"</string>
    <string name="has_draft" msgid="2487465595514636160">"Mustand"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Teema puudub)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Mina"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Kuva slaidiseanss"</string>
    <string name="view_message_details" msgid="7613457646645796831">"Vaadake üksikasju"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Kuva aruanne"</string>
    <string name="delete_message" msgid="6442394955910357234">"Kustuta"</string>
    <string name="expire_on" msgid="4436268382742593921">"Aegub: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"kB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Kohaletoimetamata sõnum"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"Seda sõnumit ei saa saata.\nProoviti saata: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"Sõnumit ei saa saata."</string>
    <string name="delete_thread" msgid="757258847736632791">"Kustuta lõim"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Edasta"</string>
    <string name="download" msgid="4488877642230207631">"Laadi alla"</string>
    <string name="downloading" msgid="1779557575565350637">"Allalaadimine"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;Teema: <xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* DRM-iga kaitstud tekst *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Tuvastati ebapiisavad DRM-õigused."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"Kopeeri tekst"</string>
    <string name="message_options" msgid="6838806653341967550">"Sõnumi valikud"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"Slaidiseansi valikud"</string>
    <string name="move_up" msgid="7307578107431739359">"Liiguta üles"</string>
    <string name="move_down" msgid="6356509518429479053">"Liiguta alla"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Eemalda slaid"</string>
    <string name="add_slide" msgid="9140721399423564187">"Lisa slaid"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"Puudutage uue slaidi loomiseks."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Loobu slaidiseansist"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Osa <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Eemalda tekst"</string>
    <string name="add_picture" msgid="7819574884962571479">"Lisa pilt"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Eemalda pilt"</string>
    <string name="add_music" msgid="3827442822987116233">"Lisa muusika"</string>
    <string name="remove_music" msgid="858889733416015223">"Eemalda muusika"</string>
    <string name="add_video" msgid="7816866867806595144">"Lisa video"</string>
    <string name="remove_video" msgid="5258603891528497799">"Eemalda video"</string>
    <string name="to_hint" msgid="224029549150332986">"Saaja"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Teema"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Lisa manus"</string>
    <string name="add_subject" msgid="7616134948428265870">"Lisa teema"</string>
    <string name="discard" msgid="1624800293064498479">"Loobu"</string>
    <string name="view" msgid="7929667761715467136">"Kuva"</string>
    <string name="replace" msgid="7587904998114459388">"Asenda"</string>
    <string name="remove" msgid="4625444913256213175">"Eemalda"</string>
    <string name="send" msgid="4589898724889248486">"Saada"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"MMS-i saatmine"</string>
    <string name="all_threads" msgid="2663426830306307194">"Kõik lõimed"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"Tippige sõnum"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"Sõnumi tippimiseks avage klaviatuur"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"Saatmine on keelatud"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"Ei saa koostada. See pole vaikimisi SMS-ide rakendus."</string>
    <string name="compressing" msgid="1961357529661045180">"Pilt on liiga suur. Tihendamine…"</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"Vormingut <xliff:g id="NAME">%1$s</xliff:g> ei toetata."</string>
    <string name="select_different_media" msgid="6241623357299382183">"Valige teine <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Sõnumi suuruspiirang on saavutatud."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Sõnum on video lisamiseks liiga suur."</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"Üksust <xliff:g id="NAME">%1$s</xliff:g> ei saa sõnumisse lisada."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Pildi suurust ei muudetud."</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"Isegi pärast pildi suuruse muutmist on see saatmiseks ikka liiga suur."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Edasi: "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Teie sõnumist loobutakse, kuna sel pole kehtivaid saajaid."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"Vale(d) saaja(d): &lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"Kehtetu sihtkoha-aadress."</string>
    <string name="service_not_activated" msgid="9178218144019626176">"Teenus pole võrgus aktiveeritud."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"Sõnum on aegunud või pole saadaval."</string>
    <string name="service_network_problem" msgid="4583269174855943025">"Ei saanud saata võrguprobleemi tõttu."</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"Parandage adressaate, muidu ei saa nad sõnumit kätte."</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"Sõnumit ei saa saata"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Teie sõnumil pole kehtivaid saajaid."</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"Sõnumisse lisatud DRM-objekti ei saa edastada."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Multimeediumsõnumiks teisendamine…"</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"Rohkem slaide ei saa lisada."</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"Videot ja pilti ei saa ühele slaidile lisada."</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"Sõnumit ei saa salvestada."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Sõnum salvestati mustandina."</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"Sõnumil on liiga palju adressaate <xliff:g id="CURRENTCOUNT">%1$s</xliff:g>. Limiidiks on <xliff:g id="MAXLIMIT">%2$s</xliff:g> adressaati."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Maksimaalne manuste arv on <xliff:g id="MAXLIMIT">%1$s</xliff:g>. Lisatakse vaid <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> esimest."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Manuste lisamine"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"Oodake, kuni üksused lisatakse slaidiseanssi."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"Slaidiseansi koostamine"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"Heli ei saa esitada."</string>
    <string name="preview" msgid="5438149136136446756">"Eelvaade"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Eelvaade"</string>
    <string name="replace_image" msgid="3171240952601443619">"Vaheta pilt"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Kestus (<xliff:g id="DURATION">%s</xliff:g> s)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Slaidi kestus "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Slaidiseansi paigutus "</string>
    <string name="layout_top" msgid="6811021650398972346">"Paigutus (ülal)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Paigutus (all)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"Tippige sõnum või jätke tühjaks"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"Kestus peab olema sisestatud arvuna."</string>
    <string name="duration_zero" msgid="3549377790195185977">"Kestus peab olema pikem kui null sekundit."</string>
    <string name="secs" msgid="6886003523109967972">"s"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 sekund"</item>
    <item msgid="3734955613666864447">"2 sekundit"</item>
    <item msgid="6032232473048379828">"3 sekundit"</item>
    <item msgid="5978471781525927827">"4 sekundit"</item>
    <item msgid="4888440297621208402">"5 sekundit"</item>
    <item msgid="6047246213264166841">"6 sekundit"</item>
    <item msgid="2327501250056533797">"7 sekundit"</item>
    <item msgid="3400770414689795703">"8 sekundit"</item>
    <item msgid="4358760614161107970">"9 sekundit"</item>
    <item msgid="2618179407176906471">"10 sekundit"</item>
    <item msgid="7786079681602275449">"Muu"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Kuva kontakt"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"Lisa valikusse Inimesed"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Varjatud saatja aadress"</string>
    <string name="yes" msgid="3246158147503160811">"OK"</string>
    <string name="no" msgid="4289742508556913860">"Tühista"</string>
    <string name="set" msgid="4642365398263275979">"Määra"</string>
    <string name="play" msgid="1888432400937785115">"Esita"</string>
    <string name="edit" msgid="5912118407791492696">"Muuda"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Proovi saata"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Seaded"</string>
    <string name="restore_default" msgid="7165341506551155053">"Taasta vaikeseaded"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"Teatised"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"Multimeediumsõnumid (MMS-id)"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"Tekstsõnumid (SMS-id)"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"Salvestamine"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"SMS on keelatud"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"Puudutage, et muuta Sõnumside SMS-i vaikerakenduseks"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"SMS on lubatud"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"Puudutage SMS-i vaikerakenduse muutmiseks"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"SIM-kaardile salvestatud sõnumite haldamine"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Küsi kohaletoimetuskinnitust iga saadetud sõnumi kohta"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Küsi lugemiskinnitust iga saadetud sõnumi kohta"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Küsi kohaletoimetuskinnitust iga saadetud sõnumi kohta"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Kustuta vanad sõnumid limiidini jõudmisel"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> sõnumit vestluse kohta"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"MMS-i kasutamine, kui mitmele kontaktile tuleb saata üks sõnum"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Halda SIM-kaardi sõnumeid"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Kohaletoimetamisaruanded"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"Grupi sõnumiside"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Loe aruandeid"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Kohaletoimetamisaruanded"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Kustuta vanad sõnumid"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Tekstsõnumi piirang"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Multimeediumsõnumi limiit"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Teadistused"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Vibreering"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"Heli"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Määrake sõnumite arv salvestamiseks"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"Hääletu"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Võta automaatselt vastu"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Võta sõnumid automaatselt vastu"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Automaatne vastuvõtmine rändlusel"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Võta rändluse ajal sõnumid automaatselt vastu"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"Kas kustutada?"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Kustutan lukustatud sõnumi?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"Üks vestlus kustutatakse."</item>
    <item quantity="other" msgid="4076915774012081811">"<xliff:g id="NUMBER">%1$s</xliff:g> vestlus(t) kustutatakse."</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Kogu lõim kustutatakse."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Kõik lõimed kustutatakse."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Sõnum kustutatakse."</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"Kas kustutada see lukustatud sõnum?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"Kõik SIM-kaardil olevad sõnumid kustutatakse."</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"SIM-kaardil olev sõnum kustutatakse."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Kustuta lukustatud sõnumid"</string>
    <string name="delete" msgid="1409973060081564612">"Kustuta"</string>
    <string name="select_conversations" msgid="7816517565640002844">"Vestluste valimine"</string>
    <string name="no_conversations" msgid="6773767655149258445">"Vestluseid pole."</string>
    <string name="loading_conversations" msgid="5510430408235967094">"Meilivestluste laadimine."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"Üksikasju ei õnnestu hankida."</string>
    <string name="message_details_title" msgid="9223295113731634528">"Sõnumi üksikasjad"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Tüüp: "</string>
    <string name="text_message" msgid="8196464345251877972">"Tekstsõnum"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Multimeediumsõnum"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Multimeediumsõnumi teatis"</string>
    <string name="from_label" msgid="2055117571548171397">"Saatja: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Saaja: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Pimekoopia: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Saadetud: "</string>
    <string name="received_label" msgid="8618029024731693906">"Vastu võetud: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Salvestatud: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Teema: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Sõnumi suurus: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Prioriteet: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Kõrge"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Tavaline"</string>
    <string name="priority_low" msgid="8928782666023373987">"Madal"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Sõnumiklass: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Veakood: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Muuda"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Kustuta sõnumid"</string>
    <string name="menu_lock" msgid="7603793126077557472">"Lukus"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"Luku avamine"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"Tahvelarvuti mällu kopeerimine"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"Kopeeri telefonimällu"</string>
    <string name="sim_delete" msgid="610790510655316922">"Kustuta"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Tekstsõnumid SIM-kaardil"</string>
    <string name="sim_view" msgid="1997173541766393706">"Kuva"</string>
    <string name="sim_empty" msgid="2356766833071636297">"SIM-kaardil pole sõnumeid."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Teata"</string>
    <string name="status_none" msgid="8253075950774894961">"(Puudub)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Ootel"</string>
    <string name="status_read" msgid="7576195253780627332">"Loetud"</string>
    <string name="status_received" msgid="7264334589461906965">"Vastuvõetud"</string>
    <string name="status_failed" msgid="1998776666856593544">"Ebaõnnestus"</string>
    <string name="status_unread" msgid="8555305495998700198">"Lugemata"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Tagasi lükatud"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Saaja: "</string>
    <string name="status_label" msgid="7283375460919181660">"Olek: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"Kohale toimetatud: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Pildid"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Jäädvusta pilt"</string>
    <string name="attach_video" msgid="4264272693501538294">"Videod"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Jäädvusta video"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Heli"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Salvesta heli"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Slaidiseanss"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Tekst all"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Tekst üleval"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"Sõnumi võttis vastu %s."</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> lugemata sõnumit."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Uued sõnumid"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"<xliff:g id="COUNT">%s</xliff:g> sõnumit ei olnud võimalik saata"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Sõnumeid ei saadetud"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"SIM-kaart on täis"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Sõnumitele ruumi tegemiseks kustutage mõned sõnumid."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Tekstsõnumite mälu täis"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"Sissetulev sõnum lükati tagasi, kuna mälu on täis. Kustutage osa vanu sõnumeid."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Tekstsõnum tagasi lükatud"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"Sissetulev sõnum lükati teadmata põhjusel tagasi."</string>
    <string name="type_audio" msgid="3842064092332309756">"heli"</string>
    <string name="type_picture" msgid="4091928975383609443">"pilt"</string>
    <string name="type_video" msgid="8521556159545168441">"video"</string>
    <string name="confirm" msgid="3155110885840591914">"Kinnitus"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Saadetakse lugemisaruanne."</string>
    <string name="message_queued" msgid="7975945623873194737">"Teie sõnumit ei saa praegu saata. See saadetakse, kui teenus muutub kättesaadavaks."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Saate sõnumeid saata vaid fikseeritud numbritele."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Teema puudub)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Tundmatu saatja"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"Ei saa laadida alla sõnumit <xliff:g id="SUBJECT">%1$s</xliff:g> saatjalt <xliff:g id="FROM">%2$s</xliff:g>."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Kinnitus"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Saadetakse suur hulk multimeediumsõnumeid. Kas see sobib?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Sõnumit ei laaditud alla"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Sõnumit ei saadetud"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"Puudutage sõnumi ülevaatamiseks ja proovige uuesti."</string>
    <string name="download_later" msgid="5531365714424360903">"Praegu ei saa alla laadida. Proovige hiljem uuesti."</string>
    <string name="no_apn" msgid="505932916503312015">"Seadmes pole APN-i täpsustatud."</string>
    <string name="select_audio" msgid="3528161449756771832">"Heli valimine"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Manuse salvestamine"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"Manus on salvestatud."</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"Manust ei saanud salvestada."</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Salvesta helinaks"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"Helin on salvestatud."</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"Helinat ei saanud salvestada."</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"Rühma osalejad"</string>
    <string name="select_link_title" msgid="3371818607625768447">"Toimingu valimine"</string>
    <string name="slide_number" msgid="1923958526266726635">"Slaid <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Kohaletoimetamisaruanne"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Mäluruumi limiidid"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Muuda kestust"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Muuda slaidiseanssi"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"Rühma osalejad"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Muuda slaidi"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Slaidiseanss"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"0-klassi sõnum"</string>
    <string name="search_label" msgid="6042598929386174964">"Sõnumside"</string>
    <string name="search_hint" msgid="7273727663577472044">"Sõnumside otsing"</string>
    <string name="search" msgid="7560238620274735199">"Sõnumside"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Tekst teie sõnumites"</string>
    <string name="search_empty" msgid="2109551478056039278">"Vasted puuduvad."</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> tulemust otsingule „<xliff:g id="SEARCH">%2$s</xliff:g>”"</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> tulemust otsingule „<xliff:g id="SEARCH">%2$s</xliff:g>”"</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> tulemust otsingule „<xliff:g id="SEARCH">%2$s</xliff:g>”"</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Kustuta"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Otsinguajalugu kustutatakse."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Otsinguajaloo kustutamine"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Kustuta sõnumside varasemate otsingute kuvamine otsingukastis"</string>
    <string name="save" msgid="6847069284991531310">"Salvesta"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Sõnumite piirang"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"Kas piirata vestluse kohta salvestatud sõnumite arvu?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Määra piirangud"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Piirangud puuduvad"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"Sõnumit ei saa praegu saata. Liiga palju saatmata multimeediumsõnumeid."</string>
    <string name="sending_message" msgid="2054406576361149715">"SAATMINE ..."</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"Liiga palju saajaid"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"Saajate lisamine…"</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> uut sõnumit"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+ veel <xliff:g id="NUMBER">%1$s</xliff:g> sõnum"</item>
    <item quantity="other" msgid="1393002799298501480">"+ veel <xliff:g id="NUMBER">%1$s</xliff:g> sõnumit"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"Olek ei ole järjepidev"</string>
    <string name="error_state_text" msgid="7918866106335387710">"Lõimede ja saajate olek on ebaühtlane. Looge veaaruanne ja edastage see aadressil http://go/droidanizer"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> inimest"</item>
  </plurals>
    <string name="view_more_conversations" msgid="7275920132410734671">"Kuva rohkem vestlusi"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"Heli"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"Slaidiseanss"</string>
    <string name="attachment_video" msgid="4252062022156694591">"Video"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"Pilt"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> – <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"Telefoni mälu on täis"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"Te ei saa uusi SMS-/MMS-sõnumeid"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"MMS-i äratus"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"Saadab välja kõik MMS-id väljundkastist võrku"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"Sõnumside ei ole teie SMS-ide rakendus"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g> on teie SMS-ide rakendus"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"Seda saab muuta menüüs Seaded"</string>
    <string name="banner_sms_promo_decline" msgid="113810998029698558">"Ei, aitäh"</string>
    <string name="banner_sms_promo_accept" msgid="713438608462912462">"Jah!"</string>
    <string name="discard_message">"Loobu"</string>
    <string name="converting_to_text_message">Teisendan tekstsõnumiks\u2026</string>
    <string name="prefDialogTitle_vibrateWhen">Värin</string>
    <string name="menu_delete_all_messages">Kustuta kõik sõnumid</string>
    <string name="menu_insert_smiley">Lisa emotikon</string>
    <string name="cell_broadcast">Kärjeteade</string>
    <string name="cell_broadcast_title">Kärjeteate seaded</string>
    <string name="cell_broadcast_settings">SIM-kaardi kärjeteadete sätted</string>
    <string name="menu_insert_quick_text">Sisestage lühitekst</string>
    <string name="select_quick_text">Valige lühitekst</string>
    <string name="add">"Lisa"</string>
    <string name="quick_text_editor">Muuda lühiteksti</string>
    <string name="modify_successful">Muutmine õnnestus</string>
    <string name="modify_unsuccessful">Muutmine nurjus</string>
    <string name="delete_successful">Kustutamine õnnestus</string>
    <string name="delete_unsuccessful">Kustutamine nurjus</string>
    <string name="add_quick_text_successful">Lühiteksti lisamine õnnestus</string>
    <string name="already_have_quick_text">Teil on juba see lühitekst</string>
    <string name="file_attachment_common_name">Mitmikfail (<xliff:g id="text">%s</xliff:g>)</string>
    <string name="file_attachment_contains">sisaldab</string>
    <string name="file_attachment_files">faili</string>
    <string name="save_attachment">"Manuse salvestamine"</string>
    <string name="save_multi_attachment_notes">Mitmikfail sisaldab mitmeid faile. Kontrolli neid ja salvesta?</string>
    <string name="save_single_attachment_notes">MMS sisaldab faili, mille vormingut ei toetata. Salvesta see failihaldurisse?</string>
    <string name="multi_files">Mitmikfailid</string>
    <string name="save_single_supportformat_attachment_notes">Salvesta see failihaldurisse?</string>
    <string name="exceed_editor_size_limitation">Teksti piirmäär saavutatud.</string>
    <string name="add_top_slide">Lisa slaid üles</string>
    <string name="add_bottom_slide">Lisa slaid alla</string>
    <string name="omh_exceed_message_size_limitation">R-UIM sõnumi maht on jõudnud maksimaalse lubatud suuruseni</string>
    <plurals name="notification_multiple">
        <item quantity="one">%d lugemata sõnum.</item>
        <item quantity="other">%d lugemata sõnumit.</item>
    </plurals>
</resources>
