<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="dm_lock">DM закључано</string>
    <string name="dm_unlock">DM откључај</string>
    <string name="start_record">Почни снимање</string>
    <string name="stop_record">Заустави снимање</string>
    <string name="str_db_playlist_name">"Моји снимци"</string>
    <string name="alert_device_error">Дошло је до грешке на аудио уређају</string>
    <string name="ext_media_badremoval_notification_title">"SD је неочекивано уклоњена"</string>
    <string name="error_sdcard_access">Није могуће приступити SD картици</string>
    <string name="confirm_device_info_full">Нема више простора на SD картици, снимак је сачуван.</string>
    <string name="confirm_save_info_saved">Снимак је сачуван</string>
    <string name="confirm_save_info_saved_to">Снимак је сачуван на</string>
    <string name="recording_saved_sd_full">Нема више простора на SD картици, снимак је сачуван.</string>
    <string name="sd_not_enough">На SD картици понестаје\n простора</string>
    <string name="alert_dialog_dismiss">Одбаци</string>
    <string name="change_my_pic">Промени</string>
    <string name="volte_add_conference_member_title">Додај конференцијском позиву</string>
    <string name="add_member_msg">Укуцајте број или име</string>
    <string name="card_title_incoming_conference">Позивница за конференцијски позив</string>
    <string name="addConferenceMemeberText">Додај члана</string>
    <string name="add_conference_member_limit">Може се додати само један по један број.</string>
    <string name="conference_member_join"><xliff:g id="member_name">%s</xliff:g> се придружио/ла конференцијском позиву.</string>
    <string name="conference_member_leave"><xliff:g id="member_name">%s</xliff:g> је напустио/ла конференцијски позив.</string>
    <string name="conference_member_adding">Додавање <xliff:g id="member_name">%s</xliff:g> ...</string>
    <string name="multi_conference_member_adding">Додавање учесника...</string>
    <string name="conference_member_add_fail">Није успело додавање <xliff:g id="member_name">%s</xliff:g> .</string>
    <string name="removeMember">"Уклони"</string>
    <string name="memberStatus">"Статус"</string>
    <string name="volte_call_waiting_indication_text">Друга страна има позив, сачекајте…</string>
    <string name="onscreenHangupAll">Прекини све</string>
    <string name="onscreenHangupHolding">Прекини на чекању</string>
    <string name="onscreenHangupActiveAndAnswerWaiting">Прекини активни позив, одговори на позив на чекању</string>
    <string name="menu_ect">Пренеси</string>
    <string name="respond_via_sms_confirmation_format">"Порука је послата на број <xliff:g id="PHONE_NUMBER">%s</xliff:g>."</string>
    <string name="two_incoming_calls">2 долазна позива</string>
    <string name="onHold_cta">"На чекању"</string>
    <string name="call_status_online">На мрежи</string>
    <string name="call_status_onhold">"На чекању"</string>
    <string name="call_status_dialing">"Бирање"</string>
    <string name="call_status_disconnecting">"Прекидање везе"</string>
    <string name="call_status_disconnected">"Веза је прекинута"</string>
    <string name="accept_incoming_and_disconnect_current">Прихватање овог позива ће прекинути тренутни позив.</string>
    <string name="add_voicemail_number">Додај број говорне поште</string>
    <!-- WFC items -->
    <string name="wifi_title">Позивање преко Wi-Fi-ја и минути</string>
    <string name="close">"Затвори"</string>
    <string name="ok">"Потврди"</string>
    <string name="view_networks">Прикажи мреже</string>
    <string name="no_thanks">"Не,хвала"</string>
    <string name="wifi_wfc_dialog_top_wording">Честитамо, обавили сте први позив користећи позивање преко Wi-Fi-ja.</string>
    <string name="wifi_wfc_dialog_bottom_wording">Када је приказан овај симбол на врху екрана, можете да обављате позиве и шаљете поруке преко Wi-Fi-ја. Позивање преко Wi-Fi-ја може трошити минуте у одређеним пакетима.</string>
    <string name="offer_dont_display">Немој ми поново приказивати</string>
    <string name="wfc_wifi_call_drop_summary">Грешка! Вероватно сте се нашли изван ваше Wi-Fi мреже током позива.\n \nЖелите ли да покушате да се поново повежете с вашом Wi-Fi мрежом да бисте довршили позив?</string>
    <string name="call_drop">Ваш позив може бити прекинут</string>
    <string name="call_drop_message">Скоро сте изван домета Wi-Fi покривености</string>
    <!-- M: Video Call-->
    <string name="hideVideoPreview">Сакриј мој видео</string>
    <string name="showVideoPreview">Прикажи мој видео</string>
    <string name="restartVideoPreview">Поново покрени локални видео</string>
    <string name="video_call_downgrade_to_voice_call">Пребачено на гласовни позив</string>
    <string name="video_call_downgrade_request">Пребацивање на гласовни позив</string>
    <string name="video_call_upgrade_to_video_call">Пребачено на видео позив</string>
    <string name="video_call_upgrade_to_video_call_failed">Пребацивање на видео позив није успело</string>
    <string name="video_call_downgrade_to_voice_call_failed">Пребацивање на говорни позив није успело</string>
    <!-- M: add for Blind ECT -->
    <string name="add_transfer_call_number">Пренесите тренутни позив у/на</string>
    <string name="add_transfer_number_hint">"Број телефона"</string>
    <string name="onscreenCancelUpgrade">Откажи надоградњу</string>
    <string name="card_title_cancel_upgrade_requesting">Захтевање отказивања</string>
    <string name="peer_cancel_upgrade_request">Отказано од стране саговорника</string>
    <string name="cancel_upgrade_fail">Отказивање није успело</string>
    <string name="onscreenChangeToVoiceText">Пребаци на говорни позив</string>
    <string name="contact_grid_incoming_video_via_template">Видео позив преко <xliff:g id="PROVIDER_NAME">%s</xliff:g></string>
    <string name="video_over_wifi_not_available">Razmena video zapisa preko WiFi-a trenutno nije dostupna.</string>
    <string name="missing_required_permission">"Онемогућилистеобавезнудозволу."</string>
    <string name="notification_action_answer_voice">"Гласовни"</string>
</resources>
