<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="title_charger_over_voltage">"과다 충전기 전압"</string>
    <string name="title_battery_over_temperature">"과다 배터리 온도"</string>
    <string name="title_over_current_protection">"과전류 방지"</string>
    <string name="title_battery_over_voltage">"과다 배터리 전압"</string>
    <string name="title_safety_timer_timeout">"과다 충전 시간"</string>
    <string name="msg_charger_over_voltage">"충전기가 과전압입니다. 충전기를 분리하십시오!"</string>
    <string name="msg_battery_over_temperature">"배터리가 과열입니다. 배터리를 제거하십시오!"</string>
    <string name="msg_over_current_protection">"배터리가 과전류 방지입니다. 배터리를 제거하십시오!"</string>
    <string name="msg_battery_over_voltage">"배터리가 과전압입니다. 배터리를 제거하십시오!"</string>
    <string name="msg_safety_timer_timeout">"충전 시간이 너무 깁니다. 충전기를 분리하십시오!"</string>
    <string name="btn_ok_msg">"스누즈"</string>
    <string name="btn_cancel_msg">"기각"</string>
    <string name="title_battery_low_temperature">"낮은 배터리 온도"</string>
    <string name="msg_battery_low_temperature">"배터리 온도가 너무 낮습니다. 충전기를 분리하십시오!"</string>
    <string name="thermal_over_temperature">통신 모듈의 과열로 인해 데이터 서비스가 제한됩니다. 과열이 계속되면, 통신 모듈이 꺼집니다. 신호가 양호한 서늘한 곳으로 이동하거나 설정에서 4G를 끄십시오.</string>
    <string name="thermal_clear_temperature">통신 모듈의 과열이 해결되었습니다. 모든 통신 기능이 복원되었습니다.</string>
</resources>