<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="wait_prompt_str">Hantar nada berikut?\n</string>
  <string name="pause_prompt_yes">Ya</string>
  <string name="pause_prompt_no">Tidak</string>
  <string name="notification_dialing">Mendail</string>
  <string name="notification_ongoing_call">Panggilan sedang berjalan</string>
  <string name="notification_ongoing_video_call">Panggilan video sedang berlangsung</string>
  <string name="notification_ongoing_paused_video_call">Panggilan video sedang berlangsung ‑ video dijeda</string>
  <string name="notification_ongoing_work_call">Panggilan sedang berlangsung daripada tempat kerja</string>
  <string name="notification_ongoing_call_wifi_template">%1$s sedang berlangsung</string>
  <string name="notification_incoming_call_wifi_template">%1$s masuk</string>
  <string name="notification_call_wifi_brand">Panggilan Wi-Fi</string>
  <string name="notification_call_wifi_work_brand">Panggilan Wi‑Fi daripada tempat kerja</string>
  <string name="notification_on_hold">Ditunda</string>
  <string name="notification_incoming_call">Panggilan masuk</string>
  <string name="notification_incoming_video_call">Panggilan video masuk</string>
  <string name="notification_incoming_call_mutli_sim">Panggilan masuk melalui %1$s</string>
  <string name="notification_incoming_call_with_photo">Panggilan masuk dengan foto</string>
  <string name="notification_incoming_call_with_message">Panggilan masuk dengan mesej</string>
  <string name="notification_incoming_call_with_location">Panggilan masuk dengan lokasi</string>
  <string name="notification_incoming_call_with_photo_message">Panggilan masuk dengan foto dan mesej</string>
  <string name="notification_incoming_call_with_photo_location">Panggilan masuk dengan foto dan lokasi</string>
  <string name="notification_incoming_call_with_message_location">Panggilan masuk dengan mesej dan lokasi</string>
  <string name="notification_incoming_call_with_photo_message_location">Panggilan masuk dengan foto, mesej dan lokasi</string>
  <string name="notification_incoming_call_attachments">Panggilan masuk dengan lampiran</string>
  <string name="important_notification_incoming_call">Panggilan masuk penting</string>
  <string name="important_notification_incoming_call_with_photo">Panggilan masuk penting dengan foto</string>
  <string name="important_notification_incoming_call_with_message">Panggilan masuk penting dengan mesej</string>
  <string name="important_notification_incoming_call_with_location">Panggilan masuk penting dengan lokasi</string>
  <string name="important_notification_incoming_call_with_photo_message">Panggilan masuk penting dengan foto dan mesej</string>
  <string name="important_notification_incoming_call_with_photo_location">Panggilan masuk penting dengan foto dan lokasi</string>
  <string name="important_notification_incoming_call_with_message_location">Panggilan masuk penting dengan mesej dan lokasi</string>
  <string name="important_notification_incoming_call_with_photo_message_location">Panggilan masuk penting dengan foto, mesej dan lokasi</string>
  <string name="important_notification_incoming_call_attachments">Panggilan masuk penting dengan lampiran</string>
  <string name="notification_incoming_work_call">Panggilan masuk daripada tempat kerja</string>
  <string name="notification_incoming_spam_call">Disyaki panggilan spam masuk</string>
  <string name="notification_requesting_video_call">Permintaan video masuk</string>
  <string name="notification_action_answer">Jawapan</string>
  <string name="notification_action_end_call">Letakkan gagang</string>
  <string name="notification_action_answer_video">Video</string>
  <string name="notification_action_accept">Terima</string>
  <string name="notification_action_dismiss">Tolak</string>
  <string name="notification_action_speaker_on">Hidupkan pembesar suara</string>
  <string name="notification_action_speaker_off">Matikan pembesar suara</string>
  <string name="notification_external_call">Panggilan sedang berlangsung pada peranti lain</string>
  <string name="notification_external_video_call">Panggilan video sedang berlangsung pada peranti lain</string>
  <string name="notification_take_call">Jawab Panggilan</string>
  <string name="notification_take_video_call">Jawab Panggilan Video</string>
  <string name="incall_error_supp_service_unknown">Perkhidmatan tidak disokong.</string>
  <string name="goPrivate">jadi tertutup</string>
  <string name="manageConferenceLabel">Urus panggilan sidang</string>
  <string name="child_number">melalui %s</string>
  <string name="callFailed_simError">Tiada SIM atau ralat SIM</string>
  <string name="conference_caller_disconnect_content_description">Tamatkan panggilan</string>
  <string name="conference_call_name">Panggilan sidang</string>
  <string name="generic_conference_call_name">Dalam panggilan</string>
  <string name="video_call_wifi_to_lte_handover_toast">Meneruskan panggilan menggunakan data mudah alih…</string>
  <string name="video_call_lte_to_wifi_failed_title">Tidak dapat beralih ke rangkaian Wi-Fi</string>
  <string name="video_call_lte_to_wifi_failed_message">Panggilan video akan menggunakan rangkaian mudah alih. Caj data standard boleh dikenakan.</string>
  <string name="video_call_lte_to_wifi_failed_do_not_show">Jangan tunjukkan ini lagi</string>
  <string name="bubble_return_to_call">Kembali ke panggilan</string>
  <string name="rtt_request_dialog_title">Sertai panggilan RTT?</string>
  <string name="rtt_request_dialog_details">%1$s mahu menggunakan pemesejan dalam panggilan suara anda.</string>
  <string name="rtt_request_dialog_more_information">RTT membantu pemanggil yang pekak, kurang pendengaran, mengalami kesukaran bertutur atau memerlukan ciri selain suara.</string>
  <string name="rtt_button_decline_request">Tidak perlu</string>
  <string name="rtt_button_accept_request">Sertai RTT</string>
  <string name="notification_action_answer_voice">Suara</string>
</resources>
