<?xml version="1.0" encoding="UTF-8"?>

<!--
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  

    <string name="badPin2">သင်ရိုက်ထည့်သည့် ပင်၂ အဟောင်းမှာ မမှန်ပါ။</string>  
    <string name="badPuk2">သင်ရိုက်ထည့်သည့် PUK၂ အဟောင်းမှာ မမှန်ပါ။</string>  
    <string name="checkPwdLen">သင့်စကားဝှက်မှာ ဂဏန်း ၄လုံးမှ ၈လုံးအထိပါရန် စစ်ဆေးပါ။</string>  
    <string name="pinNotEnabled">မပြောင်းလဲခင် ကျေးဇူးပြု၍ပင်ကို အလုပ်လုပ်အောင်ဖွင့်ပါ။</string>  
    <string name="puk1Blocked">ပင်ကိုပိတ်ဆို့ထားသည်။</string>  
    <string name="puk2Blocked">ပင်၂ကိုပိတ်ဆို့ထားသည်။</string>  
    <string name="fdnFailMmi">FDN စစ်ဆေးရာတွင်မအောင်မြင်။</string>  
    <string name="callBarringFailMmi">ခေါ်ဆိုခြင်းများတားဆီးရာတွင်မအောင်မြင်။</string>  
    <string name="Pin2Mmi">ပင်၂ပြောင်းရန်</string>  
    <string name="PukMmi">ပင်ကို သော့ဖွင့်ရန်</string>  
    <string name="Puk2Mmi">ပင်၂ကို သော့ဖွင့်ရန်</string>  
    <string name="serviceProvisioned">ဝန်ဆောင်မှုပေးထားသည်။</string>  
    <string name="serviceUnknown">ချိတ်ဆက်ခြင်းပြဿနာ သို့မဟုတ် မမှန်သော MMI ကုဒ်။</string>  
    <string name="cfServiceNotForwarded">ဆက်လက်မပို့ထားပါ။</string>  

    <string name="invalidPuk">ဂဏန်း ၈ လုံးထည့်ရန်</string>  

    <string name="invalid_imei">တရားမဝင်သော IMEI</string>  
    <string name="same_imei">အလားတူ IMEI</string>  
    <string name="oper_long_46000">CMCC</string>
    <string name="oper_long_46001">CU</string>
    <string name="oper_long_46003">China Telecom</string>
    <string name="oper_long_46601">Far EasTone</string>
    <string name="oper_long_46692">Chunghwa Telecom</string>
    <string name="oper_long_46697">Taiwan Mobile</string>
    <string name="oper_long_99998">Android1</string>
    <string name="oper_long_99999">Android</string>
    <string name="oper_short_46000">CMCC</string>
    <string name="oper_short_46001">CU-GSM</string>
    <string name="oper_short_46003">China Telecom</string>
    <string name="oper_short_46601">FET</string>
    <string name="oper_short_46692">Chunghwa</string>
    <string name="oper_short_46697">TWN</string>
    <string name="oper_short_99997">AD1</string>
    <string name="oper_short_99999">AD</string>

    <string name="sim_close">SIM ကတ်ပိတ်ရန်</string>  

    <string name="serviceClassVideo">ဗီဒီယို</string>  

    <string name="free_memory_btn">"လွတ်သောနေရာ"</string>  

    <string name="contact_widget_loading">တင်နေသည် \u2026</string>  

    <string name="media_controller_buffering">"ကြားခံထည့်နေသည်%d%%..."</string>  
    <string name="media_controller_live">"တိုက်ရိုက်ထုတ်လွှင့်ခြင်း"</string>  
    <string name="media_controller_playing">"ပြနေသည်"</string>  
    <string name="media_controller_connecting">"ချိတ်ဆက်နေသည်…"</string>  

    <string name="VideoView_error_text_bad_file">"ဖိုင်မကောင်းပါ။ ဤဗီဒီယိုကိုမဖွင့်နိုင်ပါ"</string>  
    <string name="VideoView_error_text_cannot_connect_to_server">"ဆာဗာသို့မချိတ်ဆက်နိုင်ပါ"</string>  
    <string name="VideoView_error_text_type_not_supported">"မီဒီယာဖိုင်အမျိုးအစားကိုမထောက်ပံ့ပါ"</string>  
    <string name="VideoView_error_text_drm_not_supported">"DRM ကိုကာကွယ်ထားသည်။ ဤဗီဒီယိုကိုမဖွင့်နိုင်ပါ"</string>  
    <string name="VideoView_error_text_invalid_connection">"မမှန်သောချိတ်ဆက်ခြင်း။ (တားမြစ်ချက် ၄၀၃)"</string>  

    <string name="new_sim">SIM အသစ်</string>  

    <string name="delete">ဖျက်ရန်</string>  

    <string name="searching_simcard">ရှာဖွေနေသည် …</string>  

    <string name="lockscreen_pin_too_many_failed_attempts_dialog_message">သင်သည် သင်၏ PIN ကို 
        <xliff:g id="number">%d</xliff:g> ကြိမ် မှားယွင်းစွာ ထည့်သွင်းခဲ့သည်။\n\nကျေးဇူးပြု၍ 
        <xliff:g id="number">%d</xliff:g> စက္ကန့်အကြာတွင် ထပ်မံကြိုးစားပါ။
    </string>  
    <string name="lockscreen_password_too_many_failed_attempts_dialog_message">သင်သည် သင်၏ စကားဝှက်ကို 
        <xliff:g id="number">%d</xliff:g> ကြိမ် မှားယွင်းစွာ ထည့်သွင်းခဲ့သည်။ \n\nကျေးဇူးပြု၍ 
        <xliff:g id="number">%d</xliff:g> စက္ကန့်အကြာတွင် ထပ်မံကြိုးစားပါ။
    </string>  

    <string name="drm_protection_status">ကာကွယ်မှု အခြေအနေ-</string>  
    <string name="drm_can_forward">ဆက်လက်ပေးပို့နိုင်သည်။</string>  
    <string name="drm_can_not_forward">ဆက်လက်မပေးပို့နိုင်ပါ။</string>  
    <string name="drm_no_limitation">အကန့်အသတ်မရှိပါ</string>  
    <string name="drm_no_license">DRM လိုင်စင်ကို မရနိုင်ပါ။</string>  
    <string name="drm_begin">အစ-</string>  
    <string name="drm_end">အဆုံး-</string>  
    <string name="drm_use_left">လက်ကျန်အရေအတွက်-</string>  
    <string name="drm_protectioninfo_renew">အသစ်ပြန်လုပ်ရန်</string>  
    <string name="drm_protectioninfo_title">ကာကွယ်မှုဆိုင်ရာ သတင်းအချက်အလက်</string>  
    <string name="drm_licenseacquisition_title">DRM လိုင်စင် ရယူခြင်း</string>  
    <string name="drm_licenseacquisition_message">%1$s တွင် ရရှိနိုင်သည့် ဒစ်ဂျစ်တယ်ထုတ်ကုန်ပစ္စည်းပိုင်ရှင်၏ အသုံးပြုပိုင်ခွင့်ခွင့်ပြုချက်နည်းပညာလိုင်စင် မရှိပါ။ ဒစ်ဂျစ်တယ်ထုတ်ကုန်ပစ္စည်းပိုင်ရှင်၏ အသုံးပြုပိုင်ခွင့်ခွင့်ပြုချက်နည်းပညာလိုင်စင်ကို ရယူရန် "အသစ်ပြန်ပြုလုပ်ပါ" ခလုတ်ကို နှိပ်ပါ။</string> 
    <string name="drm_toast_license_expired">DRM လိုင်စင် သက်တမ်းကုန်နေပြီ။</string>  
    <string name="drm_forwardforbidden_title">ဆက်လက်ပေးပို့မှုကို တားမြစ်ထားသည်</string>  
    <string name="drm_forwardforbidden_message">ကာကွယ်မှုပြုထားသော ဖိုင်အချို့ကို ဆက်လက်ပေးပို့၍ မရနိုင်ပါ။</string>  
    <string name="drm_license_install_success">DRM လိုင်စင်တပ်ဆင်မှု အောင်မြင်သည်။</string>  
    <string name="drm_license_install_fail">DRM လိုင်စင်တပ်ဆင်မှု မအောင်မြင်ပါ။</string>  
    <string name="drm_secure_timer_title">DRM လုံခြုံရေးနာရီ မမှန်ပါ</string>  
    <string name="drm_secure_timer_message">DRM ကာကွယ်မှုပြုထားသောဖိုင်များကို သင်အသုံးမပြုနိုင်ပါ။ ဒေတာချိတ်ဆက်မှုသည် သုံးနိုင်ကြောင်း ကျေးဇူးပြု၍ သေချာအောင် ပြုလုပ်ပါ။</string>  
    <string name="drm_consume_title">DRM ရပိုင်ခွင့်များကို သုံးရန်</string>  
    <string name="drm_consume_message">သင့်လုပ်ဆောင်မှုသည် DRM ရပိုင်ခွင့်များကို သုံးလိမ့်မည်။</string>  

    <string name="sim_missing_slot1">SIM ကတ်ရှာမတွေ့ပါ(Slot၁)</string>  
    <string name="sim_missing_slot2">SIM ကတ်ရှာမတွေ့ပါ(Slot၂)</string>  
    <string name="sim_missing">SIM ကတ်ရှာမတွေ့ပါ</string>  
    <string name="sim_missing_detail">SIM ကတ် အဆင်သင့်ရှိပါက ကျေးဇူးပြု၍ စစ်ဆေးပါ</string>  

    <string name="url_dialog_choice_title">သတင်းတိုများ</string>  
    <string name="url_dialog_choice_message">ယင်းသည် ဘရောက်ဆာကို ဖွင့်လိမ့်မည်။ ဆက်လုပ်မှာလား။</string>  

    <string name="deleteMail">စာများကို အရန်အဖြစ်သိမ်းထားပြီး သိမ်းဆည်းနေရာကို လွှတ်ရန်</string>  

    <string name="storage_withsd">ဖုန်းသိမ်းဆည်းနေရာတွင် နေရာအလုံအလောက်မရှိပါ။ ကျေးဇူးပြု၍ အချို့နေရာများကို လွှတ်လိုက်ပါ သို့မဟုတ် ဆက်တင်များထဲတွင် မူလသတ်မှတ်ထားသော ဓာတ်ပြားရေးသားမှုကို ပြောင်းလိုက်ပါ။</string>  
    <string name="storage_withoutsd">ဖုန်းသိမ်းဆည်းနေရာတွင် နေရာအလုံအလောက်မရှိပါ။ ကျေးဇူးပြု၍ အချို့နေရာများကို လွှတ်လိုက်ပါ သို့မဟုတ် SD ကတ်တစ်ခုကို ထည့်ပါ။</string>  
    <string name="storage_sd">SD ကတ်တွင် နေရာအလုံအလောက်မရှိပါ။ ကျေးဇူးပြု၍ အချို့နေရာများကို လွှတ်လိုက်ပါ သို့မဟုတ် ဆက်တင်များထဲတွင် မူလသတ်မှတ်ထားသော ဓာတ်ပြားရေးသားမှုကို ပြောင်းလိုက်ပါ။</string>  
    <string name="usb_ums_notification_title">USB သိမ်းဆည်းနေရာအဖြစ် ချိတ်ဆက်ထားသည်</string>  
    <string name="usb_charging_notification_title">USB အားသွင်းမှုသာ</string>  
    <string name="gps_time_sync_fail_str">GPS ထောက်ပံ့ပေးသော အချိန်ကို ရယူရန် မအောင်မြင်ပါ</string>

    <string name="tethered_notification_message_for_hotspot">
        <xliff:g id="connected">%1$d</xliff:g> ချိတ်ဆက်ထားသော 
        <xliff:g id="blocked">%2$d</xliff:g> ပိတ်ဆို့ထားသော
    </string> 
    <string name="tethered_notification_message_bandwidth_set">ဘန်ဝစ်သ်ကို သတ်မှတ်သည်</string>
    <string name="default_wallpaper_name">မူလပုံစံ</string> 
    <!-- voice unlock start -->
    <!-- voice unlock end -->

    <string name="wifi_display_bt_hdmi_off_wfd_on">သင်ဝိုင်ယာလက်စ်ပြသခြင်းကို ဖွင့်လိုက်သောအခါ ဘလူးတုသ်နှင့် HDMI သည် ပိတ်သွားမည်ဖြစ်သည်။ သင်ဆက်လက်လုပ်ဆောင်လိုပါသလား။</string> 
    <string name="wifi_display_wfd_off_hdmi_on">သင် HDMI ကို ဖွင့်လိုက်သောအခါ ဝိုင်ယာလက်စ်ပြသခြင်းသည် ပိတ်သွားမည်ဖြစ်သည်။ သင်ဆက်လက်လုပ်ဆောင်လိုပါသလား။</string> 

    <string name="wifi_display_wifi_p2p_disconnect_wfd_connect">Wireless ကိုဆက်သွယ်ပါက လက်ရှိ Wi-Fi တိုက်ရိုက်ဆက်သွယ်မှု ပြတ်တောက်သွားမည်။ သင်ဆက်လုပ်ချင်ပါသလား?</string>
    <string name="wifi_display_unstable_connection">မတည်ငြိမ်သော ချိတ်ဆက်မှု</string>
    <string name="wifi_display_connection_is_not_steady">လက်ရှိ ဝါယာလက်စ် ချိတ်ဆက်ခြင်း ဖော်ပြမှုသည် မတည်ငြိမ်ပါ။ </string>
    <string name="wifi_display_unstable_suggestion">လက်ရှိ ဝါယာလက်စ် ချိတ်ဆက်ခြင်း ဖော်ပြမှုသည် မတည်ငြိမ်ပါ၊ သင့်ဖော်ပြသည့် ကိရိယာဖြင့် ပိုနီးကပ်စွာထားရန် ကြိုးစားပါ။</string>
    <string name="wifi_display_reconnect">ပြန်ချိတ်ဆက်ပါ</string> 
    <string name="wifi_display_disconnect_then_reconnect">ဝါယာလက်စ် ဖော်ပြမှု ပြတ်တောက်နေသည်။ သင်ပြန်ချိတ်ဆက် လိုပါသလား။</string> 
    <string name="wifi_display_disconnected">ဝါယာလက်စ် ဖော်ပြမှု ပြတ်တောက်နေသည်။</string>
    <string name="wifi_wps_failed_overlap">အခြားWPS ဆက်ရှင်တစ်ခုကို ရှာဖွေတွေ့သည်။ ကျေးဇူးပြု၍ နောက်မိနစ်အနည်းငယ်ကြာမှ ထပ်မံကြိုးစားပါ။</string>
    <string name="wifi_p2p_frequency_conflict_message">ဖုန်းသည် <xliff:g id="device_name">%1$s</xliff:g>အား ချိတ်ဆက်ထားစဉ် ၎င်းသည် Wi-Fi နှင့် ချိတ်ဆက်မှု ယာယီပြတ်တောက်လိမ့်မည်(ချန်နယ် လွှဲကျယ်နှင့် လက်ရှိ Wi-Fi အက်ဆက်ပွိုင့်၏ ID ကို <xliff:g id="oper_freq">%2$s</xliff:g> သို့ ပြောင်းလျှင်သာ)</string>
    <string name="wifi_display_wfd_and_wifi_are_turned_on">ဝါယာလက်စ်ဖော်ပြမှုနှင့် ဝိုင်-ဖိုင်ကို ဖွင့်ထားသည်။</string>
    <string name="wifi_display_sound_path_reminder">မာလ်တီမီဒီယာ အသံသည် သင့်နားကြပ်မှ ပွင့်လိမ့်မည်မဟုတ်ပါ။</string>  
    <string name="wifi_display_change_resolution_reminder">ပုံရိပ်ပြတ်သားမှု ပြောင်းလဲခြင်းသည် ဝါယာလက်စ်ဖော်ပြမှုကို အလိုအလျောက် ပြန်ချိတ်ဆက်လိမ့်မည်။</string>  
    <string name="wifi_display_do_not_remind_again">နောက်တစ်ကြိမ် သတိမပေးပါနှင့်။</string>
    <string name="wifi_display_wifi_ap_affects_quality">လက်ရှိ ဝိုင်-ဖိုင်သည် ဝါယာလက်စ်ဖော်ပြမှု အရည်အသွေးကို ထိခိုက်စေနိုင်သည်။</string>
    <string name="wifi_display_wait_connection">အခြားကိရိယာများမှ ချိတ်ဆက်မှု ဖိတ်ခေါ်ခြင်းများကို စောင့်နေသည်။</string>
    <string name="wifi_display_confirm_connection">သင်နှင့်ချိတ်ဆက်မှု တည်ဆောက် လိုပါသည်။</string>
    <string name="wifi_display_build_connection">ချိတ်ဆက်မှု တည်ဆောက်နေသည်။</string>

    <!-- Add for AT&T to show toast when pass pin/puk lock -->
    <!-- MountService start -->
    <string name="sdcard_ready_title">SD ကဒ် အဆင်သင့်</string>
    <string name="sdcard_select_default_path">ပုံသေရေးသားသည့် ဒစ်က်စ် ကို ပြောင်းလိုသလား။</string>
    <string name="sdcard_default_path_change">ပုံသေရိုက်ရန်ဒစ်က်စ်ကို ပြောင်းပြီးပြီ။</string>
    <string name="usb_storage_ready_title">ပြင်ပ USB သိမ်းဆည်းမှု အဆင်သင့်</string>
    <!-- MountService end -->

    <string name="invalid_card">ကဒ်မမှန်ပါ</string>

    <string name="hdmi_notification_title">HDMI ကြိုး ချိတ်ဆက်ခဲ့သည်</string>  
    <string name="hdmi_notification_content">HDMI ကို သီးသန့်စီစဉ်ထားရှိရန် နှိပ်ပါ</string>
    <string name="hdmi_hdvideo_toast">HDMI သည် 4K ဗွီဒီယိုကို မဖွင့်နိုင်ပါ၊ ချိတ်ဆက်မှုကို ကြားဖြတ်နှောင့်ယှက် လိမ့်မည်။</string>
    <string name="hdmi_mutex_call_content">ဝမ်းနည်းပါတယ်။ လက်ရှိ ဖုန်းခေါ်ဆိုမှုကြောင့် HDMI ကို ရပ်လိုက်သည်။</string>
    <string name="hdmi_audio_output">အသံအထွက်</string>
    <string name="hdmi_audio_output_stereo">စတီရီယို</string>
    <string name="hdmi_audio_output_multi_channel">မာတီ ချန်နယ်</string>

    <!-- VolumePanel -->

    <!-- Low Storage -->
    <string name="aerr_application_lowstorage">အတွင်းသိုလှောင်ရုံ နေရာလွတ်မကျန်သဖြင့်အသုံးချပရိုဂရမ် ရပ်သွားသည်။ နေရာအချို့လွတ်ရန် ပြုလုပ်၍ ထပ်ကြိုးစားပါ။</string>
    <string name="aerr_process_lowstorage">အတွင်းသိုလှောင်ရုံ နေရာလွတ်မကျန်သဖြင့်လုပ်ငန်း ရပ်သွားသည်။ နေရာအချို့လွတ်ရန် ပြုလုပ်၍ ထပ်ကြိုးစားပါ။</string>
    <string name="low_internal_storage_view_title">အတွင်းသိုလှောင်ရုံ နေရာလွတ် မကျန်တော့ပါ</string>
    <string name="deleteMails">မေးလ်များကို ဖျက်ပါ</string>
    <string name="low_storage_warning_message">နေရာအချို့လွတ်ရန် ပြုလုပ်ပါ၊ သို့မဟုတ်ပါက အချို့ အသုံးချပရိုဂရမ်များနှင့် စနစ် လုပ်ဆောင်ချက်များ ကောင်းစွာ အလုပ်မလုပ်နိုင်ပါ။</string>

    <!-- KK translation task -->
    <string name="virtual_sim_on_slot1">ဗာကျူရယ် SIM ၁ ဖွင့်</string>
    <string name="virtual_sim_on_slot2">ဗာကျူရယ် SIM ၂ ဖွင့်</string>
    <string name="virtual_sim_on_slot3">ဗာကျူရယ် SIM ၃ ဖွင့်</string>
    <string name="virtual_sim_on_slot4">ဗာကျူရယ် SIM ၄ ဖွင့်</string>
    <string name="virtual_sim_on">ဗာကျူရယ် SIM ဖွင့်</string>
    <string name="RejectCauseTitle">ကွန်ရက်ပယ်ချမှု အကျိုးအကြောင်း</string>
    <string name="MMRejectCause2">MM #2 ကို အထောက်အပံ့ မပေးသော SIM</string>
    <string name="MMRejectCause3">MM #3 ကို အထောက်အပံ့ မပေးသော SIM</string>
    <string name="MMRejectCause5">MM #5 ကို ခေါ်ဆိုမှု မအောင်မြင်ပါ</string>
    <string name="MMRejectCause6">MM #6 ကို ခွင့်မပြုသောဖုန်း</string>
    <string name="MMRejectCause13">SOS/အရေးပေါ် ခေါ်ဆိုမှုများသာ</string>

    <string name="press_color_to_apply">အသုံးပြုရန် အရောင်ပေါ်တွင် နှိပ်ပါ</string>
    <string name="sim_missing_slot3">SIM ကတ်ရှာမတွေ့ပါ(Slot၁)</string>
    <string name="sim_missing_slot4">SIM ကတ်ရှာမတွေ့ပါ(Slot၁)</string>
    <string name="sim_missing_slot1_card">ကဒ်အထိုင် ၁- ကဒ်မတွေ့ပါ</string>
    <string name="sim_missing_slot2_card">ကဒ်အထိုင် ၂- ကဒ်မတွေ့ပါ</string>
    <string name="sim_missing_card">ကဒ်မတွေ့ပါ</string>
    <string name="sim_missing_detail_card">ကဒ်အဆင်သင့်ဖြစ်၊ မဖြစ် စစ်ဆေးပါ</string>

    <string name="description_direction_right">ပယ်ချရန် ညာဘက်သို့ ပွတ်ဆွဲပါ</string>
    <string name="description_direction_left">ခဏပြန်အိပ်ရန် ဘယ်ဘက်သို့ ပွတ်ဆွဲပါ</string>
    <string name="description_direction_up">ပယ်ချရန် အပေါ်သို့ ပွတ်ဆွဲပါ</string>
    <string name="description_direction_down">တစ်ရေးပြန်နှိုးရန် အောက်သို့ ဆွဲချပါ</string>
    <string name="headset_pin_recognition">သင်၏ နားကြပ်များသည် ဖုန်းနှင့် မကိုက်ညီပါ။ အခြားနားကြပ်များနှင့် ကြိုးစားကြည့်ပါ။</string>

    <string name="usb_autorun_cdrom_notification_title">အလိုအလျောက်ဖွင့် cdrom တစ်ခုအဖြစ် ချိတ်ဆက်ပြီး</string>
    <string name="ct_net_name">"CTNET"</string>
    <string name="ct_wap_name">"CTWAP"</string>

    <string name="data_conn_only">အချက်အလက် ချိတ်ဆက်မှုသာလျှင်</string>

    <string name="Special_Card_Type_Title_Lte_Not_Available">LTE ကွန်ရက် မရနိုင်ပါ။</string>
    <string name="Suggest_To_Change_USIM">4G SIM ကဒ်တစ်ခုသို့ ပြောင်းရန် အကြံပြုပါ။</string>
    <string name="confirm_flight_mode_title">လေယာဉ်ပျံမုဒ် ဖွင့်ထားသည်</string>
    <string name="confirm_flight_mode_msg">နံပါတ်ကိုသုံးရန် လေယာဉ်ပျံမုဒ်ကို ဦးစွာပိတ်ပါ။</string>
    <string name="confirm_radio_title">SIM ပိတ်ပါ</string>
    <string name="confirm_radio_msg">နံပါတ်ကိုသုံးရန် ၎င်းကို ဦးစွာပိတ်ပါ။</string>
    <string name="confirm_flight_mode_radio_title">လေယာဉ်ပျံမုဒ်ဖွင့်၍ SIM ပိတ်ပါ</string>
    <string name="confirm_flight_mode_radio_msg">နံပါတ်ကိုသုံးရန် လေယာဉ်ပျံမုဒ်ကို ဦးစွာပိတ်၍ SIM ကို ဖွင့်ပါ။</string>
    <string name="confirm_unlock_msg">ရွေးချယ်ထားသော SIM ကဒ်ယခု သော့ပိတ်သွားပြီ။ ၎င်းကို ဦးစွာ သော့ဖွင့်ပါ။</string>
    <string name="confirm_roaming_msg">SIM ကဒ်သည် ရွန်းမင်းဖြစ်နေသည်။ ၎င်းကို ဆက်လက်သုံးမလား။</string>
    <string name="confirm_button_turn_off">ပိတ်ပါ</string>
    <string name="confirm_unlock_title">SIM သော့ချထားသည်</string>
    <string name="confirm_roaming_title">နိုင်ငံတကာလှည့်လည်သွားခြင်းသတိပေးချက်</string>
    <string name="confirm_button_ok">"အိုကေ"</string>
    <string name="confirm_button_cancel">"ပယ်ဖျက်ရန်"</string>
    <string name="confirm_button_unlock">"ဆင်းမ်ကဒ် ဖွင့်ပါ"</string>
    <string name="confirm_button_turn_on">"ဖွင့်ရန်"</string>
    <string name="confirm_button_yes">မှန်</string>
    <string name="confirm_button_no">မှား</string>
    <string name="Default_Account_Selection_Content">ပုံသေအကောင့် ရွေးချယ်ခြင်း</string>
    <string name="network_forbidden">တားမြစ်ထားသော</string>

    <string name="media_info_audio_not_supported">သီချင်းဖွင့်လို့မရပါ။  </string>
    <string name="media_info_video_not_supported">"ဤဗီဒီယိုကို အထောက်အပံ့မပေးပါ။"</string>
    <string name="save_password_label">"ပင်နံပါတ် အသစ်အား သေချာကြောင်း လက်ခံပါ"</string>
    <string name="save_password_message">"ဤလျှို့ဝှက်စကားဝှက်အား ဘရောင်ဇာကိုမှတ်ခိုင်းမည်လား"</string>
    <string name="save_password_notnow">"ယခု မဟုတ်"</string>
    <string name="save_password_remember">နှစ်သက်ရာများကို မှတ်မိစေပါ</string>
    <string name="save_password_never">ဘယ်တော့မှ မမေးပါနှင့်</string>
    <string name="account_always_ask_title">"အကြိမ်တိုင်းမှာ မေးရန်"</string>
    <string name="permlab_wake_device_sensorhub" product="tablet">တက်ဘလက်ကို နှိုးပါ</string>
    <string name="permlab_wake_device_sensorhub" product="default">ဖုန်းကို နှိုးပါ</string>
    <string name="permdesc_wake_device_sensorhub" product="tablet">အာရုံခံ hub တွင် တက်ဘလက်သည် ဆိုင်းငံ့မုဒ်တွင် ရှိသောအခါ app အား ၎င်းကို နှိုးခွင့် ပေးသည်။</string>
    <string name="permdesc_wake_device_sensorhub" product="default">အာရုံခံ hub တွင် ဖုန်းသည် ဆိုင်းငံ့မုဒ်တွင် ရှိသောအခါ app အား ၎င်းကို နှိုးခွင့် ပေးသည်။</string>
    <string name="wifi_display_connected_to_wifi_network">Wi-Fi ကွန်ယက် <xliff:g id="wifi_ap_name">%1$s</xliff:g> သို့ ချိတ်ဆက်ခဲ့သည်။</string>
    <string name="wifi_display_wifi_network_disconnected">Wi-Fi ကွန်ယက် <xliff:g id="wifi_ap_name">%1$s</xliff:g> သို့ ချိတ်ဆက်မှုဖြုတ်ခဲ့သည်</string>
    <string name="wifi_display_channel_confliction">ချန်နယ်ကွဲလွဲခြင်း</string>
    <string name="wifi_display_wifi_network_cannot_coexist">လက်ရှိ Wi-Fi ကွန်ယက်သည် ကတ်စ် စခရင် ချိတ်ဆက်ခြင်းနှင့် အတူမတည်ရှိနိုင်ပါ။</string>
    <string name="permdesc_receiveCbSms">CB SMS သတင်းတိုများကိုလက်ခံရန်နှင့် လုပ်ဆောင်ရန် လုပ်ငန်းသုံးပရိုဂရမ်အား ခွင့်ပြုသည်။ အလိုမရှိသော ပရိုဂရမ်များသည် သင့်သတင်းတိုများကို စောင့်ကြည့်နိုင်သည် သို့မဟုတ် သင့်အားမပြဘဲ ဖျက်ပစ်နိုင်သည်။</string>
    <string name="permdesc_receiveDmRegisterSms">DM စာရင်းသွင်းသော SMS သတင်းတိုများ လက်ခံရရှိရန်နှင့် ဆောင်ရွက်ရန် လုပ်ငန်းသုံးပရိုဂရမ်အား ခွင့်ပြုသည်။ ဤအရာကို DM APP မှလွဲ၍ မည်သည့်လုပ်ငန်းသုံးပရိုဂရမ်ကမှ မသုံးသင့်။</string>
    <string name="drm_first_time_use">ဒါသည် ပထမဆုံးအကြိမ်သုံးစွဲမှုဖြစ်သည်။</string>
    <string name="drm_use_now">ယခုသုံးမလား။</string>
    <string name="drm_consume_interval">ဤဖိုင်ကို သင်စတင်အသုံးပြုသည်မှ %1$s အတွင်း သုံးနိုင်သည်။</string>
    <string name="drm_effective_duration">သုံးနိုင်သည့်သက်တမ်း -</string>
    <string name="drm_expire_dialog_future">တရားဝင်သည့် ကာလအပိုင်းအခြား -</string>
    <string name="validity_period" msgid="8818886137545983110">"သက်တမ်း"</string>
</resources>
