<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="dm_lock">DM je zablokovaný</string>
    <string name="dm_unlock">DM je odblokovaný</string>
    <string name="start_record">Spustiť nahrávanie</string>
    <string name="stop_record">Zastaviť nahrávanie</string>
    <string name="str_db_playlist_name">"Moje záznamy"</string>
    <string name="alert_device_error">Vo zvukovom zariadení došlo k chybe</string>
    <string name="ext_media_badremoval_notification_title">"Karta SD bola neočakávane odobraná"</string>
    <string name="error_sdcard_access">Nemožno získať prístup ku karte SD</string>
    <string name="confirm_device_info_full">Karta SD je plná. Záznam je uložený.</string>
    <string name="confirm_save_info_saved">Záznam je uložený</string>
    <string name="confirm_save_info_saved_to">Záznam je uložený v </string>
    <string name="recording_saved_sd_full">Karta SD je plná. Záznam je uložený.</string>
    <string name="sd_not_enough">Karta SD bude\nčoskoro plná</string>
    <string name="alert_dialog_dismiss">Zamietnuť</string>
    <string name="change_my_pic">Zmeniť</string>
    <string name="onscreenHangupAll">Zavesiť všetky</string>
    <string name="onscreenHangupHolding">Zavesiť zadržané</string>
    <string name="onscreenHangupActiveAndAnswerWaiting">Zavesiť aktívne, prijať čakajúce</string>
    <string name="menu_ect">Prenos</string>
    <string name="respond_via_sms_confirmation_format">"Správa bola odoslaná na číslo <xliff:g id="PHONE_NUMBER">%s</xliff:g>."</string>
    <string name="volte_add_conference_member_title">Pridať do konferencie</string>
    <string name="add_member_msg">Zadajte číslo alebo meno</string>
    <string name="card_title_incoming_conference">Pozvanie na konferenciu</string>
    <string name="addConferenceMemeberText">Pridať číslo</string>
    <string name="add_conference_member_limit">Naraz možno pridať iba jedno číslo.</string>
    <string name="conference_member_join"><xliff:g id="member_name">%s</xliff:g> sa zapojil do konferencie.</string>
    <string name="conference_member_leave"><xliff:g id="member_name">%s</xliff:g> opustil konferenciu.</string>
    <string name="conference_member_adding">Pridáva sa <xliff:g id="member_name">%s</xliff:g> ...</string>
    <string name="conference_member_add_fail">Nepodarilo sa pridať <xliff:g id="member_name">%s</xliff:g> .</string>
    <string name="removeMember">"Odstrániť"</string>
    <string name="memberStatus">"Stav"</string>
    <string name="volte_call_waiting_indication_text">Na druhom konci prebieha hovor, čakajte prosím ...</string>
    <string name="multi_conference_member_adding">Pridávajú sa členovia...</string>
    <string name="call_status_online">On-line</string>
    <string name="call_status_onhold">"Podržaný hovor"</string>
    <string name="call_status_dialing">"Vytáčanie"</string>
    <string name="call_status_disconnecting">"Odpája sa"</string>
    <string name="call_status_disconnected">"Odpojené"</string>

    <string name="accept_incoming_and_disconnect_current">Prijatím tohto hovoru bude ukončený aktuálny hovor.</string>

    <string name="add_voicemail_number">Pridať číslo vm</string>
    <!-- WFC items -->
    <string name="close">"Zavrieť"</string>
    <string name="ok">"OK"</string>
    <string name="no_thanks">"Nie,ďakujem"</string>
    <string name="wifi_wfc_dialog_top_wording">Gratulujeme vám k prvému úplnému hovoru volaním cez sieť Wi-Fi.</string>
    <string name="wifi_wfc_dialog_bottom_wording">Ak sa vám v hornej časti obrazovky zobrazí tento symbol, cez sieť Wi-Fi môžete vykonávať hovory a posielať správy.  Volanie cez Wi-Fi môže čerpať minúty podľa určitých plánov.</string>
    <string name="wifi_title">Volanie cez Wi-Fi a minúty</string>
    <string name="offer_dont_display">Nezobrazovať mi toto hlásenie znova</string>
    <string name="view_networks">Zobraziť siete</string>
    <string name="wfc_wifi_call_drop_summary">Ejha! Počas hovoru sa musíte presunúť mimo sieť Wi-Fi.l.\n \nChcete znova skúsiť pripojiť sa k sieti Wi-Fi, aby ste dokončili svoj hovor?</string>
    <string name="call_drop">Váš hovor môže byť prerušený</string>
    <string name="call_drop_message">Ste takmer mimo dosahu pokrytia sieťou Wi-Fi</string>
    <!-- M: Video Call-->
    <string name="hideVideoPreview">Skryť moje video</string>
    <string name="showVideoPreview">Ukázať moje video</string>
    <string name="restartVideoPreview">Reštartovať miestne video</string>
    <string name="video_call_downgrade_to_voice_call">Prepnuté na hlasový hovor</string>
    <string name="video_call_downgrade_request">Prepína sa na hlasový hovor</string>
    <string name="video_call_upgrade_to_video_call">Prepnuté na hlasový hovor</string>
    <string name="video_call_upgrade_to_video_call_failed">Nepodarilo sa prepnúť na hlasový hovor</string>
    <!-- M: add for Blind ECT -->
    <string name="add_transfer_call_number">Aktuálny hovor presunúť do</string>
    <string name="add_transfer_number_hint">"Telefónne číslo"</string>

    <string name="missing_required_permission">"Zakázali ste požadované povolenie."</string>

    <string name="notification_action_answer_voice">"Hlas"</string>
    <string name="two_incoming_calls">2 prichádzajúce hovory</string>
    <string name="onHold_cta">"Podržaný hovor"</string>
    <string name="video_call_downgrade_to_voice_call_failed">Nepodarilo sa prepnúť do hlasového hovoru</string>
    <string name="onscreenCancelUpgrade">Zrušiť inováciu</string>
    <string name="card_title_cancel_upgrade_requesting">Ruší sa  vyžiadanie</string>
    <string name="peer_cancel_upgrade_request">Zrušené zo strany partnera</string>
    <string name="cancel_upgrade_fail">Zrušenie zlyhalo</string>
    <string name="contact_grid_incoming_video_via_template">Videohovor prostredníctvom <xliff:g id="PROVIDER_NAME">%s</xliff:g></string>
    <string name="onscreenChangeToVoiceText">Prepnúť na hlasový hovor</string>
    <string name="video_over_wifi_not_available">Prenos obrazu cez Wi-Fi momentálne nie je k dispozícii.</string>
</resources>
