<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<com.mediatek.cb.cbmsg.CbMessageListItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cbmsg_list_item_recv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="horizontal">
    <CheckBox android:id="@+id/select_check_box"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:clickable="false"
        android:gravity="center_vertical"
        android:visibility="gone" />
    <LinearLayout android:id="@+id/mms_layout_view_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/listitem_background_recv"
        android:layout_marginRight="50dip"
        android:gravity="left">
        <TextView android:id="@+id/text_view"
            android:autoLink="web|phone|email"
            android:paddingLeft="@dimen/message_item_text_padding_left_right"
            android:paddingRight="@dimen/message_item_text_padding_left_right"
            android:paddingTop="@dimen/message_item_text_padding_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:linksClickable="false"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ff000000"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/message_item_text_padding_left_right"
            android:paddingRight="@dimen/message_item_text_padding_left_right" >
            <TextView android:id="@+id/date_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_hairline" />
            <ImageView android:id="@+id/delivered_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sms_mms_delivered"
                android:paddingLeft="3dip"
                android:visibility="gone" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:paddingLeft="@dimen/message_item_text_padding_left_right"
            android:paddingRight="@dimen/message_item_text_padding_left_right"
            android:layout_gravity="left"
            android:orientation="horizontal">
            <ImageView android:id="@+id/locked_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lock_message_sms"
                android:paddingLeft="@dimen/message_item_text_padding_left_right"
                android:paddingRight="3dip"
                android:visibility="gone" />
            <TextView android:id="@+id/receive_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:linksClickable="false"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12dip"
                android:paddingTop="4dip"
                android:layout_marginRight="8dip"
                android:layout_marginBottom="6dip"
                android:text="@string/via_without_time_for_recieve"
                android:layout_gravity="left" />
            <TextView android:id="@+id/sim_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:linksClickable="false"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ff000000"
                android:textSize="12dip"
                android:paddingTop="4dip"
                android:layout_marginRight="8dip"
                android:layout_marginBottom="6dip"
                android:layout_gravity="left" />
        </LinearLayout>
    </LinearLayout>
</com.mediatek.cb.cbmsg.CbMessageListItem>

