<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="more_recipients">လက္ခံသူ(မ်ား)</string>
	<string name="Insert_sdcard">SD ကဒ္ထည့္သြင္းပါ။</string>
    <string name="pref_title_mms_enable_to_send_delivery_reports">ပို႔ၿပီးေၾကာင္းသတင္းေပးပို႔ခ်က္ကို ပို႔ပါ</string>
    <string name="pref_summary_mms_enable_to_send_delivery_reports">သင္လက္ခံရရွိသမွ် မက္ေဆ့(ခ်္)တိုင္းအတြက္ ပို႔ၿပီးေၾကာင္းသတင္းေပးပို႔ခ်က္ကို ပို႔ပါ</string>
    <string name="set_service_center_OK">SMS ဆားဗစ္စင္တာထားရွိျခင္း ေအာင္ျမင္</string>
    <string name="set_service_center_fail">SMS ဆားဗစ္စင္တာထားရွိျခင္း မေအာင္ျမင္</string>
    <string name="OK">အိုေက</string>
    <string name="Cancel">မလုပ္ပါ</string>
    <string name="sms_save_location">SMS သိမ္းဆည္းမႈတည္ေနရာ</string>
    <string name="sms_service_center">SMS ဆားဗစ္စင္တာ</string>
    <string name="sms_validity_period">SMS အသံုးျပဳႏိုင္ေသာကာလ</string>
    <string name="sms_validity_period_nosetting">ထားရွိျခင္းမရွိပါ</string>
    <string name="sms_validity_period_1hour">၁ နာရီ</string>
    <string name="sms_validity_period_6hours">၆ နာရီ</string>
    <string name="sms_validity_period_12hours">၁၂ နာရီ</string>
    <string name="sms_validity_period_1day">၁ ရက္</string>
    <string name="sms_validity_period_max">အမ်ားဆံုး</string>
    <string name="service_center_label">ဆားဗစ္စင္တာ-\u0020</string> 
    <string name="cu_subject">Lemei အေၾကာင္းအရာ</string> 
    <string name="pref_title_mms_creation_mode">ဖန္တီးခ်က္ပံုစံ</string>
    <string name="pref_summary_mms_creation_mode">မက္ေဆ့(ခ်္)ေရးသားျခင္းႏွင့္ပတ္သက္၍ MMS ဖန္တီးခ်က္ပံုစံ</string>
    <string name="pref_title_mms_size_limit">အရြယ္အစားကန္႔သတ္ခ်က္</string>
    <string name="pref_summary_mms_size_limit">မက္ေဆ့(ခ်္)ေရးသားျခင္းႏွင့္ပတ္သက္၍ MMS အရြယ္အစားကန္႔သတ္ခ်က္</string>
    <string name="confirm_restricted_audio">ကန္႔သတ္ထားေသာ အသံအေၾကာင္းအရာအမ်ဳိးအစား၊ မည္သို႔ပင္ျဖစ္ေစ ပူးတြဲမလား။</string>
    <string name="confirm_restricted_image">ကန္႔သတ္ထားေသာ ႐ုပ္ပံုအေၾကာင္းအရာအမ်ဳိးအစား၊ မည္သို႔ပင္ျဖစ္ေစ ပူးတြဲမလား။</string>
    <string name="confirm_restricted_video">ကန္႔သတ္ထားေသာ ဗီဒီယိုအေၾကာင္းအရာအမ်ဳိးအစား၊ မည္သို႔ပင္ျဖစ္ေစ ပူးတြဲမလား။</string>
    <string name="unsupport_media_type">မီဒီယာအမ်ဳိးအစားအား အေထာက္အပံ့မေပးပါ</string>
    <string name="select_different_media_type">အျခားမီဒီယာကို ေရြးခ်ယ္ပါ</string>
    <string name="image_resolution_too_large">ထည့္သြင္းရန္ ႐ုပ္ပံုအရည္အေသြး အရမ္းႀကီးလြန္းေနသည္</string>
    <string name="wp_msg_type">ဝန္ေဆာင္မႈမက္ေဆ့(ခ်္)</string>
    <string name="wp_msg_created_label">ဖန္တီးၿပီး-\u0020</string>
    <string name="wp_msg_created_unknown">မသိေသာ</string>
    <string name="wp_msg_priority_label">ဦးစားေပးခ်က္-\u0020</string>
    <string name="wp_msg_priority_low">နိမ့္</string>
    <string name="wp_msg_priority_medium">အလတ္</string>
    <string name="wp_msg_priority_high">ျမင့္</string>
    <string name="menu_goto_browser">ဘေရာက္ဆာဖြင့္ပါ</string>
    <string name="menu_add_to_bookmark">စာညႇပ္သို႔ထည့္ပါ</string>
    <string name="wp_msg_expiration_label">ထက္ေက်ာ္လြန္ၿပီးျဖစ္- <xliff:g id="DATE">%s</xliff:g></string>
    <string name="error_unsupported_scheme">၎လုပ္ေဆာင္ခ်က္အား လက္ရွိအေထာက္အပံ့မေပးပါ။</string>
    <string name="pref_title_wappush_settings">ဝန္ေဆာင္မႈမက္ေဆ့(ခ်္)အဆင္အျပင္</string>
    <string name="pref_title_wappush_enable">WAP လိပ္စာသို႔ခ်ိတ္ဆက္ေပးသည့္ ကုဒ္ျဖင့္ေဖာ္ျပသည့္ မက္ေဆ့(ခ်္)ဖြင့္ပါ</string>
    <string name="pref_summary_wappush_enable">WAP လိပ္စာသို႔ခ်ိတ္ဆက္ေပးသည့္ ကုဒ္ျဖင့္ေဖာ္ျပသည့္ မက္ေဆ့(ခ်္)လက္ခံရန္ ဖြင့္ပါ</string>
    <string name="pref_title_wappush_sl_autoloading">အလိုအေလ်ာက္ဝန္ေဆာင္မႈမ်ားဖြင့္ျခင္း စတင္ပါ</string>
    <string name="pref_summary_wappush_sl_autoloading">လက္ခံရရွိပါက ဝန္ေဆာင္မႈမ်ားဖြင့္ျခင္း(SL) မက္ေဆ့(ခ်္)ကို အလိုအေလ်ာက္စတင္ပါ</string>
    <string name="create_new_message">မက္ေဆ့(ခ်္)အသစ္ေရးသားပါ</string>
    <string name="menu_send_sms"><xliff:g id="name">%s</xliff:g>သို႔ မက္ေဆ့(ခ်္)ပို႔ပါ</string>
    <string name="menu_omacp">အစီအစဥ္ စနစ္ မက္ေဆ့(ခ်္)</string>
    <string name="menu_undelivered_messages">မပို႔ရေသးေသာ မက္ေဆ့(ခ်္)မ်ား</string>
    <string name="broadcast_from_to"><xliff:g id="sender" example="me">%1$s</xliff:g>မွ <xliff:g id="recipient" example="Megan">%2$s</xliff:g>သို႔</string>
    <string name="anonymous_recipient">အမည္မသိ</string>
    <string name="view_picture">႐ုပ္ပံုၾကည့္ပါ</string>
    <string name="save_message_to_sim">SIM ကဒ္သို႔ မက္ေဆ့(ခ်္)သိမ္းဆည္းပါ</string>
    <string name="sent_on">ေပးပို႔ၿပီး-<xliff:g id="date">%s</xliff:g> "</string>
    <string name="received_on">လက္ခံရရွိၿပီး-<xliff:g id="date">%s</xliff:g> "</string>
    <string name="save_message_to_sim_successful">ေအာင္ျမင္စြာသိမ္းဆည္းၿပီးျဖစ္သည္</string>
    <string name="save_message_to_sim_unsuccessful">သိမ္းဆည္းျခင္းမေအာင္ျမင္</string>
    <string name="transmission_transiently_failed">ေပးပို႔ခ်က္မေအာင္ျမင္ပါ။ ေနာက္မွႀကိဳးစားမည္။</string>
    <string name="download_failed_due_to_full_memory">မွတ္ဉာဏ္ျပည့္ေနသျဖင့္ မက္ေဆ့(ခ်္) ေဒါင္းလုဒ္လုပ္ျခင္းမေအာင္ျမင္ပါ။</string>
    <string name="mms_too_big_to_download">ကြန္ရက္မွ ေဒါင္းလုဒ္လုပ္ရန္ မက္ေဆ့(ခ်္)မွာ ႀကီးလြန္းေနသည္။</string>
    <string name="menu_reply">အေၾကာင္းျပန္ပါ</string>
    <string name="menu_sim_sms">SIM SMS</string>
    <string name="name_colon"><b><xliff:g id="name" example="Me">%s</xliff:g></b>- "</string>
    <string name="compose_title">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="image_too_large">႐ုပ္ပံုႀကီးလြန္းသည္</string>
    <string name="ask_for_automatically_resize">မေပးပို႔မီ ႐ုပ္ပံုအား အလိုအေလ်ာက္ အရြယ္အစားျပန္ျပင္မလား။</string>
    <string name="cannot_load_message">မက္ေဆ့(ခ်္)ဖြင့္၍မရပါ။</string>
    <string name="locked_message_cannot_be_deleted">ေသာ့ခတ္ထားေသာ မက္ေဆ့(ခ်္)ကို ဖ်က္၍မရပါ။</string>
    <string name="cannot_add_recipient">လက္ခံသူကန္႔သတ္ခ်က္သို႔ ေရာက္ရွိ။ သင္မည္သည့္လက္ခံသူမွ ထည့္၍မရပါ။</string>
    <string name="multiple_recipients">လက္ခံသူ <xliff:g id="recipientCount">%1$s</xliff:g>ဦး</string>
    <string name="resize">အရြယ္အစားျပန္ျပင္ပါ</string>
    <string name="to_label">အလိုအေလ်ာက္ လည္ပတ္ျခင္း</string>
    <string name="confirm_delete_all_messages">မက္ေဆ့(ခ်္)အတြဲတစ္ခုလံုးကို ဖ်က္မည္</string>
    <string name="mms_priority_label">ဦးစားေပးခ်က္-\u0020</string>
   <string name="menu_retry_sending">ေပးပို႔ခ်က္ကို ျပန္လုပ္ပါ</string>
   <string name="menu_retry_sending_all">ေပးပို႔ခ်က္အားလံုးကို ျပန္လုပ္ပါ</string>
   <string name="retrying_dialog_body">မက္ေဆ့(ခ်္) <xliff:g id="message">%s</xliff:g>အား ခ်ိတ္ဆက္မႈျပႆနာေၾကာင့္ မေပးပို႔ႏိုင္ပါ။ \r\nေပးပို႔ရန္ ျပန္လည္ႀကိဳးစားေနဆဲ \u2026</string>
    <string name="status_expired">ရက္ေက်ာ္လြန္ၿပီးျဖစ္သည္</string>
    <string name="status_deferred">လိုက္နာၿပီးျဖစ္သည္</string>
    <string name="status_unrecognized">မမွတ္မိပါ</string>
    <string name="status_indeterminate">မေရရာပါ</string>
    <string name="status_unreachable">မေရာက္ရွိႏိုင္ပါ</string>
    <string name="attach_ringtone">ဖုန္းေခၚဆိုမႈတီးလံုးေရြးခ်ယ္ပါ</string>
    <string name="notification_multiple_cb">မဖတ္ရေသးေသာ တစ္ၿပိဳင္နက္ အေျမာက္အျမားေပးပို႔ေသာ မက္ေဆ့(ခ်္)<xliff:g id="count">%s</xliff:g> ခု</string>
    <string name="notification_multiple_cb_title">တစ္ၿပိဳင္နက္အေျမာက္အျမားေပးပို႔ေသာ မက္ေဆ့(ခ်္)အသစ္မ်ား</string>
    <string name="dl_expired_notification">ဤမက္ေဆ့(ခ်္)မွာ ရက္ေက်ာ္လြန္ၿပီး ျဖစ္၍ ဖ်က္ၿပီးျဖစ္သည္။</string>
    <string name="add_attachment_activity">ပူးတြဲခ်က္ထည့္ပါ-</string>
    <string name="select_layout_activity">အဆင္အျပင္ေရြးခ်ယ္ပါ</string>
    <string name="edit_text_activity">စာသားတည္းျဖတ္ပါ</string>
    <string name="pick_numbers_activity">နံပါတ္မ်ားေရြးပါ</string>
    <string name="send_using_mms_activity">မာ(လ္)တီမီဒီယာ မက္ေဆ့(ခ်္)အျဖစ္ေပးပို႔ပါ\u2026</string>
    <string name="select_contact_method_activity">ဆက္သြယ္ရန္နည္းလမ္းေရြးခ်ယ္ပါ</string>
    <string name="fdn_enabled">FDN အလုပ္လုပ္ႏိုင္သည္</string>
    <string name="cannot_send_message_reason_no_content">ေပးပို႔ရန္ အေၾကာင္းအရာမရွိပါ</string>
    <string name="ok">အိုေက</string>
    <string name="cancel">မလုပ္ပါ</string>
    <string name="enable">ဖြင့္ပါ</string>
    <string name="disable">ပိတ္ပါ</string>
    <string name="cb_read_message">တစ္ၿပိဳင္နက္အေျမာက္အျမားေပးပို႔ေသာ မက္ေဆ့(ခ်္)ကို ဖတ္ပါ</string>
    <string name="cb_read_message2">တစ္ၿပိဳင္နက္အေျမာက္အျမားေပးပို႔ေသာ မက္ေဆ့(ခ်္)ကို ဖတ္ပါ</string>
    <string name="cb_message">တစ္ၿပိဳင္နက္အေျမာက္အျမားေပးပို႔ေသာ မက္ေဆ့(ခ်္)</string>
    <string name="cb_default_channel_name">ခ်န္နယ္မွ</string>
    <string name="cell_broadcast_setting">အသံုးျပဳသူ အေျမာက္အျမားထံသို႔ တစ္ၿပိဳင္နက္ မက္ေဆ့ခ်္ေပးပို႔ျခင္း ဆိုင္ရာ အဆင္အျပင္မ်ား</string>
    <string name="cb_menu_language">ဘာသာစကား</string>
    <string name="cb_menu_add_channel">လိုင္းထည့္ပါ</string>
    <string name="cb_menu_channel_list">ခ်န္နယ္ စာရင္း</string>
    <string name="cb_dialog_title_language_choice">ဘာသာစကား ေရြးခ်ယ္ပါ</string>
    <string name="cb_channel_dialog_channel_name">လိုင္းအမည္ (စကားလံုး 0-10 လံုး)</string>
    <string name="cb_channel_dialog_channel_number">လိုင္းနံပါတ္ (0-65534)</string>
    <string name="cb_channel_dialog_channel_state">လိုင္းဖြင့္ပါ</string>
    <string name="cb_channel_dialog_edit_channel">ခ်န္နယ္ကို တည္းျဖတ္ပါ</string>
    <string name="cb_menu_edit">တည္းျဖတ္ပါ</string>
    <string name="cb_menu_delete">ဖ်က္ပါ</string>
    <string name="cb_error_channel_num">လိုင္းနံပါတ္ (0-65534) ထည့္ပါ။</string>
    <string name="cb_error_channel_name">လိုင္းအမည္အရွည္မွာ မမွန္ကန္ပါ (စကားလံုး 1-10)။</string>
    <string name="cb_error_language_select">အနည္းဆံုး ဘာသာစကားတစ္မ်ဳိး ေရြးခ်ယ္ပါ။</string>
    <string name="cb_error_channel_id_exist">ခ်န္နယ္အိုင္ဒီမွာ ရွိျပီးျဖစ္သည္။</string>
    <string name="cb_all_languages">ဘာသာစကားအားလံုး</string>
    <string name="cb_default_new_channel_name">ခ်န္နယ္အသစ္</string>
    <string name="sum_cell_broadcast_control_on">အသံုးျပဳသူ အေျမာက္အျမားထံသို႔ တစ္ျပိဳင္နက္ မက္ေဆ့ခ်္ေပးပို႔ျခင္းကို ဖြင့္ပါ</string>
    <string name="sum_cell_broadcast_control_off">အသံုးျပဳသူ အေျမာက္အျမားထံသို႔ တစ္ျပိဳင္နက္ မက္ေဆ့ခ်္ေပးပို႔ျခင္းကို ပိတ္ပါ</string>
    <string name="sum_cell_broadcast_setting">အသံုးျပဳသူ အေျမာက္အျမားထံသို႔ တစ္ျပိဳင္နက္ မက္ေဆ့ခ်္ေပးပို႔ျခင္း ဆိုင္ရာ ဘာသာစကားႏွင့္ လိုင္းအဆင္အျပင္မ်ား</string>
    <string name="message_open_email_fail">ေဆာရီး၊ သင့္အီးေမးလ္အေကာင့္ကို ဦးစြာထားရွိပါ</string>
    <string name="add_contacts">အဆက္အသြယ္မ်ား</string>
    <string name="close_dialog">အိုေက</string>
    <string name="updating_title">ဖုန္းေခၚဆိုမႈ အဆင္အျပင္မ်ား</string>
    <string name="error_updating_title">ဖုန္းေခၚဆိုမႈ အဆင္အျပင္ဆိုင္ရာ အမွား</string>
    <string name="reading_settings">အဆင္အျပင္မ်ား ဖတ္ေန\u2026</string>
    <string name="updating_settings">အဆင္အျပင္မ်ား အဆင့္ျမႇင့္ေန\u2026</string>
    <string name="reverting_settings">အဆင္အျပင္မ်ား မူလပုံစံအတုိင္း ထားရွိေန\u2026</string>
    <string name="exception_error">ကြန္ရက္ သို႔မဟုတ္ SIM ကတ္အမွား။</string>
    <string name="me">မိမိ</string>
   <string name="send_by_sim2">SIM2 မွ ေပးပို႔သည္</string>
    <string name="send_by_sim1">SIM1 မွ ေပးပို႔သည္</string>
    <string name="menu_item_send_by">မွ ေပးပို႔သည္</string>
    <string name="data_connected_confirm_title">ေပးပို႔ျခင္းကို အတည္ျပဳပါ</string>
    <string name="data_connected_confirm_message">ဤ SIM ျဖင့္ MMS ေပးပို႔ျခင္းက သင့္လက္ရွိအခ်က္အလက္မ်ား ေဒါင္းလုဒ္လုပ္ျခင္းကို ေခတၱရပ္ဆိုင္းထားလိမ့္မည္။ ဆက္လုပ္မလား။</string>
    <string name="menu_item_sim1">SIM1 </string>
    <string name="menu_item_sim2">SIM2</string>
    <string name="no_sim_1">SIM1 မတပ္ဆင္ထားပါ</string>
    <string name="no_sim_2">SIM2 မတပ္ဆင္ထားပါ</string>
    <string name="no_sim">SIM %d မတပ္ထားပါ။</string>
    <string name="sim1_full_title">SIM ကဒ္ 1 ျပည့္ေနၿပီ</string>
    <string name="sim2_full_title">SIM ကဒ္ 2 ျပည့္ေနၿပီ</string>
	<string name="select_all">အားလံုးကို ေရြးခ်ယ္ပါ</string>
    <string name="confirm_delete_selected_messages">ေရြးခ်ယ္ထားေသာ မက္ေဆ့(ခ်္)မ်ားကို ဖ်က္မည္။</string>
    <string name="confirm_delete_selected_theads">ေရြးခ်ယ္ထားေသာ မက္ေဆ့(ခ်္)အတြဲမ်ားကို ဖ်က္မည္။</string>
    <string name="restricted_forward_title">မာ(လ္)တီမီဒီယာ မက္ေဆ့(ခ်္)</string>
    <string name="restricted_forward_message">ဤမီဒီယာအား လက္ခံသူမ်ားထံ မွန္ကန္စြာ ျပသႏိုင္မည္မဟုတ္။ ဆက္လုပ္မလား။</string>
	<string name="strOk">မက္ေဆ့(ခ်္)ေပးပို႔ၿပီးျဖစ္သည္</string>
    <string name="strFail">မက္ေဆ့(ခ်္)ေပးပို႔ျခင္းမေအာင္ျမင္ပါ</string>
    <string name="menu_insert_text_vcard">ဆက္သြယ္ရန္လိပ္စာထည့္သြင္းပါ</string>
    <string name="contact_name">အမည္</string>
    <string name="contact_tel">ဖုန္း</string>
    <string name="contact_email">အီးေမး(လ္)</string>
    <string name="contact_organization">အဖြဲ႕အစည္း</string>
    <string name="contact_address">လိပ္စာ</string> 
    <string name="max_recipients_title">အမ်ားဆံုးကန္႔သတ္ခ်က္သို႔ ေရာက္ရွိၿပီးျဖစ္သည္</string>
    <string name="max_recipients_message">MMS က လက္ခံသူအမ်ားဆံုး<xliff:g id="maxLimit">%s</xliff:g> သာခြင့္ျပဳသည္။ အခ်ဳိ႕လက္ခံသူမ်ားကို ဖယ္ရွားမည္ျဖစ္သည္။ ဆက္လက္လုပ္ေဆာင္မလား။</string>
    <string name="via_without_time_for_send">မွတစ္ဆင့္</string>
    <string name="via_without_time_for_recieve">မွတစ္ဆင့္</string>
    <string name="sim_selected_dialog_title">SIM ေရြးခ်ယ္ပါ</string>
    <string name="suggested">အၾကံျပဳထားခ်က္</string>
    <string name="add_contact_dialog_message">"နံပါတ္ %s ကို လက္ရွိရွိေနေသာ သို႔မဟုတ္ ဆက္သြယ္ရန္လိပ္စာအသစ္သို႔ ထည့္မလား။"</string>
    <string name="add_contact_dialog_new">အသစ္</string>
    <string name="add_contact_dialog_existing">လက္ရွိရွိေနေသာ</string>
    <string name="deleting">ဖ်က္သိမ္းေနသည္</string>
    <string name="pref_title_storage_status">လက္ရွိသိမ္းဆည္းမႈအား အသံုးျပဳခ်က္</string>
    <string name="storage_dialog_mms">Mms-\u0020 အေၾကာင္းအရာ(မ်ား)<xliff:g id="number">%s</xliff:g>ခု</string>
    <string name="storage_dialog_sms">Sms-\u0020 အေၾကာင္းအရာ(မ်ား)<xliff:g id="number">%s</xliff:g>ခု</string>
    <string name="storage_dialog_attachments">Mms ပူးတြဲခ်က္မ်ား-\u0020</string>
    <string name="storage_dialog_database">ေဒတာေဘ့စ္-\u0020</string>
    <string name="storage_dialog_available_space">ရရွိႏိုင္ေသာေနရာ-\u0020</string>
    <string name="menu_show_icc_sms_capacity">ဆံ့သည့္ပမာဏကို ၾကည့္ပါ</string>
    <string name="show_icc_sms_capacity_title">ဆံ့သည့္ပမာဏ</string>
    <string name="icc_sms_used">အသံုးျပဳၿပီး-</string>
    <string name="icc_sms_total">စုစုေပါင္း-</string>
    <string name="get_icc_sms_capacity_failed">SIM ၏ ဆံ့သည့္ပမာဏအေၾကာင္းအရာ ရယူျခင္း မေအာင္ျမင္ပါ။</string>
    <plurals name="read_report_toast_msg">
        <item quantity="one">ဖတ္ၿပီးေၾကာင္းသတင္းေပးပို႔ခ်က္ %d ခု ေပးပို႔ျခင္း</item>
        <item quantity="other">ဖတ္ၿပီးေၾကာင္းသတင္းေပးပို႔ခ်က္မ်ား %d ခု ေပးပို႔ျခင္း</item>
    </plurals>
    <string name="pref_title_mms_auto_reply_read_reports">ဖတ္ၿပီးေၾကာင္းသတင္းေပးပို႔ခ်က္ေပးပို႔ပါ</string>
    <string name="pref_summary_mms_auto_reply_read_reports">MMS ေပးပို႔သူက ေတာင္းဆိုပါက ဖတ္ၿပီးေၾကာင္းသတင္းေပးပို႔ခ်က္ေပးပို႔ပါ</string>
	<string name="exceed_subject_length_limitation">အမ်ားဆံုးအရွည္သို႔ ေရာက္ရွိၿပီးျဖစ္သည္</string>
	<plurals name="message_view_selected_message_count">
		<item quantity="one">  <xliff:g id="message_count" example="1">%d</xliff:g> ေရြးခ်ယ္ခဲ့သည္ </item>
		<item quantity="other"><xliff:g id="message_count" example="9">%d</xliff:g> ခုေရြးခ်ယ္ၿပီးျဖစ္သည္</item>
	</plurals>
    <string name="disable_notifications_dialog_message">မူလမက္ေဆ့(ခ်္)ေပးပို႔သည့္ ပ႐ိုဂရမ္မွ ပံုတူပြားစာသားမက္ေဆ့(ခ်္) အခ်က္ေပးခ်က္ကို ရပ္မလား။</string>
    <string name="sms_input_mode_title">အသြင္းပံုစံ</string>
    <string name="sms_input_mode_dialog_title">အသြင္းပံုစံေရြးခ်ယ္ပါ</string>
    <string name="sms_input_mode_summary">မက္ေဆ့(ခ်္)ေရးသားျခင္းႏွင့္ ပတ္သက္သည့္ SMS အသြင္းပံုစံ</string>
    <string name="pref_title_io_settings">SMS သြင္းပါ/ေပးပို႔ပါ</string>
    <string name="pref_summary_import_msg">SD ကဒ္မွ SMS သြင္းပါ</string>
    <string name="pref_title_import_msg">SMS သြင္းပါ</string>
    <string name="pref_summary_export_msg">SMS အား SD ကဒ္သို႔ ေပးပို႔ပါ</string>
    <string name="pref_title_export_msg">SMS ေပးပို႔ပါ</string>
    <string name="no_sd_card">SD ကဒ္အသင့္မျဖစ္ေသးပါ</string>
    <string name="export_message_ongoing">SMS ကို SD ကဒ္သို႔ ေပးပို႔ပါ၊ ေခတၱေစာင့္ဆိုင္းပါ…</string>
    <string name="import_message_ongoing">SD ကဒ္မွ SMS သြင္းပါ၊ ေခတၱေစာင့္ဆိုင္းပါ…</string>
    <string name="export_message_success">SMS ကို SD ကဒ္သို႔ ေပးပို႔ျခင္းေအာင္ျမင္</string>
    <string name="import_message_success">SD ကဒ္မွ SMS သြင္းျခင္းေအာင္ျမင္</string>
    <string name="import_message_fail">SD ကဒ္မွ SMS ေပးပို႔ျခင္းမေအာင္ျမင္</string>
    <string name="export_message_fail">SD ကဒ္သို႔ SMS ေပးပို႔ျခင္းမေအာင္ျမင္</string>
    <string name="import_message_list">SD ကဒ္ရွိ SMS DB စာရင္း</string>
    <string name="import_message_list_empty">SD ကဒ္တြင္ SMS DB ဖိုင္မ်ားမရွိပါ</string>
    <string name="export_message_empty">ေပးပို႔ရန္ SMS မရွိပါ။</string>
    <string name="whether_export_item">SMS ေပးပို႔လိုပါသလား။</string>
    <string name="whether_import_item">သြင္းလိုပါသလား</string>
    <string name="export_disk_problem">SD ကဒ္ျပည့္ေနၿပီ သို႔မဟုတ္ ေရး၍မရပါ</string>
    <string name="select_text">စာသားကို ေရြးခ်ယ္ပါ</string>
    <string name="unselect_all">"အားလံုးကို မေရြးခ်ယ္ပါ"</string>
    <string name="forward_from">မွ လက္ဆင့္ကမ္းထားသည္-</string>
    <string name="sms_forward_setting">SMS လက္ဆင့္ကမ္းခ်က္အဆင္အျပင္မ်ား</string>
    <string name="sms_forward_setting_summary">ေပးပို႔သူအမည္ႏွင့္ နံပါတ္ႏွင့္အတူ SMS ကို လက္ဆင့္ကမ္းမည္</string>
    <string name="forward_byself">မိမိ</string>
    <string name="file_attachment_vcalendar_name">vျပကၡဒိန္(<xliff:g id="text">%s</xliff:g>)</string>
    <string name="file_attachment_vcard_name">vကဒ္(<xliff:g id="text">%s</xliff:g>)</string>
    <string name="attach_vcalendar">ျပကၡဒိန္</string>
    <string name="file_attachment_import_vcard">vကဒ္သြင္းပါ</string>
    <string name="attach_vcard">အဆက္အသြယ္</string>
    <string name="type_common_file">ဖိုင္</string>
    <string name="please_wait">"ေခတၱေစာင့္ဆိုင္းပါ…"</string>
    <string name="failed_to_parse_vcard">vကဒ္ဖိုင္အား ပိုင္းျခားစိစစ္ျခင္းမေအာင္ျမင္ပါ။</string>
    <string name="empty_vcard">vကဒ္တြင္ လိပ္စာမရွိပါ</string>
    <string name="parse_vcard">vကဒ္ကို ပိုင္းျခားစိစစ္ပါ</string>
    <string name="vcard_no_details">ဤလိပ္စာအတြက္ အျခားသတင္းအခ်က္အလက္မရွိပါ"</string>
    <string name="note">မွတ္စု</string>
    <string name="organization">အဖြဲ႕အစည္း</string>
    <string name="website">ဝက္(ဘ္)ဆိုဒ္-\u0020</string>
    <string name="nickname">အမည္ေျပာင္</string>
    <string name="call_custom"><xliff:g id="custom">%s</xliff:g></string>
    <string name="call_home">အိမ္</string>
    <string name="call_mobile">မိုဘိုင္း</string>
    <string name="call_work">အလုပ္</string>
    <string name="call_fax_work">အလုပ္ဖက္စ္</string>
    <string name="call_fax_home">အိမ္ဖက္စ္</string>
    <string name="call_pager">ေပဂ်ာ</string>
    <string name="call_other">အျခား</string>
    <string name="call_callback">ျပန္ေခၚရန္</string>
    <string name="call_car">ကား</string>
    <string name="call_company_main">ကုမၸဏီပင္မ</string>
    <string name="call_isdn">ISDN</string>
    <string name="call_main">ပင္မ</string>
    <string name="call_other_fax">ဖက္စ္</string>
    <string name="call_radio">ေရဒီယို</string>
    <string name="call_telex">တယ္လက္စ္</string>
    <string name="call_tty_tdd">TTY/TDD</string>
    <string name="call_work_mobile">အလုပ္မိုဘိုင္း</string>
    <string name="call_work_pager">အလုပ္ေပဂ်ာ</string>
    <string name="call_assistant"><xliff:g id="assistant">%s</xliff:g></string>
    <string name="call_mms">MMS</string>
    <string name="email_home">အိမ္ အီးေမး(လ္)</string>
    <string name="email_mobile">မိုဘိုင္း(လ္) အီးေမး(လ္)</string>
    <string name="email_work">အလုပ္ အီးေမး(လ္)</string>
    <string name="email_other">အီးေမး(လ္)</string>
    <string name="email_custom">အီးေမး(လ္)<xliff:g id="custom">%s</xliff:g> </string>
    <string name="email">အီးေမး(လ္)</string>
    <string name="map_home">အိမ္လိပ္စာကို ၾကည့္သည္</string>
    <string name="map_work">အလုပ္လိပ္စာကို ၾကည့္သည္</string>
    <string name="map_other">လိပ္စာကို ၾကည့္သည္</string>
    <string name="map_custom"><xliff:g id="custom">%s</xliff:g> လိပ္စာကို ၾကည့္သည္ </string>
    <string name="chat_aim">AIM ကို အသံုးျပဳၿပီး စကားေျပာသည္/ ခ်တ္သည္</string>
    <string name="chat_msn">Windows Live ကို အသံုးျပဳၿပီး စကားေျပာသည္/ ခ်တ္သည္</string>
    <string name="chat_yahoo">Yahoo ကို အသံုးျပဳၿပီး စကားေျပာသည္/ ခ်တ္သည္</string>
    <string name="chat_skype">Skype ကို အသံုးျပဳၿပီး စကား ေျပာသည္/ ခ်တ္သည္</string>
    <string name="chat_qq">QQ ကို အသံုးျပဳၿပီး စကား ေျပာသည္/ ခ်တ္သည္</string>
    <string name="chat_gtalk">Google Talk ကို အသံုးျပဳၿပီး စကား ေျပာသည္/ခ်တ္သည္</string>
    <string name="chat_icq">ICQ ကို အသံုးျပဳၿပီး စကား ေျပာသည္/ ခ်တ္သည္</string>
    <string name="chat_jabber">Jabber ကို အသံုးျပဳၿပီးစကား ေျပာသည္/ခ်တ္သည္</string>
    <string name="chat">စကား ေျပာသည္/ ခ်တ္သည္</string>
    <string name="inbox">စာဝင္ပံုး</string>
    <string name="outbox">စာထြက္ပံုး</string>
    <string name="draftbox">ပံုၾကမ္းစာပံုး</string>
    <string name="sentbox">စာပို႔ပံုး</string>
    <string name="simbox">SIM စာတိုက္ပံုး</string>
    <string name="changeview">ပံုစံေျပာင္းပါ</string>
    <string name="viewer_title_sms">SMS</string>
    <string name="viewer_title_wappush">Wap လိပ္စာသို႔ ခ်ိတ္ဆက္ေပးေသာ ကုဒ္ျဖင့္ေဖာ္ျပသည့္ မက္ေဆ့(ခ်္)</string>
    <string name="viewer_title_cb">အသံုးျပဳသူ အေျမာက္အျမားထံသို႔ တစ္ၿပိဳင္နက္ မက္ေဆ့ခ်္ေပးပို႔ျခင္း</string>
    <string name="slideshow_details">မက္ေဆ့(ခ်္)အေသးစိတ္</string>
    <string name="open">ဖြင့္ပါ</string>
    <string name="delete_all_confirm">"စာတိုက္ပံုးရွိ မက္ေဆ့(ခ်္)အားလံုးကို ဖ်က္မလား။"</string>
    <string name="folder_recipient">လက္ခံသူ-</string>
    <string name="folder_recieve_date">ေန႔စြဲ-</string>
    <string name="folder_download">mms အား ေဒါင္းလုဒ္လုပ္ေနဆဲျဖစ္သည္</string>
    <string name="confirm_download_message">"မက္ေဆ့(ခ်္)ေဒါင္းလုဒ္လုပ္ရန္ အတည္ျပဳပါ"</string>
    <string name="download_disabled_toast">ေဒါင္းလုဒ္ မလုပ္ႏိုင္ပါ။ ပံုေသ SMS ပ႐ိုဂရမ္ မဟုတ္ပါ။</string>
    <string name="play_as_slideshow">MMS အား ဆလိုက္႐ိႈးအျဖစ္ ဖြင့္ပါ</string>
    <string name="invalid_contact_message">လိပ္စာမရွိပါ</string>
    <string name="by_card">ျဖင့္ -</string>
    <string name="page">စာမ်က္ႏွာ %d</string>
    <string name="space_not_enough">က်န္ရွိေနေသာ ေနရာမွာ ဗီဒီယို႐ိုက္ရန္ မလံုေလာက္ပါ</string>
    <string name="space_not_enough_for_audio">က်န္ရွိေနေသာ ေနရာမွာ အသံဖမ္းယူရန္ မလံုေလာက္ပါ</string>
    <string name="no_messages">SIM ကဒ္တြင္ မက္ေဆ့(ခ်္)မရွိပါ</string>
    <string name="call_video_call">ဗီဒီယိုဖုန္း</string>
    <string name="storage_dialog_mms_size">MMS အရြယ္အစား -\u0020</string>
    <string name="error_add_attachment">"အမည္မသိအမွား၊ <xliff:g id="name">%1$s</xliff:g>အား သင့္မက္ေဆ့(ခ်္)သို႔ ထည့္၍မရပါ။"</string>
    <string name="no_application_response">"ေတာင္းဆိုခ်က္ကို ေျဖရွင္းရန္ ပ႐ိုဂရမ္မရွိပါ"</string>
    <string name="cdma_not_support">CDMA က ဤအဆင္အျပင္ကို အေထာက္အပံ့မေပးပါ</string>
    <string name="allmessage">"ဆာဗာ အခ်က္အလက္ ပ်က္စီးသြားခဲ့သည္၊ မက္ေဆ့ခ်္အားလံုးကို တစ္မ်ဳိးတည္း ျဖစ္ေအာင္ ျပဳလုပ္ျခင္း ျပန္ျပဳလုပ္လိမ့္မည္"</string>
    <string name="select_message">မက္ေဆ့(ခ်္)ေရြးခ်ယ္ပါ</string>
    <string name="confirm_delete_allmessage">"မက္ေဆ့(ခ်္)အားလံုးကို ဖ်က္မည္"</string>
    <string name="mark_as_read_btn_str">ဖတ္ၿပီးေၾကာင္း အမွတ္အသားျပဳပါ</string>
    <string name="delete_btn_str">ဖ်က္ပါ</string>
    <string name="reply_send">ပို႔ပါ</string>
    <string name="via_test">သင္အသံုးျပဳေတာ့မည့္ SIM ကတ္မွာ ယခုႏိုင္ငံတကာလွည့္လည္သြားျခင္း ပံုစံျဖစ္ေနသည္။ ေဒသသံုး SIM မွတဆင့္ သင္ဆက္လက္ လုပ္ေဆာင္မွာလား။</string>
    <string name="received_header">လက္ခံရရွိၿပီး-</string>
    <string name="no_item_selected">မည္သည့္အေၾကာင္းအရာမွ ေရြးခ်ယ္မထားပါ။</string>
    <string name="sync_mms_to_db">ဖြင့္ေနဆဲ…</string> 
    <string name="pref_title_font_size_setting">ေဖာင့္အရြယ္အစားအဆင္အျပင္</string>
    <string name="pref_title_message_font_size">မက္ေဆ့(ခ်္)ေဖာင့္အရြယ္အစား</string>
    <string name="pref_summary_message_font_size">မက္ေဆ့(ခ်္)ေဖာင့္အရြယ္အစား</string>
    <string name="message_font_size_dialog_title">မက္ေဆ့(ခ်္)ေဖာင့္အရြယ္အစား</string>
    <string name="message_font_size_dialog_cancel">မလုပ္ပါ</string>
    <string name="finish">ၿပီးၿပီ</string>
    <string name="change">ေျပာင္းပါ</string>
    <string name="change_default_disk">ဖုန္းသိမ္းဆည္းမႈတြင္ ေနရာအလံုအေလာက္မရွိပါ။ သိမ္းဆည္းမႈအခ်ဳိ႕ကို ဖယ္ရွားပါ သို႔မဟုတ္ အဆင္အျပင္မ်ားတြင္ "မူလေရးသားခ်က္ဒစ္" အား ေျပာင္းပါ။</string>
    <string name="failed_to_add_image">မက္ေဆ့(ခ်္)အရြယ္အစားကန္႔သတ္ခ်က္သို႔ ေရာက္ရွိ၊ အခ်ဳိ႕အပိုင္းမ်ာကို မထည့္ထားပါ။</string>
    <string name="ipmsg_conversation_list_all">မက္ေဆ့(ခ်္)မ်ား</string>
    <string name="ipmsg_conversation_list_important">အေရးႀကီးသည္</string>
    <string name="ipmsg_conversation_list_group_chats">အုပ္စုလိုက္စကားေျပာျခင္းမ်ား</string>
    <string name="ipmsg_conversation_list_spam">မလိုအပ္သည့္ေမးလ္ေပးပို႔မႈ</string>
    <string name="ipmsg_create_group_chat">အုပ္စုလိုက္စကားေျပာျခင္းဖန္တီးပါ</string>
    <string name="ipmsg_send_invitation">ဖိတ္ၾကားခ်က္မ်ားေပးပို႔ပါ</string>
    <string name="str_ipmsg_download_history_dlg">ေဒါင္းလုဒ္လုပ္ေနဆဲ…</string>
    <string name="to_hint_ipmsg">"လူအမည္ သို႔မဟုတ္ နံပါတ္ကို ႐ိုက္ပါ"</string>
    <string name="type_to_compose_text_enter_to_send_ipmsg">"SMS/iSMS မက္ေဆ့(ခ်္)ကို ႐ိုက္ပါ"</string>
    <string name="ipmsg_ipmsg_hint">"iSMS မက္ေဆ့(ခ်္)ကို ႐ိုက္ပါ"</string>
    <string name="ipmsg_sms_hint">"စာသားမက္ေဆ့(ခ်္)ကို ႐ိုက္ပါ"</string>
    <string name="ipmsg_caption_hint">"ေခါင္းစဥ္႐ိုက္ပါ"</string>
    <string name="ipmsg_cancel">မလုပ္ပါ</string>
    <string name="ipmsg_invite_chat_frequently"><b>%s ႏွင့္မၾကာခဏ စကားေျပာပါသလား။</b>\nသင္တို႔ႏွစ္ဦးစလံုး၏ ေငြေၾကးေခၽြတာႏိုင္ရန္ %s အား iSMS အသံုးျပဳရန္ ဖိတ္ၾကည့္ပါလား။</string>
    <string name="ipmsg_enable_chat_frequently"><b>%s က iSMS အသံုးျပဳေနသည္!</b>\nသင့္ iSMS ဝန္ေဆာင္မႈဖြင့္ၿပီး သင္တို႔ႏွစ္ဦးစလံုး၏ ေငြေၾကးေခၽြတာၾကည့္ပါလား။</string>
    <string name="ipmsg_invite">ဖိတ္ၾကားသည္</string>
    <string name="ipmsg_dismiss">"ပယ္ခ်ပါ"</string>
    <string name="ipmsg_enable">ဖြင့္ပါ</string>
    <string name="ipmsg_enable_notice">iSMS ဝန္ေဆာင္မႈဖြင့္ရန္ ေသခ်ာပါသလား။</string>
    <string name="ipmsg_activate">လႈပ္ရွားသက္ဝင္ ေစသည္</string>
    <string name="ipmsg_activate_chat_frequently"><b>သူငယ္ခ်င္းမ်ားႏွင့္ မၾကာခဏ စကားေျပာပါသလား?</b>\nSMS နႈန္းထားႏွင့္မဟုတ္ဘဲ စကားေျပာႏိုင္ရန္ iSMS ဝန္ေဆာင္မႈကို ဖြင့္ၾကည့္ပါလား။</string>
    <string name="ipmsg_activate_note">iSMS ဖြင့္ရန္ ေသခ်ာပါသလား။</string>
    <string name="ipmsg_dismiss_content">မွတ္စုကို ပယ္ခ်ရန္ ေသခ်ာပါသလား။</string>
    <string name="ipmsg_ipmsg">IP မက္ေဆ့(ခ်္)</string>
    <string name="ipmsg_dailog_multi_forward">မက္ေဆ့(ခ်္)မ်ားကို လက္ဆင့္ကမ္းေနဆဲ</string>
    <string name="ipmsg_dialog_send_result">ရလဒ္ေပးပို႔ပါ</string>
    <string name="ipmsg_dlg_send_all">အားလံုး-%s</string>
    <string name="ipmsg_dlg_send_sucess">ပို႔ၿပီး-%s</string>
    <string name="ipmsg_dlg_send_failed">မေအာင္ျမင္-%s</string>
    <string name="multi_forward_sim_info">SIM သတင္းအခ်က္အလက္ကို ရယူဆဲ</string>
    <string name="ipmsg_multi_forward_no_sim">SIM သတင္းအခ်က္အလက္မရွိ</string>
    <string name="ipmsg_divider_online">%s မွာ အြန္လိုင္းတြင္ရွိသည္</string>
    <string name="ipmsg_divider_offline">ေနာက္ဆံုးအြန္လိုင္းတြင္ရွိခ်ိန္ %s </string>
    <string name="ipmsg_divider_never_online">ဘယ္ေတာ့မွ အြန္လိုင္းတြင္မရွိ</string>
    <string name="ipmsg_vcard_file_name">လိပ္စာ %s ခု</string>
    <string name="ipmsg_getsim_failed">SIM သတင္းအခ်က္အလက္ရယူျခင္း မေအာင္ျမင္</string>
    <string name="ipmsg_sim_status_error">SIM အေျခအေနအမွားျပေနသည္</string>
    <string name="ipmsg_forward_failed">လက္ဆင့္ကမ္းျခင္း မေအာင္ျမင္</string>
    <string name="ipmsg_forward_norecipients">မက္ေဆ့(ခ်္)လက္ဆင့္ကမ္းရန္ လက္ခံမည့္သူ(မ်ား) မရွိပါ</string>
    <string name="ipmsg_multiforward_no_message">လက္ဆင့္ကမ္းႏိုင္ေသာ မက္ေဆ့(ခ်္)(မ်ား) မရွိပါ</string>
    <string name="ipmsg_need_input_recipients">လက္ခံသူအနည္းဆံုးတစ္ဦးကို ဦးစြာသတ္မွတ္ပါ</string>
    <string name="str_ipmsg_unread_format">မဖတ္ရေသးေသာ မက္ေဆ့(ခ်္) %1$d ခု</string>
    <string name="str_ipmsg_not_delivered_title">မေပးပို႔ရေသးပါ</string>
    <string name="str_ipmsg_failed_title">မေအာင္ျမင္ခဲ့ပါ</string>
    <string name="ipmsg_try_again">ျပန္ႀကိဳးစားၾကည့္ပါ</string>
    <string name="ipmsg_try_all_again">အားလံုးကို ျပန္ႀကိဳးစားၾကည့္ပါ</string>
    <string name="ipmsg_resend_via_sms">SMS မွတစ္ဆင့္ ေပးပို႔ပါ</string>
    <string name="ipmsg_resend_via_mms">MMS မွတစ္ဆင့္ ေပးပို႔ပါ</string>
    <string name="str_ipmsg_cant_share">SD ကဒ္မရရွိႏိုင္ပါ၊ မီဒီယာမက္ေဆ့(ခ်္)ကို မေဝမွ်ႏိုင္ပါ</string>
    <string name="str_ipmsg_file_limit">ႀကီးလြန္းေနသည္</string>
    <string name="str_ipmsg_no_app">ဤလုပ္ေဆာင္ခ်က္အား မည္သည့္ပ႐ိုဂရမ္မွ မေဆာင္ရြက္ႏိုင္ပါ။</string>
    <string name="str_ipmsg_today">"ယေန႔"</string>
    <string name="str_ipmsg_yesterday">မေန႔က</string>
    <string name="ip_message_typing_text">စာ႐ိုက္ေနဆဲ</string>
    <string name="str_ipmsg_no_such_file">ယင္းကဲ့သို႔ဖိုင္မ်ဳိးမရွိ</string>
    <string name="str_ipmsg_over_file_limit">ဖိုင္အရြယ္အစားမွာ ကန္႔သတ္ခ်က္ထက္ ေက်ာ္လြန္</string>
    <string name="str_ipmsg_invalid_file_type">ဤအမ်ဳိးအစားကို အေထာက္အပံ့မေပးပါ</string>
    <string name="invite_friends_to_ipmsg">iSMS အသံုးျပဳရန္ သူငယ္ခ်င္းမ်ားကို ဖိတ္ၾကားပါ</string>
    <string name="invite_friends_to_chat">စကားေျပာရန္ သူငယ္ခ်င္းမ်ားကို ဖိတ္ၾကားပါ</string>
    <string name="invite_friends_to_ipmsg_dialog_msg">ဖိတ္ၾကားခ်က္ေပးပို႔ရန္ သင္ေရးသားေနေသာ မက္ေဆ့(ခ်္)မ်ားကို ျဖဳတ္ခ်ပစ္မည္။</string>
    <string name="invite_friends_to_ipmsg_content">ဟိုင္း၊ iSMS မွာ အလြန္မိုက္ေသာ စကားေျပာသည့္ကိရိယာ ျဖစ္သည္။ ယင္းမွာ အခမဲ့ျဖစ္ၿပီး အဆင္ေျပသည္။ ေနာက္ထပ္အေၾကာင္းအရာမ်ား ရွာေဖြရန္ http://isms.hissage.com ကို စစ္ေဆးပါ။</string>
    <string name="export">တင္ပို႔သည္</string>
    <string name="mark_as_spam">မလိုအပ္ေသာေမးလ္အျဖစ္ အမွတ္အသားျပဳပါ</string>
    <string name="mark_as_spam_tips">မလိုအပ္ေသာေမးလ္အျဖစ္ အမွတ္အသားျပဳထားေသာ မက္ေဆ့(ခ်္)မ်ားအား မလိုအပ္ေသာေမးလ္စာရင္းသို႔ ေရႊ႕ၿပီး အခ်က္ေပးခ်က္အား အလိုအေလ်ာက္ ပိတ္ေစမည္။</string>
    <string name="remove_frome_spam">မလိုအပ္ေသာေမးလ္မွ ဖယ္ရွားပါ</string>
    <string name="add_shortcut">ျဖတ္လမ္းထည့္ပါ</string>
    <string name="view_all_media">မီဒီယာအားလံုးကို ၾကည့္႐ႈပါ</string>
    <string name="view_all_location">တည္ေနရာအားလံုးကို ၾကည့္႐ႈပါ</string>
    <string name="ipmsg_export_to_sdcard">SD ကဒ္သို႔ ေပးပို႔ပါ</string>
    <string name="ipmsg_copy">ကူးပါ</string>
    <string name="ipmsg_send_via_text_msg">စာသားမက္ေဆ့(ခ်္)မွတစ္ဆင့္ ေပးပို႔ပါ</string>
    <string name="ipmsg_send_via_mms">မာ(လ္)တီမီဒီယာမက္ေဆ့(ခ်္)မွတစ္ဆင့္ ေပးပို႔ပါ</string>
    <string name="ipmsg_retry">ျပန္ႀကိဳးစားၾကည့္ပါ</string>
    <string name="ipmsg_delete">ဖ်က္ပါ</string>
    <string name="ipmsg_share">ေဝမွ်ပါ</string>
    <string name="ipmsg_mark_as_important">အေရးႀကီးေၾကာင္း အမွတ္အသားျပဳပါ</string>
    <string name="ipmsg_remove_from_important">အေရးႀကီးျခင္းမွဖယ္ရွားပါ</string>
    <string name="str_ipmsg_save_file">ဖိုင္အား %1$s သို႔ သိမ္းၿပီး</string>
    <string name="continue_str">ဆက္လုပ္ရန္</string>
    <string name="convert_to_mms">MMS သို႔ေျပာင္းပါ။</string>
    <string name="convert_to_sms">SMS သို႔ေျပာင္းပါ။</string>
    <string name="ipmsg_convert_to_ipmsg">iSMS သို႔ေျပာင္းပါ။</string>
    <string name="ip_message_convert_to_mms_message_for_service">ဤေရြးထားေသာ SIM ကဒ္တြင္ iSMS ဝန္ေဆာင္မႈ မရရွိႏိုင္ပါ။ ဤ SIM ကဒ္တြင္ ယင္းမက္ေဆ့(ခ်္)အား MMS မွတစ္ဆင့္ တစ္ႀကိမ္သာ ေပးပို႔ပါ။ မည္သို႔ပင္ျဖစ္ေစ ဆက္လုပ္မလား။</string>
    <string name="ip_message_convert_to_sms_message_for_service">ဤေရြးထားေသာ SIM ကဒ္တြင္ iSMS ဝန္ေဆာင္မႈမွာ မရရွိႏိုင္ပါ။ ဤ SIM ကဒ္တြင္ ယင္းမက္ေဆ့(ခ်္)အား SMS မွတစ္ဆင့္ တစ္ႀကိမ္သာ ေပးပို႔ပါ။ မည္သို႔ပင္ျဖစ္ေစ ဆက္လုပ္မလား။</string>
    <string name="ip_message_convert_to_mms_message_for_recipients">လက္ခံသူ(မ်ား)မွာ iSMS အသံုးျပဳသူ မဟုတ္ပါ။ ယင္းမက္ေဆ့(ခ်္)အား MMS မွတစ္ဆင့္ တစ္ႀကိမ္သာ ေပးပို႔ႏိုင္သည္။ မည္သို႔ပင္ျဖစ္ေစ ဆက္လုပ္မလား။</string>
    <string name="ip_message_convert_to_sms_message_for_recipients">လက္ခံသူ(မ်ား)မွာ iSMS အသံုးျပဳသူ မဟုတ္ပါ။ ယင္းမက္ေဆ့(ခ်္)အား SMS မွတစ္ဆင့္ တစ္ႀကိမ္သာ ေပးပို႔ႏိုင္သည္။ မည္သို႔ပင္ျဖစ္ေစ ဆက္လုပ္မလား။</string>
    <string name="ipmsg_sms_convert_to_ipmsg">ဤေရြးထားေသာ SIM ကဒ္တြင္ iSMS ဝန္ေဆာင္မႈ ရရွိႏိုင္သည္။ SMS ႏႈန္းထား သိမ္းဆည္းရန္ မက္ေဆ့(ခ်္)အား iSMS သို႔ေျပာင္းရန္ အၾကံျပဳထားသည္။ ယခုေျပာင္းမလား။</string>
    <string name="ipmsg_mms_convert_to_ipmsg">ဤေရြးထားေသာ SIM ကဒ္တြင္ iSMS ဝန္ေဆာင္မႈ ရရွိႏိုင္သည္။ MMS ႏႈန္းထား သိမ္းဆည္းရန္ မက္ေဆ့(ခ်္)အား iSMS သို႔ေျပာင္းရန္ အၾကံျပဳထားသည္။ ယခုေျပာင္းမလား။</string>
    <string name="keep_mms">MMS သိမ္းထားပါ</string>
    <string name="keep_sms">SMS သိမ္းထားပါ</string>
    <string name="switch_ipmsg">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="ip_message_load_all_message">မက္ေဆ့(ခ်္)အားလံုးကို ဖြင့္ပါ</string>
    <string name="str_ipmsg_replace_attach">ပူးတြဲခ်က္ကို အစားထိုးပါ</string>
    <string name="str_ipmsg_replace_attach_msg">လက္ရွိပူးတြဲခ်က္ရွိေနသည္၊ အစားထိုးမလား။</string>
    <string name="ipmsg_err_file">ဖိုင္ဖြင့္ျခင္း မေအာင္ျမင္</string>
    <string name="pref_title_display_preference_settings">ျပသခ်က္ႏွင့္ ဦးစားေပးခ်က္</string>
    <string name="pref_chat_wallpaper">စကားေျပာစဥ္ေဝါလ္ေပပါ</string>
    <string name="pref_auto_rotation">အလိုအေလ်ာက္ လည္ပတ္ျခင္း</string>
    <string name="pref_show_email_address">အီးေမးလ္လိပ္စာျပပါ</string>
    <string name="pref_summary_show_email_address">လိပ္စာရလဒ္မ်ားတြင္ အီးေမးလ္လိပ္စာ ထည့္သြင္းပါ</string>
    <string name="pref_title_backup_restore_settings">အရန္ထားရွိခ်က္ႏွင့္ ျပန္လည္သိမ္းဆည္းခ်က္</string>
    <string name="pref_backage_message">မက္ေဆ့(ခ်္)ကို အရန္ထားရွိပါ</string>
    <string name="pref_summary_backup_message">ေနာက္ဆံုးအရန္ထားရွိခ်က္- ဘယ္ေတာ့မွ</string>
    <string name="pref_restore_message">မက္ေဆ့(ခ်္)ကို ျပန္လည္သိမ္းဆည္းပါ</string>
    <string name="pref_summary_restore_message">သင့္အရန္ထားရွိခ်က္မက္ေဆ့(ခ်္)မ်ားကို ျပန္လည္သိမ္းဆည္းပါ</string>
    <string name="pref_mute">အသံေဖ်ာက္ပါ</string>
    <string name="pref_summary_mute">ပိတ္သည္</string>
    <string name="pref_vibrate">တုန္ခါပါ</string>
    <string name="pref_summary_vibrate">အခ်က္ေပးခ်က္မ်ားရရွိလွ်င္ တုန္ခါပါ</string>
    <string name="pref_popup_notification">ေရွ႕ဘက္တြင္ ေပၚထြက္လာေသာ သတိေပးခ်က္</string>
    <string name="pref_summary_popup_notification">မွာယူထားေသာ သတင္းအသစ္မ်ား၏ အခ်က္ေပးခ်က္အတြက္ ေရွ႕ဘက္တြင္ ေပၚလာေစျခင္းကို ျပသပါ</string>
    <string name="pref_title_display_settings">အခင္းအက်င္း</string>
    <string name="pref_title_actions_settings">လုပ္ေဆာင္ခ်က္မ်ား</string>
    <string name="pref_download_chat_history">စကားေျပာျခင္းမွတ္တမ္းကို ေဒါင္းလုဒ္လုပ္ပါ</string>
    <string name="pref_summary_download_chat_history">zip ပံုစံျဖင့္ SD ကဒ္တြင္ သိမ္းဆည္းပါ</string>
    <string name="pref_email_chat_history">စကားေျပာျခင္းမွတ္တမ္းကို အီးေမးလ္ပို႔ပါ</string>
    <string name="pref_summary_email_chat_history">zip ပံုစံျဖင့္ စကားေျပာျခင္းမွတ္တမ္းကို အီးေမးလ္ပို႔ပါ</string>
    <string name="pref_clear_chat_history">စကားေျပာျခင္းမွတ္တမ္းကို ရွင္းလင္းပါ</string>
    <string name="pref_summary_notification_ringtone">အခ်က္ေပးခ်က္အသစ္မ်ားအတြက္ ဖုန္းတီးလံုးထားရွိပါ</string>
    <string name="pref_setting_title">မက္ေဆ့(ခ်္)အဆင္အျပင္</string>
    <string name="pref_setting_sms">စာသားမက္ေဆ့(ခ်္)(SMS)</string>
    <string name="pref_setting_mms">မာတီမီဒီယာမက္ေဆ့(ခ်္)(MMS)</string>
    <string name="pref_setting_notification">အခ်က္ေပးခ်က္မ်ား</string>
    <string name="pref_setting_general">အေထြေထြ</string>
    <string name="pref_setting_chat">စကားေျပာျခင္းအဆင္အျပင္မ်ား</string>
    <string name="chat_setting_saving">သိမ္းဆည္းေနဆဲ…</string>
    <string name="chat_setting_updating">အပ္ဒိတ္လုပ္ေနဆဲ…</string>
    <string name="chat_setting_sending">ေပးပို႔ေနဆဲ…</string>
    <string name="dialog_save_title">SD ကဒ္သို႔ သိမ္းပါ</string>
    <string name="dialog_save_description">ဤစကားေျပာထားသည့္ မက္ေဆ့(ခ်္)အတြဲကို SD ကဒ္သို႔ zip ဖိုင္အျဖစ္ သိမ္းပါ</string>
    <string name="dialog_email_title">အီးေမးလ္မွတစ္ဆင့္ ေဝမွ်ပါ</string>
    <string name="dialog_email_description">ဤစကားေျပာထားသည့္ မက္ေဆ့(ခ်္)အတြဲအား ပူးတြဲခ်က္အျဖစ္ အီးေမးလ္မွတစ္ဆင့္ zip ပံုစံျဖင့္ ေဝမွ်ပါ</string>
    <string name="dialog_clear_title">ရွင္းလင္းပါ</string>
    <string name="dialog_clear_description">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="dialog_wallpaper_chooser_wallpapers">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="dialog_wallpaper_chooser_gallery">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="dialog_wallpaper_chooser_take">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="dialog_wallpaper_chooser_default">မူလပံုစံ</string>
    <string name="dialog_wallpaper_title">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="mute_one_hour">၁ နာရီ</string>
    <string name="mute_four_hours">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="mute_eight_hours">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="save_chat_history_failed">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="send_chat_history_failed">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="actionbar_sms_setting">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="actionbar_mms_setting">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="actionbar_notification_setting">အခ်က္ေပးခ်က္အဆင္အျပင္မ်ား</string>
    <string name="actionbar_general_setting">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="save_history_file">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="no_sdcard_suggestion">SD ကတ္မရွိပါ</string>
    <string name="save_wallpaper_success">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="save_wallpaper_fail">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="ip_message_delete_important">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="str_ipmsg_spam_empty">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="str_ipmsg_spam_example_from">+86123456789</string>
    <string name="str_ipmsg_spam_example_subject">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="str_ipmsg_groupchat_empty">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="str_ipmsg_group_example_from">အုပ္စု အမည္</string>
    <string name="str_ipmsg_group_example_subject">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="str_ipmsg_important_empty">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="str_ipmsg_important_example_title">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="str_ipmsg_important_example_time">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="str_ipmsg_allchat_empty">စကားေျပာခ်က္မ်ားမရွိပါ</string>
    <string name="str_ipmsg_empty_activate_content">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="str_ipmsg_empty_activate_title">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="str_ipmsg_service_title">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="str_ipmsg_introduction">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="time_now">မသိေသာ အဆိုေတာ္အမည္</string>
    <string name="str_ipmsg_active">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="str_ipmsg_welcome_active">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="str_ipmsg_term_warn_welcome">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="str_ipmsg_term_warn_activate">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="str_ipmsg_term_key">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="str_ipmsg_agree_and_continue">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="no_sim_card">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="ip_message_activate_title">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="ip_message_current_sim_enabled">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="sim_selected_dialog_title_for_activate">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="ip_message_activate_message">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="typing">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="ip_message_enable_title">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="ip_message_enable_message">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="sim_selected_dialog_title_for_enable">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="ip_message_switch_sim_title">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="ip_message_switch_sim_message">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="ip_message_switch_sim_button">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="ip_message_switch_sim_successfully">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="close">ခ်န္နယ္ ပိတ္သည္</string>
    <string name="nointernet">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="ipmsg_reject">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="ipmsg_accept">လက္ခံသည္</string>
    <string name="ipmsg_resend">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="ipmsg_resend_discard_message">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <plurals name="deleted_conversations">
        <item quantity="one">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</item>
        <item quantity="other">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</item>
    </plurals>
    <string name="discard_mms_title">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="discard_mms_content">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="toast_sms_forward">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="dialog_continue">ဆက္လုပ္ရန္</string>
    <string name="sms_size_limit">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="dialog_sms_limit">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="forward_tips_title">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="forward_tips_body">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="type_to_quick_text">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="menu_wappush">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="visit_website">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="meet_emoticon_limit">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="view_mms_notification">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="ipmsg_multi_forward_tips_content">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="multi_forward_failed_all">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="ipmsg_multi_forward_failed_part">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="sum_search_networks">ရရွိႏိုင္ေသာ ကြန္ရက္မ်ား အားလံုးကို ရွာေဖြပါ</string>
    <string name="confirm_delete_allwappush">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="confirm_delete_selected_wappush">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="menu_delete_allwappush">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="duplicated_recipient">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="sms_not_ready">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="label_full_name">အမည္</string>
    <string name="label_phone">ဖုန္း</string>
    <string name="label_email">အီးေမး(လ္)</string>
    <string name="label_postal">လိပ္စာ</string>
    <string name="label_organization">အဖြဲ႕အစည္း</string>
    <string name="label_im">IM</string>
    <string name="label_website">ဝက္(ဘ္)ဆိုဒ္</string>
    <string name="label_sip_address">အင္တာနက္ ေခၚဆိုမႈ</string>
    <string name="label_nick_name">အမည္ေျပာင္</string>
    <string name="label_notes">မွတ္စုမ်ား</string>
    <string name="label_event">ျဖစ္ရပ္မ်ား</string>
    <string name="search_time_period_label">အခ်ိန္ကာလ</string>
    <string name="done_text">ၿပီးၿပီ</string>
    <string name="adding_wallpaper_title">ေဝါလ္ေပပါကို သိမ္းေနသည္…</string>
    <string name="mwi_title">အသံမက္ေဆ့ခ်္မ်ား</string>
    <string name="type_voice_msg">အသံမက္ေဆ့ခ်္</string>
    <string name="type_video_msg">ဗီဒီယိုမက္ေဆ့ခ်္</string>
    <string name="type_fax_msg">ဖက္စ္မက္ေဆ့ခ်္</string>
    <string name="priority_urgent">ခ်က္ခ်င္း</string>
    <string name="date_label">ရက္စြဲ-\u0020</string>
    <string name="message_id_label">မက္ေဆ့ခ်္ ID:\u0020</string>
    <string name="voice_message_count_notification">အသံမက္ေဆ့ခ်္ အသစ္မ်ား <xliff:g id="number" example="3">%1$s</xliff:g> ခု</string>
    <string name="confirm_delete_allmwi">"အသံမက္ေဆ့ခ်္မ်ား အားလံုးကို ဖ်က္လိမ့္မည္။"</string>
    <string name="confirm_delete_selected_mwi">"ေရြးခ်ယ္ထားေသာ အသံမက္ေဆ့ခ်္မ်ားကို ဖ်က္လိမ့္မည္။"</string>
    <string name="sms_priority_setting">UIM ဦးစားေပးအစီအစဥ္</string>
    <string name="sms_priority_Interactive">အျပန္အလွန္</string>
    <string name="sms_priority_Urgent">ခ်က္ခ်င္း</string>
    <string name="sms_priority_Emergency">အေရးေပၚ</string>
    <string name="type_text_msg">စာသား မက္ေဆ့(ခ်္)</string>
    <string name="empty_sim_name">Sim ကတ္အထုိင္ <xliff:g id="subId" example="2">%1$d</xliff:g></string>

    <string name="drm_not_support">မိတၱဴကူးျခင္းကို တားျမစ္ထားေသာ ပါဝင္မႈကို MMS မွ မေထာက္ပံ့ပါ။</string>

    <string name="add_duplicate_recipients">ထပ္ေနေသာ လက္ခံသူ</string>
    <string name="user_has_no_premission">ဤသုံးစြဲသူသည္ SMS ကိုသုံးရန္ ခြင့္မျပဳပါ</string>
    <string name="wfc_no_cellular_network">ဆယ္လူလာကြန္ရက္မရွိ</string>
    <string name="wfc_connect_to_available_wifi">မက္ေဆ့ခ်္ပို႔ျခင္းအတြက္ ရႏုိင္ေသာ Wi-Fi ျဖင့္ ခ်ိတ္ဆက္ပါ။</string>
    <string name="wfc_notification_title">မက္ေဆ့ခ်္ပို႔ျခင္းအတြက္ Wi-Fi ျဖင့္ ခ်ိတ္ဆက္ပါ</string>
    <string name="ct_om_switch_notification"><xliff:g id="op1">%s</xliff:g> သည္ ယာယီအလုပ္မလုပ္ႏိုင္ပါ၊ အကယ္၍ ပုံေသ ေခၚဆုိမႈ၊ SMS ၊ ေဒတာ သုံးစြဲမႈရွိပါက <xliff:g id="op2">%s</xliff:g> သည္ <xliff:g id="op3">%s</xliff:g> အရ ေငြကုန္က်မႈရွိလိမ့္မည္။</string>
    <string name="can_not_switch_account_during_call">ေခၚဆိုေနစဥ္အတြင္းSMSအတြက္ပိုႏွစ္သက္ေသာSIMသို႔မေျပာင္းႏိုင္ပါ။</string>
    <string name="can_not_switch_account_temporarily">SMSအတြက္ပိုႏွစ္သက္ေသာSIMကိုယာယီမေျပာင္းႏိုင္ပါ။</string>
    <string name="omh_exceed_message_size_limitation">R-UIMမက္ေဆ့ခ်္အရြယ္အစားကန္႔သတ္ခ်က္သို႔ေရာက္ၿပီ</string>
    <string name="omh_failed_to_add_image">R-UIM မက္ေဆ့ခ်္အရြယ္အစား ကန္႔သတ္ခ်က္သို႔ ေရာက္ၿပီ၊ ေက်းဇူးျပဳ၍ အခ်ိဳ႕အပိုင္းကို ဖယ္ရွားပါ။</string>
    <string name="missing_required_permission">ခြင့္ျပဳခ်က္မ်ားမရႏိုင္ပါ။ ၎ကို ဆက္တင္မ်ား &gt; အက္ပ္မ်ားတြင္ ေျပာင္းႏုိင္သည္။</string>
    <string name="manage_card_msg_title">UIM/SIM ကဒ္မက္ေဆ့ခ်္မ်ားကို စီမံခန္႔ခြဲပါ</string>
    <string name="manage_card_msg_summary">UIM/SIM ကဒ္တြင္ သိမ္းထားေသာ မက္ေဆ့ခ်္မ်ားကို စီမံခန္႔ခြဲပါ</string>
    <string name="disable_delivery_report">ႏိုင္ငံတကာလွည့္လည္သြားျခင္းျပဳလုပ္စဥ္ ၎ကို မဖြင့္ႏိုင္ပါ။</string>
    <string name="fore_service_notify_title">မက္ေဆ့ခ်္မ်ား လႊဲေျပာင္းေနသည္</string>
    <string name="fore_service_notify_content">လႊဲေျပာင္းေနေသာ မက္ေဆ့ခ်္မ်ားရွိသည္။</string>
    <string name="smart_req_mms_indicator">MMS ကို ခြင့္မျပဳထားပါ၊ ေက်းဇူးျပဳ၍ SMS ျဖင့္ ထပ္ႀကိဳးစားၾကည့္ပါ။</string>
</resources>
