<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="dual_mic_title">ការបន្ថយសំឡេង</string>
    <string name="dual_mic_summary">ទប់​សំឡេង​នៅ​ផ្ទៃ​ខាង​ក្រោយ ខណៈ​កំពុង​មាន​ការហៅ</string>
    <string name="fdn_errorcode_unknown_info">បរាជ័យ កំហុសដែលមិនស្គាល់បានកើតឡើង សូមសាកល្បងនាពេលក្រោយ ។</string>
    <string name="fdn_errorcode_number_info">បរាជ័យ ប្រវែងនៃលេខទំនាក់ទំនងវាវែងពេក ។</string>
    <string name="fdn_errorcode_name_info">បរាជ័យ ប្រវែងនៃឈ្មោះទំនាក់ទំនងវាវែងពេក ។</string>
    <string name="fdn_errorcode_storage_info">បរាជ័យ កន្លែងផ្ទុកឯកសារពេញហើយ ។</string>
    <string name="fdn_errorcode_phb_info">បរាជ័យ ឥឡូវសៀវភៅទូរស័ព្ទមិនទាន់រួចរាល់នៅឡើយទេ សូមសាកល្បងនាពេលក្រោយ ។</string>
    <string name="fdn_errorcode_pin2_info">បរាជ័យ PIN2 ដែលមិនមានសុពលភាព ។</string>
    <string name="fdn_contact_number_invalid">លេខទំនាក់ទំនងដែលមិនមានសុពលភាព ។</string>
    <string name="fdn_puk_need_tips">PIN2 ជាប់ប្លុក។ សូមប្ដូរ PIN2 ហើយព្យាយាមម្ដងទៀត!</string>
    <string name="fdn_phone_book_busy">សៀវភៅលេខទូរស័ព្ទកំពុងជាប់រវល់ សូមសាកល្បងពេលក្រោយ ។</string>
    <string name="retries_left">នៅសល់ការសាកល្បង  <xliff:g id="number">%d</xliff:g> ដងទៀត </string>
    <string name="cdma_labelCFU">"បញ្ជូន​បន្ត​ជានិច្ច"</string>
    <string name="cdma_labelCFB">"បញ្ជូន​បន្ត​នៅ​ពេល​ជាប់រវល់"</string>
    <string name="cdma_labelCFNRy">"បញ្ជូន​បន្ត​នៅ​ពេល​ដែល​មិន​បាន​ឆ្លើយតប"</string>
    <string name="cdma_labelCFNRc">"បញ្ជូន​បន្ត​នៅ​ពេល​ដែល​មិន​អាច​ហៅ​ចូល"</string>
    <string name="cdma_labelCFC">លើកលែងការបញ្ជូនទាំងអស់</string>
    <string name="cdma_cnir_title">CNIR</string>
    <string name="cdma_cnir_turnoff">បិទ​ការកម្រិត​អត្តលេខ​នៃ​មុខ​ហៅ​ទូរសព្ទ</string>
    <string name="cdma_cnir_turnon">បើក​​ការកម្រិត​អត្តលេខ​នៃ​មុខ​ហៅ​ទូរសព្ទ</string>
    <string name="volte_is_adding_participants">កំពុង​បន្ថែម​សមាជិក​(នានា)​នៃអង្គប្រជុំ, សូម​រង់ចាំ…</string>
    <string name="volte_fail_to_invit_participants">ការថែម​សមាជិក​ទាំងអស់​កាន់​អង្គ​ប្រជុំ​មិន​បាន​សម្រេច។</string>
    <string name="volte_conf_member_reach_max">បាន​លើស​ចំនួន​អតិបរមា​នៃ​សមាជិកសម្រាប់​ការប្រជុំ​ហើយ។</string>
    <string name="wfc_wifi_call_drop">បានបោះបង់​ការហៅ​លើ​ប្រព័ន្ធ Wi-Fi</string>
    <string name="wfc_internet_connection_lost">បានដាច់ប្រព័ន្ធអ៊ីនធឺណិត</string>
    <string name="wfc_no_network">គ្មានបណ្ដាញចល័តដែលឆ្លើយតបតាមស្តង់ដារបាន</string>
    <string name="volte_ss_not_available_tips">ដើម្បីបញ្ចប់ប្រតិបត្តិការ​នេះ​បាន អ្នកចាំបាច់ត្រូវបើក​ការភ្ជាប់​ទិន្នន័យ​របស់ <xliff:g id="sub_name">%s</xliff:g>។</string>
    <string name="volte_ss_not_available_tips_data">ដើម្បី​បញ្ចប់​ប្រតិបត្តិការ​នេះ​បាន អ្នកចាំបាច់ត្រូវបើក​ការភ្ជាប់​ទិន្នន័យ​អ៊ីនធឺណិត​របស់ <xliff:g id="sub_name">%s</xliff:g>។</string>
    <string name="volte_ss_not_available_tips_roaming">ដើម្បី​បញ្ចប់​ប្រតិបត្តិការ​នេះ​បាន អ្នកចាំបាច់ត្រូវបើក​​ទិន្នន័យ​រ៉ូមមិង​របស់ <xliff:g id="sub_name">%s</xliff:g>។</string>
    <string name="volte_ss_not_available_tips_data_roaming">ដើម្បី​បញ្ចប់​ប្រតិបត្តិការ​នេះ​បាន អ្នកចាំបាច់ត្រូវបើក​​ការភ្ជាប់​ទិន្នន័យ​អ៊ីនធឺណិត និង​ទិន្នន័យ​រ៉ូមមិង​របស់ <xliff:g id="sub_name">%s</xliff:g>។</string>
    <string name="vilte_srvcc_tip">មាន​មូលហេតុនៃ​បញ្ហា​ភ្ជាប់​បណ្ដាញ​ដែល​ត្រូវ​មាន​ការ​ប្ដូរមួយដើម្បីហៅជាសំឡេង​វិញ។</string>
    <string name="vilte_to_voice_call">បានដូរទៅ ហៅទូរស័ព្ទ ជាសម្លេង</string>
    <string name="volte_ss_not_available_tips_data_traffic">អូស <xliff:g id="sub_name">%s</xliff:g> ទីន្នន័យទូរសព្ទ នឹងត្រូវប្រើ ជាបណ្តោះអាសន្ន ។ បន្តទៀត ?</string>
    <string name="labelCFVoice">ការបញ្ជូនបន្ត ការហៅទូរសព្ទ ជាសម្លេង</string>
    <string name="actionBarCFVoice">ការបញ្ជូនបន្ត ការហៅទូរសព្ទ ជាសម្លេង (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCFVideo">ការបញ្ជូនបន្ត ការហៅទូរសព្ទ ជាវីដេអូ</string>
    <string name="actionBarCFVideo">ការបញ្ជូនបន្ត ការហៅទូរសព្ទ ជាវីដេអូ​ (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVoice">ការបង្ខាំង ការហៅទូរសព្ទ ជាសម្លេង</string>
    <string name="actionBarCBVoice">ការបង្ខាំង ការហៅទូរសព្ទ ជាសម្លេង (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVideo">ការបង្ខាំង ការហៅទូរសព្ទ ជាវីដេអូ</string>
    <string name="actionBarCBVideo">ការបង្ខាំង ការហៅទូរសព្ទ ជាវីដេអូ​ (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="alert_turn_off_volte">ដើម្បីបំពេញប្រតិបត្តិការ លោកអ្នកចាំបាច់ត្រូវ បិទដំណើរការ VoLTE ។</string>
    <string name="alert_volte_no_service"><xliff:g id="sub_name">%s</xliff:g> សេវា VoLTE និងសេវាហៅចេញចូល គ្មានទេ នៅពេលនេះ ។ បិទដំណើរការ VoLTE ?</string>
</resources>
