<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<carrier_config>
    <int name="carrier_default_wfc_ims_mode_int" value="1" />
    <int name="carrier_default_wfc_ims_roaming_mode_int" value="1"/>
    <boolean name="carrier_supports_ss_over_ut_bool" value="true"/>
    <boolean name="always_play_remote_hold_tone_bool" value="true"/>
    <boolean name="hide_lte_plus_data_icon_bool" value="false"/>
    <boolean name="show_4g_for_lte_data_icon_bool" value="true"/>
    <boolean name="voicemail_notification_persistent_bool" value="true"/>
    <int name="maxImageHeight" value="1944"/>
    <int name="maxImageWidth" value="2592"/>
    <int name="maxMessageSize" value="1048576"/>
    <int name="maxSubjectLength" value="80"/>
    <int name="recipientLimit" value="10"/>
    <int name="smsToMmsTextThreshold" value="5"/>
    <string name="gps.lpp_profile">3</string>
    <string-array name="read_only_apn_types_string_array" num="1">
        <item value="*"/>
    </string-array>
    <boolean name="mtk_single_call_after_conference_srvcc" value="false"/>
    <boolean name="mtk_carrier_disable_wfc_after_auth_fail_bool" value="true" />
</carrier_config>
