<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
    <carrier_config>
        <boolean name="mtk_key_disconnect_all_calls_when_ecc_bool" value="false" />
    </carrier_config>
</carrier_config_list>
