<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<carrier_config>
    <boolean name="mtk_disallow_outgoing_calls_during_conference_bool" value="true"/>
    <boolean name="mtk_resume_hold_call_after_active_call_end_by_remote" value="true"/>
</carrier_config>
