<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<carrier_config>
    <boolean name="display_hd_audio_property_bool" value="false"/>
    <boolean name="show_4g_for_lte_data_icon_bool" value="true"/>
    <int name="carrier_default_wfc_ims_mode_int" value="1" />
    <boolean name="mtk_show_call_barring_password_bool" value="true"/>
</carrier_config>
