<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="percentage" translate="false">
        <xliff:g id="percentage" example="50">%s</xliff:g>
        <xliff:g id="percentsign" example="%">%%</xliff:g>
    </string>
    <string name="no_sdcard_title" product="nosdcard">"Depolama birimi yok"</string>
    <string name="no_sdcard_title" product="default">"SD kart yok"</string>
    <string name="selected_item_count">  <xliff:g id="count">%d</xliff:g> seçildi </string>
    <string name="menu_actionbar_selected_items"><xliff:g id="name">%s</xliff:g> seçildi</string>
    <string name="has_double_phone_number">Aynı tür numarası iki kere kaydedilemez, lütfen kontrol edin.</string>
    <string name="phone_book_busy">Telefon Defteri şu an meşgul, lütfen daha sonra deneyin.</string>
    <string name="sim_invalid">SIM kart geçerli değilse kişi kaydedilemiyor.</string>
    <string name="cannot_insert_null_number">Numarası boş olan kişi kaydedilemez</string>
    <string name="AirPlane_mode_on">Uçak modu açık olduğunda kişi kaydedilemez.</string>
    <string name="FDNEnabled">FDN etkinken kişi kaydedilemiyor.</string>
    <string name="sim_invalid_number">Geçersiz numara kaydedilemiyor.</string>
    <string name="sim_invalid_fix_number">Geçersiz sabit numara kaydedilemez.</string>
    <string name="msg_loading_sim_contacts_toast">"SIM kişileri arkaplana yükleniyor, lütfen, biraz bekleyin."</string>
    <string name="name_too_long">Başarısız, kişinin adı çok uzun.</string>
    <string name="storage_full">Depolama alanı dolu</string>
    <string name="number_too_long">"Sayı çok uzun."</string>
    <string name="generic_failure">Genel Hata.</string>
    <string name="email_too_long">E-posta çok uzun.</string>
    <string name="additional_number_too_long">"Ek numara çok uzun."</string>
    <string name="please_wait">"Lütfen bekleyin..."</string>
    <string name="usim_group_name_exceed_limit">"Grup adı, depolama için çok uzun."</string>
    <string name="usim_group_count_exceed_limit">"Depolamaya daha fazla yeni grup eklenemez."</string>
    <string name="name_needed">İsim gerekli</string>
    <string name="save_group_fail">Grup kaydetme başarısız.</string>
    <string name="group_name_exists">Grup adı zaten var.</string>
    <string name="import_export_title">"İçe/Dışaaktar"</string>
    <string name="next">"Sonraki"</string>
    <string name="tips_source">Kişileri kopyalamak istediğiniz kaynağı seçin</string>
    <string name="tips_target">Kişileri kopyalamak istediğiniz hedefi seçin</string>
    <string name="back">Geri</string>
    <string name="imexport_title">"Kişileri içe/dışa aktar"</string>
    <string name="import_title">"Kişileri içe aktar"</string>
    <string name="export_title">Kişileri Dışa Aktar</string>
    <string name="xport_error_one_account">"Lütfen, kişileri almak/göndermek için bir SIM kart veya SD kart takın."</string>
    <string name="store_contact_to">Kişiyi şuraya kaydet</string>
    <string name="menu_conference_call">Konferansgörüşmesi</string>
    <string name="notifier_finish_delete_title">Kişiler başarıyla silindi</string>
    <string name="notifier_finish_delete_content">  <xliff:g id="total">%d</xliff:g> kişi silindi </string>
    <string name="notifier_finish_copy_title">Kişiler başarıyla kopyalandı</string>
    <string name="notifier_finish_copy_content">  <xliff:g id="total">%d</xliff:g> kişi kopyalandı </string>
    <string name="notifier_multichoice_process_report">Tamamlanan:<xliff:g id="items">%d</xliff:g>\nTamamlanmayan:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_by_sim_full">SIMdepolamaalanıdolduğundanhataoluştu\nTamamlanan:<xliff:g id="items">%d</xliff:g>\nTamamlanmayan:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_sim_notready">SIMhazırolmadığındanhataoluştu\nTamamlanan:<xliff:g id="items">%d</xliff:g>\nTamamlanmayan:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_cancel_delete_title">Kişi silme işlemi iptal edildi</string>
    <string name="notifier_fail_delete_title">Kişi silme işlemi başarısız</string>
    <string name="notifier_cancel_copy_title">Kişi kopyalama işlemi iptal edildi</string>
    <string name="notifier_fail_copy_title">Kişi kopyalama işlemi başarısız</string>
    <string name="notifier_progress__delete_will_start_message">Kişiler birazdan silinecek.</string>
    <string name="notifier_progress_delete_message">  <xliff:g id="current_number">%s</xliff:g>/  <xliff:g id="total_number">%s</xliff:g> siliniyor:  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress_delete_description">  <xliff:g id="name" example="JoeDue">%s</xliff:g> siliniyor </string>
    <string name="notifier_progress__copy_will_start_message">Kişiler birazdan kopyalanacak.</string>
    <string name="notifier_progress_copy_message">  <xliff:g id="current_number">%s</xliff:g>/  <xliff:g id="total_number">%s</xliff:g> kopyalanıyor:  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress_copy_description">  <xliff:g id="name" example="JoeDue">%s</xliff:g> kopyalanıyor </string>
    <string name="multichoice_confirmation_title_delete">Kişi silme işlemi iptal ediliyor</string>
    <string name="multichoice_confirmation_message_delete">Kişi silme işlemi iptal edilsin mi?</string>
    <string name="multichoice_confirmation_title_copy">Kişi kopyalama işlemi iptal ediliyor</string>
    <string name="multichoice_confirmation_message_copy">Kişi kopyalama işlemi iptal edilsin mi?</string>
    <string name="multichoice_no_select_alert">"Hiçbir öğe seçili değil."</string>
    <string name="multichoice_contacts_limit">"Seçilikişiler"<xliff:g id="count">%d</xliff:g>"'denfazlaolamaz"</string>
    <string name="contact_delete_all_tips">"Zaten arka planda devam etmekte olan kiş silme işlemi var. Yeni bir kişi silme işlemi başlatmak isterseniz, lütfen önce bunu iptal edin."</string>
    <string name="send_file_sms_error">"Dosya SMS ile paylaşılamıyor, Lütfen MMS'i kullanın."</string>
    <string name="error_save_usim_contact_email_lost">"E-posta için depolama dolu olduğundan e-posta adresi kaydedilemedi."</string>
    <string name="error_import_usim_contact_email_lost">"E-posta için depolama dolu olduğundan, bazı kişilerin e-posta adresleri içe aktarılamadı.\nTamamlanan: <xliff:g id="items">%d</xliff:g>\nTamamlanmayan: <xliff:g id="items">%d</xliff:g>"</string>
    <string name="call_sms">"SMS"</string>
    <string name="delete_group_failure">Grup silinemedi.</string>
    <string name="import_no_vcard_dialog_text">" "<xliff:g id="storage_name">"%s"</xliff:g>"'de vCard bulunamadı"</string>
    <string name="contact_group_list_title">"Hedef grubu seçin"</string>
    <string name="deleteConfirmation_title">"Kişisilinsinmi?"</string>
    <string name="nickname_too_long">"Takma ad çok uzun."</string>
    <string name="contact_recent_number_limit">"Sadece 1$s kişi mevcut"</string>
    <string name="account_phone_only" product="tablet">"tablet"</string>
    <string name="account_phone_only" product="default">"Telefon"</string>
    <string name="err_icc_no_phone_book">%1$s kişiyi kaydedemiyor</string>
    <string name="menu_select_all">"Tümünüseç"</string>
    <string name="menu_select_none">"Tüm seçimleri kaldır"</string>
    <string name="mtk_contact_list_loading">"Yükleniyor…"</string>
    <string name="vcard_import_failed_v2">İçe aktarılamadı</string>
    <string name="quickcontact_missing_app">"Bu işlemi gerçekleştirecek uygulama bulunamadı."</string>
    <string name="icc_phone_book_invalid">Rehber şu anda kullanılamıyor, lütfen daha sonra deneyin.</string>
    <string name="aas_custom_title">Özel etiketler</string>
    <string name="aas_phone_type_none">"Yok"</string>
    <string name="aas_new_dialog_title">Yeni etiket ekle</string>
    <string name="ass_rename_dialog_title">Etiketi düzenle</string>
    <string name="aas_delele_dialog_message">Etiketlerin silinmesi, etiketlere bağlanan tüm ek numaraları etkileyecektir. Emin misiniz?</string>
    <string name="aas_name_invalid">Etiket adı geçersiz. Lütfen başka birini girin.</string>
    <string name="aas_name_exist">Etiket zaten var.</string>
    <string name="aas_usim_full">Yeni etiketler için hiç alan yok.</string>
    <string name="ass_edit_assert_message">Etiketin değiştirilmesi, etikete bağlanan tüm ek numaraları etkileyecektir. Emin misiniz?</string>
    <string name="aas_new_fail">Yeni etiket oluşturulamadı.</string>
    <string name="aas_edit_fail"><xliff:g id="aas">%s</xliff:g> yeniden adlandırılamadı.</string>
    <string name="aas_delete_fail"> <xliff:g id="aas">%s</xliff:g> silinemedi. </string>
    <string name="aas_phone_primary">Birincil Numara</string>
    <string name="aas_phone_additional">İlave Numara</string>
    <string name="menu_done">"Bitti"</string>
    <string name="menu_add">"Ekle"</string>
    <string name="menu_delete">"Sil"</string>
    <string name="postal_neighborhood">"Mahalle"</string>
    <string name="postal_pobox">"Posta kutusu"</string>
    <string name="confirm_export_title">"Kişiler dışa aktarılsın mı?"</string>
    <string name="select_vcard_title">"vCard dosyası seçin"</string>
    <string name="import_one_vcard_string">"Bir vCard dosyasını içe aktar"</string>
    <string name="import_multiple_vcard_string">"Birden fazla vCard dosyasını içe aktar"</string>
    <string name="import_all_vcard_string">"Tüm vCard dosyalarını içe aktar"</string>
    <string name="searching_vcard_message" product="nosdcard">SD kartta vCard verileri aranıyor\u2026</string>
    <string name="searching_vcard_message" product="default">SD kartta vCard verileri aranıyor\u2026</string>
    <string name="confirm_export_message">"Kişi listeniz şu dosyaya aktarılacak: <xliff:g id="VCARD_FILENAME">%s</xliff:g>."</string>
    <string name="vcard_export_will_start_message">"<xliff:g id="FILENAME">%s</xliff:g> kısa bir süre içinde dışa aktarılacak."</string>
    <string name="no_sdcard_message" product="nosdcard">"Depolama birimi bulunamadı."</string>
    <string name="no_sdcard_message" product="default">"SD kart bulunamadı."</string>
    <string name="batch_merge_sim_contacts_warning">SIMkişileribirleştirilemiyor.</string>
    <string name="noGroups">"Grup yok."</string>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="one">"<xliff:g id="COUNT">%1$d</xliff:g> kişi"</item>
        <item quantity="other">"<xliff:g id="COUNT">%1$d</xliff:g> kullanıcı"</item>
    </plurals>
    <string name="add_SIP_to_sim">SIP numarası, SIM/USIM kişisine eklenemiyor.</string>
    <string name="already_has_SIP">Kişiye iki SIP numarası eklenemez, devam etmeniz gerekiyorsa. İlk önce lütfen eski SIP numarasını silin.</string>
</resources>
