<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">Audion toisto epäonnistui.</string>
    <string name="VideoView_info_text_network_interrupt">Verkkovirhe ja suoratoistettava video pysähtyi.</string>
    <string name="can_not_trim">Ilmeni virhe. Videota ei voi leikata.</string>
    <string name="proxy_host">Isäntä</string>
    <string name="proxy_port">"PORTTI"</string>
    <string name="apn_settings">"Tukiasemien nimet"</string>
    <string name="rtsp_proxy_settings">"Aseta ja hallitse RTSP-välityspalvelinasetuksia"</string>
    <string name="rtsp_proxy_settings_summary">"Aseta ja hallitse RTSP-välityspalvelinasetuksia"</string>
    <string name="enable_rtsp_proxy">"Ota käyttöön RTSP-välityspalvelin"</string>
    <string name="enable_rtsp_proxy_summary">"Ota käyttöön/pois käytöstä RTSP-välityspalvelin"</string>
    <string name="http_proxy_settings">"HTTP-välityspalvelinasetukset"</string>
    <string name="http_proxy_settings_summary">"Aseta ja hallitse HTTP-välityspalvelinasetuksia"</string>
    <string name="enable_http_proxy">"Ota käyttöön HTTP-välityspalvelin"</string>
    <string name="enable_http_proxy_summary">"Ota käyttöön/pois käytöstä HTTP-välityspalvelin"</string>
    <string name="apn_settings_summary">"Nykyinen SIM: %1$s\nNykyinen APN: %2$s"</string>
    <string name="apn_settings_not_valid">"SIM-kortin dataliitettävyys on suljettu. Ei voi asettaa APN:ää"</string>
    <string name="udp_port_settings">"RTP/RTCP-portin alue"</string>
    <string name="udp_port_settings_summary">"Aseta maksimi- ja minimiporttinumero"</string>
    <string name="max_udp_port">"Maksimi-porttinumero"</string>
    <string name="min_udp_port">"Aseta maksimi- ja minimiporttinumero"</string>
    <string name="VideoView_info_text_video_not_supported">"Tämä video ei ole tuettu."</string>
    <string name="VideoView_error_text_cannot_connect_retry">"Yhteys epäonnistui. Yritä yhdistää %1$d uudelleen..."</string>
	<string name="VideoView_info_buffering">"Įrašoma į laikinąją atmintį..."</string>
    <string name="stop">"Lopeta"</string>
    <string name="loop">"Silmukka"</string>
    <string name="single">Vienas</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="bookmark_empty">"Ei kirjanmerkkejä"</string>
    <string name="bookmark_title">"Nimi"</string>
    <string name="bookmark_location">Sijaintipyyntöilmoitus</string>
    <string name="http_buffer_size">"HTTP-puskurikoko"</string>
    <string name="http_buffer_size_summary">"Aseta suoratoistolle HTTP-puskurikoko"</string>
    <string name="http_buffer_size_text">"Nykyinen HTTP-puskurikoko: %1$d(s)"</string>
    <string name="rtsp_buffer_size">"RTSP-puskurikoko"</string>
    <string name="rtsp_buffer_size_summary">"Aseta suoratoistolle RTSP-puskurikoko"</string>
    <string name="rtsp_buffer_size_text">"Nykyinen RTSP-puskurikoko: %1$d(s)"</string>
    <string name="buffer_size_tip">"Kelvollinen arvoalue: %1$d - %2$d sekuntia"</string>
    <string name="media_detail">"Mediatiedot"</string>
    <string name="detail_title">"Nimike: %1$s"</string>
    <string name="detail_copyright">"Tekijänoikeudet: %1$s"</string>
    <string name="detail_session">"Istuntotiedot: %1$s"</string>
    <string name="delete_all">"Poistetaanko kaikki sivuston tiedot ja sijaintien käyttöoikeudet?"</string>
    <string name="default_title">"Oletusnimike"</string>
    <string name="slow_motion_speed">"Pikavalinta"</string>	
    <string name="wfd_disconnected">"Langattoman näytön yhteys katkaistu."</string>
    <string name="storage_not_enough">"Tallennustila ei riitä."</string>
    <string name="widget_load_failed">Pienohjelman lataaminen epäonnistui</string>
    <string name="file_deleted">Tiedosto on poistettu.</string>
    <string name="server_timeout_title">"Palvelimen aikakatkaisu"</string>
    <string name="server_timeout_message">"Liitetäänkö palvelin uudelleen videon toistamiseksi?"</string>
    <string name="streaming_settings">"Suoratoistoasetukset"</string>
    <string name="no_way_to_print">Tiedostojen tulostamiseen ei ole käytettävistä sovellusta.</string>
    <string name="share_limit">Ei voi jakaa yli 300 tiedostoa.</string>
    <!-- add string for videoplayer -->
    <string name="media_controller_buffering">"Puskuroidaan %d%%..."</string>
    <string name="media_controller_live">"Live"</string>
    <string name="media_controller_playing">"Toistaa"</string>
    <string name="media_controller_connecting">"Yhdistetään..."</string>
    <string name="VideoView_error_text_bad_file">"Viallinen tiedosto. Tätä videota ei voi toistaa."</string>
    <string name="VideoView_error_text_cannot_connect_to_server">"Palvelimeen ei voi yhdistää."</string>
    <string name="VideoView_error_text_type_not_supported">"Mediatiedostotyyppi ei tuettu."</string>
    <string name="VideoView_error_text_drm_not_supported">"DRM-suojattu. Tätä videota ei voi toistaa."</string>
    <string name="VideoView_error_text_invalid_connection">"Yhteys ei kelpaa. (403 kielletty)"</string>
    <string name="m_audiofocus_request_failed_message">Videota ei voi toistaa puhelun aikana.</string>
    <string name="m_no_map_tip">Asenna karttasovellus.</string>
    <string name="VideoView_error_text_invalid_progressive_playback" msgid="3186670335938670444">"Tätä videota ei voi suoratoistaa tällä laitteella."</string>
    <string name="VideoView_error_text_unknown" msgid="3450439155187810085">"Videota ei voida toistaa."</string>
</resources>
