<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="call_duration_title">"Викликзаверш."</string>
    <string name="call_duration_format">"<xliff:g id="HOURS">%1$s</xliff:g> годин(и) <xliff:g id="MINUTES">%2$s</xliff:g> хвилин(и) <xliff:g id="SECONDS">%3$s</xliff:g> секунд(и)"</string>
    <string name="call_waiting_indication">Інша сторона розмовляє. Будь ласка, почекайте...</string>
    <string name="incall_error_supp_service_unknown">"Непідтримувана служба"</string>
    <string name="incall_error_supp_service_switch">"Неможл. переключ. виклики."</string>
    <string name="mo_code_unconditional_cf_active">Перенаправлення всіх\nвикликів активовано</string>
    <string name="mo_code_some_cf_active">Перенаправлення\nпевних викликів</string>
    <string name="mo_code_call_forwarded">Виклик переадресовано</string>
    <string name="mo_code_cug_call">Закритагрупакористувачів</string>
    <string name="mo_code_outgoing_calls_barred">Заборонено вихідні виклики</string>
    <string name="mo_code_incoming_calls_barred">З іншого боку заборонено вхідні виклики</string>
    <string name="mo_code_clir_suppression_rejected">Перевірити послугу надсилання ID абонента</string>
    <string name="mo_code_call_deflected">Виклик переадресовано</string>
    <string name="mo_code_call_forwarding">Викликпереадресовується...</string>
    <string name="mt_code_forwarded_call">Це переадресований виклик</string>
    <string name="mt_code_cug_call">Закритагрупакористувачів</string>
    <string name="mt_code_call_on_hold">Утримано виклик</string>
    <string name="mt_code_call_retrieved">Отримано виклик</string>
    <string name="mt_code_multi_party_call">Телефоннаконференція</string>
    <string name="mt_code_on_hold_call_released">Вивільнення утримуваного виклику</string>
    <string name="mt_code_forward_check_received">Отримано повідомлення SS перевірки перенаправлення</string>
    <string name="mt_code_call_connecting_ect">Переадресація виклику</string>
    <string name="mt_code_call_connected_ect">Активна переадресація виклику</string>
    <string name="mt_code_deflected_call">Це відхилений виклик</string>
    <string name="mt_code_additional_call_forwarded">Додатковий вхідний виклик переадресовано</string>
    <string name="mt_code_forwarded_cf">Виклик переадресовано</string>
    <string name="mt_code_forwarded_cf_uncond">Виклик переадресовано для всіх</string>
    <string name="mt_code_forwarded_cf_cond">Виклик переадресовано за певних умов</string>
    <string name="mt_code_forwarded_cf_busy">Зайнятий виклик переадресовано</string>
    <string name="mt_code_forwarded_cf_no_reply">Переадресація виклику, коли не відповідають</string>
    <string name="mt_code_forwarded_cf_not_reachable">Переадресація виклику, коли абонент недоступний</string>
    <string name="outgoing_call_failed">"Виклик не надісл."</string>
    <string name="volte_ss_not_available_tips">Відкрийте підключення даних <xliff:g id="sub_name">%s</xliff:g> , щоб виконати цю операцію.</string>
    <string name="start_record_failed">Не записано.</string>
    <!-- Toast string for start call recorder failed because permissions denied. -->
    <string name="denied_required_permission">Відмова дозволів. Можна змінити їх у Settings &gt; Apps (Налаштування  &gt; Програми).</string>
    <string name="modify_roaming_settings">Модифікувати налаштування роумінгу</string>
    <string name="continue_roaming">Продовжити роумінг</string>
    <string name="video_over_wifi_not_available">Зараз недоступне відео по Wi-Fi.</string>
    <string name="roaming_network_dom">Ви зараз у роумінгу іншого оператора.\nРоумінг можна модифікувати і/або вимкнути в Roaming Settings (Налаштування роумінгу).</string>
    <string name="roaming_network_int">Ви зараз у роумінгу міжнародного оператора.\nРоумінг можна модифікувати і/або вимкнути в Roaming Settings (Налаштування роумінгу).</string>
    <string name="call_recorder_confirm_dialog_positive">Запис</string>
    <string name="call_recorder_confirm_dialog_negative">СКАСУВАТИ</string>
    <string name="call_recorder_confirm_dialog_body">"Файли із записом голосу будуть збережені в зовнішній пам'яті, до якої можна буде згодом увійти з будь-якої іншої програми. Продовжити?"</string>
    <string name="call_recorder_confirm_dialog_mark_no_ask">Більше не питати</string>
</resources>
