<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="home">အိမ်</string>  
    <string name="close">ပိတ်ပါ</string>  
    <string name="option">ရွေးချယ်မှု</string>  
    <string name="minimize">ခဏဖျောက်ထားမည်</string>  
    <string name="quit">ထွက်မည်</string>  
    <string name="pref_download_title">အဆင်အပြင်များကို ဒေါင်းလုဒ်လုပ်ပါ</string>  
    <string name="pref_extras_set_download_directory_title">ဒေါင်းလုဒ်လမ်းညွှန်ချက်ကို ထားရှိပါ</string>  
    <string name="homepage_base_site_navigation" translatable="false">content://com.android.browser.site_navigation/websites</string>  
    <string name="sitenavigation_add">ဝက်(ဘ်)ဆိုဒ်ထည့်ပါ</string>  
    <string name="tab_site_navigation">ဆိုဒ်လမ်းညွှန်ချက်</string>  
    <string-array name="pref_homepage_choices_site_navigation"> 
        <item>လက်ရှိစာမျက်နှာ</item>  
        <item>ဗလာစာမျက်နှာ</item>  
        <item>မူလစာမျက်နှာ</item>  
        <item>အများဆုံးကြည့်ရှုသည့်ဆိုဒ်များ</item>  
        <item>ဆိုဒ်လမ်းညွှန်ချက်</item>  
        <item>အခြား</item> 
    </string-array>  
    <string-array name="pref_homepage_values_site_navigation" translatable="false"> 
        <item>current</item>  
        <item>blank</item>  
        <item>default</item>  
        <item>most_visited</item>  
        <item>site_navigation</item>  
        <item>other</item> 
    </string-array>    
    <string name="permlab_readHomepage">ဘရောက်ဆာရှိ ပင်မစာမျက်နှာကို ဖတ်ပါ</string>  
    <string name="permdesc_readHomepage">ပရိုဂရမ်အား သင်ကြားဝင်ရန်မလိုဘဲ ဘရောက်ဆာရှိ ပင်မစာမျက်နှာဆိုင်ရာ သတင်းအချက်အလက်ကို ဖတ်ခွင့်ပြုပါ။</string>  
    <string name="permlab_writeHomepage">ဘရောက်ဆာရှိ ပင်မစာမျက်နှာကို အဆင့်မြှင့်တင်ပါ</string>  
    <string name="permdesc_writeHomepage">ပရိုဂရမ်အား သင်ကြားဝင်ရန်မလိုဘဲ ဘရောက်ဆာရှိ ပင်မစာမျက်နှာဆိုင်ရာ သတင်းအချက်အလက်ကို အဆင့်မြှင့်ခွင့်ပြုပါ။</string>  
    <string name="duplicated_bookmark">ပွားထားသော စာညှပ်</string>  
    <string name="duplicated_bookmark_warning">စာညှပ်မှာ အမည်တူ သို့မဟုတ် နေရာတူအဖြစ် ရှိပြီးဖြစ်သည်၊ ထပ်ရေးမလား?</string>  
    <string name="duplicated_folder_warning">ဖိုဒါမှာ အမည်တူ ရှိပြီးဖြစ်သည်။</string>  
    <string name="pref_content_search_engine_consistency">ရှာဖွေမှုအင်ဂျင်၏ ကိုက်ညီချက်</string>  
    <string name="pref_search_engine_unify">ရှာဖွေမှုအင်ဂျင်ကို စုစည်းပါ</string>  
    <string name="pref_search_engine_unify_summary">ရှာဖွေမှုအင်ဂျင်အား အမြန်ရှာဖွေမှုအကွက်သို့ ပြောင်းလဲခြင်းကို လုပ်ဆောင်ပါ</string>  
    <string name="download_or_open_content">မည်သည့်လုပ်ဆောင်ချက်ကို သင်ရွေးချယ်မည်နည်း</string>  
    <string name="save_content">သိမ်းရန်</string>  
    <string name="open_content">ဖွင့်</string>  
    <string name="no_voice_search_alert_dialog_title">အသံဖြင့် ရှာဖွေခြင်း</string>  
    <string name="no_voice_search_alert_dialog_msg">အသံဖြင့် ရှာဖွေမှုဆိုင်ရာ ပရိုဂရမ်မရှိသဖြင့် အသံဖြင့် ရှာဖွေရန် မဖြစ်နိုင်ပါ။ ၎င်းကို အရင်သွင်းပါ။</string>  
    <string name="delete">ဖျက်ပါ</string>  
    <string name="edit">တည်းဖြတ်ရန်</string>  
    <string name="add">ထည့်ပါ</string>  
    <string name="delete_site_navigation_msg">ဤအကြောင်းအရာကို ဖျက်မလား</string>  
    <string name="site_navigation_name">အမည်</string>  
    <string name="site_navigation_address">လိပ်စာ</string>  
    <string name="website_needs_title">"ဝက်(ဘ်)ဆိုဒ်တွင် အမည်ရှိရမည်။"</string>  
    <string name="website_needs_url">"ဝက်(ဘ်)ဆိုဒ်တွင် တည်နေရာရှိရမည်။"</string>  
    <string name="site_navigation_cannot_save_url">ဤဝက်(ဘ်)ဆိုဒ်လိပ်စာမှာ ဝက်(ဘ်)ဆိုဒ်မဖြစ်နိုင်ပါ။</string>  
    <string name="add_site_navigation">ဝက်(ဘ်)ဆိုဒ်ထည့်ပါ</string>  
    <string name="edit_site_navigation">ဆိုဒ်လမ်းညွှန်ချက်ကို တည်းဖြတ်ပါ</string>  
    <string name="site_navigation_edit_button">တည်းဖြတ်ရန်</string>  
    <string name="save_webpage">သိမ်းရန်</string>  
    <string name="duplicate_site_navigation_url">ဤဝက်(ဘ်)ဆိုဒ်လိပ်စာမှာ ရှိပြီးသားဖြစ်သည်။</string>  
    <string name="max_input_browser_search">သင့်ထည့်သွင်းချက်မှာ အများဆုံးကန့်သတ်ချက်သို့ ရောက်ရှိပြီးဖြစ်သည်။</string>  
    <string name="max_input_browser_search_title">ထည့်သွင်းမှုကန့်သတ်ချက်</string>  
    <string name="max_input_browser_search_button">OK</string>  
    <string name="bookmarks_history">စာညှပ်များ/မှတ်တမ်း</string>  
    <string name="save_bookmark">စာညှပ်ကို သိမ်းဆည်းပါ</string>  
    <string name="tabs">Tab ခလုတ်</string>
    <string name="open_saved_page_failed">သိမ်းထားသော စာမျက်နှာကို မဖွင့်နိုင်ပါ။</string>
    <!-- M: add for save page -->
    <string name="saved_page_failed">ဝက်ဘ်စာမျက်နှာကို သိမ်းရန် မအောင်မြင်.</string>
    <string name="saved_page_complete">ဒေါင်းလုဒ်လုပ်ခြင်းပြီးဆုံး.</string>
    <string name="saved_page_fail">"သိမ်းရန်မအောင်မြင်ပါ "</string>
    <string name="create_folder_fail">စာမျက်နှာသိမ်းသည့် ဖိုဒါမဖန်တီးနိုင်</string>
    <string name="saving_page">ဝက်ဘ်စာမျက်နှာ သိမ်းခြင်း</string>
    <string name="duplicate_site_navigation_title">ဤလေဘယ်သည် ရှိပြီးဖြစ်သည်</string>
    <string name="delete_folder_warning">ဖိုဒါ\"<xliff:g id="bookmark">%s</xliff:g>\"ကို ဖျက်မလား</string>
    <string name="contextmenu_savelinkbookmark">လင့်ခ်အား စာညှပ်အဖြစ် သိိမ်းဆည်းပါ</string>
    <string name="download_path_unavailable_dlg_title">ဒေါင်းလုဒ်လမ်းညွှန်ချက် မရရှိနိုင်ပါ</string>
    <string name="download_path_unavailable_dlg_msg">ဘရောက်ဆာ၏ ဒေါင်းလုဒ်လမ်းညွှန်ချက်ကို အဆင့်မြှင့်တင်ပါ</string>
    <string name="need_login_email">ကျေးဇူးပြု၍ ပထမဦးဆုံး သင့်အီးမေးလ်အကောင့်ကို မှတ်ပုံတင်ပါ။</string>
    <string name="folder_needs_title">"ဖိုဒါသည် အမည်ရှိရမည်။"</string>
    <string name="denied_required_permission">ခွင့်ပြုချက်များမရနိုင်ပါ။ ၎င်းကို ဆက်တင်များ &gt; အက်ပ်များတွင် ပြောင်းနိုင်သည်။</string>
</resources>
