<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="wait_prompt_str">傳送下列鈴聲？ \n</string>
  <string name="pause_prompt_yes">是</string>
  <string name="pause_prompt_no">否</string>
  <string name="notification_dialing">正在撥號</string>
  <string name="notification_ongoing_call">通話中</string>
  <string name="notification_ongoing_video_call">正在進行視像通話</string>
  <string name="notification_ongoing_paused_video_call">正在進行視像通話 ‑ 視像已暫停</string>
  <string name="notification_ongoing_work_call">正在進行工作通話</string>
  <string name="notification_ongoing_call_wifi_template">正在進行 %1$s</string>
  <string name="notification_incoming_call_wifi_template">有其他人打來的 %1$s</string>
  <string name="notification_call_wifi_brand">Wi-Fi 通話</string>
  <string name="notification_call_wifi_work_brand">Wi‑Fi 工作通話</string>
  <string name="notification_on_hold">保留通話</string>
  <string name="notification_incoming_call">來電</string>
  <string name="notification_incoming_video_call">視像通話來電</string>
  <string name="notification_incoming_call_mutli_sim">正待接聽經由 %1$s 的來電</string>
  <string name="notification_incoming_call_with_photo">附有相片的來電</string>
  <string name="notification_incoming_call_with_message">附有訊息的來電</string>
  <string name="notification_incoming_call_with_location">附有位置的來電</string>
  <string name="notification_incoming_call_with_photo_message">附有相片和訊息的來電</string>
  <string name="notification_incoming_call_with_photo_location">附有相片和位置的來電</string>
  <string name="notification_incoming_call_with_message_location">附有訊息和位置的來電</string>
  <string name="notification_incoming_call_with_photo_message_location">附有相片、訊息和位置的來電</string>
  <string name="notification_incoming_call_attachments">附有附件的來電</string>
  <string name="important_notification_incoming_call">重要來電</string>
  <string name="important_notification_incoming_call_with_photo">附有相片的重要來電</string>
  <string name="important_notification_incoming_call_with_message">附有訊息的重要來電</string>
  <string name="important_notification_incoming_call_with_location">附有位置的重要來電</string>
  <string name="important_notification_incoming_call_with_photo_message">附有相片和訊息的重要來電</string>
  <string name="important_notification_incoming_call_with_photo_location">附有相片和位置的重要來電</string>
  <string name="important_notification_incoming_call_with_message_location">附有訊息和位置的重要來電</string>
  <string name="important_notification_incoming_call_with_photo_message_location">附有相片、訊息和位置的重要來電</string>
  <string name="important_notification_incoming_call_attachments">附有附件的重要來電</string>
  <string name="notification_incoming_work_call">工作來電</string>
  <string name="notification_incoming_spam_call">疑似收到垃圾來電</string>
  <string name="notification_requesting_video_call">收到視像要求</string>
  <string name="notification_action_answer">接聽</string>
  <string name="notification_action_end_call">掛斷</string>
  <string name="notification_action_answer_video">影片</string>
  <string name="notification_action_accept">接受</string>
  <string name="notification_action_dismiss">拒絕</string>
  <string name="notification_action_speaker_on">開啟揚聲器</string>
  <string name="notification_action_speaker_off">關閉揚聲器</string>
  <string name="notification_external_call">其他裝置上有正在進行的通話</string>
  <string name="notification_external_video_call">其他裝置上有正在進行的視像通話</string>
  <string name="notification_take_call">接受通話</string>
  <string name="notification_take_video_call">接受視像通話</string>
  <string name="incall_error_supp_service_unknown">不支援的服務。</string>
  <string name="goPrivate">私人通話</string>
  <string name="manageConferenceLabel">管理會議通話</string>
  <string name="child_number">透過 %s</string>
  <string name="callFailed_simError">沒有 SIM 卡，或是 SIM 卡錯誤</string>
  <string name="conference_caller_disconnect_content_description">結束通話</string>
  <string name="conference_call_name">會議通話</string>
  <string name="generic_conference_call_name">正在通話</string>
  <string name="video_call_wifi_to_lte_handover_toast">使用流動數據繼續通話…</string>
  <string name="video_call_lte_to_wifi_failed_title">無法切換為 Wi-Fi 網絡</string>
  <string name="video_call_lte_to_wifi_failed_message">視像通話仍會使用流動網絡 (可能需要支付標準數據用量費用)。</string>
  <string name="video_call_lte_to_wifi_failed_do_not_show">不要再顯示此訊息</string>
  <string name="bubble_return_to_call">返回通話</string>
  <string name="rtt_request_dialog_title">要加入即時文字短訊 (RTT) 通話嗎？</string>
  <string name="rtt_request_dialog_details">%1$s想在與您進行語音通話期間使用短訊功能。</string>
  <string name="rtt_request_dialog_more_information">即時文字短訊 (RTT) 功能可協助失聰、有聽力障礙、語言失能或需要語音以外更多功能的通話者。</string>
  <string name="rtt_button_decline_request">不，謝謝</string>
  <string name="rtt_button_accept_request">加入即時文字短訊 (RTT)</string>
  <string name="notification_action_answer_voice">語音</string>
</resources>
