[TinySys-COMMON]
i2c:Peripheral:I2C
uart:Peripheral:UART
wdt:Peripheral:WDT
xgpt:Peripheral:Timer
timer:Peripheral:Timer
spi:Peripheral:SPI


[TinySys-SCP]
win_orientation:Sensor:win_orientation
wakeup:Sensor:wakeup
wake:Sensor:wakeup
vow:VOW:
virtual_core:Sensor:mtkVirSensorCore
timestamp_cali:Sensor:time_cali
tilt:Sensor:tilt
stepRecognition:Sensor:pedometer
stationary:Sensor:stationary
sensorFusion:Sensor:Fusion
sensorFsm:Sensor:mtk_chre_adaptor
sensorCust:Sensor:mtk_chre_adaptor
pmic_wrap/:Peripheral:PMIC_WRAP
pmic/:Peripheral:PMIC
pickup:Sensor:pickup
pedometer:Sensor:pedometer
mp3:MP3:
motion:Sensor:motion
middleware/contexthub/performance:Sensor:mtk_factory_adaptor
middleware/contexthub/algo/common/:Sensor:activity
middleware/CHRE:CHRE:
magnetometer:Sensor:magnetometer
lift:Sensor:lift
liblegesture:Sensor:gesture-common
liblecontext_no_baro:Sensor:activity-no-baro
liblecommon:Sensor:activity
libktimestamp:Sensor:time_cali
in_pocket:Sensor:in_pocket
hwsen:Sensor:mtk_chre_adaptor
hardware/contexthub/firmware:CHRE:
gps:Sensor:FLP
gestureRecognition:Sensor:gesture-common
geofence:Sensor:geofence
Fusion:Sensor:Fusion
freefall:Sensor:freefall
flip:Sensor:flip
flp:Sensor:FLP
floor_count:Sensor:floor_count
flat:Sensor:flat
feature_manager:DVFS:
DVFS:DVFS:
DRAM:DRAM:
contexthub_fw:Sensor:mtk_chre_adaptor
contexthub_core:Sensor:mtk_factory_adaptor
CCCI:CCCI:
blisrc:MP3:
barometer:Sensor:barometer
auto_cali:Sensor:auto_cali
auri:DSP:
audio:DSP:
answercall:Sensor:answercall
alsps:Sensor:alsps
algoDataResample:Sensor:activity
algo_adaptor/pdr_adaptor:Sensor:FLP
activity_no_baro:Sensor:activity-no-baro
activity:Sensor:activity
accGyro:Sensor:accGyro

[SCP-mt6758]
C-lib:10
CCCI:10
CHRE:33600
DRAM:10
DSP:3000
DVFS:200
Heap:90000
MP3:10
Peripheral:18600
Platform:80000
RTOS:11450
Sensor:145000
VOW:99000

Fusion:8299
I2C:9773
PMIC_WRAP:855
SPI:5828
Timer:1317
WDT:425
accGyro:23519
activity:368
alsps:7648
auto_cali:9683
barometer:4684
magnetometer:30000
motion:2600
mtkVirSensorCore:207
mtk_chre_adaptor:32288
mtk_factory_adaptor:2962
pedometer:9754
stationary:2884
tilt:1576
time_cali:2542
wakeup:1249
win_orientation:4241
