<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wfcRegErrorTitle">Wi-Fi Calling</string>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>Wi-Fi कॉलिंग बंद</item>
        <item>कोई सेलुलर नेटवर्क उपलब्ध नहीं है। कॉल करने के लिए किसी उपलब्ध Wi-Fi नेटवर्क से कनेक्ट करें।</item>
        <item>स्ट्रिंग जिसका निर्णय लिया जाना है</item>
        <item>त्रुटि 02: DNS त्रुटि</item>
        <item>त्रुटि 03: DNS त्रुटि</item>
        <item>त्रुटि 04: DNS त्रुटि</item>
        <item>त्रुटि 041: DNS त्रुटि</item>
        <item>त्रुटि 05: अमान्य सिम कार्ड</item>
        <item>त्रुटि 07: कनेक्ट करने में असमर्थ</item>
        <item>त्रुटि 081: कनेक्ट करने में असमर्थ</item>
        <item>त्रुटि 082: कनेक्ट करने में असमर्थ</item>
        <item>त्रुटि 08: कनेक्ट करने में असमर्थ</item>
        <item>त्रुटि 010: अमान्य प्रमाणपत्र</item>
        <item>त्रुटि 101: अमान्य प्रमाणपत्र</item>
        <item>त्रुटि 111: अमान्य प्रमाणपत्र</item>
        <item>त्रुटि 011: अमान्य प्रमाणपत्र</item>
        <item>त्रुटि 04: DNS त्रुटि</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>Wi-Fi कॉलिंग बंद</item>
        <item>कोई सेलुलर नेटवर्क उपलब्ध नहीं है। कॉल करने के लिए किसी उपलब्ध Wi-Fi नेटवर्क से कनेक्ट करें।</item>
        <item>स्ट्रिंग जिसका निर्णय लिया जाना है</item>
        <item>त्रुटि 02: DNS त्रुटि</item>
        <item>त्रुटि 03: DNS त्रुटि</item>
        <item>त्रुटि 04: DNS त्रुटि</item>
        <item>त्रुटि 041: DNS त्रुटि</item>
        <item>त्रुटि 05: अमान्य सिम कार्ड</item>
        <item>त्रुटि 07: कनेक्ट करने में असमर्थ</item>
        <item>त्रुटि 081: कनेक्ट करने में असमर्थ</item>
        <item>त्रुटि 082: कनेक्ट करने में असमर्थ</item>
        <item>त्रुटि 08: कनेक्ट करने में असमर्थ</item>
        <item>त्रुटि 010: अमान्य प्रमाणपत्र</item>
        <item>त्रुटि 101: अमान्य प्रमाणपत्र</item>
        <item>त्रुटि 111: अमान्य प्रमाणपत्र</item>
        <item>त्रुटि 011: अमान्य प्रमाणपत्र</item>
        <item>त्रुटि 04: DNS त्रुटि</item>
    </string-array>
    <string name="wfcDefaultErrorMessage">REG99:कनेक्टकरनेमेंअसमर्थ</string>
</resources>
