<?xml version="1.0" encoding="UTF-8"?>
<CONTABLE>
    <CMD name="PERF_RES_POWER_HPS_THRESH_UP" id="0X01C10000">
        <Entry path="/proc/hps/up_threshold"></Entry>
        <LegacyCmdID>16</LegacyCmdID>
        <Compare>less</Compare>
        <MaxValue>100</MaxValue>
        <MinValue>0</MinValue>
    </CMD>
    <CMD name="PERF_RES_POWER_HPS_THRESH_DOWN" id="0X01C10100">
        <Entry path="/proc/hps/down_threshold"></Entry>
        <LegacyCmdID>17</LegacyCmdID>
        <Compare>less</Compare>
        <MaxValue>100</MaxValue>
        <MinValue>0</MinValue>
    </CMD>
    <CMD name="PERF_RES_POWER_CPUFREQ_HISPEED_FREQ" id="0X01C00000">
        <Entry path="/sys/devices/system/cpu/cpufreq/interactive/hispeed_freq"></Entry>
        <LegacyCmdID>12</LegacyCmdID>
        <Compare>more</Compare>
        <MaxValue>1950000</MaxValue>
        <MinValue>0</MinValue>
    </CMD>
    <CMD name="PERF_RES_POWER_CPUFREQ_MIN_SAMPLE_TIME" id="0X01C04000">
        <Entry path="/sys/devices/system/cpu/cpufreq/interactive/min_sample_time"></Entry>
        <LegacyCmdID>13</LegacyCmdID>
        <Compare>more</Compare>
        <MaxValue>800000</MaxValue>
        <MinValue>0</MinValue>
    </CMD>
    <CMD name="PERF_RES_POWER_CPUFREQ_ABOVE_HISPEED_DELAY" id="0X01C08000">
        <Entry path="/sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay"></Entry>
        <LegacyCmdID>14</LegacyCmdID>
        <Compare>less</Compare>
        <MaxValue>200000</MaxValue>
        <MinValue>0</MinValue>
    </CMD>
    <CMD name="PERF_RES_POWER_PPM_ROOT_CLUSTER" id="0x01C24000">
        <Entry path="/proc/ppm/root_cluster"></Entry>
        <LegacyCmdID>23</LegacyCmdID>
        <Compare>more</Compare>
        <MaxValue>1</MaxValue>
        <MinValue>-1</MinValue>
    </CMD>
    <CMD name="PERF_RES_POWER_PPM_HICA_VAR" id="0x01C2C000">
        <Entry path="/proc/ppm/policy_status"></Entry>
        <LegacyCmdID>26</LegacyCmdID>
        <Compare>more</Compare>
        <MaxValue>1</MaxValue>
        <MinValue>0</MinValue>
        <DefaultValue>1</DefaultValue>
        <SportValue>1</SportValue>
        <Prefix>10^</Prefix>
    </CMD>
</CONTABLE>
