<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="pref_homepage_choices_site_navigation"> 
        <item msgid="844041670142910837">"Aktuální stránka"</item>  
        <item msgid="4430498748295169195">"Prázdná stránka"</item>  
        <item msgid="5747608191946904074">"Výchozí stránka"</item>  
        <item msgid="6092441301001006473">"Nejnavštěvovanější weby"</item>  
        <item>"Navigace serveru"</item>  
        <item msgid="6569304572171444894">"Jiná"</item> 
    </string-array>  
    <string name="close">Zavřít</string>  
    <string name="option">Možnost</string>  
    <string name="minimize">Minimalizovat</string>  
    <string name="quit">Konec</string>  
    <string name="bookmarks_history">Záložky/Historie</string>  
    <string name="delete_folder_warning">Odstranit složku \" 
        <xliff:g id="bookmark">%s</xliff:g>\"?
    </string>  
    <string name="contextmenu_savelinkbookmark">Uložit odkaz jako záložku</string>  
    <string name="download_path_unavailable_dlg_title">Adresář pro stahování není k dispozici</string>  
    <string name="download_path_unavailable_dlg_msg">Upravte adresář pro stahování prohlížeče</string>  
    <string name="pref_download_title">Nastavení stahování</string>  
    <string name="pref_extras_set_download_directory_title">Nastavit adresář pro stahování</string>  
    <string name="permlab_readHomepage">načíst domovskou stránku v prohlížeči</string>  
    <string name="permdesc_readHomepage">Umožňuje aplikaci načíst informace domovské stránky do prohlížeče bez vašeho zásahu.</string>  
    <string name="permlab_writeHomepage">upravit domovskou stránku v prohlížeči</string>  
    <string name="permdesc_writeHomepage">Umožňuje aplikaci upravit informace domovské stránky do prohlížeče bez vašeho zásahu.</string>  
    <string name="duplicated_bookmark">Duplicitní záložka</string>  
    <string name="duplicated_bookmark_warning">Tato záložka má stejný název nebo umístění již existuje, přepsat?</string>  
    <string name="duplicated_folder_warning">Složka s tímto názvem již existuje.</string>  
    <string name="pref_content_search_engine_consistency">Konzistence vyhledávacího stroje</string>  
    <string name="pref_search_engine_unify">Sjednotit vyhledávací stroj</string>  
    <string name="pref_search_engine_unify_summary">Použít změnu vyhledávacího stroje na QuickSearchBox</string>  
    <string name="download_or_open_content">Kterou operaci vyberete?</string>  
    <string name="save_content">Uložit</string>  
    <string name="open_content">"Otevřít"</string>  
    <string name="no_voice_search_alert_dialog_title">Hlasové hledání</string>  
    <string name="no_voice_search_alert_dialog_msg">Hlasové vyhledávání není k dispozici, protože neexistuje žádná aplikace hlasového vyhledávání. Nejdříve ji nainstalujte.</string>  
    <string name="delete">Odstranit</string>  
    <string name="edit">Úpravy</string>  
    <string name="add">Přidat</string>  
    <string name="delete_site_navigation_msg">Odstranit tuto položku?</string>  
    <string name="site_navigation_name">Název</string>  
    <string name="site_navigation_address">Adresa</string>  
    <string name="website_needs_title">"Webový server musí mít název."</string>  
    <string name="website_needs_url">"Webový server musí mít umístění."</string>  
    <string name="site_navigation_cannot_save_url">Tato adresa URL nemůže být webový server.</string>  
    <string name="add_site_navigation">Přidat webový server</string>  
    <string name="edit_site_navigation">Upravit navigaci serveru</string>  
    <string name="site_navigation_edit_button">Úpravy</string>  
    <string name="save_webpage">Uložit</string>  
    <string name="duplicate_site_navigation_url">Tato adresa URL již existuje.</string>  
    <string name="max_input_browser_search">Vaše zadání dosáhlo max. limit.</string>  
    <string name="max_input_browser_search_title">Limit zadání</string>  
    <string name="max_input_browser_search_button">OK</string>  
    <string name="save_bookmark">Uložit záložku</string>  
    <string name="tabs">"Tabulátor"</string>
    <string name="open_saved_page_failed">Uloženou stránku nelze otevřít.</string>
    <!-- M: add for save page -->
    <string name="saved_page_failed">Webovou stránku se nepodařilo uložit.</string>
    <string name="saved_page_complete">"Stahování bylo dokončeno."</string>
    <string name="saved_page_fail">"Uložení se nezdařilo "</string>
    <string name="create_folder_fail">Nelze vytvořit složku pro uložení stránky</string>
    <string name="saving_page">Ukládání webové stránky</string>
    <string name="duplicate_site_navigation_title">Tento popisek již existuje</string>
    <string name="home">"Plocha"</string>
    <string name="sitenavigation_add">Přidat webový server</string>
    <string name="tab_site_navigation">"Navigace serveru"</string>
    <string name="need_login_email">Prosím nejdříve zaregistrujte váš e-mailový účet.</string>
    <string name="folder_needs_title">"Složka musí mít název."</string>
    <string name="denied_required_permission">Oprávnění odepřena. Můžete je změnit v části Nastavení &gt; Aplikace.</string>
</resources>
