<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="call_duration_title">"Panggilandiakhiri"</string>
    <string name="call_duration_format"><xliff:g id="HOURS">%1$s</xliff:g> hours <xliff:g id="MINUTES">%2$s</xliff:g> menit <xliff:g id="SECONDS">%3$s</xliff:g> detik"</string>
    <string name="call_waiting_indication">Bagian lain sedang dalam panggilan, tunggu...</string>
    <string name="incall_error_supp_service_unknown">"Layanan tidak didukung."</string>
    <string name="incall_error_supp_service_switch">"Tidak dapat mengalihkan panggilan."</string>
    <string name="mo_code_unconditional_cf_active">Penerusan panggilan\ntidak bersyarat diaktifkan</string>
    <string name="mo_code_some_cf_active">Panggilan Diteruskan Bersyarat</string>
    <string name="mo_code_call_forwarded">Panggilan diteruskan</string>
    <string name="mo_code_cug_call">GrupPenggunaTertutup</string>
    <string name="mo_code_outgoing_calls_barred">Panggilan keluar dibatasi</string>
    <string name="mo_code_incoming_calls_barred">Panggilan masuk dibatasi di pihak lawan bicara</string>
    <string name="mo_code_clir_suppression_rejected">Periksa layanan pengiriman ID pemanggil</string>
    <string name="mo_code_call_deflected">Panggilan diteruskan</string>
    <string name="mo_code_call_forwarding">Penerusanpanggilan...</string>
    <string name="mt_code_forwarded_call">Ini adalah panggilan yang dialihkan</string>
    <string name="mt_code_cug_call">GrupPenggunaTertutup</string>
    <string name="mt_code_call_on_hold">Panggilan ditahan</string>
    <string name="mt_code_call_retrieved">Panggilan diulang</string>
    <string name="mt_code_multi_party_call">Panggilankonferensi</string>
    <string name="mt_code_on_hold_call_released">Panggilan tahan dilepas</string>
    <string name="mt_code_forward_check_received">Teruskan pesan pemeriksaan SS yang diterima</string>
    <string name="mt_code_call_connecting_ect">Panggilan mentransfer</string>
    <string name="mt_code_call_connected_ect">Transfer panggilan aktif</string>
    <string name="mt_code_deflected_call">Ini adalah panggilan yang dialihkan</string>
    <string name="mt_code_additional_call_forwarded">Panggilan masuk tambahan diteruskan</string>
    <string name="mt_code_forwarded_cf">Panggilan diteruskan</string>
    <string name="mt_code_forwarded_cf_uncond">Panggilan diteruskan tidak bersyarat</string>
    <string name="mt_code_forwarded_cf_cond">Panggilan Diteruskan Bersyarat</string>
    <string name="mt_code_forwarded_cf_busy">Panggilan sibuk diteruskan</string>
    <string name="mt_code_forwarded_cf_no_reply">Panggilan diteruskan bila tidak dijawab</string>
    <string name="mt_code_forwarded_cf_not_reachable">Panggilan diteruskan bila di luar jangkauan</string>
    <string name="outgoing_call_failed">"Panggilan tidak terkirim."</string>
    <string name="volte_ss_not_available_tips">Buka sambungan data ke <xliff:g id="sub_name">%s</xliff:g> untuk menyelesaikan pengoperasian ini.</string>
    <string name="start_record_failed">Gagal merekam.</string>
    <!-- Toast string for start call recorder failed because permissions denied. -->
    <string name="denied_required_permission">Izin ditolak. Anda dapat mengubahnya dalam Pengaturan &gt; Aplikasi.</string>
    <string name="modify_roaming_settings">Modifikasikan pengaturan roaming</string>
    <string name="continue_roaming">Lanjutkan roaming</string>
    <string name="video_over_wifi_not_available">Video melalui Wi-Fi tidak tersedia saat ini.</string>
    <string name="roaming_network_dom">Anda sedang roaming di jaringan operator lain.\nRoaming dapat diubah dan/atau dinonaktifkan dalam \"Pengaturan Roaming\".</string>
    <string name="roaming_network_int">Anda sedang roaming di jaringan operator internasional.\nRoaming dapat diubah dan/atau dinonaktifkan dalam \"Pengaturan Roaming\".</string>
    <string name="call_recorder_confirm_dialog_positive">"Rekam"</string>
    <string name="call_recorder_confirm_dialog_negative">BATAL</string>
    <string name="call_recorder_confirm_dialog_body">File rekaman suara akan disimpan di penyimpanan eksternal, yang nantinya dapat diakses oleh berbagai aplikasi lainnya. Lanjut?</string>
    <string name="call_recorder_confirm_dialog_mark_no_ask">Jangan tanya lagi</string>
</resources>
