<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:hint="Input phone number of contact 1"
        android:id="@+id/Contact1_EditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </EditText>

    <Button
        android:id="@+id/Contact1_Button"
        android:text="SAVE"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </Button>

    <EditText
        android:hint="Input phone number of contact 2"
        android:id="@+id/Contact2_EditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </EditText>

    <Button
        android:id="@+id/Contact2_Button"
        android:text="SAVE"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </Button>

    <ListView
        android:id="@+id/Aosp_Presence_ListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
