<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dip"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:gravity="center"
            android:text="@string/lte_ca_config"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>

        <RadioGroup
            android:id="@+id/lte_ca_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/lte_ca_on_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lte_ca_turn_on" >
            </RadioButton>

            <RadioButton
                android:id="@+id/lte_ca_off_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lte_ca_turn_off" >
            </RadioButton>
        </RadioGroup>

        <Button
            android:id="@+id/lte_ca_set_button"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dip"
            android:gravity="center"
            android:text="@string/lte_ca_set" >

            <!-- android:gravity="right" -->
        </Button>
    </LinearLayout>

</LinearLayout>