<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"მობილური ინტერნეტი"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"ტელეფონის სერვისები"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"გადაუდებელი ზარი"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"ტელეფონი"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"FDN სია"</string>
    <string name="unknown" msgid="6878797917991465859">"უცნობი"</string>
    <string name="private_num" msgid="6713286113000232309">"დაფარული ნომერი"</string>
    <string name="payphone" msgid="4793877574636445118">"გადახდის ტელეფონი"</string>
    <string name="onHold" msgid="9035493194749959955">"შეყოვნების რეჟიმში"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"MMI კოდი დაიწყო"</string>
    <string name="ussdRunning" msgid="485588686340541690">"USSD კოდი გაშვებულია…"</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"MMI კოდი გაუქმდა"</string>
    <string name="cancel" msgid="5044513931633602634">"გაუქმება"</string>
    <string name="enter_input" msgid="1810529547726803893">"USSD შეტყობინება უნდა შედგებოდეს მინიმუმ <xliff:g id="MIN_LEN">%1$d</xliff:g>-სა და მაქსიმუმ <xliff:g id="MAX_LEN">%2$d</xliff:g> სიმბოლოსგან. გთხოვთ, სცადოთ ისევ."</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"საკონფერენციო ზარის მართვა"</string>
    <string name="ok" msgid="3811371167865772377">"კარგი"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"სპიკერი"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"მოწყობილობის ყურმილი"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"შნურიანი ყურსაცვამი"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"Bluetooth"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"გსურთ შემდეგი ტონების გაგზავნა?\n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"ტონების გაგზავნა\n"</string>
    <string name="send_button" msgid="4106860097497818751">"გაგზავნა"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"დიახ"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"არა"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"ჩანაცვლების სიმბოლო ჩანაცვლდეს შემდეგით:"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"ხმოვანი ფოსტის ნომერი არ არის"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"SIM ბარათზე ხმოვანი ფოსტის ნომერი შენახული არ არის."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"ნომრის დამატება"</string>
    <string name="voice_number_setting_primary_user_only" msgid="6596604364907022416">"ხმოვანი ფოსტის პარამეტრების შეცვლა მხოლოდ ძირითად მომხმარებელს შეუძლია."</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"თქვენი SIM ბარათი განიბლოკა. მიმდინარეობს თქვენი ტელეფონის განბლოკვა…"</string>
    <string name="label_ndp" msgid="780479633159517250">"SIM ქსელის განბლოკვის PIN"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"განბლოკვა"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"იგნორირება"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"ქსელის განბლოკვის მოთხოვნა…"</string>
    <string name="unlock_failed" msgid="6490531697031504225">"ქსელის განბლოკვის მოთხოვნა წარუმატებლად დასრულდა."</string>
    <string name="unlock_success" msgid="6770085622238180152">"ქსელის განბლოკვის მოთხოვნა წარმატებით დასრულდა."</string>
    <string name="mobile_network_settings_not_available" msgid="7355254462995117896">"მობილური ქსელის პარამეტრები ამ მომხმარებლისათვის მიუწვდომელია"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"GSM ზარის პარამეტრები"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"GSM ზარის პარამეტრები (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"CDMA ზარის პარამეტრები"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"CDMA ზარის პარამეტრები (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"წვდომის წერტილის სახელები"</string>
    <string name="settings_label" msgid="3876743539816984008">"ქსელის პარამეტრები"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"დარეკვის ანგარიშები"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"ზარის განხორციელება"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"SIP ზარების მიღება"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"წინასწარი შეკითხვა"</string>
    <string name="phone_accounts_default_account_label" msgid="4183772241814460014">"ქსელი მიუწვდომელია"</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"პარამეტრები"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"აირჩიეთ ანგარიშები"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"ტელეფონის ანგარიშები"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"SIP ანგარიშის დამატება"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"ანგარიშის პარამეტრების კონფიგურაცია"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"დარეკვის ყველა ანგარიში"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"აირჩიეთ რომელ ანგარიშს შეეძლება ზარების განხორციელება"</string>
    <string name="wifi_calling" msgid="739018212480165598">"დარეკვა Wi-Fi-ს მეშვეობით"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"კავშირის ჩაშენებული სერვისი"</string>
    <string name="voicemail" msgid="8693759337917898954">"ხმოვანი ფოსტა"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"ხმოვანი ფოსტა (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"VM:"</string>
    <string name="make_and_receive_calls" msgid="1258596928285972166">"დარეკვა და ზარების მიღება"</string>
    <string name="smart_forwarding_settings_menu" msgid="3874243342391798449">"გონიერი გადამისამართება"</string>
    <string name="smart_forwarding_settings_menu_summary" msgid="8962247659470565059">"როდესაც ერთი ნომერი მიუწვდომელია, ზარები ყოველთვის გადამისამართდეს თქვენს სხვა ნომერზე"</string>
    <string name="voicemail_notifications_preference_title" msgid="4019728578955102213">"შეტყობინებები"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"სასწრაფო გადაცემები"</string>
    <string name="call_settings" msgid="6112441768261754562">"ზარის პარამეტრები"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"დამატებითი პარამეტრები"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"დამატებითი პარამეტრები ( <xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g> )"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"მხოლოდ GSM-ის ზარის დამატებითი პარამეტრები"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"CDMA ზარის დამატებითი პარამეტრები"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"მხოლოდ CDMA ზარის დამატებითი პარამეტრები"</string>
    <string name="labelNwService" msgid="4699970172021870983">"ქსელის სერვისის პარამეტრები"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"აბონენტის ID"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"პარამეტრების ჩატვირთვა…"</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"გამავალ ზარებზე ნომერი დამალულია"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"გამავალ ზარებზე ნომერი ნაჩვენებია"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"გამავალი ზარებისას ჩემი ნომრის საჩვენებლად ოპერატორის ნაგულისხმევი პარამეტრის გამოყენება"</string>
    <string name="labelCW" msgid="6120513814915920200">"ზარის ლოდინი"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"ზარის დროს, შემატყობინე შემომავალი ზარების შესახებ"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"ზარის დროს, შემატყობინე შემომავალი ზარების შესახებ"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"ზარის გადამისამართების პარამეტრები"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"ზარის გადამისამართება პარამეტრები (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCF" msgid="2574386948026924737">"ზარის გადამისამართება"</string>
    <string name="labelCFU" msgid="8147177368148660600">"ყოველთვის გადამისამართება"</string>
    <string name="messageCFU" msgid="3560082430662923687">"მუდამ ეს ნომერი გამოიყენე"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"ყველა ზარის გადამისამართება"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"ყველა ზარის გადამისამართება <xliff:g id="PHONENUMBER">{0}</xliff:g>-ზე"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"ნომერი მიუწვდომელია"</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"გამორთული"</string>
    <string name="labelCFB" msgid="6139853033106283172">"როდესაც დაკავებულია"</string>
    <string name="messageCFB" msgid="3711089705936187129">"ნომერი დაკავებულის შემთხვევაში"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"გადამისამართება <xliff:g id="PHONENUMBER">{0}</xliff:g>-ზე"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"გამორთული"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"თქვენს ოპერატორს ტელეფონის დაკავებისას ზარის გადამისამართების გაუქმების მხარდაჭერა არ გააჩნია."</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"როდესაც პასუხგაუცემელია"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"ნომერი, როდესაც არ პასუხობს"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"გადამისამართება <xliff:g id="PHONENUMBER">{0}</xliff:g>-ზე"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"გამორთული"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"თქვენს ოპერატორს ზარის გადამისამართების გაუქმების მხარდაჭერა არ გააჩნია, როდესაც ტელეფონი არ პასუხობს."</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"როდესაც მიუწვდომელია"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"ნომერი, როდესაც მიუწვდომელია"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"გადამისამართება <xliff:g id="PHONENUMBER">{0}</xliff:g>-ზე"</string>
    <string name="sum_cfnrc_disabled" msgid="2684474391807469832">"გამორთული"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"თქვენს ოპერატორს ტელეფონის მიუწვდომელობის დროს ზარის გადამისამართების გაუქმების მხარდაჭერა არ გააჩნია."</string>
    <string name="updating_title" msgid="6146755386174019046">"ზარის პარამეტრები"</string>
    <string name="call_settings_admin_user_only" msgid="4526094783818216374">"ზარის პარამეტრების შეცვლა მხოლოდ მომხმარებელ-ადმინისტრატორს შეუძლია."</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"პარამეტრები (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"ზარის პარამეტრების შეცდომა"</string>
    <string name="reading_settings" msgid="1920291699287055284">"პარამეტრების წაკითხვა…"</string>
    <string name="updating_settings" msgid="8171225533884883252">"პარამეტრების განახლება…"</string>
    <string name="reverting_settings" msgid="4752151682666912828">"პარამეტრების დაბრუნება…"</string>
    <string name="response_error" msgid="6674110501330139405">"მოულოდნელი პასუხი ქსელიდან."</string>
    <string name="exception_error" msgid="7027667130619518211">"ქსელის ან SIM ბარათის შეცდომა."</string>
    <string name="stk_cc_ss_to_dial_error" msgid="4440038807310535377">"SS მოთხოვნა შეიცვალა ჩვეულებრივი ზარით"</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="6095812685884176176">"SS მოთხოვნა შეიცვალა USSD მოთხოვნით"</string>
    <string name="stk_cc_ss_to_ss_error" msgid="7920654012697945858">"შეიცვალა ახალი SS მოთხოვნით"</string>
    <string name="stk_cc_ss_to_dial_video_error" msgid="3873905132181743781">"SS მოთხოვნა შეიცვალა ვიდეოზარით"</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"თქვენი ტელეფონის აპის დაშებული ნომრების პარამეტრი ჩართულია. შედეგად, ზართან დაკავშორებული ზოგიერთი ფუნქცია არ მუშაობს."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"ჩართეთ გადამცემი, სანამ ამ პარამეტრებს იხილავდეთ."</string>
    <string name="close_dialog" msgid="2365884406356986917">"კარგი"</string>
    <string name="enable" msgid="7248657275000173526">"ჩართვა"</string>
    <string name="disable" msgid="4678348128118573672">"გამორთვა"</string>
    <string name="change_num" msgid="239476305819844391">"განახლება"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"ქსელის ნაგულისხმევი"</item>
    <item msgid="7876195870037833661">"ნომრის დამალვა"</item>
    <item msgid="1108394741608734023">"ნომრის ჩვენება"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"ხმოვანი ფოსტის ნომერი შეიცვალა."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"ხმოვანი ფოსტის ნომრის შეცვლა ვერ მოხერხდა.\nთუ პრობლემა გამეორდება, დაუკავშირდით ოპერატორს."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"გადამისამართების ნომრის შეცვლა ვერ მოხერხდა.\nთუ პრობლემა გამეორდება, დაუკავშირდით ოპერატორს."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"გადამისამართების ნომრის პარამეტრების მოძიება და შენახვა ვერ მოხერხდა.\nმაინც გსურთ ახალ პროვაიდერზე გადართვა?"</string>
    <string name="no_change" msgid="3186040086622435212">"ცვლილებები არ განხორციელებულა."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"ხმოვანი ფოსტის სერვისის არჩევა"</string>
    <string name="voicemail_default" msgid="2001233554889016880">"თქვენი ოპერატორი"</string>
    <string name="vm_change_pin_old_pin" msgid="7295220109886682573">"ძველი PIN-კოდი"</string>
    <string name="vm_change_pin_new_pin" msgid="5412922262839438097">"ახალი PIN-კოდი"</string>
    <string name="vm_change_pin_progress_message" msgid="3977357361934350336">"გთხოვთ, დაელოდოთ."</string>
    <string name="vm_change_pin_error_too_short" msgid="5974971097302710497">"ახალი PIN-კოდი ძალიან მოკლეა."</string>
    <string name="vm_change_pin_error_too_long" msgid="8476870806115051865">"ახალი PIN-კოდი ძალიან გრძელია."</string>
    <string name="vm_change_pin_error_too_weak" msgid="7883744811891784882">"ახალი PIN-კოდი ძალიან სუსტია. ძლიერი პაროლი არ უნდა შეიცავდეს გამეორებული ციფრების გრძელ თანმიმდევრობას."</string>
    <string name="vm_change_pin_error_mismatch" msgid="2754685537970757317">"ძველი PIN-კოდი არ თანხვდება."</string>
    <string name="vm_change_pin_error_invalid" msgid="3972205462701668653">"ახალი PIN-კოდი არასწორ სიმბოლოებს შეიცავს."</string>
    <string name="vm_change_pin_error_system_error" msgid="6610603326230000207">"PIN-კოდის შეცვლა შეუძლებელია"</string>
    <string name="vvm_unsupported_message_format" msgid="11795090778411977">"შეტყობინების ტიპი მხარდაუჭერელია. მოსასმენად დარეკეთ <xliff:g id="NUMBER">%s</xliff:g>-ზე."</string>
    <string name="network_settings_title" msgid="514120489499925574">"მობილური ქსელი"</string>
    <string name="label_available" msgid="1181658289009300430">"ხელმისაწვდომი ქსელები"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"ძიება..."</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"ქსელები ვერ მოიძებნა."</string>
    <string name="network_query_error" msgid="8466081377231178298">"ქსელები ვერ მოიძებნა. სცადეთ ხელახლა."</string>
    <string name="register_on_network" msgid="9055203954040805084">"<xliff:g id="NETWORK">%s</xliff:g>-ზე რეგისტრაცია…"</string>
    <string name="not_allowed" msgid="5613353860205691579">"თქვენი SIM ბარათი ამ ქსელთან კავშირის უფლებას არ იძლევა."</string>
    <string name="connect_later" msgid="2308119155752343975">"ამჟამად ქსელთან დაკავშირება ვერ ხერხდება. სცადეთ ისევ მოგვიანებით."</string>
    <string name="registration_done" msgid="495135664535876612">"რეგისტრირებულია ქსელში."</string>
    <string name="already_auto" msgid="6067116884321285507">"უკვე არის ავტომატურ არჩევანში."</string>
    <string name="select_automatically" msgid="1046727200631770962">"ქსელის ავტომატურად არჩევა"</string>
    <string name="manual_mode_disallowed_summary" msgid="70662262085937277">"მიუწვდომელია, როდესაც დაკავშირებულია %1$s-თან"</string>
    <string name="network_select_title" msgid="7733107364757544558">"ქსელი"</string>
    <string name="register_automatically" msgid="6017849844573519637">"ავტომატური რეგისტრაცია…"</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"ქსელის სასურველი ტიპი"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"ქსელის ოპერირების რეჟიმის შეცვლა"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"ქსელის სასურველი ტიპი"</string>
    <string name="forbidden_network" msgid="4384929668343563440">"(აკრძალული)"</string>
    <string name="choose_network_title" msgid="4023911977543009350">"ქსელის არჩევა"</string>
    <string name="network_disconnected" msgid="2227251609006103194">"კავშირი გაწყდა"</string>
    <string name="network_connected" msgid="1288589103624338857">"დაკავშირებულია"</string>
    <string name="network_connecting" msgid="4927203097283533783">"უკავშირდება..."</string>
    <string name="network_could_not_connect" msgid="8254009365807767243">"ვერ დაუკავშირდა"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="3628460389382468528">"GSM/WCDMA უპირატესობით"</item>
    <item msgid="8442633436636425221">"მხოლოდ GSM"</item>
    <item msgid="2032314385791760810">"მხოლოდ WCDMA"</item>
    <item msgid="6334554401059422303">"GSM/WCDMA ავტო"</item>
    <item msgid="1462198368200398663">"CDMA/EvDo ავტო"</item>
    <item msgid="3611460019185359968">"CDMA, EvDo-ის გარეშე"</item>
    <item msgid="545430093607698090">"მხოლოდ EvDo"</item>
    <item msgid="4286774020869405140">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="4006002265696868538">"CDMA + LTE/EvDo"</item>
    <item msgid="8973936140318359205">"GSM/WCDMA/LTE"</item>
    <item msgid="3471059554252610472">"გლობალური"</item>
    <item msgid="2882615514545171802">"LTE"</item>
    <item msgid="8076204422288290116">"LTE / WCDMA"</item>
    <item msgid="3982984144824159726">"მხოლოდ TDSCDMA"</item>
    <item msgid="3686191974505922271">"TDSCDMA/WCDMA"</item>
    <item msgid="7135671700201836475">"LTE/TDSCDMA"</item>
    <item msgid="3736619459066330755">"TDSCDMA/GSM"</item>
    <item msgid="4778666570887216861">"LTE/TDSCDMA/GSM"</item>
    <item msgid="2952322596201849456">"TDSCDMA/GSM/WCDMA"</item>
    <item msgid="115984258536697617">"LTE/TDSCDMA/WCDMA"</item>
    <item msgid="7957991936217192636">"LTE/TDSCDMA/GSM/WCDMA"</item>
    <item msgid="2828588917858484655">"TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
    <item msgid="4989979948139945854">"LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
  </string-array>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"ქსელის სასურველი რეჟიმი: WCDMA უპირატესობა"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"ქსელის სასურველი რეჟიმი: მხოლოდ GSM"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"ქსელის სასურველი რეჟიმი: WCDMA მხოლოდ"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"ქსელის სასურველი რეჟიმი: GSM / WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"ქსელის სასურველი რეჟიმი: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"ქსელის სასურველი რეჟიმი: CDMA / EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"ქსელის სასურველი რეჟიმი: CDMA only"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"ქსელის სასურველი რეჟიმი: მხოლოდ EvDo"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"სასურველი ქსელის რეჟიმი: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"ქსელის სასურველი რეჟიმი: LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"ქსელის სასურველი რეჟიმი: GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"ქსელის სასურველი რეჟიმი: CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"ქსელის სასურველი რეჟიმი: გლობალური"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"ქსელის სასურველი რეჟიმი: LTE / WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"სასურველი ქსელის რეჟიმი: LTE / GSM / UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"ქსელის სასურველი რეჟიმი: LTE / CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"ქსელის სასურველი რეჟიმი: TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_wcdma_summary" msgid="2405154895437348623">"ქსელის უპირატესი რეჟიმი: TDSCDMA / WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_summary" msgid="2104702896644235637">"ქსელის უპირატესი რეჟიმი: LTE / TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_summary" msgid="4893784445338396204">"ქსელის უპირატესი რეჟიმი: TDSCDMA / GSM"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_summary" msgid="1815169717046729757">"ქსელის უპირატესი რეჟიმი: LTE/GSM/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_wcdma_summary" msgid="2195358773359424099">"ქსელის უპირატესი რეჟიმი: TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_wcdma_summary" msgid="1181424059695667803">"ქსელის უპირატესი რეჟიმი: LTE/TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_wcdma_summary" msgid="2526539326505354382">"ქსელის უპირატესი რეჟიმი: LTE/TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="8195248059196614939">"ქსელის უპირატესი რეჟიმი: TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="5596733053095592791">"ქსელის უპირატესი რეჟიმი: LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="call_category" msgid="5863978196309462052">"დარეკვა"</string>
    <string name="network_operator_category" msgid="4830701959205735636">"ქსელი"</string>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"გაუმჯობესებული 4G LTE რეჟიმი"</string>
    <!-- no translation found for enhanced_4g_lte_mode_title_variant:0 (4447454259719947406) -->
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"ხმოვანი და სხვა სახის კომუნიკაციებიგამოიყენეთ LTE მომსახურება გაუმჯობესება ხმა და სხვა კომუნიკაციები (რეკომენდირებულია)"</string>
    <string name="enhanced_4g_lte_mode_summary_o2" msgid="2467813449068614988">"გამოიყენეთ 4G სერვისები ხმისა და სხვა კომუნიკაციების გასაუმჯობესებლად (რეკომენდებული)"</string>
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:0 (2602242047481988063) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:1 (989876442920201921) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:2 (8852017734075358040) -->
    <string name="data_enabled" msgid="5972538663568715366">"მონაცემთა გადაცემა ჩართულია჻"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"მონაცემების გამოყენება"</string>
    <string name="dialog_alert_title" msgid="6751344986194435476">"ყურადღება"</string>
    <string name="roaming" msgid="7894878421600247140">"როუმინგი"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"როუმინგში ყოფნისას მობილურ მონაცემთა გადაცემის სერვისებთან დაკავშირება"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"როუმინგში ყოფნისას მობილურ მონაცემთა გადაცემის სერვისებთან დაკავშირება"</string>
    <string name="roaming_reenable_message" msgid="6843814381576397939">"ინტერნეტის როუმინგი გამორთულია. შეეხეთ ჩასართავად."</string>
    <string name="roaming_notification_title" msgid="4749053220884743110">"მობილურ ინტერნეტთან კავშირი დაიკარგა"</string>
    <string name="roaming_warning" msgid="1603164667540144353">"თქვენ შეიძლება წარმოგეშვათ მნიშვნელოვანი ხარჯები."</string>
    <string name="roaming_check_price_warning" msgid="7497570906830902550">"ფასები შეამოწმეთ თქვენი ქსელი პროვაიდერთან."</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"გსურთ, ჩაირთოს ინტერნეტის როუმინგი?"</string>
    <string name="data_usage_title" msgid="4042209259808900283">"აპის მონაცემთა გამოყენება"</string>
    <string name="data_usage_template" msgid="8526428824844656364">"<xliff:g id="ID_1">%1$s</xliff:g> მობილური ინტერნეტი გამოყენებულია: <xliff:g id="ID_2">%2$s</xliff:g>"</string>
    <string name="advanced_options_title" msgid="8074895510265488035">"გაფართოებული"</string>
    <string name="carrier_settings_euicc" msgid="6714062862127226405">"ოპერატორი"</string>
    <string name="keywords_carrier_settings_euicc" msgid="6861505396475991277">"ოპერატორი, esim, sim, euicc, ოპერატორების გადართვა, ოპერატორის დამატება"</string>
    <string name="carrier_settings_euicc_summary" msgid="5115001942761995457">"<xliff:g id="CARRIER_NAME">%1$s</xliff:g> — <xliff:g id="PHONE_NUMBER">%2$s</xliff:g>"</string>
    <string name="mobile_data_settings_title" msgid="4661165467914727157">"მობილური ინტერნეტი"</string>
    <string name="mobile_data_settings_summary" msgid="5087255915840576895">"მობილურ ინტერნეტზე წვდომა მობილური ქსელის გამოყენებით"</string>
    <string name="data_usage_disable_mobile" msgid="3577275288809667615">"გსურთ მობილური ინტერნეტის გამორთვა?"</string>
    <string name="sim_selection_required_pref" msgid="7049424902961844236">"არჩევანი აუცილებელია"</string>
    <string name="sim_change_data_title" msgid="5332425991853799280">"შეიცვალოს მობ.ინტერნეტის SIM?"</string>
    <string name="sim_change_data_message" msgid="2163963581444907496">"გსურთ, მობილური ინტერნეტისთვის გამოიყენოთ <xliff:g id="NEW_SIM">%1$s</xliff:g> <xliff:g id="OLD_SIM">%2$s</xliff:g>-ის ნაცვლად?"</string>
    <string name="wifi_calling_settings_title" msgid="7741961465416430470">"Wi-Fi დარეკვა"</string>
    <string name="video_calling_settings_title" msgid="539714564273795574">"ვიდეო დარეკვა ოპერატორით"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"GSM/UMTS ვარიანტები"</string>
    <string name="cdma_options" msgid="4016822858172249884">"CDMA პარამეტრები"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"მონაცემთა გადაცემის გამოყენება"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"მიმდინარე პერიოდში მონაცემთა გადაცემის სერვისის გამოყენება"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"მონაცემთა გადაცემის გამოყენების პერიოდი"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"მონაცემთა სისწრაფის წესები"</string>
    <string name="throttle_help" msgid="243651091785169900">"დამატებითი ინფორმაცია"</string>
    <string name="throttle_status_subtext" msgid="1657318943142085170">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪), პერიოდისთვის გამოყოფილი მაქსიმუმ <xliff:g id="USED_2">%3$s</xliff:g>-დან \nშემდეგი პერიოდის ათვლა იწყება <xliff:g id="USED_3">%4$d</xliff:g> დღეში (<xliff:g id="USED_4">%5$s</xliff:g>)"</string>
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪), პერიოდზე დაშვებული მაქსიმუმ <xliff:g id="USED_2">%3$s</xliff:g>-დან"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"გადაჭარბებულია <xliff:g id="USED_0">%1$s</xliff:g> მაქსიმუმი\nმონაცემთა გადაცემის სიჩქარე შემცირდა <xliff:g id="USED_1">%2$d</xliff:g> კბიტი/წმ-ზე"</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"გასულია ციკლის <xliff:g id="USED_0">%1$d</xliff:g>٪\nშემდეგი პერიოდის ათვლა იწყება <xliff:g id="USED_1">%2$d</xliff:g> დღეში (<xliff:g id="USED_2">%3$s</xliff:g>)"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"მონაცემთა გამოყენების ლიმიტის გადაჭარბების შემთხვევაში, მონაცემთა გადაცემის სიჩქარე შემცირდება <xliff:g id="USED">%1$d</xliff:g> კბიტი/წმ-ზე"</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"დამატებითი ინფორმაცია თქვენი ოპერატორის მობილური ინტერნეტის გამოყენების წესების შესახებ"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"Cell Broadcast SMS"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"Cell Broadcast SMS"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"Cell Broadcast SMS ჩართულია"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"Cell Broadcast SMS გაუქმებულია"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"Cell Broadcast SMS-ის პარამეტრები"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"გადაუდებელი მაუწყებლობა"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"გადაუდებელი მაუწყებლობა გაუქმებულია"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"გადაუდებელი მაუწყებლობა გაუქმებულია"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"ადმინისტრაციული"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"ჩართულია ადმინისტრაციულად"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"გამორთულია ადმინისტრაციულად"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"სარემონტო რეჟიმი"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"სარემონტო რეჟიმი ჩართულია"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"სარემონტო რეჟიმი გამორთულია"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"ზოგადი სიახლეები"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"ბიზნესის და ფინანსური სიახლეები"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"სპორტის სიახლეები"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"შოუბიზნესის სიახლეები"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"ადგილობრივი"</string>
    <string name="local_enable" msgid="6370463247609136359">"ადგილობრივი სიახლეები ჩართულია"</string>
    <string name="local_disable" msgid="4405691986943795798">"ადგილობრივი სიახლეები გამორთულია"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"რეგიონალური"</string>
    <string name="regional_enable" msgid="4434680415437834759">"რეგიონალური სიახლეები ჩართულია"</string>
    <string name="regional_disable" msgid="5359325527213850077">"რეგიონალური სიახლეები გამორთულია"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"ნაციონალური"</string>
    <string name="national_enable" msgid="1172443648912246952">"ეროვნული სიახლეები ჩართულია"</string>
    <string name="national_disable" msgid="326018148178601166">"ეროვნული სიახლეები გამორთულია"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"საერთაშორისო"</string>
    <string name="international_enable" msgid="5855356769925044927">"საერთაშორისო სიახლეები ჩართულია"</string>
    <string name="international_disable" msgid="2850648591041088931">"საერთაშორისო სიახლეები გამორთულია"</string>
    <string name="list_language_title" msgid="2841683501919760043">"ენა"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"აირჩიეთ სიახლეების ენა"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"ინგლისური"</item>
    <item msgid="1151988412809572526">"ფრანგული"</item>
    <item msgid="577840534704312665">"ესპანური"</item>
    <item msgid="8385712091143148180">"იაპონური"</item>
    <item msgid="1858401628368130638">"კორეული"</item>
    <item msgid="1933212028684529632">"ჩინური"</item>
    <item msgid="1908428006803639064">"ებრაული"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"ენები"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"ადგილობრივი ამინდი"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"ადგილობრივი ამინდი ჩართულია"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"ადგილობრივი ამინდი გამორთულია"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"არეალის საგზაო შეტყობინებები"</string>
    <string name="atr_enable" msgid="5541757457789181799">"არეალის საგზაო ინფორმაცია ჩართულია"</string>
    <string name="atr_disable" msgid="7085558154727596455">"არეალის საგზაო ინფორმაცია გაუქმებულია"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"ადგილობრივი აეროპორტის რეისების განრიგი"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"ადგილობრივი აეროპორტის რეისების განრიგი ჩართულია"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"ადგილობრივი აეროპორტის რეისების განრიგი გამორთულია"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"რესტორნები"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"რესტორნები ჩართულია"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"რესტორნები გამორთლია"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"საცხოვრებლები"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"საცხოვრებლები ჩართულია"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"საცხოვრებლები გამორთულია"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"გაყიდვების ცნობარი"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"გაყიდვების ცნობარი ჩართულია"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"გაყიდვების ცნობარი გამორთულია"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"რეკლამები"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"რეკლამები ჩართულია"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"რეკლამები გამორთულია"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"აქციების მონაცემები"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"აქციების მონაცმები ჩართულია"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"აქციების მონაცმები გამორთულია"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"დასაქმების შესაძლებლობები"</string>
    <string name="eo_enable" msgid="8623559062015685813">"დასაქმების შესაძლებლობები ჩართულია"</string>
    <string name="eo_disable" msgid="3863812478090907609">"დასაქმების შესაძლებლობები გამორთულია"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"სამედიცინო, ჯანმრთელობა და ჰოსპიტალი"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"სამედიცინო, ჯანმრთელობა და ჰოსპიტალი ჩამორთულია"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"სამედიცინო, ჯანმრთელობა და ჰოსპიტალი გამორთულია"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"ტექნოლოგიური სიახლეები"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"ტექნოლოგიური სიახლეები ჩართულია"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"ტექნოლოგიური სიახლეები გამორთულია"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"მრავალკატეგორიანი"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"მრავალი კატეგორია ჩართულია"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"მრავალი კატეგორია გამორთულია"</string>
    <string name="network_lte" msgid="7702681952521375754">"LTE (რეკომენდებული)"</string>
    <string name="network_4G" msgid="2723512640529983138">"4G (რეკომენდებული)"</string>
    <string name="network_global" msgid="1323190488685355309">"გლობალური"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"სისტემის არჩევა"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"CDMA როუმინგის რეჟიმის შეცვლა"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"სისტემის არჩევა"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"მხოლოდ საშინაო"</item>
    <item msgid="1205664026446156265">"ავტომატური"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"CDMA აბონემენტი"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"RUIM/SIM-და და NV-ს შორის მონაცვლეობა"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"აბონემენტი"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"მოწყობილობის აქტივაცია"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"მობილური ინტერნეტის სერვისის დაყენება"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"ოპერატორის პარამეტრები"</string>
    <string name="fdn" msgid="7878832555095183202">"დაშვებული ნომრები"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"ფიქსირებული სატელეფონო ნომრები (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"FDN სია"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"FDN სია (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"FDN აქტივაცია"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"დაშვებულ ნომრებზე დარეკვა გააქტიურებულია"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"დაშვებული ნომრები გაუქმებულია"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"FDN-ის ჩართვა"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"FDN-ის გამორთვა"</string>
    <string name="change_pin2" msgid="2153563695382176676">"PIN2-ის შეცვლა"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"FDN-ის გამორთვა"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"FDN-ის ჩართვა"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"დაშვებული ნომრების მართვა"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"PIN-ის შეცვლა FDN წვდომისთვის"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"ტელეფონების ნომრების სიის მართვა"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"ხმის კონფიდენციალურობა"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"გაფართოებული კონფიდენციალურობის რეჟიმის ჩართვა"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"TTY რეჟიმი"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"TTY რეჟიმის დაყენება"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"ავტო-გამეორება"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"ავტო გამეორების რეჟიმის ჩართვა"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"ვიდეოზარის დროს TTY რეჟიმის შეცვლა დაუშვებელია"</string>
    <string name="menu_add" msgid="1882023737425114762">"კონტაქტის დამატება"</string>
    <string name="menu_edit" msgid="7143003705504672374">"კონტაქტის რედაქტირება"</string>
    <string name="menu_delete" msgid="3977150783449642851">"კონტაქტის წაშლა"</string>
    <string name="menu_dial" msgid="3223106222819685808">"კონტაქტთან დარეკვა"</string>
    <string name="get_pin2" msgid="8204677063922225311">"აკრიფეთ PIN2"</string>
    <string name="name" msgid="7329028332786872378">"სახელი"</string>
    <string name="number" msgid="7905950798349903858">"ნომერი"</string>
    <string name="save" msgid="4094274636321939086">"შენახვა"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"დაშვებული ნომრის დამატება"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"დაშვებული ნომრის დამატება..."</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"დაშვებული ნომერი დაემატა."</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"დაშვებული დარეკვის ნომრის რედაქტირება"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"დაშვებული დარეკვის ნომრის განახლება..."</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"დაშვებული ნომერი განახლდა."</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"დაშვებული ნომრის წაშლა"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"დაშვებული დარეკვის კონტაქტის წაშლა…"</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"დაშვებული ნომერი წაიშალა."</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"FDN არ განახლდა, რადგან არასწორი PIN შეიყვანეთ."</string>
    <string name="fdn_invalid_number" msgid="2062898833049589309">"FDN არ განახლებულა, რადგან რიცხვი 20 ციფრზე მეტს შეიცავს."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"FDN არ განახლდა. PIN2 არასწორია ან ტელეფონის ნომერი უარყოფილია."</string>
    <string name="fdn_failed" msgid="540018079008319747">"FDN ოპერაცია ვერ განხორციელდა."</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"მიმდინარეობს SIM ბარათიდან წაკითხვა…"</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"თქვენს SIM ბარათზე კონტაქტები არ არის."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"აირჩიეთ კონტაქტი იმპორტისათვის"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"SIM ბარათიდან კონტაქტების იმპორტისთვის, გამორთეთ თვითმფრინავის რეჟიმი."</string>
    <string name="enable_pin" msgid="5422767284133234860">"SIM PIN-ის გააქტიურება/გამორთვა"</string>
    <string name="change_pin" msgid="9174186126330785343">"SIM PIN-ის შეცვლა"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"SIM-ის PIN:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"ძველი PIN"</string>
    <string name="newPinLabel" msgid="207488227285336897">"ახალი PIN"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"გაიმეორეთ ახალი PIN"</string>
    <string name="badPin" msgid="8955102849303984935">"თქვენ მიერ აკრეფილი ძველი PIN არასწორია. სცადეთ ისევ."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"თქვენ მიერ შეყვანილი PIN კოდები არ ემთხვევა. სცადეთ ისევ."</string>
    <string name="invalidPin" msgid="5981171102258684792">"შეიყვანეთ PIN, რომელიც 4-დან 8 ციფრამდეა."</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"SIM ბარათPIN"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"SIM ბარათის PIN-ის დაყენება"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"მიმდინარეობს PIN-ის დაყენება ..."</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"PIN-ის დაყენება"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"PIN წაშლილია"</string>
    <string name="pin_failed" msgid="5644377896213584760">"PIN არასწორია"</string>
    <string name="pin_changed" msgid="4455736268023261662">"PIN განახლებულია"</string>
    <string name="puk_requested" msgid="5921393215789090200">"პაროლი არასწორია. PIN ახლა დაბლოკილია. მოთხოვნილია PUK."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"ძველი PIN2"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"ახალი PIN2"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"გაიმეორეთ ახალი PIN2"</string>
    <string name="badPuk2" msgid="7910064009531541708">"PUK2 არასწორია. სცადეთ ხელახლა."</string>
    <string name="badPin2" msgid="6646896629970023109">"ძველი PIN2 არასწორია. სცადეთ ხელახლა."</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"PIN2-ები არ ემთხვევა. სცადეთ ხელახლა."</string>
    <string name="invalidPin2" msgid="1757045131429105595">"შეიყვანეთ 4 დან 8 ციფრამდე შემცველობის PIN2."</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"შეიყვანეთ 8 ციფრიანი PUK2."</string>
    <string name="pin2_changed" msgid="3724522579945610956">"PIN2 განახლებულია"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"შეიყვანეთ PUK2 კოდი"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"პაროლი არასწორია. PIN2 ახლა დაბლოკილია. ხელახალი მცდელობისათვის, შეცვალეთ PIN 2."</string>
    <string name="puk2_requested" msgid="5831015200030161434">"პაროლი არასწორია. SIM ახლა დაბლოკილია. შეიყვანეთ PUK2."</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"PUK2 სამუდამოდ დაიბლოკა."</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n" თქვენ გაქვთ <xliff:g id="NUMBER">%d</xliff:g> დარჩენილი მცდელობა."</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"PIN2 აღარ არის დაბლოკილი"</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"ქსელის ან SIM ბარათის შეცდომა"</string>
    <string name="doneButton" msgid="2859593360997984240">"დასრულდა"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"ხმოვანი ფოსტის ნომერი"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"აკრეფვა"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"განმეორება"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"საკონფერენციო ზარი"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"შემომავალი ზარი"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"ზარი გაწყდა"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"შეყოვნების რეჟიმში"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"გათშვა"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"მიმდინარეობს საუბარი"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"ახალი ხმოვანი ფოსტა"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"ახალი ხმოვანი ფოსტა (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"<xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g>-ზე დარეკვა"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"ხმოვანი ფოსტის ნომერი უცნობია"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"სერვისი არ არის"</string>
    <string name="notification_network_selection_text" msgid="7550380440576731104">"არჩეული ქსელი (<xliff:g id="OPERATOR_NAME">%s</xliff:g>) მიუწვდომელია"</string>
    <string name="incall_error_power_off" product="watch" msgid="2007450435656211658">"დასარეკად ჩართეთ მობილური ქსელი, გამორთეთ თვითმფრინავის რეჟიმი ან ბატარეის დაზოგვის რეჟიმი."</string>
    <string name="incall_error_power_off" product="default" msgid="2947938060513306698">"ზარის განსახორციელებლად, გამორთეთ თვითმფრინავის რეჟიმი."</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"ზარის განსახორციელებლად, გამორთეთ თვითმფრინავის რეჟიმი ან დაუკავშირდით უსადენო ქსელს."</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"გამოდით გადაუდებელი გადმორეკვის რეჟიმიდან არაგადაუდებელი ზარის განსახორციელებლად."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"ქსელში რეგისტრირებული არ არის."</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"მობილური ქსელი მიუწვდომელია."</string>
    <string name="incall_error_out_of_service_wfc" msgid="8741629779555132471">"მობილური ქსელი მიუწვდომელია. ზარის განსახორციელებლად დაუკავშირდით უსადენო ქსელს."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"ზარის განხორციელებისათვის, შეიყვანეთ მოქმედი ნომერი."</string>
    <string name="incall_error_call_failed" msgid="5891978320269774095">"ზარი ვერ განხორციელდა."</string>
    <string name="incall_error_cannot_add_call" msgid="8878159278947023326">"ამჟამად ზარის დამატება შეუძლებელია. შეგიძლიათ სცადოთ დაკავშირება შეტყობინების გაგზავნით."</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"მომსახურება არ არის მხარდაჭერილი"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"ვერ ხორციელდება ზარების გადართვა."</string>
    <string name="incall_error_supp_service_resume" msgid="7147983409782027448">"ზარის განახლება შეუძლებელია."</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"ვერ ხორციელდება ზარის გამოყოფა."</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"გადაცემა ვერ ხორციელდება."</string>
    <string name="incall_error_supp_service_conference" msgid="2530955482970678150">"ზარების გაერთიანება ვერ ხერხდება."</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"ზარის უარყოფა ვერ ხორციელდება."</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"ვერ ხერხდება ზარ(ებ)ის გაშვება."</string>
    <string name="incall_error_supp_service_hold" msgid="7967020511232222078">"ზარების დაყოვნება ვერ ხერხდება."</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"ზარის განსახორციელებლად, დაუკავშირდით უსადენო ქსელს."</string>
    <string name="incall_error_promote_wfc" msgid="106510757624022064">"ზარის განსახორციელებლად ჩართეთ Wi-Fi დარეკვა."</string>
    <string name="emergency_information_hint" msgid="399011533038204351">"საგანგებო ინფორმაცია"</string>
    <string name="emergency_information_owner_hint" msgid="688331472291637149">"მფლობელი"</string>
    <string name="emergency_information_confirm_hint" msgid="4039012670779853030">"ინფორმაციის სანახავად შეეხეთ ხელახლა"</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"გადაუდებელი ზარი"</string>
    <string name="single_emergency_number_title" msgid="4959203129714396515">"გადაუდებელი დახმარების სამსახურის ნომერი"</string>
    <string name="numerous_emergency_numbers_title" msgid="754158099451343898">"გადაუდებელი დახმარების სამსახურების ნომრები"</string>
    <string name="emergency_call_shortcut_hint" msgid="6506167229097004348">"შეეხეთ ხელახლა <xliff:g id="EMERGENCY_NUMBER">%s</xliff:g>-ზე დასარეკად"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"გადამცემის ჩართვა…"</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"მომხსახურება არ არის. სცადეთ ხელხლა..."</string>
    <string name="radio_off_during_emergency_call" msgid="2535800034010306830">"საგანგებო ზარის დროს თვითმფრინავის რეჟიმში ვერ შეხვალთ."</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"არ ირეკება. <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> არ არის საგანგებო ნომერი."</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"დარეკვა ვერ ხორციელდება. აკრიფეთ საგანგებო ნომერი."</string>
    <string name="dial_emergency_calling_not_available" msgid="5675557523782491826">"გადაუდებელი ზარი მიუწვდომელია"</string>
    <string name="police_type_description" msgid="5324410799919829693">"პოლიცია"</string>
    <string name="ambulance_type_description" msgid="4114815025408089866">"სასწრაფო"</string>
    <string name="fire_type_description" msgid="7145996705197064710">"სახანძრო"</string>
    <string name="description_concat_format" msgid="7141070875487870177">"%1$s, %2$s"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"კლავიატურის გამოყენება დასარეკად"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"შეყოვნება"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"დასრულება"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"ციფერბლატი"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"დადუმება"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"ზარის დამატება"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"ზარების გაერთიანება"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"შენაცვლება"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"ზარების მართვა"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"კონფერენციის მართვა"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"აუდიო"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"ვიდეოზარი"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"იმპორტი"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"ყველას იმპორტი"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"მიმდინარეობს SIM კონტაქტების იმპორტი"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"კონტაქტებიდან იმპორტი"</string>
    <string name="singleContactImportedMsg" msgid="6868483416182599206">"კონტაქტი იმპორტირებულია"</string>
    <string name="failedToImportSingleContactMsg" msgid="415399285420353917">"კონტაქტის იმპორტი ვერ მოხერხდა"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"სმენის დახმარებები"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"სმენის დახმარების თავსებადობის ჩართვა"</string>
    <string name="rtt_mode_title" msgid="6954652435543570121">"ზარი შეტყობინებით რეალურ დროში (RTT)"</string>
    <string name="rtt_mode_summary" msgid="5146344277246544580">"შეტყობინებების დაშვება ხმოვან ზარში"</string>
    <string name="rtt_mode_more_information" msgid="6080420780730383030">"RTT დახმარებას უწევს ყრუ, სმენადაქვეითებულ, შეზღუდული მეტყველების მქონე აბონენტებს, ან მათ, ვისაც სჭირდება მეტი, ვიდრე მხოლოდ ხმაა.&lt;br&gt; &lt;a href=<xliff:g id="URL">http://support.google.com/mobile?p=telephony_rtt</xliff:g>&gt;შეიტყვეთ მეტი&lt;/a&gt;\n       &lt;br&gt;&lt;br&gt; — RTT ზარები ინახება შეტყობინების ტრანსკრიპტის სახით\n       &lt;br&gt; — RTT არ არის ხელმისაწვდომი ვიდეოზარებისთვის"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"TTY გამორთულია"</item>
    <item msgid="3971695875449640648">"TTY სრული"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"DTMF ტონები"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"DTMF ტონების სიგრძის დაწესება"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"ჩვეულებრივი"</item>
    <item msgid="2883365539347850535">"გრძელი"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"ქსელის შეტყობინება"</string>
    <string name="network_error_message" msgid="3394780436230411413">"ხარვეზის შეტყობინება"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"თქვენი ტელეფონის აქტივაცია"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"თქვენი ტელეფონის სერვისის გასააქტიურებლად აუცილებელია საგანგებო ზარის განხორციელება. \n\nტექსტზე „აქტივაცია“ დაჭერის შემდეგ, მოუსმინეთ ინსტრუქციებს თქვენი ტელეფონის აქტივაციისათვის."</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"მიმდინარეობს გააქტიურება..."</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"ტელეფონი თქვენს მობილური ინტერნეტის სერვისს ააქტიურებს.\n\nამას შესაძლოა 5 წუთამდე დაჭირდეს."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"გსურთ აქტივაციის გამოტოვება?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"თუ აქტივაციას გამოტოვებთ, ზარების განხორციელებას ან მობილური ინტერნეტის გამოყენებას ვერ შეძლებთ (თუმცა, შესაძლებელია Wi-Fi ქსელებთან დაკავშირება). სანამ ტელეფონს გაააქტიურებდეთ, მოგეთხოვებათ გაააქტიუროთ ის, სანამ ჩართავდეთ."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"გამოტოვება"</string>
    <string name="ota_activate" msgid="1368528132525626264">"გააქტიურება"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"ტელეფონი გააქტიურდა."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"აქტივაციასთან დაკავშირებით პრობლემა წარმოიშვა"</string>
    <string name="ota_listen" msgid="162923839877584937">"მიყევით ხმოვან ინსტრუქციებს, სანამ აქტივაცია არ დასრულდება."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"სპიკერი"</string>
    <string name="ota_progress" msgid="460876637828044519">"მიმდინარეობს თქვენი ტელეფონს პროგრამირება..."</string>
    <string name="ota_failure" msgid="7713756181204620397">"ვერ ხორციელდება თქვენი ტელეფონის პროგრამირება"</string>
    <string name="ota_successful" msgid="1880780692887077407">"თქვენი ტელეფონი გააქტიურდა. სერვისის დაწყებას შესაძლოა 15 წუთი დაჭრდეს."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"თქვენი ტელეფონი ვერ გააქტიურდა. \nშესაძლოა მოგიწიოთ იხილოთ არეალი, სადაც უკეთ ვრცელდება დაფარვის სიგნალი (ფანჯარასთან ახლოს ან გარეთ). \n\nსცადეთ ისევ ან დაურეკეთ კლიენტთან მხარდაჭერას დამატებითი ვარიანტებისათვის."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"EXCESS SPC FAILURES"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"დაბრუნება"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"კიდევ სცადეთ"</string>
    <string name="ota_next" msgid="3904945374358235910">"მომდევნო"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"გააქტიურდა გადაუდებელი გადმორეკვის რეჟიმი"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"გადაუდებელი გადმორეკვის რეჟიმი"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"მობილური ინტერნეტი გამორთულია"</string>
    <string name="phone_in_ecm_notification_complete_time" msgid="7730376844178948351">"მობილურ ინტერნეტთან კავშირი მიუწვდომელია <xliff:g id="COMPLETETIME">%s</xliff:g>-მდე"</string>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="other"> ტელეფონი იქნება საგანგებო დარეკვის რეჟიმი <xliff:g id="COUNT_1">%s</xliff:g> წუთით. ამ რეჟიმის მანძილზე ვერ მოხერხდება მონაცემთა დაკავშირების გმაოყენებით აპლიკაციების გამოყენება. გსურთ ახლა გამოსვლა?</item>
      <item quantity="one"> ტელეფონი იქნება საგანგებო დარეკვის რეჟიმი <xliff:g id="COUNT_0">%s</xliff:g> წუთით. ამ რეჟიმის მანძილზე ვერ მოხერხდება მონაცემთა დაკავშირების გმაოყენებით აპლიკაციების გამოყენება. გსურთ ახლა გამოსვლა?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="other"> შერჩეული აქცია არ არის ხელმისაწვდომი გადაუდებელი დარეკვის რეჟიმში. ტელეფონი იქნება ამ რეჟიმი <xliff:g id="COUNT_1">%s</xliff:g> წუთი. გსურთ ახლა გამოსვლა?</item>
      <item quantity="one"> შერჩეული აქცია არ არის ხელმისაწვდომი გადაუდებელი დარეკვის რეჟიმში. ტელეფონი იქნება ამ რეჟიმი <xliff:g id="COUNT_0">%s</xliff:g> წუთი. გსურთ ახლა გამოსვლა?</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"არჩეული ქმედება მიუწვდომელია გადაუდებელის ზარის რეჟიმში."</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"გადაუდებელი გადმორეკვის რეჟიმიდან გამოსვლა"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"დიახ"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"არა"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"იგნორირება"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"სერვისი"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"დაყენება"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;არ არის დაყენებული&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"ზარის სხვა პარამეტრები"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"ზარი <xliff:g id="PROVIDER_NAME">%s</xliff:g>-ის მეშვეობით"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"კონტაქტის ფოტო"</string>
    <string name="goPrivate" msgid="865837794424530980">"პირადი რეჟიმი"</string>
    <string name="selectContact" msgid="781975788478987237">"კონტაქტის არჩევა"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"ხმოვანი ზარი მხარდაჭრილი არ არის"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"დარეკვა"</string>
    <string name="description_dialpad_button" msgid="5220006811894230590">"ციფერბლატის ჩვენება"</string>
    <string name="pane_title_emergency_dialpad" msgid="1148505414688493134">"საგანგებო ციფერბლატი"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"ვიზუალური ხმოვანი ფოსტა"</string>
    <string name="voicemail_set_pin_dialog_title" msgid="2797924461029093837">"დააყენეთ PIN-კოდი"</string>
    <string name="voicemail_change_pin_dialog_title" msgid="6035421908626121564">"PIN-კოდის შეცვლა"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"ზარის მელოდია &amp; ვიბრაცია"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"ჩაშენებული SIM ბარათები"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"ვიდეოზარის ჩართვა"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"ვიდეო დარეკვის ჩასართავად, ქსელის პარამეტრებიდან უნდა ჩართოთ გაძლიერებული 4G LTE რეჟიმი."</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"ქსელის პარამეტრები"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"დახურვა"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"გადაუდებელი ზარები"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"მხოლოდ საგანგებო ნომრებზე დარეკვა"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"SIM ბარათი, სლოტი: <xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"მარტივი წვდომა"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="5932176406432044638">"Wi-Fi ზარი აბონენტისგან"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"Wi-Fi ზარი"</string>
    <string name="emergency_action_launch_hint" msgid="4906759256275562674">"გასახსნელად, შეეხეთ ხელახლა"</string>
    <string name="message_decode_error" msgid="3456481534066924855">"შეტყობინების გაშიფრვისას წარმოიშვა შეცდომა."</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"SIM ბარათმა გაააქტიურა თქვენი სერვისი და თქვენი ტელეფონის როუმინგის შესაძლებლობები განაახლა."</string>
    <string name="callFailed_cdma_call_limit" msgid="1556916577171457086">"ძალიან ბევრი აქტიური ზარია. გთხოვთ, დაასრულოთ ან გააერთიანოთ არსებული ზარები ახალი ზარის განხორციელებამდე."</string>
    <string name="callFailed_imei_not_accepted" msgid="132192626901238542">"დაკავშირება შეუძლებელია, გთხოვთ, ჩადოთ მოქმედი SIM ბარათი."</string>
    <string name="callFailed_wifi_lost" msgid="5968076625137297184">"Wi-Fi კავშირი დაიკარგა. ზარი დასრულდა."</string>
    <string name="dialFailed_low_battery" msgid="8760548177088774268">"თქვენი ვიდეოზარის განხორციელება შეუძლებელია, რადგან ბატარეა არასაკმარისად არის დამუხტული."</string>
    <string name="callFailed_low_battery" msgid="4913582435905872616">"ვიდეოზარი დასრულდა, რადგან ბატარეა არასაკმარისად არის დამუხტული."</string>
    <string name="change_pin_title" msgid="7790232089699034029">"ხმოვანი ფოსტის PIN-კოდის შეცვლა"</string>
    <string name="change_pin_continue_label" msgid="2135088662420163447">"გაგრძელება"</string>
    <string name="change_pin_cancel_label" msgid="353535488390948596">"გაუქმება"</string>
    <string name="change_pin_ok_label" msgid="6204308560844889926">"კარგი"</string>
    <string name="change_pin_enter_old_pin_header" msgid="419179847657548887">"დაადასტურეთ თქვენი ძველი PIN-კოდი"</string>
    <string name="change_pin_enter_old_pin_hint" msgid="8579171678763615453">"გასაგრძელებლად შეიყვანეთ თქვენი ხმოვანი ფოსტის PIN-კოდი."</string>
    <string name="change_pin_enter_new_pin_header" msgid="2611191814590251532">"დააყენეთ ახალი PIN-კოდი"</string>
    <string name="change_pin_enter_new_pin_hint" msgid="2322940054329689309">"PIN-კოდი უნდა იყოს <xliff:g id="MIN">%1$d</xliff:g>-დან <xliff:g id="MAX">%2$d</xliff:g> ციფრამდე."</string>
    <string name="change_pin_confirm_pin_header" msgid="8113764019347322170">"დაადასტურეთ PIN-კოდი"</string>
    <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN-კოდები არ ემთხვევა"</string>
    <string name="change_pin_succeeded" msgid="2022852286442211151">"ხმოვანი ფოსტის PIN-კოდი განახლდა"</string>
    <string name="change_pin_system_error" msgid="8308462387154257840">"PIN-კოდის დაყენება შეუძლებელია"</string>
    <string name="mobile_data_status_roaming_turned_off_subtext" msgid="935636805765823307">"მობილური ინტერნეტის როუმინგი გამორთულია"</string>
    <string name="mobile_data_status_roaming_turned_on_subtext" msgid="1335176927083781041">"მობილური ინტერნეტის როუმინგი ჩართულია"</string>
    <string name="mobile_data_status_roaming_without_plan_subtext" msgid="3568412513831673037">"ამჟამად როუმინგი ჩართულია, საჭიროა მობილური ინტერნეტის გეგმა"</string>
    <string name="mobile_data_status_roaming_with_plan_subtext" msgid="8721998948811064377">"ამჟამად როუმინგი და მობილური ინტერნეტის გეგმა აქტიურია"</string>
    <string name="mobile_data_status_no_plan_subtext" msgid="4887747337017565725">"მობილური ინტერნეტი ამოიწურა"</string>
    <string name="mobile_data_activate_prepaid" msgid="7447025165850512683">"მობილური ინტერნეტი ამოიწურა"</string>
    <string name="mobile_data_activate_prepaid_summary" msgid="5705389791791637666">"მობილური ინტერნეტის დამატება <xliff:g id="PROVIDER_NAME">%s</xliff:g>-იდან"</string>
    <string name="mobile_data_activate_roaming_plan" msgid="5998161536947086264">"როუმინგის გეგმის გარეშე"</string>
    <string name="mobile_data_activate_roaming_plan_summary" msgid="511202908883425459">"როუმინგის გეგმის დამატება <xliff:g id="PROVIDER_NAME">%s</xliff:g>-იდან"</string>
    <string name="mobile_data_activate_footer" msgid="5979019929980140594">"შეგიძლიათ დაამატოთ მობილური ინტერნეტი ან როუმინგის გეგმა თქვენი ოპერატორიდან (<xliff:g id="PROVIDER_NAME">%s</xliff:g>)."</string>
    <string name="mobile_data_activate_diag_title" msgid="9044252207707864493">"გსურთ მობილური ინტერნეტის დამატება?"</string>
    <string name="mobile_data_activate_diag_message" msgid="8216154678758451453">"შესაძლოა დაგჭირდეთ მობილური ინტერნეტის დამატება <xliff:g id="PROVIDER_NAME">%s</xliff:g>-იდან"</string>
    <string name="mobile_data_activate_button" msgid="3682400969184405446">"მობილური ინტერნეტის დამატება"</string>
    <string name="mobile_data_activate_cancel_button" msgid="1708022171547398765">"გაუქმება"</string>
    <string name="clh_card_title_call_ended_txt" msgid="4072101334811753823">"ზარი დასრულდა"</string>
    <string name="clh_callFailed_powerOff_txt" msgid="1049579267090569308">"თვითმფრინავის რეჟიმი ჩართულია"</string>
    <string name="clh_callFailed_simError_txt" msgid="7273306159809203315">"SIM ბარათზე წვდომა ვერ ხერხდება"</string>
    <string name="clh_incall_error_out_of_service_txt" msgid="3974373603657193827">"მობილური ქსელი მიუწვდომელია"</string>
    <string name="clh_callFailed_unassigned_number_txt" msgid="4722164461846838251">"პრობლემა აქვს ტელეფონის ნომერს, რომლის აკრეფასაც ცდილობთ. შეცდომის კოდია 1."</string>
    <string name="clh_callFailed_no_route_to_destination_txt" msgid="2259464183880140671">"ზარი ვერ შესრულდა. შეცდომის კოდია 3."</string>
    <string name="clh_callFailed_channel_unacceptable_txt" msgid="3159336281525222855">"ზარი ვერ შესრულდა. შეცდომის კოდია 6."</string>
    <string name="clh_callFailed_operator_determined_barring_txt" msgid="1831977101604817389">"ზარი ვერ შესრულდა. შეცდომის კოდია 8."</string>
    <string name="clh_callFailed_normal_call_clearing_txt" msgid="7369313431310446847">"ზარი ვერ შესრულდა. შეცდომის კოდია 16."</string>
    <string name="clh_callFailed_user_busy_txt" msgid="2736095995784746915">"მომხმარებელი დაკავებულია"</string>
    <string name="clh_callFailed_no_user_responding_txt" msgid="3675206502567252162">"მომხმარებელი არ პასუხობს"</string>
    <string name="clh_callFailed_user_alerting_txt" msgid="363445537769733281">"ზარი ვერ შესრულდა. შეცდომის კოდია 19."</string>
    <string name="clh_callFailed_call_rejected_txt" msgid="8001665478195793223">"ზარი უარყოფილია"</string>
    <string name="clh_callFailed_number_changed_txt" msgid="5127909898925154242">"ნომერი შეიცვალა"</string>
    <string name="clh_callFailed_pre_emption_txt" msgid="1100414016302714854">"ზარი ვერ შესრულდა. შეცდომის კოდია 25."</string>
    <string name="clh_callFailed_non_selected_user_clearing_txt" msgid="6248192300127702626">"ზარი ვერ შესრულდა. შეცდომის კოდია 26."</string>
    <string name="clh_callFailed_destination_out_of_order_txt" msgid="4879936907430554772">"ზარი ვერ შესრულდა. შეცდომის კოდია 27."</string>
    <string name="clh_callFailed_invalid_number_format_txt" msgid="6987646655639655370">"ნომრის ფორმატი არასწორია (არასრული ნომერი)"</string>
    <string name="clh_callFailed_facility_rejected_txt" msgid="1028912823639389563">"ზარი ვერ შესრულდა. შეცდომის კოდია 29."</string>
    <string name="clh_callFailed_response_to_STATUS_ENQUIRY_txt" msgid="1250833944238081212">"ზარი ვერ შესრულდა. შეცდომის კოდია 30."</string>
    <string name="clh_callFailed_normal_unspecified_txt" msgid="8765640093649364786">"ზარი ვერ შესრულდა. შეცდომის კოდია 31."</string>
    <string name="clh_callFailed_no_circuit_available_txt" msgid="6884477141997665736">"ზარი ვერ შესრულდა. შეცდომის კოდია 34."</string>
    <string name="clh_callFailed_network_out_of_order_txt" msgid="76447023032000125">"ზარი ვერ შესრულდა. შეცდომის კოდია 38."</string>
    <string name="clh_callFailed_temporary_failure_txt" msgid="5057716306945664356">"ზარი ვერ შესრულდა. შეცდომის კოდია 41."</string>
    <string name="clh_callFailed_switching_equipment_congestion_txt" msgid="4958831706265227632">"ზარი ვერ შესრულდა. შეცდომის კოდია 42."</string>
    <string name="clh_callFailed_access_information_discarded_txt" msgid="5033636666434831179">"ზარი ვერ შესრულდა. შეცდომის კოდია 43."</string>
    <string name="clh_callFailed_requested_circuit_txt" msgid="3221429183862933558">"ზარი ვერ შესრულდა. შეცდომის კოდია 44."</string>
    <string name="clh_callFailed_resources_unavailable_unspecified_txt" msgid="1385943395137055442">"ზარი ვერ შესრულდა. შეცდომის კოდია 47."</string>
    <string name="clh_callFailed_quality_of_service_unavailable_txt" msgid="8464132603057397297">"ზარი ვერ შესრულდა. შეცდომის კოდია 49."</string>
    <string name="clh_callFailed_requested_facility_not_subscribed_txt" msgid="3853815238079666882">"ზარი ვერ შესრულდა. შეცდომის კოდია 50."</string>
    <string name="clh_callFailed_incoming_calls_barred_within_the_CUG_txt" msgid="6791665425652545510">"ზარი ვერ შესრულდა. შეცდომის კოდია 55."</string>
    <string name="clh_callFailed_bearer_capability_not_authorized_txt" msgid="2975453855928450909">"ზარი ვერ შესრულდა. შეცდომის კოდია 57."</string>
    <string name="clh_callFailed_bearer_capability_not_presently_available_txt" msgid="753763978405557873">"ზარი ვერ შესრულდა. შეცდომის კოდია 58."</string>
    <string name="clh_callFailed_service_or_option_not_available_unspecified_txt" msgid="1714515856150546668">"ზარი ვერ შესრულდა. შეცდომის კოდია 63."</string>
    <string name="clh_callFailed_bearer_service_not_implemented_txt" msgid="5433179845809692163">"ზარი ვერ შესრულდა. შეცდომის კოდია 65."</string>
    <string name="clh_callFailed_ACM_equal_to_or_greater_than_ACMmax_txt" msgid="4339523227014428123">"ზარი ვერ შესრულდა. შეცდომის კოდია 68."</string>
    <string name="clh_callFailed_requested_facility_not_implemented_txt" msgid="5217500914101821728">"ზარი ვერ შესრულდა. შეცდომის კოდია 69."</string>
    <string name="clh_callFailed_only_restricted_digital_information_bearer_capability_is_available_txt" msgid="2423146296631060723">"ზარი ვერ შესრულდა. შეცდომის კოდია 70."</string>
    <string name="clh_callFailed_service_or_option_not_implemented_unspecified_txt" msgid="873208782556277597">"ზარი ვერ შესრულდა. შეცდომის კოდია 79."</string>
    <string name="clh_callFailed_invalid_transaction_identifier_value_txt" msgid="3926779129494281620">"ზარი ვერ შესრულდა. შეცდომის კოდია 81."</string>
    <string name="clh_callFailed_user_not_member_of_CUG_txt" msgid="2517559636224367413">"ზარი ვერ შესრულდა. შეცდომის კოდია 87."</string>
    <string name="clh_callFailed_incompatible_destination_txt" msgid="7994154962189949306">"ზარი ვერ შესრულდა. შეცდომის კოდია 88."</string>
    <string name="clh_callFailed_invalid_transit_network_selection_txt" msgid="5847046471813330674">"ზარი ვერ შესრულდა. შეცდომის კოდია 91."</string>
    <string name="clh_callFailed_semantically_incorrect_message_txt" msgid="5419940790658960361">"ზარი ვერ შესრულდა. შეცდომის კოდია 95."</string>
    <string name="clh_callFailed_invalid_mandatory_information_txt" msgid="3350178645665420102">"ზარი ვერ შესრულდა. შეცდომის კოდია 96."</string>
    <string name="clh_callFailed_message_type_non_existent_or_not_implemented_txt" msgid="7080310506268713895">"ზარი ვერ შესრულდა. შეცდომის კოდია 97."</string>
    <string name="clh_callFailed_message_type_not_compatible_with_protocol_state_txt" msgid="5251558113020693277">"ზარი ვერ შესრულდა. შეცდომის კოდია 98."</string>
    <string name="clh_callFailed_information_element_non_existent_or_not_implemented_txt" msgid="1643642065908165846">"ზარი ვერ შესრულდა. შეცდომის კოდია 99."</string>
    <string name="clh_callFailed_conditional_IE_error_txt" msgid="1622467860490603665">"ზარი ვერ შესრულდა. შეცდომის კოდია 100."</string>
    <string name="clh_callFailed_message_not_compatible_with_protocol_state_txt" msgid="3776039646804248109">"ზარი ვერ შესრულდა. შეცდომის კოდია 101."</string>
    <string name="clh_callFailed_recovery_on_timer_expiry_txt" msgid="4529313282997136028">"ზარი ვერ შესრულდა. შეცდომის კოდია 102."</string>
    <string name="clh_callFailed_protocol_Error_unspecified_txt" msgid="4900075501687505296">"ზარი ვერ შესრულდა. შეცდომის კოდია 111."</string>
    <string name="clh_callFailed_interworking_unspecified_txt" msgid="6701560054199411045">"ზარი ვერ შესრულდა. შეცდომის კოდია 127."</string>
    <string name="labelCallBarring" msgid="3452870940716226978">"ზარების აკრძალვა"</string>
    <string name="sum_call_barring_enabled" msgid="6804489690436703488">"ჩართული"</string>
    <string name="sum_call_barring_disabled" msgid="5900772179198857783">"გამორთული"</string>
    <string name="call_barring_baoc" msgid="1199843944333106035">"ყველა გამავალი"</string>
    <string name="call_barring_baoc_enabled" msgid="8112118391869380361">"გსურთ ყველა გამავალი ზარის დაბლოკვის გათიშვა?"</string>
    <string name="call_barring_baoc_disabled" msgid="7806697133004697974">"გსურთ ყველა გამავალი ზარის დაბლოკვა?"</string>
    <string name="call_barring_baoic" msgid="3162154267825211826">"გამავალი საერთაშორისო"</string>
    <string name="call_barring_baoic_enabled" msgid="2634377543147258105">"გსურთ გამავალი საერთაშორისო ზარების დაბლოკვის გათიშვა?"</string>
    <string name="call_barring_baoic_disabled" msgid="5817895648306183464">"გსურთ გამავალი საერთაშორისო ზარების დაბლოკვა?"</string>
    <string name="call_barring_baoicr" msgid="8951699885885742076">"გამავალი საერთაშორისო როუმინგი"</string>
    <string name="call_barring_baoicr_enabled" msgid="2519630715322138317">"გსურთ გამავალი საერთაშორისო როუმინგის დაბლოკვის გათიშვა?"</string>
    <string name="call_barring_baoicr_disabled" msgid="5831267468931377699">"გსურთ გამავალი საერთაშორისო როუმინგის დაბლოკვა?"</string>
    <string name="call_barring_baic" msgid="5272726081458339912">"ყველა შემოსული"</string>
    <string name="call_barring_baic_enabled" msgid="2457134916223203380">"გსურთ ყველა შემოსული ზარის დაბლოკვის გათიშვა?"</string>
    <string name="call_barring_baic_disabled" msgid="6945604947500275636">"გსურთ ყველა შემოსული ზარის დაბლოკვა?"</string>
    <string name="call_barring_baicr" msgid="5728784220691481693">"შემომავალი საერთაშორისო როუმინგი"</string>
    <string name="call_barring_baicr_enabled" msgid="6533336994391716127">"გსურთ შემომავალი საერთაშორისო როუმინგის დაბლოკვის გათიშვა?"</string>
    <string name="call_barring_baicr_disabled" msgid="6746329853943256566">"გსურთ შემომავალი საერთაშორისო როუმინგის დაბლოკვა?"</string>
    <string name="call_barring_deactivate_all" msgid="5269788384941003415">"ყველას დეაქტივაცია"</string>
    <string name="call_barring_deactivate_all_description" msgid="4972365443287257704">"ზარების აკრძალვის ყველა პარამეტრის დეაქტივაცია"</string>
    <string name="call_barring_deactivate_success" msgid="8014685598632000936">"ზარების აკრძალვის დეაქტივაცია"</string>
    <string name="call_barring_change_pwd" msgid="6887420609726284232">"პაროლის შეცვლა"</string>
    <string name="call_barring_change_pwd_description" msgid="5505087790260233953">"ზარების აკრძალვის პაროლის შეცვლა"</string>
    <string name="call_barring_change_pwd_description_disabled" msgid="7630770327645349957">"ზარების აკრძალვის პაროლის შეცვლა შეუძლებელია."</string>
    <string name="call_barring_pwd_not_match" msgid="6716711689350314525">"პაროლები არ ემთხვევა"</string>
    <string name="call_barring_right_pwd_number" msgid="2902966502520410446">"შეიყვანეთ პაროლი 4 ციფრით"</string>
    <string name="call_barring_change_pwd_success" msgid="3278310763742760321">"პაროლი შეიცვალა"</string>
    <string name="call_barring_old_pwd" msgid="6080515987320238522">"ძველი პაროლი"</string>
    <string name="call_barring_new_pwd" msgid="7048532299150269547">"ახალი პაროლი"</string>
    <string name="call_barring_confirm_pwd" msgid="1947167278466285411">"დაადასტურეთ პაროლი"</string>
    <string name="messageCallBarring" msgid="2412123220272136055">"შეიყვანეთ პაროლი"</string>
    <string name="call_barring_settings" msgid="80766145008623645">"ზარების აკრძალვის პარამეტრები"</string>
    <string name="call_barring_settings_with_label">"ზარების აკრძალვის პარამეტრები (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="call_barring_deactivate_all_no_password" msgid="920902774366557311">"გსურთ ზარების აკრძალვის ყველა პარამეტრის დეაქტივაცია?"</string>
    <string name="callFailed_NetworkBusy" msgid="1068322087736565421">"ქსელი დაკავებულია. გთხოვთ, სცადოთ დარეკვა მოგვიანებით."</string>
    <string name="callFailed_NetworkCongested" msgid="3313449239735315125">"ქსელი დატვირთულია. დახმარებისთვის დაუკავშირდით თქვენს მობილურ ოპერატორს."</string>
    <string name="supp_service_notification_call_deflected" msgid="9195460512875330926">"მოხდა ზარის აცილება."</string>
    <string name="supp_service_notification_call_forwarded" msgid="7818548630812124053">"ზარი გადამისამართდა."</string>
    <string name="supp_service_notification_call_waiting" msgid="789154111899572489">"ზარი იცდის."</string>
    <string name="supp_service_clir_suppression_rejected" msgid="1581851661582189045">"ნომრის დაბლოკვა უარყოფილია."</string>
    <string name="supp_service_closed_user_group_call" msgid="5761735840904590950">"მომხმარებელთა დახურული ჯგუფის ზარი."</string>
    <string name="supp_service_incoming_calls_barred" msgid="3248813207307882723">"შემომავალი ზარები აკრძალულია."</string>
    <string name="supp_service_outgoing_calls_barred" msgid="1962644621292054081">"გამავალი ზარები აკრძალულია."</string>
    <string name="supp_service_call_forwarding_active" msgid="1253134771682248735">"ზარის გადამისამართება აქტიურია."</string>
    <string name="supp_service_additional_call_forwarded" msgid="5228624725214727315">"დამატებითი ზარი გადამისამართდა."</string>
    <string name="supp_service_additional_ect_connected" msgid="6396964292513707102">"ცხადი ზარის გადაცემა დასრულებულია."</string>
    <string name="supp_service_additional_ect_connecting" msgid="5443373059716058480">"ცხადი ზარის გადაცემა მიმდინარეობს."</string>
    <string name="supp_service_call_on_hold" msgid="1478976782361795422">"ზარი მოცდის რეჟიმშია."</string>
    <string name="supp_service_call_resumed" msgid="1656475289958070674">"ზარი განახლდა."</string>
    <string name="supp_service_deflected_call" msgid="138970419873492166">"მოხდა ზარის აცილება."</string>
    <string name="supp_service_forwarded_call" msgid="4509980341645679803">"ზარი გადამისამართდა."</string>
    <string name="supp_service_conference_call" msgid="4448616364004466832">"მიმდინარეობს საკონფერენციო ზართან შეერთება."</string>
    <string name="supp_service_held_call_released" msgid="2030677825038709779">"ზარი გათავისუფლდა მოცდის რეჟიმიდან."</string>
    <string name="callFailed_otasp_provisioning_in_process" msgid="6361786376484384454">"ზარის განთავსება შეუძლებელია, რადგან მიმდინარეობს მოწყობილობის მიერ სერვისების უზრუნველყოფის დადასტურება."</string>
    <string name="callFailed_already_dialing" msgid="4652915396769232226">"ზარის განხორციელება შეუძლებელია, რადგან სხვა გამავალი ზარი უკვე იკრიფება."</string>
    <string name="callFailed_already_ringing" msgid="7747655701540586943">"ზარის განხორციელება შეუძლებელია, რადგან გაქვთ უპასუხო შემომავალი ზარი. უპასუხეთ ან უარყავით შემომავალი ზარი ახალი ზარის განხორციელებამდე."</string>
    <string name="callFailed_calling_disabled" msgid="7257184079619449933">"ზარის განხორციელება შეუძლებელია, რადგან დარეკვა გამორთულია ro.telephony.disable-call სისტემის თვისების გამოყენებით."</string>
    <string name="callFailed_too_many_calls" msgid="3023051919216926990">"ზარის განხორციელება შეუძლებელია, რადგან უკვე ორი ზარი მიმდინარეობს. ახალი ზარის განსახორციელებლად გათიშეთ ერთ-ერთი ზარი ან გააერთიანეთ ისინი კონფერენციად."</string>
    <string name="supp_service_over_ut_precautions" msgid="2565837355815074278">"<xliff:g id="SUPP_SERVICE">%s</xliff:g>-ის გამოსაყენებლად დარწმუნდით, რომ მობილური ინტერნეტი ჩართულია. ეს შეგიძლიათ მობილური ქსელის პარამეტრებში შეცვალოთ."</string>
    <string name="supp_service_over_ut_precautions_roaming" msgid="1597142936802114092">"<xliff:g id="SUPP_SERVICE">%s</xliff:g>-ის გამოსაყენებლად დარწმუნდით, რომ მობილური ინტერნეტი და ინტერნეტის როუმინგი ჩართულია. ეს შეგიძლიათ მობილური ქსელის პარამეტრებში შეცვალოთ."</string>
    <string name="supp_service_over_ut_precautions_dual_sim" msgid="1682814794340311300">"<xliff:g id="SUPP_SERVICE">%1$s</xliff:g>-ის გამოსაყენებლად დარწმუნდით, რომ მობილური ინტერნეტი ჩართულია SIM <xliff:g id="SIM_NUMBER">%2$d</xliff:g>-სთვის. ეს შეგიძლიათ მობილური ქსელის პარამეტრებში შეცვალოთ."</string>
    <string name="supp_service_over_ut_precautions_roaming_dual_sim" msgid="8062345092837168385">"<xliff:g id="SUPP_SERVICE">%1$s</xliff:g>-ის გამოსაყენებლად დარწმუნდით, რომ მობილური ინტერნეტი და ინტერნეტის როუმინგი ჩართულია SIM <xliff:g id="SIM_NUMBER">%2$d</xliff:g>-სთვის. ეს შეგიძლიათ მობილური ქსელის პარამეტრებში შეცვალოთ."</string>
    <string name="supp_service_over_ut_precautions_dialog_dismiss" msgid="5061044213859557398">"დახურვა"</string>
</resources>
